CO_IA.UI.FreqPlan/FreqPlan/Controls/ActivityFreqPlanList_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.ActivityFreqPlanList_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:converer="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
            <converer:BandWidthConverter x:Key="keyBandWidthConverter" />
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False"  MouseLeftButtonUp="xFreqPartPlanGrid_MouseLeftButtonUp"
                          Margin="5" Name="xFreqPartPlanGrid" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FFB4B4B4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="{DynamicResource DataGrid.CheckboxColumnWidth}" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="ckbSelectedAll_Loaded"
                                      Click="ckbSelectedAll_Checked"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="规划名称" Binding="{Binding FreqPlanName}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="频率范围(MHz)" Binding="{Binding FreqValue ,Converter={StaticResource  keyfreqRangeConverter}}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Binding="{Binding FreqBand,Converter={StaticResource  keyBandWidthConverter}}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="规划频点(个)" Binding="{Binding BandCount}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="起始频点" Binding="{Binding FirstFreqPoint}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="申请频点数量(个)" Binding="{Binding ApplyFreqPointNum}"  Width="*"/>
                <DataGridTemplateColumn  Header="周围台站搜索区域" x:Name="btnRound">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="区域设置" MinWidth="60" Height="22" Margin="2" Click="btnAreaSelect_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
