CO_IA.UI.Screen/ActivitySummarize/ActivitySummarizeDialog.xaml

<Window  x:Class="CO_IA.UI.Screen.ActivitySummarize.ActivitySummarizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        Title="成果" Height="900" Width="1440" >
    <Window.Resources>
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <ListBox Margin="1" BorderThickness="0" ItemsSource="{Binding}"   x:Name="listBoxPlace" SelectionMode="Extended" SelectionChanged="listBoxPlace_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="#FF10639A">
            <ListBox.Resources>                
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Padding" Value="4,1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Template" Value="{StaticResource ListBoxBlue}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform"          
                                     Source="{Binding Path=ImageSource}"
                                   Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  Path=Name}" FontSize="{DynamicResource DefaultFontSizeH2}" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" Path="ItemsSource"/>
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding  Path=Name}" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Stretch" 
                                        Margin="0,2"  FontSize="{DynamicResource  DefaultFontSizeH2}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid_ShowOrgStructure">

        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid_ShowSummarizeDocItem">

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid_ShowMonitorEquip">

        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid_ShowWorkAchievement">

        </Grid>
    </Grid>
    <!--<Grid x:Name="g" >
        
    </Grid>-->
</Window>
