CO_IA.UI.Screen/MainPage/ScheduleSelect.xaml

<Window x:Class="CO_IA.UI.Screen.MainPage.ScheduleSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
         xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="日程选择" Height="800" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <toolkit:BusyIndicator x:Name="busyIndicator" BusyContent="正在查询,请稍候..." IsBusy="true"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="0,3,0,0" x:Name="g">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="114*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FF4F81BD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Grid.Column="1"></Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">时间</TextBlock>
                    <Border BorderThickness="1"  Grid.Column="2" ></Border>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >内容</TextBlock>
                    <Border BorderThickness="1"  Grid.Column="3"></Border>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >区域</TextBlock>
                    <Border BorderThickness="1" Grid.Column="4"></Border>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >组</TextBlock>
                </Grid>
                <StackPanel x:Name="sp_content" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="{Binding Path=ActualWidth,ElementName=g}" HorizontalAlignment="Left"></StackPanel>

            </Grid>
        </Grid>
        </ScrollViewer>
        <Button Content="确定" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,40,0" Click="Button_Click"></Button>
    </Grid>
    </toolkit:BusyIndicator>
</Window>
