CO_IA.UI.Screen/MainPage/StagePanel.xaml

<UserControl x:Class="CO_IA.UI.Screen.StagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:CO_IA.UI.Screen.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="260" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"><!--MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"-->
    <UserControl.Resources>
        <convert:ActivityStageTextConverter x:Key="stageConverter"></convert:ActivityStageTextConverter>
        <Style TargetType="TextBlock" x:Key="timeStyle">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="FontSize"  Value="14" />
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="FontFamily"  Value="Arial" />
            <Setter Property="FontSize"  Value="14" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5" x:Name="bgTime" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-168"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Border Background="#773B99D3" CornerRadius="0,0,5,5" Margin="0" Grid.RowSpan="3"></Border>
            <Border Background="#CC0B588B" CornerRadius="0,0,5,5" Margin="5,0,5,5" Grid.RowSpan="3"></Border>
            
            <Image Source="/CO_IA.UI.Screen;component/Images/pin_16px.png" Tag="0" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="是否常驻" Cursor="Hand" Margin="0,3,8,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/CO_IA.UI.Screen;component/Images/cog_edit.png" Tag="0" Width="13" Height="13" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="查看日程" Cursor="Hand" Margin="0,16,8,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="ImageEdit_MouseLeftButtonUp">

            </Image>
            
            <Border Height="1" VerticalAlignment="Bottom" Margin="5,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                        <GradientStop Color="#FF0B588B" Offset="0"/>
                        <GradientStop Color="White" Offset="0.477"/>
                        <GradientStop Color="#FF0B588B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="10,8,10,0">
                <Grid x:Name="g_time">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="DAYS" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FF0B588B"/>
                        <Border Grid.Row="1" Background="#FF00A0EA" CornerRadius="5" BorderBrush="#FF00A0EA" BorderThickness="1">
                            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,4" >
                                <Border Height="1" Background="#FF00A0EA">                                    
                                </Border>                                
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="2" Text="天" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B" FontSize="{DynamicResource DefaultFontSizeH3 }"/>
                        <TextBlock Text="{Binding Day}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                    </Grid>
                   
                    <Grid Margin="10,5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="HOURS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B"/>
                        <Border Grid.Row="1" Background="#FF00A0EA" CornerRadius="5" BorderBrush="#FF00A0EA" BorderThickness="1">
                            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,4" >
                                <Border Height="1" Background="#FF00A0EA">
                                </Border>
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="2" Text="时" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B" FontSize="{DynamicResource DefaultFontSizeH3 }"/>
                        <TextBlock Text="{Binding Hour}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Margin="10,5" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="MINS" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Foreground="#FF0B588B"/>
                        <Border Grid.Row="1" Background="#FF00A0EA" CornerRadius="5" BorderBrush="#FF00A0EA" BorderThickness="1">
                            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,4" >
                                <Border Height="1" Background="#FF00A0EA">
                                </Border>
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="2" Text="分" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B" FontSize="{DynamicResource DefaultFontSizeH3 }"/>
                        <TextBlock Text="{Binding Minute}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Margin="10,5" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="SECS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B"/>
                        <Border Grid.Row="1" Background="#FF00A0EA" CornerRadius="5" BorderBrush="#FF00A0EA" BorderThickness="1">
                            <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="0,4" >
                                <Border Height="1" Background="#FF00A0EA">
                                </Border>
                            </Border>
                        </Border>
                        <TextBlock Grid.Row="2" Text="秒" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0B588B"  FontSize="{DynamicResource DefaultFontSizeH3 }"/>
                        <TextBlock Text="{Binding Second}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Grid>
                
            </Border>

            
            <Border Grid.Row="2" Background="#FF115329" Margin=" 10,8,10,10" CornerRadius="3"  x:Name="border_type">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <TextBlock x:Name="timeContent" VerticalAlignment="Center" Height="20" Text="" MaxWidth="280"  HorizontalAlignment="Center" FontSize="{DynamicResource DefaultFontSizeH2 }" Foreground="White" Margin="0,0,0,3"></TextBlock>
                    
                </Grid>               
            </Border>
            
            
            
            
            <!--<Viewbox  Grid.Row="1" Margin="8,0,8,10" Visibility="Collapsed">
                <Grid  x:Name="g_time">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="5" Background="White" Width="20" Height="20" Grid.Column="1">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF787878" ShadowDepth="2"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding Day}"  Style="{StaticResource timeStyle}"></TextBlock>
                    </Border>
                    <TextBlock Grid.Column="2" Text="天" FontSize="10" FontFamily="宋体" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <Border CornerRadius="5" Background="White" Width="20" Height="20"  Grid.Column="3">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF787878" ShadowDepth="2"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding Hour}" FontSize="14" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Grid.Column="4" Text="时" FontSize="10" FontFamily="宋体" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>

                    <Border CornerRadius="5" Background="White" Width="20" Height="20"  Grid.Column="5">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF787878" ShadowDepth="2"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding Minute}" FontSize="14" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Grid.Column="6" Text="分" FontSize="10" FontFamily="宋体" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <Border CornerRadius="5" Background="White" Width="20" Height="20"  Grid.Column="7">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF787878" ShadowDepth="2"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding Second}" FontSize="14" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Grid.Column="8" Text="秒" FontSize="10" FontFamily="宋体" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Viewbox>-->

        </Grid>

        <Grid Width="190" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="border_stage">
            <Path Data="M164,135 L209,135 206,155 167,155 z" Fill="#FF10639A"  Height="28"  Stretch="Fill" ></Path>
            <TextBlock x:Name="StageText" Text="{Binding ActivityStage,Converter={StaticResource stageConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        

        <!--<Border Width="100" Background="#FF3F5723" Height="30" VerticalAlignment="Top" CornerRadius="0,0,5,5" x:Name="border_stage">
            <Border.Effect>
                <DropShadowEffect Color="#55000000"/>
            </Border.Effect>
            
        </Border>-->
    </Grid>
</UserControl>
