CO_IA.UI.Screen/MainPage/StateInfo.xaml

<UserControl x:Class="CO_IA.UI.Screen.MainPage.StateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Ellipse Height="50" Width="50" Fill="#FF33FFFF"></Ellipse>
            <TextBlock x:Name="txtorgCount" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="{DynamicResource DefaultFontSizeH1}" FontWeight="Bold"></TextBlock>
            <Ellipse Height="50" Width="50" Fill="#FF33FFFF"  Grid.Column="1"></Ellipse>
            <TextBlock Text="{Binding TaskedCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource DefaultFontSizeH1}" FontWeight="Bold"></TextBlock>
            <Ellipse Height="50" Width="50" Fill="#FF33FFFF" Grid.Column="2"></Ellipse>
            <TextBlock Text="{Binding TaskingCount}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource DefaultFontSizeH1}" FontWeight="Bold"></TextBlock>-->

            <Border Grid.Row="1"  Background="#FFF9E7F6" CornerRadius="15" Margin="0,0,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="组织结构" Foreground="#FF0D5484"  FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
                    <Border Background="Red" Grid.Column="1" CornerRadius="13">
                        <TextBlock x:Name="txtorgCount" Text="110" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#FFF9E7F6" CornerRadius="15" Margin="3,0,3,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="完成任务" Foreground="#FF0D5484"  FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
                    <Border Background="Red" Grid.Column="1" CornerRadius="13">
                        <TextBlock Text="{Binding TaskedCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Background="#FFF9E7F6" CornerRadius="15" Margin="3,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="执行任务" Foreground="#FF0D5484"  FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ></TextBlock>
                    <Border Background="Red" Grid.Column="1" CornerRadius="13">
                        <TextBlock Text="{Binding TaskingCount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource DefaultFontSizeH3}" FontWeight="Bold"></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1" Margin="5" BorderBrush="#FF0B588B" BorderThickness="1"></Border>
        <Grid Grid.Row="1" x:Name="frame_window" Margin="10" >
            <!--<TextBlock Foreground="White">试试看</TextBlock>-->
        </Grid>

    </Grid>
</UserControl>
