CO_IA.UI.ActivitySummarize/ActivityDetail/MonitorEquipInput.xaml

<Window x:Class="CO_IA.UI.ActivitySummarize.ActivityDetail.MonitorEquipInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加" Height="400" Width="500">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="名称：" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtName" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=NAME,Mode=TwoWay}"/>
        <TextBlock Margin="5" Text="描述：" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTask" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=TASK,Mode=TwoWay}"/>

        <Border Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" BorderBrush="Gray" >
            <Image x:Name="imagePhone"  Stretch="Fill" Source="/CO_IA.UI.ActivitySummarize;component/Images/addImage.png" MouseLeftButtonDown="imagePhone_MouseLeftButtonDown" />
        </Border>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="保存" Margin="0,0,5,0" Grid.Column="0" Width="60" Height="24" HorizontalAlignment="Right" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="取消" Margin="5,0,0,0" Grid.Column="1" Width="60" Height="24" HorizontalAlignment="Left" Click="btnCancel_Click" />
        </Grid>
        
    </Grid>
</Window>
