CO_IA.UI.ActivitySummarize/ActivityDetail/SummarizeTotal.xaml

<Window x:Class="CO_IA.UI.ActivitySummarize.SummarizeTotal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="保障统计" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit x:Name="lstboxKey"
                         ShowBorder="True"
                         Margin="5,2"
                         DisplayMember="Value"
                         ValueMember="Key"
                         Grid.Row="0">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="120"  Width="620"/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTotal" Grid.Column="0" Content="统计数据"  HorizontalAlignment="Left" Width="80" Click="btnTotal_Click"></Button>
            <Button x:Name="btnGenerate" Grid.Column="0" Content="生成报告"  HorizontalAlignment="Left" Width="80" Click="btnGenerate_Click" Margin="100,0,0,0"></Button>
            <Button x:Name="btnTemplate" Grid.Column="2" Content="模板管理" HorizontalAlignment="Right" Width="80" Click="btnTemplate_Click"></Button>

            <dxe:ComboBoxEdit x:Name="combTemplate"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="5,2"
                          ValueMember="Key"
                          DisplayMember="Value"
                              Width="300"
                          EditValue="{Binding Path=NAME}">
            </dxe:ComboBoxEdit>
        </Grid>
        <DataGrid x:Name="dataGridTotal"
                  Grid.Row="2" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"
                  RowHeight="40"
                  IsReadOnly="False"
                  ItemsSource="{Binding Path=SummarizeTotalItemsSource}">
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn IsReadOnly="True" Header="关键字" Binding="{Binding Path=DESCRIPTION}" Width="200" TextHorizontalAlignment="Center"/>
                <commonControls:DataGridVerticalCenterTextColumn IsReadOnly="True" Header="统计值" Binding="{Binding Path=SUMMARIZEVALUE}" Width="150" TextHorizontalAlignment="Center"/>
                <commonControls:DataGridVerticalCenterTextColumn  Header="实际值" Binding="{Binding Path=UPDATEVALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" TextHorizontalAlignment="Center"/>
                <DataGridTemplateColumn Header="操作" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnUpdate" Content="修改" Grid.Column="0" Background="#F0F0F0" Width="60"  Uid="{Binding Path=GUID,Mode=TwoWay}" Click="btnUpdate_Click"></Button>
                                <Button x:Name="btnDelete" Content="删除" Grid.Column="1" Background="#F0F0F0" Width="60"  Uid="{Binding Path=GUID,Mode=TwoWay}" Click="btnDelete_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
