CO_IA.UI.ActivitySummarize/ActivityDetail/SummarizeTotalTemplate.xaml

<Window x:Class="CO_IA.UI.ActivitySummarize.SummarizeTotalTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="模板管理" Height="351" Width="528" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Grid.Row="0" Content="添  加" HorizontalAlignment="Left" Margin="5,0,5,0" Width="80" Click="btnAdd_Click"></Button>
        <Button x:Name="btnDelete" Grid.Row="0" Content="删  除" HorizontalAlignment="Left" Margin="95,0,5,0" Width="80" Click="btnDelete_Click"></Button>
        <DataGrid Grid.Row="1"
              x:Name="dataGridTemplate"
                  RowHeight="40"
                  ItemsSource="{Binding Path=STTemplateItemsSource}"
                  >
            <DataGrid.Columns>
                <!--选择-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn IsReadOnly="True" Header="模板名称" Binding="{Binding Path=NAME}" Width="*" TextHorizontalAlignment="Center"/>
                <DataGridTemplateColumn Header="下载" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ><Hyperlink Click="DownBtn_Click" Tag="{Binding}">下载</Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
