CO_IA.UI.ActivitySummarize/ActivityDetail/SummarizeDocItem.xaml

<UserControl x:Class="CO_IA.UI.ActivitySummarize.SummarizeDocItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CO_IA.UI.ActivitySummarize"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <local:FileSizeConverter x:Key="FileSizeConverter"></local:FileSizeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                       ImageSource="/CO_IA.UI.ActivitySummarize;component/Images/BG.jpg" />
        </Grid.Background>
        <toolkit:BusyIndicator x:Name="busyIndicator" BusyContent="正在加载，请稍后......" DisplayAfter="0" IsBusy="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border  Margin="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="名称" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="RuleName" Text="{Binding SUMMARIZENAME,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

                        <TextBlock Text="发布人" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="Sender" Text="{Binding SENDPERSON,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="时间" Foreground="White" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <DatePicker Grid.Row="1"  Grid.Column="3" Margin="5" x:Name="dpSendDate"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Margin="5">
                            <TextBlock Text="简介" Foreground="White" Margin="5 2 2 2"/>
                    <TextBox Height="60" x:Name="tbSynopsis" Text="{Binding SUMMARY,Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Margin="5"/>
                </StackPanel>-->
                    </Grid>
                </Border>
                <!--<GroupBox Grid.Row="1" Grid.Column="0" Header="附件" Foreground="White" BorderBrush="Black" BorderThickness="1">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="新建" x:Name="btAdd" HorizontalAlignment="Right" Margin="20 2 2 2" Click="btnAdd_Click_1" Visibility="Collapsed"/>
                        <Button Content="上传" x:Name="btnAdd" HorizontalAlignment="Right" Margin="20 2 2 2" Click="btnAdd_Click_1"/>
                        <Button Content="删除" x:Name="btnDetel"  Click="btn_delete_Click" HorizontalAlignment="Right" Margin="20 2 2 2"/>
                    </StackPanel>
                    <!--<ScrollViewer Grid.Row="1"  x:Name="scrolls"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Content>-->
                    <DataGrid   Grid.Row="1" Grid.RowSpan="2" 
                                  AutoGenerateColumns="False" IsReadOnly="True"  x:Name="dgList" 
                                  LoadingRow="FreqInfoGrid_LoadingRow" SelectionChanged="dgList_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                      Click="chkCell_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <commonControls:DataGridVerticalCenterTextColumn Header="GUID" Binding="{Binding FreqId}" Visibility="Collapsed" Width="*"/>
                            <!--<commonControls:DataGridVerticalCenterTextColumn Header="文件名称" Binding="{Binding FILENAME}"  Width="*"/>-->
                            <commonControls:DataGridVerticalCenterTextColumn Header="文件名称" Binding="{Binding FILEFORM}" Width="*"/>
                            <commonControls:DataGridVerticalCenterTextColumn Header="大小(KB)" Binding="{Binding Converter={StaticResource FileSizeConverter}}"  Width="*"/>
                            <DataGridTemplateColumn Header="下载" Width="35">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ><Hyperlink Click="DownBtn_Click" Tag="{Binding}">下载</Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!--</ScrollViewer.Content>
                </ScrollViewer>-->

                </Grid>
                <!--</GroupBox>-->
                <Grid   Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Button Grid.Column="1" x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Margin="5 5 85 5" Click="btnSave_Click_1"/>-->
                    <Button Grid.Column="1" x:Name="btnTotal" Content="统计" HorizontalAlignment="Right" Click="btnTotal_Click"/>
                    <DocumentViewer Grid.Row="1"   x:Name="xpsDocViewr"/>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>

</UserControl>
