CO_IA.UI.ActivitySummarize/ActivityDetail/WorkAchievement.xaml

<UserControl x:Class="CO_IA.UI.ActivitySummarize.WorkAchievement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"
                       ImageSource="/CO_IA.UI.ActivitySummarize;component/Images/BG.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*" />
            <ColumnDefinition Width="Auto"
                              MinWidth="50" />
            <ColumnDefinition Width="0.92*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>

        <dxlc:FlowLayoutControl Grid.Row="1" x:Name="flowLayout"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                ItemSpace="12"
                                LayerSpace="12"
                                Background="Transparent">

            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:GroupBox Header="{Binding}" Content="{Binding}" Width="230" Height="222" Padding="0" MaximizeElementVisibility="Collapsed"
                                 FontFamily="Segoe UI Light" FontSize="14" StateChanged="GroupBox_StateChanged"
                                >
                        <dxlc:GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="1" ToolTip="{Binding Path=Title}">     
                                        <Run Text="{Binding Path=Title}" FontFamily="Segoe UI" />
                                    </TextBlock>
                                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="1" Visibility="{Binding Path=IsVisible}">
                                    <Image Width="22" Margin="2,0,0,0" Cursor="Hand" Source="pack://application:,,,/CO_IA.Themes;component/Images/arrow_1.png" RenderTransformOrigin="0.5,0.5"  MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="135"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:GroupBox.HeaderTemplate>
                        <dxlc:GroupBox.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding UC}" />
                            </DataTemplate>
                        </dxlc:GroupBox.ContentTemplate>
                    </dxlc:GroupBox>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>

            <!--<dxlc:GroupBox Header="人员地区统计图"
                           Width="315"
                           Height="265"
                           Padding="0"
                           x:Name="gb_PersonAreaStatistics"
                           DataContext="{Binding}"
                           
                           Content="{Binding}" 
                           MaximizeElementVisibility="Visible"
                           FontFamily="Segoe UI Light"
                           FontSize="14"
                           Cursor="Hand"
                           MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                <dxlc:GroupBox.ContentTemplate>
                    <DataTemplate>
                        <dxc:ChartControl DataSource="{Binding}"
                                          EnableAnimation="True"
                                          CrosshairEnabled="True"
                                          BorderThickness="0">


                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D>

                                    <dxc:XYDiagram2D.Series>

                                        <dxc:BarSideBySideSeries2D ValueDataMember="Value"
                                                                   ArgumentDataMember="Name"
                                                                   AnimationAutoStartMode="SetFinalState">
                                            <dxc:BarSideBySideSeries2D.Label>
                                                <dxc:SeriesLabel Visible="True"
                                                                 dxc:BarSideBySideSeries2D.LabelPosition="Outside" />
                                            </dxc:BarSideBySideSeries2D.Label>
                                        </dxc:BarSideBySideSeries2D>
                                    </dxc:XYDiagram2D.Series>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>

                        </dxc:ChartControl>
                    </DataTemplate>
                </dxlc:GroupBox.ContentTemplate>
                <dxlc:GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="1" ToolTip="{Binding Path=Title}">     
                                        <Run Text="{Binding Path=Title}" FontFamily="Segoe UI" />
                            </TextBlock>
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="1" Visibility="{Binding Path=IsVisible}">
                                <Image MouseLeftButtonUp="btn_DelClick" Width="22" Margin="2,0,0,0" Source="/CO_IA.UI.ActivitySummarize;component/Images/arrow_1.png" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="135"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </dxlc:GroupBox.HeaderTemplate>
            </dxlc:GroupBox>-->



        </dxlc:FlowLayoutControl>

    </Grid>
</UserControl>
