Best/Best.VWPlatform.Controls/Themes/MessageTip/BackgroundPanelEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Best.VWPlatform.Controls.MessageTip">

    <Style x:Key="WaitMessageCancelButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        <ColorAnimation Duration="0" To="#FF7A7976" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF6E6D6A" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" Background="#FF5B5A57" BorderThickness="1" BorderBrush="#FFB0B0B0">
                            <Grid Margin="1">
                                <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                <Rectangle x:Name="BackgroundGradient"/>
                            </Grid>
                        </Border>
                        <TextBlock Foreground="Gainsboro" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<local:BoolToVisibilityConverter x:Key="xBoolToVisibilityConverter" />-->

    <Style TargetType="{x:Type local:BackgroundPanelEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="waitArrow">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-32.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="31.125"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"></BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <ContentPresenter />
                        <Grid x:Name="xWaitIndicator" Visibility="Collapsed">
                            <Rectangle x:Name="xRectangle" Fill="Transparent" />
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF333333" BorderThickness="1" BorderBrush="#FF515151" Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20" />
                                        </Grid.Clip>
                                        <Ellipse HorizontalAlignment="Left" Height="40" Stroke="#FFF78A09" VerticalAlignment="Top" Width="40" StrokeThickness="4"/>
                                        <Grid x:Name="waitArrow" Margin="3,11,4,11" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TranslateTransform/>
                                            </Grid.RenderTransform>
                                            <Grid>
                                                <Path Data="M133.75,183.75 L162.167,183.917" HorizontalAlignment="Left" Height="4.167" Margin="0,6.668,0,0" Stretch="Fill" Stroke="#FFF78A09" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Top" Width="32.417"/>
                                                <Path Data="M154.75,176.75 L162.167,184" HorizontalAlignment="Left" Height="11.25" Margin="21.498,0,0,0" Stretch="Fill" Stroke="#FFF78A09" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.417"/>
                                                <Path Data="M154.833,191 L162.5,181.75" HorizontalAlignment="Left" Height="13.25" Margin="21.581,5,-0.248,-0.25" Stretch="Fill" Stroke="#FFF78A09" StrokeThickness="4" UseLayoutRounding="False" VerticalAlignment="Top" Width="11.667"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <TextBlock Margin="0,0,10,0" Text="{Binding WaitMessage,RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" FontSize="14" Foreground="#FFe3e3e3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <!--<Button Command="{Binding CancelWaitMessageCommand,RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding CanCancelWaitMessage,Converter={StaticResource xBoolToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}" Width="50" Height="25" Content="取消" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource WaitMessageCancelButtonStyle}" />-->

                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>