CO_IA.UI.StationPlan/EquCheck/CheckEquListControl.xaml

<UserControl x:Class="CO_IA.UI.StationPlan.CheckEquListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:converer="clr-namespace:CO_IA.UI.StationPlan.Converter"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--<converer:CheckStateConvert x:Key="keyCheckStateConvert" />
        <converer:SendLicenseConverter x:Key="keySendLicenseConverter" />
        <converer:AssignFreqConverter x:Key="keyAssignFreqConverter" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="equchkdatagrid" 
              Grid.Column="1" 
              BorderThickness="0"  
              AutoGenerateColumns="False" 
              HorizontalContentAlignment="Left"  
              SelectionChanged="equchkdatagrid_SelectionChanged"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Path=EquipmentCheckItemsSource, Mode=TwoWay}"
              MouseDoubleClick="equchkdatagrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="columncheck" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsThreeState="True"
                                  Loaded="chkAll_Loaded"
                                  Click="chkAll_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=IsChecked , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  Click="chkCell_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="检测">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" Source="{Binding Path=CheckState}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" Header="许可证发放">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" Source="{Binding Path=SendLicense}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<commonControls:DataGridVerticalCenterTextColumn Header="许可证发放" Width="*"
                                                             Binding="{Binding Path=SendLicense, Converter={StaticResource keySendLicenseConverter}}" >-->
                <!--</commonControls:DataGridVerticalCenterTextColumn>-->

                <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany" Header="单位"  Width="*"
                                                             Binding="{Binding Path=Equipment.OrgInfo.Name}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" Width="*"
                                                             Binding="{Binding Path=Equipment.Name}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备型号" Width="*"
                                                             Binding="{Binding Path=Equipment.EquModel}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备数量" Width="80"
                                                             Binding="{Binding Path=Equipment.EQUCount}" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)" Width="*"
                                                             Binding="{Binding Path=Equipment.SendFreq }" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)" Width="*"
                                                             Binding="{Binding Path=Equipment.ReceiveFreq }" TextHorizontalAlignment="Right"/>

                <DataGridTemplateColumn Header="频率可调" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path=Equipment.IsTunAble}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Width="*"
                                                             Binding="{Binding Path=Equipment.Band}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)" Width="*"
                                                             Binding="{Binding Path=Equipment.MaxPower}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="指配频率(MHz)" x:Name="_readOnlyFreqColumn"
                                                             Width="*"
                                                             Binding="{Binding Path=Equipment.AssignFreq}" />
                <DataGridTemplateColumn  Header="指配频率(MHz)" x:Name="_editFreqColumn" Visibility="Collapsed"
                                        Width="*"  
                                        IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Equipment.AssignFreq, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
             <Image Source="/CO_IA.UI.StationPlan;component/Images/Qualified.png" />
            <TextBlock Text="检测成功" Margin="5,2" />
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5"/>

            <Image Source="/CO_IA.UI.StationPlan;component/Images/UnQualified.png" />
            <TextBlock Text="检测失败" Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />
            
            <Image Source="/CO_IA.UI.StationPlan;component/Images/UnCheck.png" />
            <TextBlock Text="未检测" Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />

            <Image Source="/CO_IA.UI.StationPlan;component/Images/SendLicense.png" />
            <TextBlock Text="发放许可证  " Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />

            <Image Source="/CO_IA.UI.StationPlan;component/Images/UnSendLicense.png" />
            <TextBlock Text="未发放许可证 " Margin="5,2"/>
        </StackPanel>
    </Grid>
</UserControl>
