Best/Best.VWPlatform.Controls/MessageBox/CustomConfirmDialog.xaml

<WPF:XWindowBase x:Class="Best.VWPlatform.Controls.MessageBox.CustomConfirmDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls" xmlns:WPF="clr-namespace:BeiLiNu.Ui.Controls.WPF.Windows;assembly=BeiLiNu.Ui.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="320" Height="190" AllowsTransparency="True" Background="#333333" ResizeMode="NoResize" ShadowSize="11" Topmost="True" WindowStartupLocation="CenterOwner">
    <WPF:XWindowBase.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="1" ShadowDepth="0" Color="White" />
    </WPF:XWindowBase.Effect>

    <WPF:XWindowBase.Resources>
        <Style x:Key="MessageBoxBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#565656" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Chrome" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </WPF:XWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Controls:XButton x:Name="xCloseButton" Width="39" Height="20" Margin="0,-3,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="xCloseButton_Click" MouseOverImage="/Best.VWPlatform.Resources;component/Images/MainWnd/close_highlight.png" NormalImgae="/Best.VWPlatform.Resources;component/Images/MainWnd/close_normal.png" PressedImage="/Best.VWPlatform.Resources;component/Images/MainWnd/close_press.png" />
        <TextBlock Grid.Row="1" Margin="10,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Foreground="#F78A09" Text="提示" />
        <TextBlock x:Name="xConfirmMsg" Grid.Row="1" Margin="10,20" VerticalAlignment="Center" FontSize="17" Foreground="White" Text="Msg!" TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="xOK" Grid.ColumnSpan="2" Click="xOK_Click" Content="确  定" FontSize="17" Foreground="White" Style="{StaticResource BlackWhiteBtnStyle}" />
            <Button x:Name="xCancel" Grid.Column="1" Grid.ColumnSpan="2" Click="xCancel_Click" Content="取  消" FontSize="17" Foreground="White" Style="{StaticResource BlackWhiteBtnStyle}" />
        </Grid>
    </Grid>
</WPF:XWindowBase>