CO_IA.UI.MonitorPlan/MonitorDialog/CreateTaskDialog.xaml

<Window x:Class="CO_IA.UI.MonitorPlan.MonitorDialog.CreateTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建任务" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" Opacity="0.9">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="任务起始日期：" Grid.Column="0" Grid.Row="0"/>
            <DatePicker  Grid.Column="1" HorizontalAlignment="Left" x:Name="_beginDate"  Width="260" Grid.Row="0"/>
            <TextBlock Text="任务结束日期："  Grid.Column="0" Grid.Row="1"/>
            <DatePicker  Grid.Column="1" HorizontalAlignment="Left" x:Name="_endDate"  Width="260" Grid.Row="1"/>
            <TextBlock Text="人员分组：" Grid.Column="0" Grid.Row="2"/>
            <StackPanel x:Name="_personGroupSp"  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Width="260">
                <TextBox Width="200" IsReadOnly="True" Height="20"  x:Name="_workerTBox" />
                <Button Content="选  择" Width="40" Height="20" Click="PersonSelectBtn_Click" Margin="0,0,5,0"/>
            </StackPanel>
            <TextBlock Text="选定位置：" Grid.Column="0" Grid.Row="3"/>
            <StackPanel x:Name="_positionSp"  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Width="260">
                <TextBox Width="200" IsReadOnly="True" Height="20"  x:Name="_positionTBox" Text="{Binding Path=POSITIONID,Mode=TwoWay}"/>
                <TextBlock x:Name="positionId" Text="{Binding POSITIONID}" Visibility="Collapsed"/>
                <Button Content="选  择" Width="40" x:Name="_placeSelect" Height="20" Click="_placeSelect_Click_1" Margin="0,0,5,0"/>
            </StackPanel>
            <TextBlock Text="工作内容：" Grid.Column="0" Grid.Row="4"/>
            <TextBox Width="260" x:Name="_workDescribeTBox"  HorizontalAlignment="Left" Grid.Column="1" Text="{Binding WORKCONTENT}" Grid.Row="4"/>
        </Grid>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Height="23" Width="60" Click="OKButton_Click" Margin="0,0,0,5"/>
            <Button Content="取  消" Grid.Column="1" Height="23" Width="60" Click="CancelButton_Click" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>
