CO_IA.UI.MonitorPlan/MonitorDialog/FreqSelectDialog.xaml

<Window x:Class="CO_IA.UI.MonitorPlan.MonitorDialog.FreqSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:converter="clr-namespace:CO_IA.UI.MonitorPlan.Converters"
        Title="FreqSelectDialog" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <converter:TaskTypeConverter x:Key="KeyTaskTypeConverter"/>
            <converter:WorkerGroupConverter x:Key="KeyWorkerGroupConverter"/>
            <converter:GetPlaceInfoConverter x:Key="KeyPlaceInfo"/>
            <converter:PositionsConverter x:Key="KeyLocationInfo"/>
            <Style TargetType="DatePicker" x:Key="_dpStyle"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="_freqRangeGrid">
           <!-- <ListBox x:Name="_freqRangeLBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" MinHeight="200" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="_sp" Margin="5,5,0,0">
                            <CheckBox  Loaded="RangeCheckBox_Loaded" Checked="RangeCheckBox_Checked" Unchecked="RangeCheckBox_UnChecked"/>
                       
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <ListBox x:Name="_freqRangeLBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" MinHeight="200" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="_sp" Margin="5,5,0,0">
                            <CheckBox Tag="{Binding DataContext, ElementName=_sp}" Loaded="RangeCheckBox_Loaded" Checked="RangeCheckBox_Checked" Unchecked="RangeCheckBox_UnChecked"/>
                            <TextBlock Text="{Binding FreqFrom}"/>
                            <TextBlock Text="MHz ~ "/>
                            <TextBlock Text="{Binding FreqTo}"/>
                            <TextBlock Text="MHz"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" x:Name="_freqPlaceGrid" Visibility="Collapsed">
            <ListBox x:Name="_freqPlaceLBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" MinHeight="200" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="placeSp" Margin="5,5,0,0">
                            <CheckBox Tag="{Binding DataContext, ElementName=placeSp}" Loaded="PLaceCheckBox_Loaded" Checked="PlaceCheckBox_Checked" Unchecked="PlaceCheckBox_UnChecked"/>
                            <ComboBox x:Name="_locaName"  
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="LocationName"
                                    SelectedValuePath="GUID"
                                    Text="{Binding GUID,Converter={StaticResource KeyPlaceInfo},Mode=TwoWay}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Height="23" Width="70" Click="OKButton_Click" Margin="0,0,0,5"/>
            <Button Content="取消" Grid.Column="1" Height="23" Width="70" Click="CancelButton_Click" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>
