CO_IA.UI.MonitorPlan/MonitorDialog/TaskDetailDialog.xaml

<Window x:Class="CO_IA.UI.MonitorPlan.MonitorDialog.TaskDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CO_IA.UI.MonitorPlan.Converters"
        Title="任务详细信息设置" Height="500" Width="650" WindowStartupLocation="CenterScreen">
    <Grid x:Name="_layoutGrid">
        <Grid.Resources>
            <converter:TaskTypeConverter x:Key="KeyTaskTypeConverter"/>
            <converter:WorkerGroupConverter x:Key="KeyWorkerGroupConverter"/>
            <converter:GetPlaceInfoConverter x:Key="KeyPlaceInfo"/>
            <converter:PositionsConverter x:Key="KeyLocationInfo"/>
            <converter:FreqRangeConverter x:Key="KeyFreqRangeConverter"/>
            <Style TargetType="DatePicker" x:Key="_dpStyle"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="工作地点：" Grid.Column="0" Height="20"/>

                <ComboBox x:Name="_addressComBox" 
                 Height="20" Grid.Column="1" 
                   VerticalAlignment="Center" 
                  DisplayMemberPath="Value"
                  SelectedValuePath="Guid"
                  Text="{Binding WORKPLACEID,Converter={StaticResource KeyPlaceInfo},Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="开始日期：" Grid.Column="0" Height="20"/>
                <DatePicker Grid.Column="1" Height="20" x:Name="_beginDate" SelectedDate="{Binding STARTTASKDATE, Mode=TwoWay}" Width="140" Style="{StaticResource _dpStyle}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="结束日期：" Grid.Column="0" Height="20"/>
                <DatePicker Grid.Column="1" Height="20" x:Name="_endDate" SelectedDate="{Binding ENDTASKDATE, Mode=TwoWay}" Width="140" Style="{StaticResource _dpStyle}"/>
            </Grid>
     
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <TextBlock Text="工作内容：" Grid.Row="0"/>
            <RichTextBox Grid.Row="1" >
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph >
                            <Run Text="{Binding WORKCONTENT, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="预定派出组：" Grid.Column="0" Height="20"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Height="20" Text="{Binding SENDGROUPIDS, Converter={StaticResource KeyWorkerGroupConverter},Mode=TwoWay}" x:Name="_workerTBox"/> 
            <!--<TextBox Grid.Column="1" IsReadOnly="True" Height="20" Text="{Binding WorkerGroup, Converter={StaticResource KeyWorkerGroupConverter}}" x:Name="_workerTBox"/>-->
            <Button Content="选择" Grid.Column="2" Height="20" Click="PersonSelectBtn_Click"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="监测位置：" Grid.Column="0" Height="20"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Height="20" Text="{Binding POSITIONID, Converter={StaticResource KeyLocationInfo},Mode=TwoWay}" x:Name="_placeTBox"/>
            <Button Content="选择" Grid.Column="2" Height="20" Click="_placeTBox_Click"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <TextBlock Text="重点保存频段信息" Grid.Row="0" HorizontalAlignment="Left"/>
                <Button Content="选择" Grid.Row="0" HorizontalAlignment="Right" Click="FreqRange_Selected"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding FrequencyRange}"  x:Name="_freqRangeLBox" SelectionChanged="_freqRangeLBox_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding FreqFrom}"/>
                                <TextBlock Text="MHz ~ "/>
                                <TextBlock Text="{Binding FreqTo}"/>
                                <TextBlock Text="MHz"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <TextBlock Text="重点频点信息" Grid.Row="0" HorizontalAlignment="Left"/>
                <Button Content="选择" Grid.Row="0" HorizontalAlignment="Right" Click="FreqPoint_Selected" Visibility="Collapsed"/>
                <ListBox Grid.Row="1" x:Name="_freqPointLBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding}"/>
                                <!--<TextBlock Text="MHz"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="5" Margin="10,0,10,0" x:Name="_toolBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Height="20" Width="70" Grid.Column="0" HorizontalAlignment="Center" Click="OkButton_Click"/>
            <Button Content="取  消" Height="20" Width="70" Grid.Column="1" HorizontalAlignment="Center" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
