Best/Best.VWPlatform.Controls/Common/CursorPanel.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Common.CursorPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <SolidColorBrush x:Key="xLineColor" Color="{Binding LineColor}" />
        </Grid.Resources>
        <Line x:Name="xLineX1" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource xLineColor}" StrokeThickness="1" Visibility="{Binding HorizontalLineVisibility}">
            <Line.RenderTransform>
                <TranslateTransform X="0.5" Y="0.5" />
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineX2" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource xLineColor}" StrokeThickness="1" Visibility="{Binding HorizontalLineVisibility}">
            <Line.RenderTransform>
                <TranslateTransform X="0.5" Y="0.5" />
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineY1" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource xLineColor}" StrokeThickness="1" Visibility="{Binding VerticalLineVisibility}">
            <Line.RenderTransform>
                <TranslateTransform X="0.5" Y="0.5" />
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineY2" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource xLineColor}" StrokeThickness="1" Visibility="{Binding VerticalLineVisibility}">
            <Line.RenderTransform>
                <TranslateTransform X="0.5" Y="0.5" />
            </Line.RenderTransform>
        </Line>
        <Image x:Name="xSpectrumArrow" Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Visibility="Collapsed">
            <Image.RenderTransform>
                <TranslateTransform X="0.5" Y="0.5" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
