CO_IA.UI.StationPlan/FreqAssign/AroundStationQueryDialog.xaml

<Window x:Class="CO_IA.UI.StationPlan.AroundStationQueryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:freqplan="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan;assembly=CO_IA.UI.FreqPlan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        Title="周围台站">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid BorderThickness="0" 
                  x:Name="stationdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" 
                  MouseDoubleClick="Stationdatagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="申请表编号" Binding="{Binding Path=APP_CODE}" Width="*"  />
                <DataGridTextColumn Header="资料表类型" Binding="{Binding Path=STAT_APP_TYPE}" Width="*" />
                <DataGridTextColumn Header="资料表编号" Binding="{Binding Path=STAT_TDI}" Width="*" />
                <DataGridTextColumn Header="单位名称" Binding="{Binding Path=ORG_NAME}" Width="*" />
                <DataGridTextColumn Header="台站名称" Binding="{Binding Path=STAT_NAME}" Width="*" />
                <DataGridTextColumn Header="台站地址" Binding="{Binding Path=STAT_ADDR}" Width="*" />
                <DataGridTextColumn Header="系统代码" Binding="{Binding Path=ORGSYSCODE }" Width="*" />
                <DataGridTextColumn Header="通信系统" Binding="{Binding Path=NET_SVN}" Width="*" />
                <DataGridTextColumn Header="功率(W)" Binding="{Binding Path=Power}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Height="2"/>
        <Border x:Name="xMapContainer" Grid.Row="2" />
    </Grid>
</Window>
