CO_IA.UI.StationPlan/FreqAssign/FreqAssignListControl.xaml

<UserControl x:Class="CO_IA.UI.StationPlan.FreqAssignListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:local="clr-namespace:CO_IA.UI.StationPlan"
             xmlns:converer="clr-namespace:CO_IA.UI.StationPlan.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <commonConverter:BoolToVisibility x:Key="keyBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                            Value="5"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin"
                            Value="5,3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--频率预案(频谱占用分析图绘制)-->
        <ScrollViewer x:Name="scrList" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <WrapPanel x:Name="freqContainer" HorizontalAlignment="Center" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="信道区间:" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="txtFreqs" Text="137.0125-140.75" Grid.Row="0" Grid.Column="1"  />
                <TextBlock x:Name="titleselectfreq" Text="选择频率:" Grid.Row="0" Grid.Column="2"/>
                <TextBlock x:Name="tbselectfreq" Grid.Row="0" Grid.Column="3" />
                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" x:Name="gridInterfere">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkIterfere"  Grid.Column="0" Content="干扰结果" Margin="5" IsChecked="True"/>
                    <Grid x:Name="gridInterfereResult" Grid.Column="1" Visibility="{Binding ElementName=chkIterfere, Path=IsChecked, Converter={StaticResource keyBoolToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="干扰总数: " Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Total}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="同频干扰: " Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=SameFreqInterfResultCount}" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="邻频干扰: " Margin="5"/>
                        <TextBlock Grid.Column="5" Text="{Binding Path=ADJFreqInterfResultCount}" Margin="5"/>
                        <TextBlock Grid.Column="6" Text="互调干扰: " Margin="5"/>
                        <TextBlock Grid.Column="7" Text="{Binding Path=IMInterfResultCount}" Margin="5"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid  Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="空闲" Grid.Column="0" />
                <Rectangle Stroke="Black" Fill="White" Grid.Column="1"  Width="100"/>

                <TextBlock Text="合法占用" Grid.Column="2"/>
                <Rectangle Fill="#FF89F589" Grid.Column="3" Width="100"/>

                <TextBlock Text="非法占用" Grid.Column="4"/>
                <Rectangle Fill="#FFF97272" Grid.Column="5" Width="100"/>

                <TextBlock Text="申请频率" Grid.Column="6"/>
                <Rectangle Fill="#FFF5F58F"  Grid.Column="7" Width="100"/>

                <!--<TextBlock Text="建议频率" Grid.Column="8" Visibility="Collapsed"/>
                <Rectangle Fill="Yellow"  Grid.Column="9" Width="100" Visibility="Collapsed"/>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
