CO_IA.UI.StationPlan/FreqAssign/FreqAssignDetailControl.xaml

<UserControl x:Class="CO_IA.UI.StationPlan.FreqAssignDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                            Value="5"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin"
                            Value="5,3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="信道区间:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="137.0125-140.75" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="建议频率:" Grid.Row="0" Grid.Column="4"/>
        <TextBlock x:Name="tbAssign" Grid.Row="0" Grid.Column="5" />

        <TextBlock Text="空闲" Grid.Row="1" Grid.Column="0" />
        <Rectangle Stroke="Black" Fill="White" Grid.Row="1" Grid.Column="1" Width="100"/>

        <TextBlock Text="合法占用" Grid.Row="1" Grid.Column="2"/>
        <Rectangle Fill="LimeGreen" Grid.Row="1" Grid.Column="3" Width="100"/>

        <TextBlock Text="非法占用" Grid.Row="1" Grid.Column="4"/>
        <Rectangle Fill="Red" Grid.Row="1" Grid.Column="5" Width="100"/>

        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="保存"   Margin="2" Click="BtnOK_Click"/>
            <Button Content="取消" Grid.Row="1" Grid.Column="6"  Margin="2"  Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
