CO_IA.UI.StationPlan/FreqAssign/FreqAssignInfoListControl.xaml

<UserControl x:Class="CO_IA.UI.StationPlan.FreqAssignInfoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:converer="clr-namespace:CO_IA.UI.StationPlan.Converter"
              xmlns:commonConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
            <converer:AssignFreqConverter x:Key="keyAssignFreqConverter" />
            <commonConverter:BusinessCodeConverter  x:Key="keyBusinessCodeConverter" />
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" 
                  Grid.Row="1"
                  Margin="5" Name="xFreqAssignGrid" 
                  HorizontalGridLinesBrush="#FFB4B4B4"
                  VerticalGridLinesBrush="#FFB4B4B4" 
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  MouseDoubleClick="xFreqAssignGrid_MouseDoubleClick"
                  ItemsSource="{Binding Path=EquipmentItemsSource, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Click="chkCell_Click"
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany" Header="设台单位" Binding="{Binding Path=ORG.Value}" Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="业务类型" Binding="{Binding Path=BusinessCode, Converter={StaticResource keyBusinessCodeConverter}}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" Binding="{Binding Path=Name}" Width="*"  />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备数量" Binding="{Binding Path=EQUCount}" Width="*" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)" Binding="{Binding Path=SendFreq}" Width="*" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)" Binding="{Binding Path=ReceiveFreq }" Width="*" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Binding="{Binding Path=Band}" Width="*" TextHorizontalAlignment="Right"  />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)" Binding="{Binding SendPara.MaxPower}"/>
                <DataGridTemplateColumn x:Name="verticalcolumnConfirmFreq" Header="指配频率(MHz)" 
                                        Width="*"  
                                        IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AssignFreq, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged,Converter={StaticResource keyAssignFreqConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
