CO_IA.UI.StationPlan/LicenseSend/LicenseSend.xaml

<UserControl x:Class="CO_IA.UI.StationPlan.LicenseSend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button Content="打印预览" x:Name="btnPrintPreview" Click="btnPrintPreview_Click" />
                <Button Content="批量打印" x:Name="btnPrintDlg" Click="btnPrintDlg_Click"  />
                <Button Content="直接打印" x:Name="btnPrintDirect" Click="btnPrintDirect_Click" />
                <Button Content="返回" x:Name="btnGoBack"  Click="btnGoBack_Click"/>

            </StackPanel>

        </Border>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="模板设置"  FontSize="16" Margin="5 0 0 0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Column="0" Margin="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="显示字段"  FontSize="16"/>
                    <ListBox Name="_lstCol"
                             BorderThickness="0"
                             Margin="1"
                             HorizontalAlignment="Center"
                             IsEnabled="{Binding ElementName=_txtHeight,Path=IsEnabled}">
                        <ListBoxItem>
                            <CheckBox x:Name="code" Content="设备编号" Tag="EquCode" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="equtype" Content="设备型号" Tag="EquType" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="nmmber" Content="设备数量" Tag="EquNum" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="sendfreq" Content="发射频率" Tag="SendFreq" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="band" Content="带宽" Tag="Band" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="unitname" Content="单位名称" Tag="OrgName" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="userdate" Content="使用期限" Tag="TimeLimit" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox x:Name="mark" Content="备注" Tag="Remark" Margin="2" Click="CheckBox_Click" />
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="btnUploadBgImg" Content="上传背景图片" Margin="10 0 0 0" Click="btnUploadBgImg_Click"/>
                </StackPanel>


                <StackPanel Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" VerticalAlignment="Top" Margin="2" Orientation="Vertical">
                    <Border x:Name="_borderCanvas" Height="302" Width="402" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1">
                        <Canvas Name="_canvasPanel"
                        Height="300"
                        Width="400"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                            <Canvas.Background>
                                <ImageBrush Stretch="Fill" x:Name="gbImg"/>
                            </Canvas.Background>
                                <Image Visibility="Hidden" x:Name="_barCodeImage" Source="/CO_IA.UI.StationPlan;component/Images/BarCodeTemplate.png"/>
                        </Canvas>
                    </Border>
                    <!--<Image VerticalAlignment="Top" Margin="0 0 10 0"
                Source="/CO_IA.UI.StationPlan;component/Images/textlicense.png"
                x:Name="modeimg"/>-->
                    <Button x:Name="_btnSave" Content="保存设置" Margin="0 10 0 5" Click="_btnSave_Click"/>
                </StackPanel>
                <Grid  Grid.Column="2" Grid.Row="0" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="页面属性" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="16"/>
                    <TextBlock Text="高度" Grid.Row="1" Grid.Column="0"  Margin="2"/>
                    <TextBox x:Name="_txtHeight" Grid.Row="1" Grid.Column="1"  Margin="2" Text="300"/>
                    <TextBlock Text="宽度" Grid.Row="2" Grid.Column="0" Margin="2"/>
                    <TextBox x:Name="_txtWidth" Grid.Row="2" Grid.Column="1" Margin="2" Text="400"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="模板名称" Margin="2"/>
                    <TextBox x:Name="_txtTemplateName" Grid.Row="3" Grid.Column="1"   Margin="2"/>
                    <TextBlock Text="在用状态" Grid.Row="4" Grid.Column="0"  Margin="2"/>
                    <!--<TextBox x:Name="usestate" Grid.Row="4" Text="在用" Grid.Column="1"  Margin="2"/>-->
                    <ComboBox Name="_isUsed" Grid.Row="4" Grid.Column="1"  Margin="2">
                        <ComboBoxItem Content="在用" Tag="True" x:Name="_isUsedItem" IsSelected="True"/>
                        <ComboBoxItem Content="不在用" Tag="False" x:Name="_notUsedItem"/>
                    </ComboBox>
                    <!--<CheckBox Name="_isPrintBgImg" Content="是否打印背景图片" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" />-->
                </Grid>
                <Grid  Grid.Column="2" Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="控件属性" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="16"/>
                    <!--第0行-->
                    <TextBlock Text="上"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <TextBox Name="_txtTop"
                                  Grid.Row="1"
                                  Grid.Column="1" />
                    <!--第1行-->
                    <TextBlock Text="左"
                               Grid.Row="2"
                               Grid.Column="0" />
                    <TextBox Name="_txtLeft"
                                  Grid.Row="2"
                                  Grid.Column="1"/>
                    <!--第2行-->
                    <TextBlock Text="字体大小"
                               Grid.Row="3"
                               Grid.Column="0" />
                    <ComboBox Name="_combFontSize"
                              Grid.Row="3"
                              Grid.Column="1">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="13" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="15" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="17" />
                        <ComboBoxItem Content="18" />
                        <ComboBoxItem Content="19" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="21" />
                        <ComboBoxItem Content="22" />
                        <ComboBoxItem Content="23" />
                        <ComboBoxItem Content="24" />
                        <ComboBoxItem Content="25" />
                        <ComboBoxItem Content="26" />
                        <ComboBoxItem Content="27" />
                        <ComboBoxItem Content="28" />
                        <ComboBoxItem Content="29" />
                        <ComboBoxItem Content="30" />
                    </ComboBox>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpView" Header="许可证预览" Grid.Row="1" Grid.Column="1"   FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 5 0" MinWidth="400">
            <!--<Border x:Name="borderView" Height="302" Width="402" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" Visibility="Collapsed" Margin="2"/>-->
            <!--<Image
                Source="/CO_IA.UI.StationPlan;component/Images/textlicense.png"
                x:Name="xpsDoc"/>-->
            <!--<Canvas Name="_viewCanvasPanel"
                        Height="300"
                        Width="400"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" x:Name="viewBgImg"/>
                </Canvas.Background>
                <Image Visibility="Hidden" x:Name="viewBarCodeImage" Source="/CO_IA.UI.StationPlan;component/Images/BarCodeTemplate.png"/>
            </Canvas>-->
        </GroupBox>

    </Grid>
</UserControl>
