CO_IA.UI.PlanDatabase/Template/EquipmentSelectWindow.xaml

<Window xmlns:Equipments="clr-namespace:CO_IA.UI.PlanDatabase.Equipments"  x:Class="CO_IA.UI.PlanDatabase.Template.EquipmentSelectWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="活动设备选择" Height="700" Width="1024">
    <Window.Resources>
        <clientConverter:DistrictNameConverter x:Key="DistrictNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <commonControls:ModuleToolbar Visibility="Collapsed" Height="30">
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar HorizontalAlignment="Right">
                    <Button x:Name="btnQuery"
                            Content="查询设备"
                            Click="btnQuery_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <Equipments:EquipmentListControl Grid.Row="1"
                                         x:Name="equipmentListControl" />
        <!--<MonitorEquipment:MonitorStationEquListControl Grid.Row="1" x:Name="monitorEquipmentListControl"/>-->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="确定"
                    Click="buttonOK_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
