CO_IA.UI.PlanDatabase/Template/LocationTemplateControl.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.Template.LocationTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:planDatabaseEquipment="clr-namespace:CO_IA.UI.PlanDatabase.Equipments"
             xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.PlanDatabase.Template"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Themes;component/Style.xaml" />
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <clientConverters:ActivitySetpToVisibilityReverseConverter x:Key="ActivitySetpToVisibilityReverseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,-1,1,-1"
                 Grid.RowSpan="2"
                 BorderThickness="0,0,1,0"
                 x:Name="listBoxPlace"
                 SelectionMode="Extended"
                 SelectionChanged="listBoxPlace_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ListBoxItem.Selected="listBoxPlace_Selected">
            <ListBox.Resources>
                <DataTemplate x:Key="normalItemTemplate">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/CO_IA.Themes;component/Images/place.png"
                               Height="32"
                               Width="32" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                             Path="ItemsSource" />
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,2"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="selectedItemTemplate">
                    <Grid Margin="1"
                          Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/CO_IA.Themes;component/Images/place.png"
                               Height="32"
                               Width="32" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                             Path="ItemsSource" />
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,2"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal"
                                    x:Name="stackPanelEditButtons"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Stretch"
                                            Value="Uniform" />
                                    <Setter Property="Height"
                                            Value="16" />
                                    <Setter Property="Width"
                                            Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource controlButton}"
                                    Click="buttonLocationEdit_Click">
                                <Image Source="/CO_IA.UI.PlanDatabase;component/Images/edit.png" />
                            </Button>
                            <Button Style="{StaticResource controlButton}" Click="buttonLocationDelete_Click">
                                <Image Source="/CO_IA.UI.PlanDatabase;component/Images/delete.png" />
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding ElementName=stackPanelEditButtons, Path=Visibility, Converter={StaticResource reverseVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, Mode=OneWay}"
                                     Margin="0,2"
                                     x:Name="textBoxEditName"
                                     FontSize="14"
                                     Foreground="Black"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center" MaxLength="50"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <Button Style="{StaticResource controlButton}"
                                        Click="buttonRenameOk_Click"
                                        Tag="{Binding ElementName=textBoxEditName}"
                                        Margin="0" VerticalAlignment="Center"
                                        MinWidth="0">
                                    <Image Source="/CO_IA.UI.PlanDatabase;component/Images/save.png" Height="16" Width="16" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Collapsed"
                                    TargetName="stackPanelEditButtons" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <!--<Setter Property="IsSelected"
                            Value="{Binding IsChecked, Mode=TwoWay}" />-->
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource normalItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource selectedItemTemplate}" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Tag="{x:Static Visibility.Visible}" x:Name="gridContainer"
                          Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/CO_IA.Themes;component/Images/place.png"
                               Height="32"
                               Width="32" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                             Path="ItemsSource" />
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,2"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding ElementName=gridContainer, Path=Tag}">
                            <StackPanel Orientation="Horizontal"
                                        DataContext="{Binding ElementName=gridContainer}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected, Converter={StaticResource boolToVisibilityConverter}}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">
                            <StackPanel.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="Stretch"
                                            Value="Uniform" />
                                    <Setter Property="Height"
                                            Value="16" />
                                    <Setter Property="Width"
                                            Value="16" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Style="{StaticResource controlButton}" Click="buttonLocationEdit_Click">
                                <Image Source="/CO_IA.UI.PlanDatabase;component/Images/edit.png" />
                            </Button>
                            <Button Style="{StaticResource controlButton}">
                                <Image Source="/CO_IA.UI.PlanDatabase;component/Images/delete.png" />
                            </Button>
                        </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding ElementName=gridContainer, Path=Tag, Converter={StaticResource reverseVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, Mode=OneWay}"
                                     Margin="0,2"
                                     FontSize="14"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        DataContext="{Binding ElementName=gridContainer}">
                                <Button Content="确定"
                                        Click="buttonRenameOk_Click"
                                        Margin="0"
                                        MinWidth="0" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button Grid.Row="2"
                Height="24"
                Margin="0,0,1,0"
                HorizontalAlignment="Stretch"
                Click="buttonAddPlace_Click">
            <Image Source="/CO_IA.UI.PlanDatabase;component/Images/Add.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Height="16" />
        </Button>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Click="buttonLoad_Click"
                    Content="导入" />
            <Button Click="buttonDelete_Click"
                    Content="删除" />
        </StackPanel>
        <planDatabaseEquipment:EquipmentListControl Grid.Column="1"
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    x:Name="planDtatabaseEquipmentList" />
        <Rectangle Fill="Gray"
                   Opacity="0.1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   x:Name="rectReadonly" 
                   Visibility="{Binding ActivityType, Converter={StaticResource ActivitySetpToVisibilityReverseConverter}, ConverterParameter={x:Static dataType:ActivityStep.FreqPlanning}}">
        </Rectangle>
        
    </Grid>
</UserControl>
