CO_IA.UI.PlanDatabase/Template/OrganizationEditControl.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.Template.OrganizationEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonConverter="clr-namespace:AT_BC.Common.Converters;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.PlanDatabase.Template"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Themes;component/Style.xaml" />
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
            <clientConverter:BytesToImageConverter x:Key="BytesToImageConverter" />
            <commonConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:VehicleImageConverter x:Key="VehicleImageConverter" />
            <local:NullObjectToCollapsedConverter x:Key="NullObjectToCollapsedConverter" />
            <!--<Style TargetType="dxe:TextEdit">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>-->
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Width="300" x:Name="textBoxName"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 FontSize="20"
                 BorderThickness="0,0,0,1" />
        <GroupBox Header="职责"
                  Grid.Row="1">
            <ListBox x:Name="listBoxDuty"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MaxHeight="70"
                     SelectionMode="Single"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="7"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
        <GroupBox Header="车辆"
                  Grid.Row="2"
                  Margin="0,5">
            <Grid x:Name="gridVehicle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Height="90"
                        Width="90"
                        Grid.RowSpan="3"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imageVehicle"
                               Grid.Row="1"
                               Grid.Column="1"
                               MaxHeight="90"
                               MaxWidth="90"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Source="{Binding Converter={StaticResource VehicleImageConverter}, ConverterParameter=/CO_IA.UI.PlanDatabase;component/Images/VehicleSelectTip.png}" />
                        <Rectangle Fill="Transparent"
                                   MouseLeftButtonUp="imageVehicle_MouseLeftButtonUp"
                                   Grid.RowSpan="3"
                                   Grid.ColumnSpan="3" />
                        <Button VerticalAlignment="Top"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="20"
                                Width="20"
                                x:Name="buttonDeleteVehicle"
                                HorizontalAlignment="Right"
                                Style="{StaticResource controlButton}"
                                Visibility="{Binding Converter={StaticResource NullObjectToCollapsedConverter}}"
                                Click="buttonDeleteVehicle_Click">
                            <Image Source="/CO_IA.UI.PlanDatabase;component/Images/Remove.png"
                                   Stretch="Uniform"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="所属地区："
                           Grid.Column="1" />
                <dxe:ComboBoxEdit x:Name="combArea"
                                  Grid.Column="2"
                                  ValueMember="Key"
                                  Margin="0"
                                  IsReadOnly="True"
                                  DisplayMember="Value"
                                  EditValue="{Binding Path=AreaCode}" />
                <CheckBox Grid.Column="3"
                          Margin="0"
                          Content="监测车"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          IsChecked="{Binding Path=IsMonitor }"
                          IsHitTestVisible="False" />
                <TextBlock Text="车牌号码："
                           Grid.Column="1"
                           Grid.Row="1" />
                <dxe:TextEdit Grid.Column="2"
                              IsReadOnly="True"
                              Grid.Row="1"
                              Text="{Binding Path=VehicleNo}"
                              MaxLength="10" />

                <TextBlock Text="车辆型号："
                           Grid.Column="3"
                           Grid.Row="1" />
                <dxe:TextEdit Grid.Column="4"
                              Grid.Row="1"
                              Text="{Binding Path=VehicleModel}"
                              MaxLength="10"
                              IsReadOnly="True" />


                <TextBlock Text="司       机："
                           Grid.Column="1"
                           Grid.Row="2" />
                <dxe:TextEdit Grid.Column="2"
                              Grid.Row="2"
                              Text="{Binding Path=Driver}"
                              MaxLength="10"
                              IsReadOnly="True" />

                <TextBlock Text="手机号码："
                           Grid.Column="3"
                           Grid.Row="2" />
                <dxe:TextEdit x:Name="txtPhone"
                              Grid.Column="4"
                              Grid.Row="2"
                              Text="{Binding Path=Phone}"
                              IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
