CO_IA.UI.PlanDatabase/Template/UserSettingWindow.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.Template.UserSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人员选择"
        Height="600"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Source="/CO_IA.UI.PlanDatabase;component/Images/User.png" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TreeView Name="treeViewOrg"
                      TreeViewItem.Selected="treeViewOrg_Selected" SelectedItemChanged="treeViewOrg_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="True" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected}" />
                        <!--<EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown"
                                 Handler="treeViewOrg_PreviewMouseUp" />-->
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubTreeNodes}">
                        <TextBlock Text="{Binding Path=Value.Name}">
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid Name="dataGridSelectableStaff"
                          MouseDoubleClick="dataGridSelectableStaff_MouseDoubleClick"
                          ItemsSource="{Binding}"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="头像"
                                                Width="80"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center"
                                           Source="{Binding Photo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名"
                                            Width="80"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="单位"
                                            Width="*"
                                            Binding="{Binding  Unit}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="部门"
                                            Width="80"
                                            Binding="{Binding Dept}"
                                            IsReadOnly="True" />
                        <!--<DataGridTextColumn Header="单位" Width="*"   Binding="{Binding UNIT}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="性别"
                                            Width="40"
                                            Binding="{Binding Sex}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="职务"
                                            Width="60"
                                            Binding="{Binding Duty}"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="电话"
                                            Width="*"
                                            Binding="{Binding Phone}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>


                <TextBlock  Grid.Row="1"
                            Text="已选人员信息："
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                <DataGrid Grid.Row="12"
                          Name="dataGridSelectedStaff"
                          MouseDoubleClick="dataGridSelectedStaff_MouseDoubleClick"
                          ItemsSource="{Binding}"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="头像"
                                                Width="80"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center"
                                           Source="{Binding Photo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名"
                                            Width="80"
                                            Binding="{Binding Name}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="单位"
                                            Width="*"
                                            Binding="{Binding  Unit}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="部门"
                                            Width="80"
                                            Binding="{Binding Dept}"
                                            IsReadOnly="True" />
                        <!--<DataGridTextColumn Header="单位" Width="*"   Binding="{Binding UNIT}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="性别"
                                            Width="40"
                                            Binding="{Binding Sex}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="职务"
                                            Width="60"
                                            Binding="{Binding Duty}"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="电话"
                                            Width="*"
                                            Binding="{Binding Phone}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Content="确定"
                    Click="buttonOK_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
