CO_IA.UI.PlanDatabase/Template/VehicleSettingWindow.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.Template.VehicleSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:converter="clr-namespace:CO_IA.UI.PlanDatabase.Converter"
        Title="车辆选择">
    <Window.Resources>
        <clientConverter:DistrictNameConverter x:Key="DistrictNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar HorizontalAlignment="Right">
                    <Button x:Name="btnQuery"
                            Content="查询车辆"
                            Click="btnQuery_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>-->

        <DataGrid x:Name="dataGridVehicle"
                  Grid.Row="1"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  RowHeight="40">
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridVehicle_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <!--图片-->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture }"
                                   Height="40"
                                   Width="40"
                                   Margin="2">
                                <Image.ToolTip>
                                    <Image Width="200"
                                           Height="200"
                                           Source="{Binding Path=Picture}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="地区"
                                                                 Binding="{Binding Path=AreaCode,Converter={StaticResource DistrictNameConverter}}"
                                                                 Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车牌号码"
                                                                 Binding="{Binding Path=VehicleNo}"
                                                                 Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车辆型号"
                                                                 Binding="{Binding Path=VehicleModel}"
                                                                 Width="*" />
                <!--监测车-->
                <DataGridTemplateColumn Header="监测车">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsMonitor,Mode=TwoWay}"
                                      IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="司机"
                                                                 Binding="{Binding Path=Driver}"
                                                                 Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="手机号码"
                                                                 Binding="{Binding Path=Phone}"
                                                                 Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="确定"
                    Click="buttonOK_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
