CO.IA.UI.TaskManage/TaskType/InterferenceTask.xaml

<UserControl x:Class="CO.IA.UI.TaskManage.TaskType.InterferenceTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="任务标题" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox x:Name="InterferenceName" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  Margin="5">
                <TextBlock Text="任务描述" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBox x:Name="InterferenceContent" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="60"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="InterferenceSound" Content="录音" Width="50" />
            </Grid>
       
        <GroupBox Header="申述单位信息" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   BorderBrush="Black" BorderThickness="1"  >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Text="单位名称：" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbUnitName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"></ComboBox>
            <TextBlock Text="联系人：" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="LinkMan" Grid.Row="2" Grid.Column="1"  Margin="5"/>
            <TextBlock Text="联系电话：" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="LinkPhoto" Grid.Row="2" Grid.Column="3"  Margin="5"/>
            <TextBlock Text="使用设备：" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="UserDevice" Grid.Row="3" Grid.Column="1"  Margin="5"/>
            <TextBlock Text="天线参数：" Grid.Row="3" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="AntennaPara" Grid.Row="3" Grid.Column="3"  Margin="5"/>
            <TextBlock Text="受干扰频率：" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <Grid  Grid.Row="4" Grid.Column="1" Margin="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DisturbFrequency" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 0 5 0"/>
                    <ComboBox x:Name="DisturbM" Grid.Column="1">
                        <ComboBoxItem IsSelected="True">MHz</ComboBoxItem>
                        <ComboBoxItem>GHz</ComboBoxItem>
                        <ComboBoxItem>kHz</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <TextBlock Text="受干扰日期" Grid.Row="4" Grid.Column="2" Margin="5"/>
            <DatePicker Grid.Row="4" Grid.Column="3" Margin="5" />
            <TextBlock Text="干扰形式" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <ComboBox x:Name="InterferenceMode" Grid.Row="5" Grid.Column="1" Margin="5">
                <ComboBoxItem IsSelected="True">语音</ComboBoxItem>
                <ComboBoxItem>数据</ComboBoxItem>
                <ComboBoxItem>噪音</ComboBoxItem>
                <ComboBoxItem>其他</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="干扰程度" Grid.Row="5" Grid.Column="2" Margin="5"/>
            <ComboBox x:Name="InterferenceLevel" Grid.Row="5" Grid.Column="3" Margin="5">
                <ComboBoxItem IsSelected="True">一般</ComboBoxItem>
                <ComboBoxItem>轻微</ComboBoxItem>
                <ComboBoxItem>严重</ComboBoxItem>
            </ComboBox>
        </Grid>
        </GroupBox>
      
        <GroupBox Grid.Row="4" Header="执行结果" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"   BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="排查结果" Grid.Row="0" Grid.Column="0" Margin="5 5 15 0"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="resultOfClose" Content="关闭" Margin="5 5 15 5"/>
                    <RadioButton x:Name="resultOfCoordinate" Content="协调" Margin="5 5 15 5"/>
                    <RadioButton x:Name="resultOfUpdate" Content="改频" Margin="5 5 15 5"/>
                    <RadioButton x:Name="resultOfOther" Content="其他" Margin="5 5 15 5"/>
                </StackPanel>
                <TextBlock Text="说明" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="explain" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="60" Margin="5"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="addFile" Content="文件上传" Margin="5 5 15 5"/>
                    <Button x:Name="Sound" Content="录音" Margin="5 5 15 5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnOK" Content="确定"/>
            <Button x:Name="btnCancel" Content="取消" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
