CO.IA.UI.TaskManage/TaskType/SameAsTask.xaml

<UserControl x:Class="CO.IA.UI.TaskManage.TaskType.SameAsTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="任务标题" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox x:Name="TaskName" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  Margin="5">
            <TextBlock Text="任务描述" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  Margin="5">
            <TextBox x:Name="TaskContent" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Sound" Content="录音" Width="50" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5">
            <TextBlock Text="紧急程度" />
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
            <RadioButton Content="一般" Margin="5 0 10 0 "/>
            <RadioButton Content="紧急"/>
        </StackPanel>
  
        <GroupBox Header="执行结果" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"   BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="监测结果" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="explain"  Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120" Margin="5"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="addFile" Content="文件上传" Margin="5 5 15 5"/>
                    <Button x:Name="SoundEvidence" Content="录音" Margin="5 5 15 5"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="btnOK" Content="确定" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click"></Button>
         
        </StackPanel>
    </Grid>
</UserControl>
