CO.IA.UI.TaskManage/TaskType/SearchCondition.xaml

<Window x:Class="CO.IA.UI.TaskManage.TaskType.SearchCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:converter="clr-namespace:CO.IA.UI.TaskManage.Converter"
        WindowStartupLocation="CenterScreen"
        Title="SearchCondition" Height="300" Width="300">
    <Window.Resources>
        <converter:TaskStateConverter x:Key="keyTaskState"/>
        <converter:TaskTypeConverter  x:Key="keyTaskType"/>
    </Window.Resources>
    <Grid x:Name="Tab1" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">

    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" x:Name="gridTab2"/>
            <ColumnDefinition Width="32" x:Name="gridTab1" />
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="0"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="任务标题：" Margin="5 15 5 10"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="taskName" Margin="5 15 5 10" Text="{Binding Path=TASKNAME,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="任务状态" Margin="5 15 5 10"/>
                    <StackPanel Grid.Row="1" Grid.Column="1"  x:Name="taskState" Margin="5" Orientation="Horizontal">
                        <RadioButton x:Name="starting" Content="进行中" Margin="5 10 10 0" GroupName="stategroup" IsChecked="{Binding Path=TASKSTATE,Mode=TwoWay,Converter={StaticResource keyTaskState},ConverterParameter=0}" Click="starting_Click_1" />
                        <RadioButton x:Name="finished" Content="已完成" Margin="5 10 10 0" GroupName="stategroup"  IsChecked="{Binding Path=TASKSTATE,Mode=TwoWay,Converter={StaticResource keyTaskState},ConverterParameter=1}"  Click="starting_Click_1"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="执行小组：" Margin="5 15 5 10"/>
                    <StackPanel x:Name="_personGroupSp"  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                        <TextBox x:Name="groupname"  Width="100" Height="20" Text="{Binding Path=GROUPNAME,Mode=TwoWay}"/>
                        <Button Content="选 择" Width="20" Height="20" Click="GroupSelectBtn_Click" Margin="0,0,5,0"/>
                    </StackPanel>
                    

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="任务类型" Margin="5 15 5 10"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5 15 5 10">
                       
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="taskType" 
                                  SelectedValuePath="{Binding Path=TASKTYPE}"
                                  SelectedValue="{Binding Path=TASKTYPE}"
                               DisplayMemberPath="TASKTYPE"
                            
                                  >
                            
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="btnSearch" Grid.Row="5" Grid.ColumnSpan="2" Width="65" Content="查询" Margin="5 15 5 10" HorizontalAlignment="Center" Click="btnSearch_Click_1"/>
                </Grid>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
