CO.IA.UI.TaskManage/TaskType/TaskApprove.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="CO.IA.UI.TaskManage.TaskType.TaskApprove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          WindowStartupLocation="CenterScreen"
         
        Title="TaskApprove" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
            <RadioButton x:Name="frequencyRange" Content="频段" Margin="10 0 25 0" IsChecked="True" Click="frequencyRange_Click_1"/>
            <RadioButton x:Name="frequencyPoint" Content="频点"  Click="frequencyRange_Click_1"/>
            
        </StackPanel>
        <TextBlock Text="业务选择" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=BUSINESSNAME,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" x:Name="ServiceSelection" />

        <!--<Button x:Name="btSelect" Content="业务选择" Grid.Row="1" Grid.Column="2" Margin="5"/>SelectedValue="{Binding Path=STARTUNIT,Mode=TwoWay}"   DisplayMemberPath="{Binding Path=STARTUNIT,Mode=TwoWay}"-->
        <TextBlock Text="频段起/频点" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5"></TextBlock>
        <TextBox x:Name="frequencyStart" Text="{Binding Path=FREQUENCYSTART,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <!--<ComboBox x:Name="Mstart" Grid.Row="2" Grid.Column="2" Margin="5" 
                  SelectedItem="{Binding Path=EType,Mode=TwoWay}"
                  >
        </ComboBox>-->
        <ComboBox x:Name="Mstart"  Grid.Row="2" Grid.Column="2" Margin="5" 
                  Text="{Binding Path=STARTUNIT,Mode=TwoWay}"
                 >
            <ComboBoxItem IsSelected="True">MHz</ComboBoxItem>
            <ComboBoxItem>GHz</ComboBoxItem>
            <ComboBoxItem>kHz</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="频段止" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
        <TextBox x:Name="frequencyEnd" Text="{Binding Path=FREQUENCYEND,Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" Margin="5"/>
        <!--<ComboBox x:Name="MEnd" Grid.Row="3" Grid.Column="2" Margin="5" 
                       SelectedValue="{Binding Path=ENDUNIT,Mode=TwoWay}"       
                 >
        </ComboBox>-->
        <ComboBox x:Name="MEnd"  Grid.Row="3" Grid.Column="2" Margin="5" 
                  Text="{Binding Path=ENDUNIT,Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">MHz</ComboBoxItem>
            <ComboBoxItem>GHz</ComboBoxItem>
            <ComboBoxItem>kHz</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="带宽" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
        <TextBox x:Name="tapeWidth" Grid.Row="4" Grid.Column="1" Text="{Binding Path=TAPEWIDTH,Mode=TwoWay}" Margin="5"/>
        <!--<ComboBox x:Name="MWidth" Grid.Row="4" Grid.Column="2" Margin="5"  
                   SelectedValue="{Binding Path=TAPEWIDTHUNIT,Mode=TwoWay}"  >
        </ComboBox>-->
        <ComboBox x:Name="MWidth"  Grid.Row="4" Grid.Column="2" Margin="5" 
                  Text="{Binding Path=TAPEWIDTHUNIT,Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">MHz</ComboBoxItem>
            <ComboBoxItem>GHz</ComboBoxItem>
            <ComboBoxItem>kHz</ComboBoxItem>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="5" Grid.Column="1" Margin="5">
            <Button x:Name="btnGoon" Content="保存并继续添加"  Width="100" Height="25" Click="btnGoon_Click" Visibility="Collapsed"/>
            <Button x:Name="btnOK" Content="确定"  Width="50" Height="25" Click="btnOK_Click"/>
           
        </StackPanel>
        
    </Grid>
</Window>
