CO_IA.UI.Scene/Models/FreqPlanView.xaml

<UserControl x:Class="CO_IA.UI.Scene.FreqPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:freqPlan="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan;assembly=CO_IA.UI.FreqPlan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="临时指配频率"
                        Name="xBtnManagementConnect" />
            <Button Content="现场设备检测"
                        Name="xBtnEquip" />
            <Button Content="临时拍照发放"
                        Name="xBtnLicense" />
            <Button Content="频率使用情况" />
        </ToolBar>

        <Grid x:Name="LayOutRoot" Grid.Row="1"> 
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="周围台站"
                            x:Name="xBtnAroundStation" />
                    <Button Content="电磁环境清理方案"
                            x:Name="xBtnEmcClear" />
                    <Button Content="频率指配" />
                    <Button Content="许可证发放"
                            x:Name="xBtnLicenceGrant" />
                    <Button Content="设备检测"
                            x:Name="xBtnEquipmentCheck" />
                    <Button Content="频率预案"
                            Name="xBtnFreqPaln" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <freqPlan:FreqAssignList_Control Grid.Row="1"
                                         x:Name="xFreqAssignControl" />-->
    </Grid>
    </Grid>
</UserControl>
