CO_IA.Scene/CommonCtr/OrgInputDialog.xaml

<Window x:Class="CO_IA.Scene.CommonCtr.OrgInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="单位信息窗口" Height="400" Width="600">
    <Grid>
        <GroupBox Header="单位详细信息"
                  Grid.Row="1"
                  Margin="5,2">
            <Grid x:Name="orggrid"
                  DataContext="{Binding Path=ORGDataContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter  Property="HorizontalAlignment"
                                 Value="Right" />
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="单位名称:" />
                <dxe:TextEdit  x:Name="txtFocus"
                               Grid.Row="0"
                               Grid.Column="1"
                               Height="2" />
                <dxe:TextEdit x:Name="txtName"
                              Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              MaxLength="50"
                              EditValue="{Binding Path=Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="单位简称:" />
                <dxe:TextEdit x:Name="txtShortName"
                              Grid.Row="1"
                              Grid.Column="1"
                              MaxLength="20"
                              EditValue="{Binding  Path=ShortName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="保障类别:" />
                <ComboBox x:Name="combClass"
                          Grid.Row="1"
                          Grid.Column="3"
                          Margin="5"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Guid"
                          SelectedValue="{Binding Path=SecurityClass.Guid}" />

                <!--EditValue="{Binding                 
                    Path=SecurityClass ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="联系人:" />
                <dxe:TextEdit x:Name="txtContact"
                              Grid.Row="2"
                              Grid.Column="1"
                              MaxLength="10"
                              EditValue="{Binding   Path=Contact , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="联系电话:" />
                <dxe:TextEdit x:Name="txtPhone"
                              Grid.Row="2"
                              Grid.Column="3"
                              MaxLength="20"
                              EditValue="{Binding  Path=Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="单位地址:" />
                <dxe:TextEdit x:Name="txtAddress"
                              Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Margin="5"
                              Height="50"
                              MaxLength="50"
                              VerticalContentAlignment="Top"
                              EditValue="{Binding  Path=Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                <StackPanel Grid.Column="0"
                            Grid.Row="4"
                            Grid.ColumnSpan="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="2,3">
                    <Button Content="保存"
                            Click="btnSave_Click" />
                    <Button Content="重置"
                            Click="btnReset_Click"
                            Margin="200,0,0,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
