CO_IA.UI.PlanDatabase/Persons/PersonRewardPunishInfoForPersonDialog.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.PersonRewardPunishInfoForPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
          xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:local="clr-namespace:CO_IA.UI.PlanDatabase"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        WindowStartupLocation="CenterScreen"
        Title="人员信息" Height="450" Width="600" WindowStyle="ToolWindow">
    <Grid Margin="2,5" x:Name="grid_main"  DataContext="{Binding }">
        <Grid.Resources>

            <clientConverter:ImageStretchConverter x:Key="ImageStretchConverter" />
            <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
         
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
      
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     
        <TextBlock  Text="人员量化考核信息表"  x:Name="tb_title"  FontSize="20" HorizontalAlignment="Center"  />

        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
            <dxlc:LayoutGroup x:Name="LayoutGroup_Container"    View="GroupBox"   Header="大事件记录" Orientation="Vertical">

                <dxlc:LayoutItem  >
                    <TextBlock   TextWrapping="WrapWithOverflow"  Text="1月3日，获得班长表扬 +1 分。" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem  >
                    <TextBlock   TextWrapping="WrapWithOverflow"  Text="1月3日，获得班长表扬 +1 分。" />
                </dxlc:LayoutItem>
              
                
                <dxlc:LayoutItem  >
                    <TextBlock Text="2月3日，获得股长表扬 +2 分。" />
                </dxlc:LayoutItem>


                <dxlc:LayoutItem  >
                    <TextBlock Text="3月3日，获得军区比武亚军 +30 分。" />
                </dxlc:LayoutItem>
                </dxlc:LayoutGroup>


        </ScrollViewer>
       

        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Margin="5,10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Content="关闭" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
