CO_IA.UI.PlanDatabase/Persons/PersonOutInfoDialog.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.PersonOutInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
          xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:local="clr-namespace:CO_IA.UI.PlanDatabase"
        WindowStartupLocation="CenterScreen"
        Title="人员信息" Height="400" Width="600" WindowStyle="ToolWindow">
    <Grid Margin="2,5" x:Name="grid_main"  DataContext="{Binding }">
        <Grid.Resources>

            <clientConverter:ImageStretchConverter x:Key="ImageStretchConverter" />
            <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
          


            <local:TimeConver x:Key="timeConver"/>
            
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     
        <TextBlock  Text="人员外出信息登记"   FontSize="20" HorizontalAlignment="Center"  />
        <GroupBox  Grid.Row="1"  Header="基本信息" >
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition   Width="2*"/>
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition  Width="2*"/>

                </Grid.ColumnDefinitions>

                

                <TextBlock Grid.Row="1" Grid.Column="1" Text="姓名：" />
                <dxe:ComboBoxEdit
                        Margin="5,0" x:Name="cb_PersonList"   Grid.Row="1" 
                      Grid.Column="2"
                        ShowSizeGrip="False"
 
                    VerticalAlignment="Top"
                    >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>


             
                <TextBlock Grid.Row="2" Grid.Column="1" Text="请假类型：" />
                <!--<dxe:TextEdit x:Name="txtINCIDENT" 
                      Grid.Row="2" 
                      Grid.Column="2" 
                    Text="{Binding Path=INCIDENT, Mode=TwoWay}"
                       />-->

                <dxe:ComboBoxEdit
                        Margin="5,0" x:Name="cb_OutType"     Grid.Row="2" 
                      Grid.Column="2" 
                        ShowSizeGrip="False"
                     SelectedItem="{Binding  Path=INCIDENTCODEITEM, Mode=TwoWay}"
                    
                    VerticalAlignment="Top"
                       >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                
                

                <TextBlock Grid.Row="3" Grid.Column="1" Text="外出时间：" />
         

                <dxe:DateEdit x:Name="txtOUTTIME"     Grid.Row="3"   Grid.Column="2" 
                              
                    VerticalAlignment="Top"                 MaskType="DateTime"
                     Mask="d"    MaskUseAsDisplayFormat ="True"
                    Text="{Binding   Path=OUTTIME, Mode=TwoWay }"
                    
                  
                    Margin="5,0,5,0"
                
                    AllowNullInput="True"
                    AllowRoundOutOfRangeValue="true">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
                    <dxe:SpinEdit   
                    Value="8"
                    MinValue="0"
                    MaxValue="24"
                    MaxWidth="300"
                        EditValue="{Binding  Path=OUTTIMEHOUR, Mode=TwoWay}"
                    VerticalAlignment="Top"
                            Width="60" Margin="5,0"
                />
                    <TextBlock Text="点"/>
                    <dxe:SpinEdit   
                    Value="0"
                    MinValue="0"
                    MaxValue="60"
                        
                          EditValue="{Binding  Path=OUTTIMEMINUTE, Mode=TwoWay}"
                        
                        
                    MaxWidth="300"
                    VerticalAlignment="Top"
                      Width="60" Margin="5,0"
                />
                    <TextBlock Text="分"/>

                </StackPanel>


                <TextBlock Grid.Row="4" Grid.Column="1" Text="归队时间：" VerticalAlignment="Top"/>
       
                
                <dxe:DateEdit x:Name="txtBACKTIME"     Grid.Row="4"   Grid.Column="2" 
                              
                    VerticalAlignment="Top"                 MaskType="DateTime"
                     Mask="d"    MaskUseAsDisplayFormat ="True"
                    
                    EditValue="{Binding   Path=BACKTIME, Mode=TwoWay}"
                    Margin="5,0,5,0"
                
                    AllowNullInput="True"
                    AllowRoundOutOfRangeValue="true">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditPickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
                    <dxe:SpinEdit   
                    Value="13"
                    MinValue="0"
                    MaxValue="24"
                    MaxWidth="300"
                        
                               
                          EditValue="{Binding  Path=BACKTIMEHOUR, Mode=TwoWay}"
                        
                    VerticalAlignment="Top"
                            Width="60" Margin="5,0"
                />
                    <TextBlock Text="点"/>
                  <dxe:SpinEdit   
                    Value="0"
                    MinValue="0"
                    MaxValue="60"
                    MaxWidth="300"                             
                    EditValue="{Binding  Path=BACKTIMEMINUTE, Mode=TwoWay}"
                    VerticalAlignment="Top"
                      Width="60" Margin="5,0"
                />
                    <TextBlock Text="分"/>

                </StackPanel>
            
            
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="简述" >

            <dxe:TextEdit x:Name="txtBZ"
                      Grid.Row="3" 
                      Grid.Column="1" 
                            Grid.ColumnSpan="4"
                              
                            HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"
                              
                      Text="{Binding Path=BZ, Mode=TwoWay}"
                      />


        </GroupBox>


        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Margin="5,10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="保存" Click="btnSave_Click" Margin="5" />
            <Button Content="取消" Click="btnCancel_Click"  Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
