CO_IA.UI.PlanDatabase/Persons/PersonInfoDialog.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.PersonInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
          xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:local="clr-namespace:CO_IA.UI.PlanDatabase"
        WindowStartupLocation="CenterScreen"
        Title="人员信息" Height="600" Width="800" WindowStyle="ToolWindow">
    <Grid Margin="2,5" x:Name="grid_main"  DataContext="{Binding }">
        <Grid.Resources>

            <clientConverter:ImageStretchConverter x:Key="ImageStretchConverter" />
            <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
            <local:ByteToImageSourceConverter x:Key="myByteToImageSourceConverter" />
            
            
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     
        <TextBlock  Grid.ColumnSpan="8" Text="人员基础信息登记表"   FontSize="20" HorizontalAlignment="Center"  />

        <ScrollViewer x:Name="sv_personInfo" Grid.Row="1">
            <Grid x:Name="grid_detail">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />

                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
              
                  
               
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.3*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition   Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="7"  Text="基     本       情       况"  TextWrapping="WrapWithOverflow"   TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
               
                
                
                <TextBlock Grid.Row="1" Grid.Column="1" Text="姓名：" />
                <dxe:TextEdit x:Name="txtNAME"    
                      
                      Grid.Row="1" 
                      Grid.Column="2" 
                      
                      Text="{Binding Path=NAME, Mode=TwoWay}"
           
                        Foreground="{Binding Foreground}" 
                      
                       />

                <TextBlock Grid.Row="1" Grid.Column="3" Text="性别：" />
                <dxe:TextEdit x:Name="txtSex" 
                      Grid.Row="1" 
                      Grid.Column="4" 
                    Text="{Binding Path=SEX, Mode=TwoWay}"
                       />


                <TextBlock Grid.Row="1" Grid.Column="5" Text="出生年月：" />
                <dxe:TextEdit x:Name="txtBIRTHDATE" 
                      Grid.Row="1" 
                      Grid.Column="6" 
                    Text="{Binding Path=BIRTHDATE, Mode=TwoWay}"
                    
                       />

                <Grid     Grid.Row="1"  Grid.RowSpan="4" Grid.Column="7" Margin="5"  MouseLeftButtonDown="img_photo_MouseLeftButtonDown"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <!--<RowDefinition Height="16" />-->
                    </Grid.RowDefinitions>
                    <Image x:Name="image"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}" >
                        <!--<Image.ToolTip  >
                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                <Image Source="{Binding Source}" Width="400" Height="300" />
                            </ToolTip>
                        </Image.ToolTip>-->
                        <Image.Stretch>
                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                            </MultiBinding>
                        </Image.Stretch>
                        <Image.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="设为组员" Click="menuItemSetGrouper_Click"/>-->
                                <MenuItem Header="清除" Click="menuItemClearGrouper_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <!--<StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal"   Background="#33F9EB5C" FlowDirection="RightToLeft">
                        <Image Source="/CO_IA.UI.PersonSchedule;component/Images/addperson.png" ToolTip="添加图片" Height="16" Width="16"  Grid.Column="1" VerticalAlignment="Center" Cursor="Hand"  MouseLeftButtonUp="btn_OrgLeader_Upload" Margin="2,0"/>
                        <Image Source="/CO_IA.UI.PersonSchedule;component/Images/delete1.png" ToolTip="删除图片" Height="14" Width="14"   Grid.Column="1" VerticalAlignment="Center"  Cursor="Hand"   MouseLeftButtonUp="ImgDel_MouseLeftButtonUp" Margin="2,0"/>
                    </StackPanel>-->
                </Grid>



                <TextBlock Grid.Row="2" Grid.Column="1" Text="民族：" />
                <dxe:TextEdit x:Name="txtNATION"
                      Grid.Row="2" 
                      Grid.Column="2" 
                    
                              
                      Text="{Binding Path=NATION, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="2" Grid.Column="3" Text="入伍年月：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtENLISTMENTDATE"
                      Grid.Row="2" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=ENLISTMENTDATE, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="2" Grid.Column="5" Text="军衔：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtMILITARYRANK"
                      Grid.Row="2" 
                      Grid.Column="6" 
                      Text="{Binding Path=MILITARYRANK, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="3" Grid.Column="1" Text="籍贯："  />
                <dxe:TextEdit x:Name="txtORIGINPLACE"
                      Grid.Row="3" 
                      Grid.Column="2" 
                              
                      Text="{Binding Path=ORIGINPLACE, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="3" Grid.Column="3" Text="入伍所在地：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtARMYSEAT"
                      Grid.Row="3" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=ARMYSEAT, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="3" Grid.Column="5" Text="专业：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtMAJOR"
                      Grid.Row="3" 
                      Grid.Column="6" 
                      Text="{Binding Path=MAJOR, Mode=TwoWay}"
                      />



                <TextBlock Grid.Row="4" Grid.Column="1" Text="文化程度："  />
                <dxe:TextEdit x:Name="txtEDUCATION"
                      Grid.Row="4" 
                      Grid.Column="2" 
                              
                      Text="{Binding Path=EDUCATION, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="4" Grid.Column="3" Text="政治面貌：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtPOLITICAL"
                      Grid.Row="4" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=POLITICAL, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="4" Grid.Column="5" Text="团党时间：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtPARTYTIME"
                      Grid.Row="4" 
                      Grid.Column="6" 
                      Text="{Binding Path=PARTYTIME, Mode=TwoWay}"
                      />




                <TextBlock Grid.Row="5" Grid.Column="1" Text="户籍情况："  />
                <dxe:TextEdit x:Name="txtHJQK"
                      Grid.Row="5" 
                      Grid.Column="2" 
                              
                      Text="{Binding Path=HJQK, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="5" Grid.Column="3" Text="血型：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtBLOODTYPE"
                      Grid.Row="5" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=BLOODTYPE, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="5" Grid.Column="5" Text="身份证号：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtIDCARD"
                      Grid.Row="5" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=IDCARD, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="6" Grid.Column="1" Text="兴趣爱好："  />
                <dxe:TextEdit x:Name="txtHOBBY"
                      Grid.Row="6" 
                      Grid.Column="2" 
                              
                      Text="{Binding Path=HOBBY, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="6" Grid.Column="3" Text="性格类型：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtCHARACTERTYPE"
                      Grid.Row="6" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=CHARACTERTYPE, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="6" Grid.Column="5" Text="QQ号码：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtQQID"
                      Grid.Row="6" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=QQID, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="7" Grid.Column="1" Text="家庭住址："  />
                <dxe:TextEdit x:Name="txtHOMEADDRESS"
                      Grid.Row="7" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="3" 
                              
                      Text="{Binding Path=HOMEADDRESS, Mode=TwoWay}"
                      />

            

                <TextBlock Grid.Row="7" Grid.Column="5" Text="联系电话：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtPHONE"
                      Grid.Row="7" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=PHONE, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="8" Grid.Column="0" Grid.RowSpan="3" Text="婚     姻     情       况"  TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Center"  />
               
                


                <TextBlock Grid.Row="8" Grid.Column="1" Text="配偶姓名："  />
                <dxe:TextEdit x:Name="txtSPOUSENAME"
                      Grid.Row="8" 
                      Grid.Column="2"                               
                      Text="{Binding Path=SPOUSENAME, Mode=TwoWay}"
                              
                      />



                <TextBlock Grid.Row="8" Grid.Column="3" Text="结婚时间：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtSPOUSEMARRIAGETIME"
                      Grid.Row="8" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=SPOUSEMARRIAGETIME, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="8" Grid.Column="5" Text="工作单位：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtSPOUSESUNIT"
                      Grid.Row="8" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=SPOUSESUNIT, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="9" Grid.Column="1" Text="家庭住址："  />
                <dxe:TextEdit x:Name="txtSPOUSESHOMEADDRESS"
                      Grid.Row="9" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="3" 
                              
                      Text="{Binding Path=SPOUSESHOMEADDRESS, Mode=TwoWay}"
                      />



                <TextBlock Grid.Row="9" Grid.Column="5" Text="联系电话：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtSPOUSESPHONE"
                      Grid.Row="9" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=SPOUSESPHONE, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="10" Grid.Column="1" Text="子女姓名："  />
                <dxe:TextEdit x:Name="txtCHILDRENNAME"
                      Grid.Row="10" 
                      Grid.Column="2" 
                              
                      Text="{Binding Path=CHILDRENNAME, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="10" Grid.Column="3" Text="子女性别：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtCHILDRENSEX"
                      Grid.Row="10" 
                      Grid.Column="4" 
                    
                              
                      Text="{Binding Path=CHILDRENSEX, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="10" Grid.Column="5" Text="出生年月：" VerticalAlignment="Top"/>
                <dxe:TextEdit x:Name="txtCHILDRENBIRTH"
                      Grid.Row="10" 
                      Grid.Column="6" 
                     Grid.ColumnSpan="2"
                      Text="{Binding Path=CHILDRENBIRTH, Mode=TwoWay}"
                      />

                <TextBlock Grid.Row="11" Grid.Column="0" Text="入        伍       简       历"  VerticalAlignment="Center"
                           TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  />
                <dxe:TextEdit x:Name="txtENLISTINGRESUME"
                      Grid.Row="11" 
                      Grid.Column="1" 
                            Grid.ColumnSpan="7"
                              
                            HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"
                              
                      Text="{Binding Path=ENLISTINGRESUME, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="12" Grid.Column="0" Text="培        训       情       况"   VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  />
                <dxe:TextEdit x:Name="txtTRAININGSITUATION"
                      Grid.Row="12" 
                      Grid.Column="1" 
                            Grid.ColumnSpan="7"
                              
                            HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"
                              
                      Text="{Binding Path=TRAININGSITUATION, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="13" Grid.Column="0" Text="奖        惩       情       况"  VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  />
                <dxe:TextEdit x:Name="txtREWARDSPUNISHMENTS"
                      Grid.Row="13" 
                      Grid.Column="1" 
                            Grid.ColumnSpan="7"
                              
                            HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"
                              
                      Text="{Binding Path=REWARDSPUNISHMENTS, Mode=TwoWay}"
                      />


                <TextBlock Grid.Row="14" Grid.Column="0" Text="家庭       主要      成员"  VerticalAlignment="Center"  TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  />
                <dxe:TextEdit x:Name="txtFAMILYMEMBER"
                      Grid.Row="14" 
                      Grid.Column="1" 
                            Grid.ColumnSpan="7"
                              
                            HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"
                              
                      Text="{Binding Path=FAMILYMEMBER, Mode=TwoWay}"
                      />


            </Grid>
            
        </ScrollViewer>
       

        <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Margin="5,10"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="保存" Click="btnSave_Click" Margin="5" />
            <Button Name="btnCancel" Content="取消" Click="btnCancel_Click"  Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
