CO_IA.UI.ActivityManage/ActivityManageImage.xaml

<Window
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:GisBase="clr-namespace:GS_MapBase;assembly=GS_MapBase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:CO_IA.UI.ActivityManage" x:Class="CO_IA.UI.ActivityManage.ActivityManageImage"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen"  Title="区域地点图片"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        ResizeMode="NoResize" WindowStyle="ToolWindow" >
    <Window.Resources>
        <clientConverter:BytesToImageConverter x:Key="byteToImage"></clientConverter:BytesToImageConverter>
        <local:TypeConverter x:Key="typeConvert"/>
    </Window.Resources>
    <Grid >
        <dxlc:FlowLayoutControl x:Name="flc_ImgList" ItemsSource="{Binding}" Orientation="Horizontal" ItemSpace="12" LayerSpace="12" Background="Transparent" Grid.Column="1" >
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:GroupBox Header="{Binding}" Tag="{Binding Path=GUID}" Content="{Binding}" Width="230" Height="222" Padding="0" MaximizeElementVisibility="Collapsed"
                                 FontFamily="Segoe UI Light" FontSize="14" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                        <dxlc:GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="1">
                                        <Run Text="{Binding Path=ImageName}" FontFamily="Segoe UI" />
                                        <Run Text="{Binding Path=TYPE,Converter={StaticResource typeConvert}}" FontFamily="Segoe UI" />
                                    </TextBlock>
                                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="1" Visibility="{Binding Path=IsVisible}">
                                        <Image MouseLeftButtonUp="btn_ModifyClick" Width="16" Margin="0,0,2,0" Source="Images/modify.png"  />
                                        <Image MouseLeftButtonUp="btn_DelClick" Width="16" Margin="2,0,0,0" Source="Images/delete.png" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </dxlc:GroupBox.HeaderTemplate>
                        <dxlc:GroupBox.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image,Converter={StaticResource byteToImage}}" Stretch="Uniform"  HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxlc:GroupBox.ContentTemplate>
                    </dxlc:GroupBox>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>

    </Grid>
    <!--<Window.Resources>
        <Style TargetType="StackPanel"
               x:Key="TranslucentStackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:GetPlaceImageConverter x:Key="getPlaceImageConverter" />
        <local:GetImagesConverter x:Key="GetImagesConverter"></local:GetImagesConverter>

    </Window.Resources>

    <Grid Margin="0,34,0,0" Background="#FFF5EDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="12" Margin="778,-27,0,581" VerticalAlignment="Center" Width="17"
			Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Close}}" RenderTransformOrigin="-0.059,-11.083"
			MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        
        <StackPanel Orientation="Horizontal"
                       
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TranslucentStackPanel}"
                        Margin="0,534,10,0" Grid.ColumnSpan="2">
            <Button Content="添  加"
        	x:Name="btnAdd"
                Click="btnAdd_Click" Grid.Column="2"/>
            <Button Content="删  除"
        	x:Name="btnDelete"
                Click="btnDelete_Click" Grid.Column="2"/>
        </StackPanel>
        
        <ListBox x:Name="listPlace"
			BorderThickness="0"
			Background="#FFEAE9E9"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,32,0,300">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Width" Value="200" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Margin" Value="5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalAlignment="Center"
						FontSize="12" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp"
						>
                        <Grid>
                            <Image Source="{Binding Converter={StaticResource GetImagesConverter}}"
								Stretch="UniformToFill"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch" />
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
						Margin="2"
						Height="180" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="240" Margin="194,269,0,0" VerticalAlignment="Top" Width="366"
              MaxHeight="275" MaxWidth="433">
            <Border Grid.Column="1"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                VerticalAlignment="Stretch"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                    x:Name="grdPlace">
                <Image x:Name="placeImg"
            	HorizontalAlignment="Stretch"
            	VerticalAlignment="Stretch"
                   Source="/CO_IA.UI.ActivityManage;component/Images/PlaceImg.png"
            	Stretch="Uniform" Margin="10"/>
            </Border>
        </Grid>
        <ComboBox x:Name="comboType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="307,497,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="comboType_SelectionChanged"/>
        <TextBlock Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" Margin="17,8,0,540" 
                   TextWrapping="Wrap" 
                   Text="上传图片列表" 
                    VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="SemiBold"
                   />
        <TextBlock Grid.ColumnSpan="2" 
        	HorizontalAlignment="Left" Margin="17,292,0,255" 
        	TextWrapping="Wrap" 
        	Text="选择上传图片" 
        	VerticalAlignment="Center"
        	FontSize="14"
        	FontWeight="SemiBold"
                   />
        <TextBlock Grid.ColumnSpan="2" 
        	HorizontalAlignment="Left" Margin="17,495,0,52" 
        	TextWrapping="Wrap" 
        	Text="选择图片类型" 
        	VerticalAlignment="Center"
        	FontSize="14"
        	FontWeight="SemiBold"
                   />

    </Grid>-->
</Window>
