CO_IA.UI.ActivityManage/ActivityVideoSettingDialog.xaml

<Window xmlns:Client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        x:Class="CO_IA.UI.ActivityManage.ActivityVideoSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CO_IA.UI.ActivityManage"
        Height="700"
        Width="1000"
        Title="监控设备">
    <Window.Resources>
        <local:PlaceNameMultiBindingConverter x:Key="PlaceNameMultiBindingConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="添加"
                            Click="buttonAdd_Click" />
                    <Button Content="删除"
                            Click="buttonDelete_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <DataGrid x:Name="dataGridVideoSetting"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  SelectedIndex="-1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridRowVideoSetting_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称"
                                                                 Binding="{Binding Path=Name}"
                                                                 Width="150*" />
                <DataGridTemplateColumn Header="归属区域"
                                        Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.DataContext>
                                    <MultiBinding Converter="{StaticResource PlaceNameMultiBindingConverter}">
                                        <Binding Path="OwnerGuid" />
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:ActivityVideoSettingDialog}"
                                                 Path="Places" />
                                    </MultiBinding>
                                </TextBlock.DataContext>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<commonControls:DataGridVerticalCenterTextColumn Header="归属区域"
                                                                 Binding="{Binding Path=OwnerGuid}"
                                                                 Width="200*" />-->
                <commonControls:DataGridVerticalCenterTextColumn Header="IP地址"
                                                                 Binding="{Binding Path=IP}"
                                                                 Width="120*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="端口号"
                                                                 Binding="{Binding Path=Port}"
                                                                 Width="80*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
