CO_IA.UI.ActivityManage/EmergencyManageModule.xaml

<UserControl x:Class="CO_IA.UI.ActivityManage.EmergencyManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.ActivityManage"
             xmlns:extClient="clr-namespace:AT_BC.Client.Extensions.Controls;assembly=AT_BC.Client.Extensions.v5.0"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <local:GetPlaceImageConverter x:Key="getPlaceImageConverter" />
        <local:GetImagesConverter x:Key="GetImagesConverter"></local:GetImagesConverter>
        <Style TargetType="StackPanel"
               x:Key="TranslucentStackPanel">
            <Setter Property="Opacity"
                    Value="0.2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0"
                BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Height="180"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="240"
                        MouseLeftButtonUp="img_MouseLeftButtonUp">
                    <Image x:Name="img"
                           HorizontalAlignment="Center"
                           Height="180"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           Width="240"
                           Stretch="Fill"
                           Source="/CO_IA.UI.ActivityManage;component/Images/EventImg.png" />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="活动名称："
                               HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtActivityName"
                             Text="{Binding Path=Name,Mode=TwoWay}"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"  MaxLength="50"/>
                    <TextBlock Text="活动简称："
                               HorizontalAlignment="Center"
                               Grid.Row="1"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtShortHand"
                             Text="{Binding Path=ShortHand,Mode=TwoWay}"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"  MaxLength="10"/>
                    <TextBlock Text="活动类别："
                               HorizontalAlignment="Center"
                               Grid.Row="2"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock x:Name="txtType"
                               Text=""
                               HorizontalAlignment="Stretch"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBlock Text="开始时间："
                               HorizontalAlignment="Center"
                               Grid.Row="3"
                               VerticalAlignment="Center" />
                    <DatePicker x:Name="dateStartTime"
                                SelectedDate="{Binding Path=DateFrom,Mode=TwoWay}"
                                HorizontalAlignment="Stretch"
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="23"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center" />
                    <TextBlock Text="结束时间："
                               HorizontalAlignment="Center"
                               Grid.Row="4"
                               VerticalAlignment="Center" />
                    <DatePicker x:Name="dateEndTime"
                                SelectedDate="{Binding Path=DateTo,Mode=TwoWay}"
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Height="23"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center" />
                    <TextBlock Text="组织单位："
                               HorizontalAlignment="Center"
                               Grid.Row="5"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="txtOrg"
                             Text="{Binding Path=Organizer,Mode=TwoWay}"
                             Grid.Row="5"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"  MaxLength="50"/>

                    <TextBlock Text="活动阶段："
                               HorizontalAlignment="Center"
                               Grid.Row="6"
                               VerticalAlignment="Center" />
                    <!--<TextBlock Text="准备阶段" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="9" Margin="5,0,5,0" VerticalAlignment="Center"/>-->
                    <ComboBox x:Name="cbStage"
                              SelectedItem=""
                              HorizontalAlignment="Stretch"
                              Grid.Row="6"
                              Grid.Column="2"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center" />
                    <TextBlock Text="活动简介："
                           HorizontalAlignment="Center"
                           Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox  AcceptsReturn="True"
                              AcceptsTab="True"
                              x:Name="EventIntroduction"
                              Text="{Binding Path=Description,Mode=TwoWay}"
                              Grid.Row="8"
                              Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              Margin="5,0,5,0"
                              TextWrapping="Wrap"
                              VerticalAlignment="Stretch"  MaxLength="500"/>
                    <Button x:Name="btnSaveActivity"
                            Content="保存"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Width="60"
                            Click="btnSaveActivity_Click"
                            Grid.Row="9"
                            Grid.Column="1" >
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
                  x:Name="grdPlace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="3,0,0,0"
              Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style
                TargetType="Border">
                        <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                        <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
                    </Style>
                </Grid.Resources>
                <Border BorderThickness="0,0,0,1" >
                    <TextBlock Text="应急区域"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15,0"
                           FontWeight="SemiBold" />
                </Border>
                <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,3"
                        Grid.Row="1">
                    <Button Content="添加区域" 
                        x:Name="btnAddPlace"
                        Click="btnAddPlace_Click" Margin="0,5,5,5" Width="75"/>
                    <!--<Button Content="修改考点" 
                        x:Name="btnUpdatePlace"
                        Click="btnUpdatePlace_Click"  Margin="0,5,5,5"/>-->
                    <Button Content="删除区域" 
                        x:Name="btnDelPlace"
                        Click="btnDelPlace_Click"  Margin="0,5,5,5" Width="75"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <ListBox x:Name="listPlace" Style="{x:Null}"
                     BorderThickness="0"
                     Background="#EDEDED" SelectionChanged="listPlace_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Path=Name}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Foreground="White"
                                               FontWeight="SemiBold"
                                               FontSize="18"
                                               Height="30"
                                               
                                               Background="Transparent"
                                               Margin="5,5,5,5"
                                               />

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="区域名称："
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtName"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             MaxLength="100"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="区域地址："
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtAddress"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             MaxLength="100"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="联系人："
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtContact"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="联系电话："
                           HorizontalAlignment="Center"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="txtPhone"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Height="23"
                             Margin="5,0,5,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             MaxLength="20" 
                             DataObject.Pasting="txtPhone_Pasting" 
                             PreviewKeyDown="txtPhone_PreviewKeyDown" 
                             InputMethod.IsInputMethodEnabled="False"
                             PreviewTextInput="txtPhone_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,3"
                        Grid.Column="2">
                        <Button Content="保存" Width="60"
                    Height="25"
                        x:Name="btnPlaceSave"
                        Click="btnPlaceSave_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                     Grid.Row="1"
                        Margin="5,0,5,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <Border BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <Grid Name="showMap"
                                  Background="White"></Grid>
                    </Border>
                    <Button Content="绘制区域" Grid.Row="3"
                                x:Name="btnViewMap"
                                HorizontalAlignment="Right"
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Click="btnViewMap_Click" />
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
