CO_IA.UI.ActivityManage/LocationImageDialog.xaml

<Window x:Class="CO_IA.UI.ActivityManage.LocationImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        Title="LocationImageDialog" Height="340" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <clientConverter:BytesToImageConverter x:Key="byteToImage"></clientConverter:BytesToImageConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="名称：" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" MaxLength="20" Text="{Binding ImageName}" VerticalAlignment="Center"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="*" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
            <TextBlock Text="类别：" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
            <ComboBox Grid.Row="2" SelectedIndex="{Binding TYPE}" Grid.Column="1" Height="23" VerticalAlignment="Center">
                <ComboBoxItem>平面图</ComboBoxItem>
                <ComboBoxItem>其它</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="#FFA3A3A3">
            <Image Source="{Binding Image,Converter={StaticResource byteToImage}}" Cursor="Hand" ToolTip="左键点击更换图片" Stretch="Uniform"  HorizontalAlignment="Center" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
        </Border>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="确定" Margin="0,0,80,0" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="取消" Click="Button_Click_1"></Button>
    </Grid>
</Window>
