CO_IA.UI.ActivityManage/PlaceManageModule.xaml

<UserControl x:Class="CO_IA.UI.ActivityManage.PlaceManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" d:DesignWidth="780" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="3" FontSize="18"/>
        <TextBlock Text="地点名称：" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="地址：" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Address}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="联系人：" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Contact}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="联系电话：" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Phone}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Image x:Name="placeImg" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center"/>
        <TextBlock Text="位置信息" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBlock Text="地图区域" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,40,10,10" Grid.Row="5" VerticalAlignment="Stretch">
            <Grid Name="showMap" Background="White"></Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" Margin="10,40,10,10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <DataGrid x:Name="dg_LocationList" ItemsSource="{Binding Path=Locations}" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <commonControls:DataGridVerticalCenterTextColumn Header="位置名称" Width="60*" Binding="{Binding Path=LocationName}" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="经度" Width="20*" Binding="{Binding Path=LocationLG}" TextHorizontalAlignment ="Right"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="纬度" Width="20*" Binding="{Binding Path=LocationLA}" TextHorizontalAlignment ="Right"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
