CO_IA.UI.ActivityManage/SelectPlaceAddDialog.xaml

<Window xmlns:EventManage="clr-namespace:CO_IA.UI.ActivityManage"  x:Class="CO_IA.UI.ActivityManage.SelectPlaceAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="选择添加地点信息" Height="700" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="地点名称：" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtQueryName" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <TextBlock Text="活动：" Grid.Column="2" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <!--<TextBox Grid.Column="3" HorizontalAlignment="Stretch" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <Button Content="选择" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"/>-->

            <Button x:Name="btnQuery" Click="btnQuery_Click" Content="查询" Grid.Column="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75"/>
            <Button x:Name="btnSelectAdd" Click="btnSelectAdd_Click" Content="选择添加" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75"/>
            <ComboBox x:Name="cbActivity" DisplayMemberPath="Name"  Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dg_PlaceList" ItemsSource="{Binding}" Margin="20,0,20,0" MouseLeftButtonUp="dg_PlaceList_MouseLeftButtonUp">
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="地点名称" Width="20*" Binding="{Binding Path=ActivityPlaceInfo.Name}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="地址" Width="20*" Binding="{Binding Path=ActivityPlaceInfo.Address}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="活动" Width="20*" Binding="{Binding Path=ActivityInfo.Name}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="活动开始时间" Width="20*" Binding="{Binding Path=ActivityInfo.DateFrom,StringFormat=yyyy/MM/dd}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="活动结束时间" Width="20*" Binding="{Binding Path=ActivityInfo.DateTo,StringFormat=yyyy/MM/dd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="grid_PlaceInfo" BorderBrush="Black" BorderThickness="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
            <EventManage:PlaceManageModule x:Name="placeModule"/>
        </Border>
        <!--<Grid x:Name="grid_PlaceInfo" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="XX活动地点" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Width="130" FontSize="18"/>
            <TextBlock Text="地点名称：" HorizontalAlignment="Left" Margin="45,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="120,15,0,0" Grid.Row="1" Content="XXX活动地点" VerticalAlignment="Top" Width="250"/>
            <TextBlock Text="地址：" HorizontalAlignment="Left" Margin="45,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="120,45,0,0" Grid.Row="1" Content="XX市X路X号" VerticalAlignment="Top" Width="250"/>
            <TextBlock Text="联系人：" HorizontalAlignment="Left" Margin="45,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="120,75,0,0" Grid.Row="1" Content="地点管理人员" VerticalAlignment="Top" Width="250"/>
            <TextBlock Text="联系电话：" HorizontalAlignment="Left" Margin="45,105,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" Margin="120,105,0,0" Grid.Row="1" Content="138XXXXXXXX" VerticalAlignment="Top" Width="250"/>
            <Image Grid.Column="1" HorizontalAlignment="Center" Height="140" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Center" Source="Images/PlaceImg2.png"/>
            <TextBlock Text="位置信息" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBlock Text="地图区域" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="267" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="365">
                <Image Source="Images/Map.png" Stretch="Fill" x:Name="imgMap"></Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="298" Width="360">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_LocationList" ItemsSource="{Binding}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="267" Width="360">
                        <DataGrid.Columns>
                            <commonControls:DataGridVerticalCenterTextColumn Header="位置名称" Width="60*" Binding="{Binding Name}"/>
                            <commonControls:DataGridVerticalCenterTextColumn Header="经度" Width="20*" Binding="{Binding X}"/>
                            <commonControls:DataGridVerticalCenterTextColumn Header="纬度" Width="20*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</Window>
