CO_IA.UI.Screen/Areas/ActivityInfo.xaml

<UserControl x:Class="CO_IA.UI.Screen.Areas.ActivityInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Screen.Areas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DateTimeConverter x:Key="datetimeConvert"></local:DateTimeConverter>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="tbStyle2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="活动名称：" ></TextBlock>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{ DynamicResource tbStyle2}"></TextBlock>
        <TextBlock Text="活动简称：" Grid.Row="1" ></TextBlock>
        <TextBlock Text="{Binding ShortHand}" Grid.Row="1"  Grid.Column="1" Style="{DynamicResource tbStyle2}"></TextBlock>
        <TextBlock Text="活动类别：" Grid.Row="2" ></TextBlock>
        <TextBlock Text="" Grid.Row="2"  Grid.Column="1" Style="{DynamicResource tbStyle2}" x:Name="txtType"></TextBlock>
        <TextBlock Text="开始时间：" Grid.Row="3"></TextBlock>
        <TextBlock Text="{Binding DateFrom,Converter={StaticResource datetimeConvert}}" Grid.Row="3"  Grid.Column="1" Style="{DynamicResource tbStyle2}"></TextBlock>
        <TextBlock Text="结束时间：" Grid.Row="4" ></TextBlock>
        <TextBlock Text="{Binding DateTo,Converter={StaticResource datetimeConvert}}" Grid.Row="4"  Grid.Column="1" Style="{DynamicResource tbStyle2}"></TextBlock>
        <TextBlock Text="组织单位：" Grid.Row="5" ></TextBlock>
        <TextBlock Text="{Binding Organizer}" Grid.Row="5"  Grid.Column="1" Style="{DynamicResource tbStyle2}"></TextBlock>
        <TextBlock Text="活动简介：" Grid.Row="6" ></TextBlock>
        <!--<TextBlock Text="活动简介：" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>-->
        <TextBox IsReadOnly="True" Grid.Row="7"   Grid.Column="0" Grid.ColumnSpan="2" FontSize="{DynamicResource DefaultFontSizeH2}" Text="{Binding Path=Description}" Foreground="White" Background="Transparent" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
