CO_IA.UI.Screen/Areas/AreaTips.xaml

<UserControl x:Class="CO_IA.UI.Screen.Areas.AreaTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Screen.Areas"
             mc:Ignorable="d" 
             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-45,-60,0,0">
    <UserControl.Resources>
        <local:ProgressConverter x:Key="pConverter"></local:ProgressConverter>
    </UserControl.Resources>
    <!--<UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>-->
    <Grid MinWidth="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1072B0" Offset="1"/>
                    <GradientStop Color="#FF1072B0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="5" Margin="4" BorderBrush="White" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF10639A" Offset="1"/>
                    <GradientStop Color="#FF10639A"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Path Opacity="0.7" Data="M323.5,81.5 L349.5,81.5 363.5,129.5 z"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Stretch="Fill"  UseLayoutRounding="False" Grid.Row="1" Margin="20,-1,0,0">

            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC1C5D80"/>
                    <GradientStop Color="#CC1C5D80"  Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock Text="{Binding AreaName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Name" FontSize="{DynamicResource DefaultFontSizeH2}" Margin="15,11,15,12"></TextBlock>

        <Grid Height="16" VerticalAlignment="Bottom" Margin="4,0,4,0" x:Name="progressGrid">
            <ProgressBar Name="p1"  Height="10"  Grid.Row="1" Orientation="Horizontal" Value="{Binding FinishValue}" ToolTip="{Binding FinishValue,Converter={StaticResource pConverter}}" Background="{x:Null}" />
            <TextBlock Name="t1" Margin="0,0,0,2" Grid.Row="0" Text="{Binding ToolTip,ElementName=p1}" Height="12" FontSize="11" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Center"  Foreground="#FF21145F" FontWeight="Bold"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
