CO_IA.UI.Screen/Areas/AreaInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CO_IA.UI.Screen.Areas.AreaInfo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="区域名称：" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
        <TextBlock Text="区域地址：" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Address}"  Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="联系人：" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Contact}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="联系电话：" Grid.Row="3"  HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Phone}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="地点：" Grid.Row="4"  HorizontalAlignment="Right"/>
        <!--<dxg:GridControl x:Name="dg_LocationList" Background="Transparent" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Locations}"  AutoPopulateColumns="False" AllowMRUFilterList="False"  >
           
            <dxg:GridControl.View>
                <dxg:TableView  ShowGroupPanel="False" Background="Transparent" AutoWidth="True" AllowColumnMoving="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowGrouping="False" AllowSorting="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="名称"  Binding="{Binding Path=LocationName}"  Visible="True"  Header="名称"/>
                <dxg:GridColumn Name="备注"   Binding="{Binding Path=Remark}" Visible="True"  Header="备注" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>-->

        <DataGrid x:Name="dg_LocationList" Margin="0,0,0,5" Grid.Row="5"
			Background="Transparent"
			HorizontalAlignment="Stretch"
			BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}"
			AutoGenerateColumns="False"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			VerticalAlignment="Stretch"
			IsReadOnly="True"
			ItemsSource="{Binding Locations, Mode=TwoWay}"
			>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"/>
                    <Setter Property="BorderBrush" Value="#99F7D1D1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="#99F7D1D1" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.ItemContainerStyle>
                  <Style TargetType="{x:Type DataGridRow}" >
                   
                  </Style>
            </DataGrid.ItemContainerStyle>-->
            <!--<DataGrid.ContextMenu>
                <ContextMenu  StaysOpen="true">
                    <MenuItem Header="地图定位" Click="LocationFix" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn  Header="名称" FontSize="{DynamicResource DefaultFontSizeH2}" Width="15*" Binding="{Binding LocationName}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="经度" Width="20*" Binding="{Binding LocationLG}" Visibility="Collapsed"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="纬度" Width="20*" Binding="{Binding LocationLA}" Visibility="Collapsed"/>
                <commonControls:DataGridVerticalCenterTextColumn  Header="备注" FontSize="{DynamicResource DefaultFontSizeH2}" Width="20*" Binding="{Binding Remark}" ElementStyle="{DynamicResource MultiLineTextBlock}"
					EditingElementStyle="{DynamicResource MultiLineTextBox}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
