CO_IA.UI.MonitorTask/ExecutorTask/ExecutorTaskConclusionWindow.xaml

<Window x:Class="CO_IA.UI.MonitorTask.Task.ExecutorTaskConclusionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Task="clr-namespace:CO_IA.UI.MonitorTask.Task"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:task="clr-namespace:CO_IA.UI.MonitorTask"
        xmlns:local="clr-namespace:CO_IA.UI.MonitorTask.Task"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        Title="任务执行情况"
        Height="768"
        Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <task:OrgNameMultiBindingConverter x:Key="OrgNameMultiBindingConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                        Executed="FileDescriptionSaveAsCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commonClient:CommonCommand.FileDescriptionOpenCommand}"
                        Executed="FileDescriptionOpenCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Task:TaskEditControl x:Name="taskEditControl" />
        <Border BorderThickness="0,0,0,1"
                Grid.Row="1"
                BorderBrush="Gray">
        </Border>
        <Task:TaskExecuteConclusionControl x:Name="taskExecuteConclusionControl"
                                           Grid.Row="2"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="完成"
                    Click="buttonSubmit_Click"
                    Visibility="{Binding Path=Executors[0].Executed, Converter={StaticResource boolToVisibilityReverseConverter}}"/>
            <Button Content="关闭"
                    Click="buttonClose_Click" />
        </StackPanel>
    </Grid>
</Window>

