CO_IA.UI.FreqQuery/FreqQuery/EquipmentListDialog.xaml

<Window x:Class="CO_IA.UI.FreqQuery.EquipmentListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:commonConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Title="设备列表" >
    <Window.Resources>
        <commonConverter:BusinessCodeConverter  x:Key="keyBusinessCodeConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dg_equiplist" 
                  Grid.Column="1" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"  
                  MouseDoubleClick="equdatagrid_MouseDoubleClick"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany" Header="单位" Binding="{Binding Path=ORG.Value}" Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" Binding="{Binding Path=Name}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="业务类型" Binding="{Binding Path=BusinessCode,Converter={StaticResource keyBusinessCodeConverter}}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备数量" Binding="{Binding Path=EQUCount}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)" Binding="{Binding Path=SendFreq }" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)" Binding="{Binding Path=ReceiveFreq }" Width="*" />
                <DataGridTemplateColumn Header="频率可调" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path=IsTunAble}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Binding="{Binding Path=Band}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)" Binding="{Binding Path=MaxPower}" Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="技术体制" Binding="{Binding Path=ST_CLASS_CODE}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
