CO_IA.UI.FreqQuery/FreqQuery/FreqPlanMangeControl.xaml

<UserControl x:Class="CO_IA.UI.FreqQuery.FreqPlanMangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.FreqQuery"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:converter="clr-namespace:CO_IA.UI.FreqQuery.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:FreqRangeConverter x:Key="keyfreqRangeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar Grid.Column="0" Grid.ColumnSpan="3">
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="查询" Click="btnQuery_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" 
                  Margin="5" 
                  Name="xFreqPartPlanGrid" LayoutUpdated="xFreqPartPlanGrid_LayoutUpdated" MinRowHeight="27"
                  HorizontalGridLinesBrush="#FFB4B4B4"
                  VerticalGridLinesBrush="#FFB4B4B4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="业务类型" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="BusinessType_Click"  DataContext="{Binding Businesstype }" >
                                    <Run Text="{Binding  Value  }" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<commonControls:DataGridVerticalCenterTextColumn Header="业务类型" Binding="{Binding Businesstype.Value}"  Width="*"/>-->
                <commonControls:DataGridVerticalCenterTextColumn Header="频率范围(MHz)" 
                                                             Binding="{Binding Path=., Converter={StaticResource keyfreqRangeConverter} }"
                                                             Width="*" />
                <DataGridTemplateColumn Width="*" Header="活动用频数量">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="FreqCount_Click" DataContext="{Binding}" >
                                    <Run Text="{Binding Freq_Count    }" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
