CO_IA.UI.FreqQuery/FreqQuery/FreqPlanQueryDialog.xaml

<Window x:Class="CO_IA.UI.FreqQuery.FreqPlanQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:CO_IA.UI.FreqQuery"
        Title="频谱规划表查询"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        Height="255" 
        Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Text="业务类别:"  Grid.Row="0"  Grid.Column="0" />

        <dxe:ListBoxEdit x:Name="_lstbusinesstype"
                         Grid.Row="0"
                         Grid.Column="1"
                         DisplayMember="Value"
                         ValueMember="Guid"
                         ShowBorder="False"
                         Background="{x:Null}">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="200"
                               Margin="2"
                               Width="400"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
        </dxe:ListBoxEdit>




        <StackPanel Grid.Row="2" Grid.Column="3"
                    Orientation="Horizontal"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="5">
            <Button  Content="查询" Click="BtnQuery_Click"/>
            <Button Content="取消"  Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
