CO_IA.Client/Control/UIDateTimeSingle.xaml

<UserControl x:Class="CO_IA.Client.UIDateTimeSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid ToolTip="全天"  x:Name="all_Grid"  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="169"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" >日期：</TextBlock>
            <dxe:DateEdit Grid.Column="1" ShowToday="True" Mask="d" Margin="0,2" x:Name="dE" EditValue="{Binding DateValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" >
                <TextBlock Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Width="33" Margin="8,0,0,0">时间：</TextBlock>
                <!--<dxe:ComboBoxEdit Width="44" Margin="3" x:Name="cmbHor" IsTextEditable="False"  SelectedItem="{Binding HourValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                <ComboBox Width="44" Margin="3" x:Name="cmbHor" Foreground="Black" SelectedItem="{Binding HourValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></ComboBox>
                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
                <!--<dxe:ComboBoxEdit Width="44" IsTextEditable="False"  Margin="3" x:Name="cmbMinit"  SelectedItem="{Binding MinitValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />-->
                <ComboBox Width="44"  Margin="3" x:Name="cmbMinit"  Foreground="Black" SelectedItem="{Binding MinitValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
                    
                </ComboBox>
                <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
