CO_IA.Client/Control/UTimeControl.xaml

<UserControl x:Class="CO_IA.Client.UTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="128" >
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid  x:Name="all_Grid"  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <ComboBox Width="44" Margin="0,3,3,3" x:Name="cmbHor" Foreground="Black" SelectedItem="{Binding HourValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></ComboBox>
                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
                <ComboBox Width="44"  Margin="3" x:Name="cmbMinit"  Foreground="Black" SelectedItem="{Binding MinitValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" >
                    
                </ComboBox>
                <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
