CO_IA.UI.FreqPlan/FreqPlan/Equipment/EquipmentListControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.EquipmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:converer="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             xmlns:commonConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converer:FreqRangeConverter x:Key="freqRangeConverter" />
        <commonConverter:BusinessCodeConverter  x:Key="keyBusinessCodeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar Name="toolbar">
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="查询"  Click="btn_EquipnQuery_Click" />
                    <Button Content="已有设台" Click="btn_ExtractFromStationDB_Click"/>
                    <Button Content="设备库电台"  Click="btn_ExtractFromEquipmentDB_Click"/>
                    <Button Content="手工登记"  Click="btn_ManualRegister_Click"/>
                    <Button x:Name="btn_Modify" IsEnabled="False" Content="修改" Click="btn_Modify_Click"/>
                    <Button x:Name="btn_Delete" IsEnabled="False" Content="删除" Click="btn_Delete_Click"/>
                    <!--<Button Content="单位信息更新" Click="UpdateCompany_Click"/>-->
                    <Button  Content="保障级别设置" Click="btn_SetProtectLevel_Click"/>
                    <Button Content="XLS导入" Click="btn_Import_Click"/>
                    <Button Content="XLS导出" Click="btn_Export_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        
        <Grid Grid.Row="1">
        <DataGrid x:Name="dg_equiplist" 
                  Grid.Column="1" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"  
                  MouseDoubleClick="equdatagrid_MouseDoubleClick"
                  SelectionChanged="equdatagrid_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany" Header="单位" Binding="{Binding Path=ORG.Value}" Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" Binding="{Binding Path=Name}" Width="2*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="业务类型" Binding="{Binding Path=BusinessCode,Converter={StaticResource keyBusinessCodeConverter}}" Width="*" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="设备数量" Binding="{Binding Path=EQUCount}" TextHorizontalAlignment="Right" Width="80"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="设备编号" Binding="{Binding Path=EquNo}"  TextHorizontalAlignment="Right"  Width="*" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)" Binding="{Binding Path=SendFreq }" TextHorizontalAlignment="Right" Width="80" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)" Binding="{Binding Path=ReceiveFreq }" TextHorizontalAlignment="Right" Width="80" />
                <DataGridTemplateColumn Header="频率可调" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path=IsTunAble}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Binding="{Binding Path=Band}" TextHorizontalAlignment="Right" Width="80" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="最大功率(W)" Binding="{Binding Path=MaxPower}" TextHorizontalAlignment="Right" Width="80"/>
                    <!--<commonControls:DataGridVerticalCenterTextColumn Header="技术体制" Binding="{Binding Path=BusinessCode}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</UserControl>
