CO_IA.UI.FreqPlan/FreqPlan/Equipment/EquipmentDetailControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.EquipmentDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CO_IA.UI.FreqPlan"
             xmlns:converter="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Path= CurrentEquipmentInfo, Mode=TwoWay}" >
    <UserControl.Resources>
        <converter:FreqRangeConverter  x:Key="keyFreqRangeConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter  Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter   Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <GroupBox Header="单位信息" 
                  Grid.Row="0" Padding="0,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cb_AddNewUnit" Content="新增单位"  Click="cb_AddNewUnit_Click" />

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="单位名称:" />
                        <!--<TextBox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Path=OrgInfo.Name, Mode=TwoWay}" />-->

                        <dxe:ComboBoxEdit   AutoComplete="True"    SelectedIndexChanged="cmb_OrgList_SelectedIndexChanged"
                         x:Name="cmb_OrgList" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" 
                        ShowSizeGrip="False"
                        SelectedIndex="0"
                        >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                      
                        <!--<TextBlock Grid.Row="2" Grid.Column="0"  Text="单位名称:" />-->
                        <TextBox x:Name="txt_UnitName" Grid.Row="1"
                                 Grid.Column="1"   Grid.ColumnSpan="3" Visibility="Hidden"
                                 Text="{Binding Path=OrgInfo.Name, 
                            Mode=TwoWay}" />

                        
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="单位联系人:" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1" 
                                 Text="{Binding Path=OrgInfo.Contact, 
                            Mode=TwoWay}" />

                        <TextBlock Grid.Row="3" Grid.Column="2"  Text="联系电话:"/>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=OrgInfo.Phone, Mode=TwoWay}"/>
                        
                        </Grid>

                      

                    </Grid>
                </GroupBox>
                
                <GroupBox Header="设备信息"
                  Grid.Row="1" Padding="0,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="设备名称:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding Path=Name, 
                            Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="2"  Text="设备数量:"/>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=EQUCount, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="台"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="启用时间:" />
                        <DatePicker x:Name="dateStartTime" Grid.Row="2"
                         Grid.Column="1"  SelectedDate="{Binding Path=RunningFrom,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" Margin="5,0,5,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="2" Grid.Column="2"  Text="停用时间:"/>
                      
                        <DatePicker x:Name="dateEndTime"  Grid.Row="2" Grid.Column="3" SelectedDate="{Binding Path=RunningTo,Mode=TwoWay}"   HorizontalAlignment="Stretch" Height="23" Margin="5,0,5,0" VerticalAlignment="Center"/>

                        <Grid Grid.Row="3" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkAlreadystation"  
                                      Content="已建台站"  
                                      VerticalAlignment="Center"  
                                      Margin="5"  
                                      IsChecked="{Binding Path=IsStation, Mode=TwoWay}"
                                      />
                            <TextBlock Grid.Row="1"  
                                       Grid.Column="1" 
                                       Text="台站名称:"/>
                            <TextBox   Grid.Row="1" 
                                       Grid.Column="2"
                                       Height="25" 
                                       IsEnabled="{Binding ElementName=chkAlreadystation, Path=IsChecked}" 
                                       Text="{Binding Path=StationName, Mode=TwoWay}"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Grid.Column="2"   Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,2">
                            <CheckBox Content="移动电台"   Margin="5"   IsChecked="{Binding Path=IsMobile, Mode=TwoWay}"/>
                            <CheckBox Grid.Row="2" Grid.Column="3"  Content="频率可调"           
                                      IsChecked="{ Binding Path=SendPara.IsTunAble , Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="发射频率:" />
                        <Grid Grid.Row="5" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                         Text="{Binding Path=SendPara.SendFreq,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="MHz"/>
                        </Grid>

                        <TextBlock Grid.Row="5" Grid.Column="2"  Text="接收频率:"/>
                        <Grid Grid.Row="5" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                        Text="{Binding Path=RecivePara.ReceiveFreq,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="MHz"/>
                        </Grid>

                        <TextBlock Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="备注:" />
                        <TextBox Grid.Row="6" 
                                 Grid.Column="1" 
                                 Grid.ColumnSpan="3" 
                                 AcceptsReturn="True" 
                                 Height="50" 
                                 Text="{Binding Path=Remark, Mode=TwoWay}"
                                 />


                    </Grid>
                </GroupBox>
                <!--SendPara-->
                <GroupBox Header="发射信息"
                  Grid.Row="2" Grid.Column="0" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="频率范围:" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"   
                                 Text="{Binding Path=SendPara.FreqStart,Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="至"  HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="2"   
                                 Text="{Binding Path=SendPara.FreqEnd,Mode=TwoWay}" />
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="MHz" HorizontalAlignment="Left"  />

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="必要带宽:"/>
                        <Grid Grid.Row="1"  Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox   Grid.Column="0" 
                                 Text="{Binding Path=SendPara.Band,Mode=TwoWay}"/>
                            <TextBlock  Grid.Column="1"  Text="kHz" HorizontalAlignment="Left" />

                            <TextBlock   Grid.Column="2"  Text="发射功率:"/>
                            <TextBox    Grid.Column="3" 
                                 Text="{Binding Path=SendPara.MaxPower,Mode=TwoWay}" />
                        </Grid>
                        <TextBlock Grid.Row="1"  Grid.Column="2"  Text="W"  HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="调制方式:"   />
                        <ComboBox  x:Name="combModulate"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="2" 
                                   SelectedValue="{Binding Path=SendPara.ModulateMode,Mode=TwoWay}">
                            <!--<ComboBoxItem Content="调幅" />
                            <ComboBoxItem  Content="调频"/>
                            <ComboBoxItem Content="数字调制"/>
                            <ComboBoxItem Content="脉冲调制"/>-->
                        </ComboBox>
                        <local:AntennaDetailControl  DataContext="{Binding Path=SendPara.Ant}" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
                <!--RecivePara-->
                <GroupBox Header="接收信息"
                  Grid.Row="2" Grid.Column="1" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="频率范围:" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                 Text="{Binding Path=RecivePara.FreqStart,Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="至"  HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="2"     
                                 Text="{Binding Path=RecivePara.FreqEnd,Mode=TwoWay}"  />
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="MHz" HorizontalAlignment="Left"  />
                        <local:AntennaDetailControl DataContext="{Binding Path=RecivePara.Ant, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
