CO_IA.UI.FreqPlan/FreqPlan/Equipment/EquipmentQueryDialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.EquipmentQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="设备查询" 
        Height="600" 
        Width="750">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Text="单位名称:"  />
            <ComboBox  x:Name="comboxORG" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       IsEnabled="False"
                       Margin="5" 
                       SelectedValuePath="Guid"
                       DisplayMemberPath="Name"
                       VerticalContentAlignment="Center"
                       SelectedValue="{Binding Path=ORGguid, Mode=TwoWay}"/>

            <TextBlock   Grid.Row="1" Grid.Column="0"  Text="设备名称:"  />
            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=EuqName, Mode=TwoWay}" />

            <TextBlock   Grid.Row="2" Grid.Column="0"  Text="发射频率(MHz):" />
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=SendFreqLittle, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2"  Text="—"/>
            <TextBox  Grid.Row="2" Grid.Column="3" Text="{Binding Path=SendFreqGreat, Mode=TwoWay}"/>

            <TextBlock   Grid.Row="3" Grid.Column="0"  Text="接收频率(MHz):" />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=SendFreqLittle, Mode=TwoWay}"  />
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="—"/>
            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding Path=SendFreqGreat, Mode=TwoWay}" />
            <CheckBox x:Name="chkIsStation"  Grid.Row="4" Grid.Column="0" Content="已建站" 
                      VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"
                      IsChecked="{Binding Path=IsStation,  Mode=TwoWay}"/>
            <TextBox  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3" 
                      IsEnabled="{Binding ElementName=chkIsStation, Path=IsChecked}"
                      Text="{Binding Path=StationName, Mode=TwoWay}"/>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
                <CheckBox   Grid.Row="2" Grid.Column="2" Content="移动电台"
                            VerticalAlignment="Center" Margin="5"
                            IsChecked="{Binding Path=IsMobile, Mode=TwoWay}"/>
                <CheckBox   Grid.Row="2" Grid.Column="2" Content="频率可调" 
                            VerticalAlignment="Center" Margin="5"
                            IsChecked="{Binding Path=IsTunAble ,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <GroupBox  Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="4" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox  Content="发射机参数"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock   Grid.Row="0" Grid.Column="0"  Text="开始频率(MHz):" />
                <TextBox  Grid.Row="0" Grid.Column="1"  Text="{Binding Path=SendCondition.FreqStartLitte, Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="0" Grid.Column="3"  Text="{Binding Path=SendCondition.FreqStartGreat, Mode=TwoWay}"/>

                <TextBlock   Grid.Row="1" Grid.Column="0"  Text="结束频率(MHz):" />
                <TextBox  Grid.Row="1" Grid.Column="1"
                          Text="{Binding Path=SendCondition.FreqEndLitte, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="1" Grid.Column="3"
                          Text="{Binding Path=SendCondition.FreqEndGreat, Mode=TwoWay}"/>

                <TextBlock   Grid.Row="2" Grid.Column="0"  Text="带宽(kHz):" />
                <TextBox  Grid.Row="2" Grid.Column="1"    
                          Text="{Binding Path=SendCondition.BandLitte, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="2" Grid.Column="3"   
                          Text="{Binding Path=SendCondition.BandGreat, Mode=TwoWay}"/>

                <TextBlock   Grid.Row="3" Grid.Column="0"  Text="发射功率(W):" />
                <TextBox  Grid.Row="3" Grid.Column="1"
                           Text="{Binding Path=SendCondition.PowerLitte, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="3" Grid.Column="3" 
                           Text="{Binding Path=SendCondition.PowerGreat, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox  Grid.Row="2" Grid.Column="0"   Grid.ColumnSpan="4" Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox  Content="接收机参数"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock   Grid.Row="0" Grid.Column="0"  Text="开始频率(MHz):" />
                <TextBox  Grid.Row="0" Grid.Column="1" />
                <TextBlock Grid.Row="0" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="0" Grid.Column="3" />

                <TextBlock   Grid.Row="1" Grid.Column="0"  Text="接收频率(MHz):" />
                <TextBox  Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="1" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="1" Grid.Column="3" />

                <TextBlock   Grid.Row="2" Grid.Column="0"  Text="带宽(kHz):" />
                <TextBox  Grid.Row="2" Grid.Column="1" />
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="—"/>
                <TextBox  Grid.Row="2" Grid.Column="3" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="查询" Margin="5" Click="BtnQuery_Click" />
            <Button Content="取消" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
