CO_IA.UI.FreqPlan/FreqPlan/Equipment/QueryEquipListDialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.QueryEquipListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        WindowStartupLocation="CenterScreen"
        Title="查询" DataContext="{Binding}"
        mc:Ignorable="d" 
        Height="255" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Text="单位名称:"  />
            <TextBox  x:Name="tb_ORG" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="5" 
                       VerticalContentAlignment="Center"
                  Text="{Binding Path=ORGName, Mode=TwoWay}"/>

            <TextBlock   Grid.Row="1" Grid.Column="0"  Text="设备名称:"  />
            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=EuqName, Mode=TwoWay}" />

            <TextBlock   Grid.Row="2" Grid.Column="0"  Text="发射频率(MHz):" />
            <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=SendFreqLittle, Mode=TwoWay }" 
                      MaxLength="8" KeyDown="TextBox_KeyDown"/>
           
            <TextBlock Grid.Row="2" Grid.Column="2"  Text="—"/>
            <TextBox  Grid.Row="2" Grid.Column="3" Text="{Binding Path=SendFreqGreat, Mode=TwoWay}" 
                      MaxLength="8" KeyDown="TextBox_KeyDown"   />

            <TextBlock   Grid.Row="3" Grid.Column="0"  Text="带宽:" />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=SendCondition.BandLitte, Mode=TwoWay}" 
                      MaxLength="8" KeyDown="TextBox_KeyDown"/>
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="—"/>
            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding Path=SendCondition.BandGreat, Mode=TwoWay}" 
                      MaxLength="8" KeyDown="TextBox_KeyDown"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="查询" Margin="5"  Click="BtnQuery_Click" />
            <Button Content="取消" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
