CO_IA.UI.FreqPlan/FreqPlan/Equipment/SetProtectLevelDialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.SetProtectLevelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
         xmlns:mode="clr-namespace:CO_IA.UI.FreqPlan" 
           WindowStartupLocation="CenterScreen"
        Title="保障等级设定"  Loaded="Window_Loaded"
        Height="320" 
        Width="440">
    <Grid>
        <Grid.Resources>
            <mode:SecurityCodeToNameConverter x:Key="mySecurityCodeToNameConverter" />
            <!--<ObjectDataProvider x:Key="dataProvider
" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="local:OrderStatus
"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>-->
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="250"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="dg_List"  Grid.Row="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="类别" Binding="{Binding Path=SecurityClass,  Converter={StaticResource mySecurityCodeToNameConverter}}" 
                  Width="200"  />
                
                <DataGridTemplateColumn Header="保障级别" Width="200"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static mode:SetProtectLevelDialog.SecurityGradeTempList}"  SelectedIndex="0"  DisplayMemberPath="Name"   SelectedValuePath="Code" SelectedValue="{Binding SecurityGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                          
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
              
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="台站数量" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="2,0">
                               <Hyperlink Tag="{Binding Path=Type}"  Click="Hyperlink_Click"  >
                                   <TextBlock Text="{Binding Count}" FontWeight="Black" VerticalAlignment="Center"/>
                               </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTextColumn Width="*" />-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="保存" Margin="5"  Click="BtnSave_Click" />
            <Button Content="取消" Margin="5" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
