CO_IA.UI.MAP/ToolBar/Bar.xaml

<UserControl x:Class="CO_IA.UI.MAP.Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:customColor="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
             xmlns:local="clr-namespace:CO_IA.UI.MAP"
              Height="33">
    <UserControl.Resources>
        <!--<Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32"/>
        </Style>-->

        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness">
                        <Setter.Value>
                            <Thickness>2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Gray"/>

                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="5"/>
                </MultiTrigger>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush"  Value="Red"/>
                </Trigger>-->
                <!--<EventTrigger RoutedEvent="Mouse.MouseDown">
                    <EventTrigger.>
                        
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0" Storyboard.TargetProperty="Background" To="#55000000"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.>
                </EventTrigger>-->
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_3" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_2" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1" d:IsOptimized="True"/>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">

                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid >
                                <Grid.Effect>
                                    <BlurEffect Radius="6" />
                                </Grid.Effect>
                                <Rectangle x:Name="_1" StrokeThickness="0" Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="_2" StrokeThickness="0" Opacity="0"  Fill="#B286C140"/>
                                <Rectangle x:Name="_3" StrokeThickness="0" Opacity="0"  Fill="#CCD85C34"/>
                            </Grid>
                            <Border Margin="1" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="2"  BorderBrush="White">
                                <Image Source="{Binding ButtonIcon, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None"  />

                            </Border>
                            <ContentPresenter Height="1"  x:Name="contentPresenter" OpacityMask="Black" Visibility="Collapsed" Margin="0"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="5"/>
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Margin="1"  BorderBrush="{TemplateBinding BorderBrush}" x:Name="border"  Cursor="Hand"
                                Background="{TemplateBinding Background}" >
                                <Image  Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"  Stretch="None"   />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"  Value="Gray"/>
                                <Setter Property="BorderThickness"  Value="2"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush"  Value="#FFAC9494"/>
                                <Setter Property="BorderThickness"  Value="2"/>
                                <Setter Property="Background"  Value="#FFF0CFAE"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="BorderBrush"  Value="White"/>
                                <Setter Property="BorderThickness"  Value="1"/>
                                <Setter Property="Background"  Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Opacity="0.9">
            <Grid.Effect>
                <BlurEffect Radius="6" />
            </Grid.Effect>
            <Rectangle x:Name="_1" StrokeThickness="0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEFFF3"/>
                        <GradientStop Color="#FF71EBFF" Offset="0.996"/>
                        <GradientStop Color="#FF94AEB2" Offset="0.477"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="_2" StrokeThickness="0" Opacity="0"  Fill="#B2E4920D"/>
            <Ellipse x:Name="_3" StrokeThickness="0" Opacity="0"  Fill="#CCFF4104"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="19*"/>
                <!--223-->
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0" />
                <!--关闭工具条位置-->
            </Grid.ColumnDefinitions>

            <Border Background="{x:Null}" Width="auto"  Style="{DynamicResource borderStyle}">
                <Image Width="16" Height="16" Source="/CO_IA.UI.Map;component/images/bar_blue/drag_blue.png"></Image>
            </Border>
            <Thumb Name="thumb1" ToolTip="移动"  DragDelta="DragDelta" DragStarted="DragStarted" DragCompleted="DragCompleted"  Background="{x:Null}" Opacity="0.1" Cursor="SizeAll">
            </Thumb>
            <Border Grid.Column="1" Background="#66464646" Margin="0,2,0,2"></Border>

            <RadioButton Name="rbUnSelect" Grid.Column="2" ToolTipService.ToolTip="不选" GroupName="pen" Tag="/CO_IA.UI.Map;component/images/bar_blue/arrow_blue.png" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbDel" Grid.Column="3" ToolTipService.ToolTip="删除" GroupName="pen" Tag="/CO_IA.UI.Map;component/images/bar_blue/del_blue.png" Checked="RadioButton_Checked"  />
            <RadioButton Name="rbDelAll" Grid.Column="4" ToolTipService.ToolTip="清空" GroupName="pen" Tag="/CO_IA.UI.Map;component/images/bar_blue/del_all3.png" Checked="RadioButton_Checked"  />


            <Border Grid.Column="5" Background="#66464646"  Margin="0,2,0,2"></Border>

            <StackPanel Grid.Column="6" Orientation="Horizontal">
                <RadioButton Width="32" Name="rbCircle"  ToolTipService.ToolTip="圆形" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/circle_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Width="32" Name="rbEllipse"  ToolTipService.ToolTip="椭圆形" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/Ellipse_blue.png"  Checked="RadioButton_Checked"/>

                <RadioButton  Width="32" Name="rbRect" ToolTipService.ToolTip="矩形" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/rect_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Width="32" Name="rbPolygon" ToolTipService.ToolTip="多边形" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/polygon_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Width="32" Name="rbPolyline" ToolTipService.ToolTip="折线" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/polyline_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Visibility="Collapsed" Width="32" Name="rbLine" ToolTipService.ToolTip="线段" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/line_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Visibility="Collapsed" Width="32" Name="rbPen" ToolTipService.ToolTip="画笔" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/pen_blue.png"  Checked="RadioButton_Checked"/>
                <RadioButton Visibility="Collapsed" Width="32" Height="32" Name="rbFont" ToolTipService.ToolTip="文字" GroupName="pen"    Tag="/CO_IA.UI.Map;component/images/bar_blue/font_blue.png"  Checked="RadioButton_Checked"/>

            </StackPanel>
            <Border Grid.Column="7" Background="#66464646"  Margin="0,2,0,2"></Border>
            <StackPanel Grid.Column="8" Orientation="Horizontal">
                <Border Background="{x:Null}" Width="32" Style="{DynamicResource borderStyle}" >
                    <customColor:ColorPickerControlView x:Name="ColorPicker1" CurrentColor="#FF00FF00" ToolTip="边框颜色" VerticalAlignment="Center" HorizontalAlignment="Center" ></customColor:ColorPickerControlView>
                </Border>
                <Border Background="{x:Null}" Width="33" Style="{DynamicResource borderStyle}" >
                    <ComboBox Name="cbx"  Height="25" Background="{x:Null}" Style="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="cbx_SelectionChanged">
                        <!--<ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>-->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Border Background="Black" Height="{Binding size}" Width="30" VerticalAlignment="Center" BorderThickness="0"></Border>
                                    <Border Background="White" Height="20" Width="30" VerticalAlignment="Center" BorderThickness="0" Opacity="0.01" ToolTip="{Binding desc}"></Border>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <Border Background="{x:Null}" Width="32" Style="{DynamicResource borderStyle}" >
                    <customColor:ColorPickerControlView x:Name="ColorPicker2" CurrentColor="#4400FF00" ToolTip="填充颜色" VerticalAlignment="Center" HorizontalAlignment="Center" ></customColor:ColorPickerControlView>
                </Border>
            </StackPanel>
            <Border Grid.Column="10" Background="#66464646"  Margin="0,2,0,2"></Border>
            <Border Background="{x:Null}" Grid.Column="9" Width="28" Style="{DynamicResource borderStyle}" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="1,1,-29,1">
                <Image  Source="/CO_IA.UI.Map;component/images/bar_blue/close_blue.png"  MouseLeftButtonUp="Image_MouseLeftButtonUp" Stretch="None"></Image>
            </Border>
        </Grid>

    </Grid>
</UserControl>
