CO_IA.UI.MonitorTask/Task/TaskEditControl.xaml

<extCommon:EditableUserControl x:Class="CO_IA.UI.MonitorTask.Task.TaskEditControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:extCommon="clr-namespace:AT_BC.Client.Extensions;assembly=AT_BC.Client.Extensions.v5.0"
                               xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
                               xmlns:data="clr-namespace:AT_BC.Data;assembly=AT_BC.Data.Portable"
                               xmlns:localType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
                               xmlns:local="clr-namespace:CO_IA.UI.MonitorTask.Task"
                               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                               mc:Ignorable="d"
                               d:DesignHeight="400"
                               d:DesignWidth="800">
    <extCommon:EditableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <DataTemplate x:Key="dataTemplateNormal">
                <Grid x:Name="gridTaskStuffItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Converter={StaticResource fileIconGetter}}"
                           Height="24"
                           Width="24"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1">
                                                <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionOpenCommand}"
                                                           CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="{Binding Name}"
                                                               TextTrimming="WordEllipsis"
                                                               ToolTip="{Binding Name}" />
                                                </Hyperlink>
                                            </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="8,0">
                                                <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                                                           CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="下载" />
                                                </Hyperlink>
                                            </TextBlock>
                    <TextBlock Grid.Column="3"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolToVisibilityReverseConverter}}">
                                                <Hyperlink Click="buttonTaskStuffDelete_Click"
                                                           DataContext="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="删除" />
                                                </Hyperlink>
                                            </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateAudio">
                <Grid x:Name="gridTaskStuffItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center"
                              Style="{DynamicResource checkBoxStyleAudioPlay}"
                              HorizontalAlignment="Center"
                              Click="checkBoxAudio_Click"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               TextTrimming="WordEllipsis"
                               ToolTip="{Binding Name}" />
                    <TextBlock Grid.Column="2"
                               Margin="8,0">
                        <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                                    CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                            <TextBlock Text="下载" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolToVisibilityReverseConverter}}">
                        <Hyperlink Click="buttonTaskStuffDelete_Click"
                                    DataContext="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                            <TextBlock Text="删除" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <local:TaskStuffListSelector x:Key="TaskStuffListSelector"
                                         AudioStuffTemplate="{StaticResource dataTemplateAudio}"
                                         FileStuffTemplate="{StaticResource dataTemplateNormal}" />
        </ResourceDictionary>

    </extCommon:EditableUserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition  Width="260" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding TaskType, Converter={StaticResource enumDefaultConverter}}"
                  BorderThickness="1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center"
                      Height="30"
                      Visibility="{Binding TaskType, Converter={StaticResource enumCompareResultToVisibilityReverseConverter}, ConverterParameter={x:Static localType:TaskType.Broadcast}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="任务区域"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="comboBoxTaskPalce"
                              Grid.Column="1"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Guid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1"
                      Visibility="{Binding TaskType, Converter={StaticResource enumCompareResultToVisibilityConverter}, ConverterParameter={x:Static localType:TaskType.Disturb}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="申诉单位" />
                    <TextBox Grid.Column="1" MaxLength="100"
                             Grid.ColumnSpan="4"
                             x:Name="textBoxOrg" />
                    <TextBlock Text="联系人"
                               Grid.Row="1" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="textBoxContact" MaxLength="10"/>
                    <TextBlock Text="联系方式"
                               Grid.Row="1"
                               Grid.Column="3" />
                    <TextBox Grid.Column="4"
                             Grid.Row="1"
                             x:Name="textBoxPhone" MaxLength="20"/>
                    <TextBlock Text="设备型号"
                               Grid.Row="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             x:Name="textBoxEquipmentModel" MaxLength="18"/>
                    <TextBlock Text="发射频率"
                               Grid.Row="2"
                               Grid.Column="3" />
                    <DockPanel Grid.Row="2"
                               Grid.Column="4"
                               LastChildFill="True"
                               VerticalAlignment="Center">
                        <TextBlock Text="MHz"
                                   Width="30"
                                   DockPanel.Dock="Right" />
                        <TextBox x:Name="textBoxDisturbedMHzFreq" />
                    </DockPanel>
                    <TextBlock Text="干扰形式"
                               Grid.Row="3" />
                    <ComboBox x:Name="comboBoxDisturbMode"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              Grid.Column="1">
                    </ComboBox>
                    <TextBlock Text="干扰程度"
                               Grid.Row="3"
                               Grid.Column="3" />
                    <ComboBox x:Name="comboBoxDisturbLevel"
                              Grid.Row="3"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              VerticalAlignment="Center"
                              Grid.Column="4">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition MinHeight="30"
                                       Height="Auto" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxDescription"
                             AcceptsReturn="True"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" MaxLength="500"
                             TextWrapping="Wrap"
                             Text="{Binding Description, Mode=OneWay}"
                             Grid.ColumnSpan="4" />
                    <TextBlock Text="紧急程度"
                               Grid.Row="1" />
                    <WrapPanel VerticalAlignment="Center"
                               Orientation="Horizontal"
                               x:Name="wrapPanelUrgency"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3">
                        <WrapPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Width"
                                        Value="80" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                    <TextBlock Text="创建人"
                               Grid.Row="2" />
                    <TextBlock Text="{Binding Creator}"
                               Grid.Row="2"
                               Grid.Column="1" />
                    <TextBlock Text="创建时间"
                               Grid.Row="2"
                               Grid.Column="2" />
                    <TextBlock Text="{Binding CreateTime, StringFormat='yyyy-MM-dd HH:mm'}"
                               x:Name="textBlockCreateTime"
                               Grid.Row="2"
                               Grid.Column="3">
                    <!--<TextBlock.Triggers>
                        <DataTrigger Binding="{Binding FormState}"
                                     Value="{x:Static data:FormState.Check}">
                        </DataTrigger>
                    </TextBlock.Triggers>-->
                    </TextBlock>

                    <TextBlock Text="提交人"
                               Grid.Row="3" />
                    <TextBlock Text="{Binding Submitter}"
                               Grid.Row="3"
                               Grid.Column="1" />
                    <TextBlock Text="提交时间"
                               Grid.Row="3"
                               Grid.Column="2" />
                    <TextBlock Text="{Binding SubmitTime,StringFormat='yyyy-MM-dd HH:mm'}"
                               x:Name="textBlockSubmitTime"
                               Grid.Row="3"
                               Grid.Column="3"
                               Visibility="Collapsed" />
                </Grid>
                <!--<Grid Background="White"
                      Grid.Row="2"
                      Visibility="{Binding ElementName=toggleButtonDisturbInfo, Path=IsChecked, Converter={StaticResource nullableBoolToVisibilityConverter}}">
                </Grid>-->
            </Grid>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=FormState}"
                                Value="{x:Static data:FormState.None}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=textBlockCreateTime}"
                                             TargetName="TextBlock"
                                             PropertyName="Visibility"
                                             Value="Collapsed" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Path=FormState}"
                                Value="{x:Static data:FormState.Check}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=textBlockSubmitTime}"
                                             TargetName="TextBlock"
                                             PropertyName="Visibility"
                                             Value="Visible" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="执行单位"
                  BorderThickness="0">
            <TreeView x:Name="treeViewOrg"
                      BorderThickness="0"
                      SelectedItemChanged="treeViewOrg_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Tag="{Binding PARENT_GUID}">
                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                      x:Name="chechBoxGroups"
                                      Click="CheckBoxGroups_Click"
                                      IsHitTestVisible="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolReverseConverter}}">
                            </CheckBox>
                            <TextBlock Text="{Binding NAME, Mode=TwoWay}"
                                       HorizontalAlignment="Center"
                                       Width="Auto"
                                       Margin="3,0,0,0" />
                        </StackPanel>
                        <!--<HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding FormState}" Value="{x:Static data:FormState.Check}">
                                <Setter TargetName="chechBoxGroups"
                                        Property="IsHitTestVisible"
                                        Value="False" />
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>

        <GroupBox Header="相关资料"
                  BorderThickness="1,0"
                  Grid.Column="2"
                  Padding="0">
            <DockPanel LastChildFill="True"
                       Margin="0">
                <Button DockPanel.Dock="Bottom"
                        Height="24"
                        Margin="0,0,1,0"
                        Visibility="{Binding FormState, Converter={StaticResource enumCompareResultToVisibilityConverter}, ConverterParameter={x:Static data:FormState.Tabulation}}"
                        HorizontalAlignment="Stretch"
                        Click="buttonTaskStuffAdd_Click">
                    <Image Source="/CO_IA.UI.MonitorTask;component/Images/Add.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Height="16" />
                </Button>
                <ListBox x:Name="listBoxTaskStuff"
                         Margin="5,2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height"
                                    Value="32" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplateSelector"
                                    Value="{StaticResource TaskStuffListSelector}">
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Margin="7,3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ListBox>

            </DockPanel>
        </GroupBox>
    </Grid>
</extCommon:EditableUserControl>
