CO_IA.UI.MonitorTask/Task/TaskExecuteConclusionControl.xaml

<extCommon:EditableUserControl x:Class="CO_IA.UI.MonitorTask.Task.TaskExecuteConclusionControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
                               xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
                               xmlns:extCommon="clr-namespace:AT_BC.Client.Extensions;assembly=AT_BC.Client.Extensions.v5.0"
                               xmlns:local="clr-namespace:CO_IA.UI.MonitorTask.Task"
                               mc:Ignorable="d"
                               d:DesignHeight="600"
                               d:DesignWidth="800">
    <extCommon:EditableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="dataTemplateNormal">
                <Grid x:Name="gridTaskStuffItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Converter={StaticResource fileIconGetter}}"
                           Height="24"
                           Width="24"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1">
                                                <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionOpenCommand}"
                                                           CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="{Binding Name}"
                                                               TextTrimming="WordEllipsis"
                                                               ToolTip="{Binding Name}" />
                                                </Hyperlink>
                                            </TextBlock>
                    <TextBlock Grid.Column="2"
                               Margin="8,0">
                                                <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                                                           CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="下载" />
                                                </Hyperlink>
                                            </TextBlock>
                    <TextBlock Grid.Column="3"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolToVisibilityReverseConverter}}">
                                                <Hyperlink Click="buttonTaskStuffDelete_Click"
                                                           DataContext="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                    <TextBlock Text="删除" />
                                                </Hyperlink>
                                            </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="dataTemplateAudio">
                <Grid x:Name="gridTaskStuffItem">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center"
                              Style="{DynamicResource checkBoxStyleAudioPlay}"
                              HorizontalAlignment="Center"
                              Click="checkBoxAudio_Click" />
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               TextTrimming="WordEllipsis"
                               ToolTip="{Binding Name}" />
                    <TextBlock Grid.Column="2"
                               Margin="8,0">
                        <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                                   CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                            <TextBlock Text="下载" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolToVisibilityReverseConverter}}">
                        <Hyperlink Click="buttonTaskStuffDelete_Click"
                                   DataContext="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                            <TextBlock Text="删除" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <local:TaskStuffListSelector x:Key="TaskStuffListSelector"
                                         AudioStuffTemplate="{StaticResource dataTemplateAudio}"
                                         FileStuffTemplate="{StaticResource dataTemplateNormal}" />
        </ResourceDictionary>
    </extCommon:EditableUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="执行结果"
                  BorderThickness="1,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition MinHeight="30"
                                   Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="4"
                           LastChildFill="True"
                           MinHeight="28"
                           Visibility="{Binding TaskType,Converter={StaticResource enumCompareResultToVisibilityConverter}, ConverterParameter={x:Static dataType:TaskType.Disturb}}">
                    <TextBlock Text="处理方式"
                               Width="60"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Stretch" />
                    <WrapPanel Orientation="Horizontal"
                               x:Name="wrapPanelDisturbDisposeType">
                        <WrapPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Width"
                                        Value="80" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </DockPanel>

                <TextBox AcceptsReturn="True" x:Name="textBoxCompleteDescription"
                         Grid.ColumnSpan="4"
                         Grid.Row="1"
                         TextWrapping="Wrap" MaxLength="1000"
                         Text="{Binding CompleteDescription, Mode=OneWay}" />
                <TextBlock Text="完成状态"
                           Grid.Row="2" />
                <WrapPanel VerticalAlignment="Center"
                           Orientation="Horizontal"
                           x:Name="wrapPanelCompleteState"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3">
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Width"
                                    Value="80" />
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>

                <TextBlock Text="提交人"
                           Grid.Row="3" />
                <TextBlock Text="{Binding Submitter}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Visibility="{Binding Executed, Converter={StaticResource boolToVisibilityConverter}}" />
                <TextBlock Text="提交时间"
                           Grid.Row="3"
                           Grid.Column="2" />
                <TextBlock Text="{Binding SubmitTime,StringFormat='yyyy-MM-dd HH:mm'}"
                           Grid.Row="3"
                           Grid.Column="3"
                           Visibility="{Binding Executed, Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="相关资料"
                  BorderThickness="1,0"
                  Grid.Column="2"
                  Padding="0">
            <DockPanel LastChildFill="True"
                       Margin="0">
                <Button DockPanel.Dock="Bottom"
                        Height="24"
                        Margin="0,0,1,0"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=extCommon:EditableUserControl}, Path=IsReadOnly, Converter={StaticResource boolToVisibilityReverseConverter}}"
                        HorizontalAlignment="Stretch"
                        Click="buttonTaskStuffAdd_Click">
                    <Image Source="/CO_IA.UI.MonitorTask;component/Images/Add.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Height="16" />
                </Button>
                <ListBox x:Name="listBoxTaskStuff"
                         Margin="5,2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height"
                                    Value="32" />
                            <Setter Property="ContentTemplateSelector"
                                    Value="{StaticResource TaskStuffListSelector}">
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid x:Name="gridTaskStuffItem">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Converter={StaticResource fileIconGetter}}"
                                               Height="24"
                                               Width="24"
                                               Stretch="Uniform"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="1">
                                            <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionOpenCommand}"
                                                       CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="WordEllipsis"
                                                           ToolTip="{Binding Name}" />
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2"
                                                   Margin="8,0">
                                            <Hyperlink Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                                                       CommandParameter="{Binding ElementName=gridTaskStuffItem, Path=DataContext}">
                                                <TextBlock Text="下载" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>-->

                            <!-- Click="buttonTaskStuffDownload_Click" DataContext="{Binding ElementName=gridTaskStuffItem, Path=DataContext}"-->
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</extCommon:EditableUserControl>
