CO_IA.UI.MonitorTask/Task/TaskEditWindow.xaml

<Window xmlns:Task="clr-namespace:CO_IA.UI.MonitorTask.Task"  
        x:Class="CO_IA.UI.MonitorTask.Task.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:data="clr-namespace:AT_BC.Data;assembly=AT_BC.Data.Portable"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        Title="任务编辑" Height="740" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.FileDescriptionSaveAsCommand}"
                        Executed="FileDescriptionSaveAsCommandBinding_Executed" />
        <CommandBinding Command="{x:Static commonClient:CommonCommand.FileDescriptionOpenCommand}"
                        Executed="FileDescriptionOpenCommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Task:TaskEditControl x:Name="taskEditControl"/>
        <Border BorderThickness="0,0,0,1"
                Grid.Row="1"
                BorderBrush="Gray">
        </Border>
        <Border x:Name="borderMapContainer"
                Grid.Row="2" />
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="保存"
                    Click="buttonOK_Click" x:Name="buttonOk"/>
            <Button Content="提交"
                    Click="buttonSubmit_Click" x:Name="buttonSubmit"/>
            <Button Content="关闭"
                    Click="buttonClose_Click" />
        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Path=FormState}"
                            Value="{x:Static data:FormState.Check}">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=buttonOk}"
                                         TargetName="Button"
                                         PropertyName="Visibility"
                                     Value="Collapsed" />
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=buttonSubmit}"
                                     TargetName="Button"
                                     PropertyName="Visibility"
                                     Value="Collapsed" />
        </ei:DataTrigger>
        </i:Interaction.Triggers>
</Window>
