CO_IA.UI.Screen/Audio/AudioControl.xaml

<UserControl x:Class="CO_IA.UI.Screen.Audio.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Screen.Audio"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.Resources>
        <local:AudioFlagConverter x:Key="flagConverter" ></local:AudioFlagConverter>
    </UserControl.Resources>
    <Grid Margin="1" Height="44" x:Name="g" DataContextChanged="g_DataContextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="姓名：" FontSize="{DynamicResource DefaultFontSizeH2}">
        </TextBlock>
        <TextBlock Text="{Binding NAME}" Grid.Column="1" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="号码：" FontSize="{DynamicResource DefaultFontSizeH2}"  />
        <TextBlock Grid.Column="3" VerticalAlignment="Center"  Text="{Binding VOICEID}" FontSize="{DynamicResource DefaultFontSizeH2}"  />
        <Grid Grid.Column="4" x:Name="gFlag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--<Ellipse Height="30" Width="30" Cursor="Hand" ToolTip="挂断" Visibility="{Binding Converter={StaticResource flagConverter},ConverterParameter=0}" MouseLeftButtonUp="RedEllipse_MouseLeftButtonUp">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Black"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA8B8B" Offset="0"/>
                        <GradientStop Color="#FFDA2323" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Grid.Column="0" Height="30" Width="30" Cursor="Hand" ToolTip="接通" Visibility="{Binding Converter={StaticResource flagConverter},ConverterParameter=1}" MouseLeftButtonUp="GreenEllipse_MouseLeftButtonUp">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Black"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF4DFF0A" Offset="0"/>
                        <GradientStop Color="#FF387820" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
            <Image x:Name="imgOn" Grid.Column="1" Source="/CO_IA.UI.Screen;component/Images/callon.png"  Width="30" Height="30" ToolTip="呼叫" Cursor="Hand" MouseLeftButtonUp="OnImage_MouseLeftButtonUp"></Image>
            <Image x:Name="imgOff" Grid.Column="1" Source="/CO_IA.UI.Screen;component/Images/calloff.png" Visibility="Collapsed" ToolTip="挂断"  Width="30" Height="30" Cursor="Hand" MouseLeftButtonUp="OffImage_MouseLeftButtonUp"></Image>
        </Grid>
        
    </Grid>
</UserControl>
