CO_IA.UI.Screen/Audio/AudioPanel.xaml

<UserControl x:Class="CO_IA.UI.Screen.Audio.AudioPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <clientConverter:DutyToImageConverter x:Key="myIntToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="1" Height="44" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="张三" FontSize="{DynamicResource DefaultFontSizeH2}" FontWeight="SemiBold" Margin="0,0,0,6">

            </TextBlock>
            <TextBlock Text="{Binding  Path=Name}"  Grid.Column="1"   HorizontalAlignment="Stretch" 
                                        Margin="0,2"  FontSize="{DynamicResource  DefaultFontSizeH2}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1">       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TreeView  x:Name="tv_PersonPlan" 
                        ItemsSource="{Binding }"  
                        SelectedItemChanged="tv_PersonPlan_SelectedItemChanged" 
                        Grid.Column="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                    <StackPanel Orientation="Horizontal"  Tag="{Binding PARENT_GUID}" >
                        <Image VerticalAlignment="Center" Source="{Binding Path=DUTY,  Converter={StaticResource myIntToImageConverter}}"  Height="16" Width="16" />
                        <StackPanel Orientation="Vertical" Tag="{Binding PARENT_GUID}">
                            <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto"/>                            
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
            <ListBox Grid.Column="1"  BorderThickness="0" ItemsSource="{Binding}"   x:Name="listBoxPlace" SelectionMode="Extended" SelectionChanged="listBoxPlace_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#8825937F">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  Path=Name}" FontSize="{DynamicResource DefaultFontSizeH2}" Foreground="White" FontWeight="SemiBold" Margin="0,0,0,6">
                                
                            </TextBlock>
                            <TextBlock Text="{Binding  Path=Name}" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Stretch" 
                                        Margin="0,2"  FontSize="{DynamicResource  DefaultFontSizeH2}" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
