CO_IA.RIAS/ActivityTemplateSelectWindow.xaml

<Window x:Class="CO_IA.RIAS.ActivityTemplateSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <clientConverter:DistrictNameConverter x:Key="DistrictNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridTemplate"
                  SelectionMode="Single"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Left"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridTemplate_MouseDoubleClick" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Red" />
                            <Setter Property="Foreground"
                                    Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="默认" Binding="{Binding IsDefault}" Width="40"></DataGridCheckBoxColumn>-->
                <commonControls:DataGridVerticalCenterTextColumn Header="地区"
                                                                 Binding="{Binding AreaCode, Converter={StaticResource DistrictNameConverter}}"
                                                                 Width="*"
                                                                 CellStyle="{DynamicResource DataGridCellStyle1}" />
                <commonControls:DataGridVerticalCenterTextColumn   Header="名称"
                                                                   Binding="{Binding Path=Name}"
                                                                   Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn   Header="创建人"
                                                                   Binding="{Binding Path=Creator}"
                                                                   Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn   Header="创建时间"
                                                                   Binding="{Binding Path=CreateTime, StringFormat={x:Static client:Utility.DateFormatString}}"
                                                                   Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="复制"
                Click="buttonCopy_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
