CO_IA.RIAS/MainWindow - 副本.xaml

<Window x:Class="CO_IA.RIAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        Height="600"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
        xmlns:GisBase="clr-namespace:GS_MapBase;assembly=GS_MapBase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
        
        Title="{x:Static client:Utility.RiasSystemName}"
        AllowsTransparency="false"
        ResizeMode="NoResize"
        Icon="Images/TaskbarIcon.png">


    
    <Window.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource moduleTextBlockStyle}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <clientConverters:ActivitySetpToVisibilityConverter x:Key="ActivitySetpToVisibilityConverter" />
            <clientConverters:DutyToImageConverter x:Key="myIntToImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource PageBackgroudBrush}"
                   Margin="0,1,0,0"
                   Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="{DynamicResource BackgroudBrush}"
                   MouseMove="rectangleContainer_MouseMove"
                   Margin="-1" />

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource ForegroundBrush}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="textBlockArea" />
                <TextBlock Text="{x:Static client:Utility.RiasSystemName}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="4,0">
                <TextBlock Text="欢迎您:"
                           Margin="5,0,0,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock x:Name="textBlockLoginUser" />
                <Button Style="{StaticResource controlButton}" Visibility="Collapsed"
                        x:Name="buttonSetting"
                        Margin="2"
                        Click="buttonSetting_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Setting}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Style="{StaticResource controlButton}" x:Name="buttonPlanDatabase"  Visibility="Collapsed"
                        Margin="2"
                        Click="buttonPlanDatabase_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.PlanDatabase}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Style="{StaticResource controlButton}"  Visibility="Collapsed"
                        x:Name="buttonTemplate"
                        Margin="2"
                        Click="buttonTemplate_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Template}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
      
                
                <Button Click="buttonMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Min}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Click="buttonClose_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Close}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                        x:Name="stackPanelFunction"
                        Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="commonControls:AppImageButton"
                           BasedOn="{StaticResource mainAppButtonStyle}">
                        <Setter Property="Height"
                                Value="58" />
                        <Setter Property="Width"
                                Value="58" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,2,10,0" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </StackPanel.Resources>
 
             <!--   <commonControls:AppImageButton Header="日程安排"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Schedule}}"
                                               Click="buttonSchedule_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />
              
                <commonControls:AppImageButton Header="任务管理"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Task}}"
                                               Click="buttonTask_Click" x:Name="appImageButtonTask"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}">
                </commonControls:AppImageButton>
                <commonControls:AppImageButton Header="工作文件"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Files}}"
                                               Click="buttonFiles_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />-->
                <commonControls:AppImageButton Header="量化考核"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Summarize}}"
                                               Click="buttonStatistic2_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />
                <commonControls:AppImageButton Header="外出统计"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Statistic}}"
                                               Click="buttonStatistic_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />

                    <commonControls:AppImageButton Header="数据维护"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.PersonnelPlan}}"
                                               Click="buttonPersonPlan2_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}"/>
                </StackPanel>

                <Image Source="{DynamicResource defaultActivity}"
                       Margin="15,0,10,0"
                       Width="48"
                       Height="48"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       x:Name="imageActivityID"/>
                  <TextBlock VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Name}"
                               FontSize="24"
                               TextTrimming="WordEllipsis"
                               ToolTip="{Binding Name}"
                           FontWeight="Black"
                           x:Name="textBlockActivityName" />
            </Grid>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=ActivityStage}"
                                Value="{x:Static dataType:ActivityStage.Prepare}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=appImageButtonTask}"

                                             PropertyName="Visibility"
                                             Value="Collapsed" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Path=ActivityState}"
                                Value="{x:Static dataType:ActivityStage.None}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=appImageButtonTask}"
                                             PropertyName="Visibility"
                                             Value="Collapsed" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <dxdo:DockLayoutManager FloatingMode="Desktop"
                                IsSynchronizedWithCurrentItem="True"
                                
                                Grid.Row="1"
                              
                                x:Name="layoutRoot">
            <dxdo:DockLayoutManager.Resources>
                <Style TargetType="dxdo:DocumentPanel">
                    <Setter Property="ClosingBehavior"
                            Value="ImmediatelyRemove" />
                </Style>
            </dxdo:DockLayoutManager.Resources>
            <dxdo:LayoutGroup ItemWidth="3*"
                              DestroyOnClosingChildren="True"
                              x:Name="layoutGroup">
                <dxdo:LayoutGroup.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </dxdo:LayoutGroup.Resources>
                <dxdo:DocumentGroup ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"
                                    DestroyOnClosingChildren="False"
                                    x:Name="documentGroup"
                                    AllowRestore="False"
                                    ShowRestoreButton="False"
                                    AllowHide="False"
                                    AllowExpand="False">
                    <dxdo:DocumentPanel Caption="人员信息"
                                        AllowClose="False"
                                        x:Name="documentActivityInfo"
                                        AllowDrag="False">
                        <Grid>
                            <!--<Grid.Background>
                                <ImageBrush Stretch="Fill"
                       ImageSource="/CO_IA.UI.ActivitySummarize;component/Images/BG.jpg" />
                            </Grid.Background>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TreeView   x:Name="tv_PersonPlan" 
                        ItemsSource="{Binding }"  
               
                        SelectedItemChanged="tv_PersonPlan_SelectedItemChanged" 
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        AllowDrop="True"
                        >
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True"></Setter>

                                        </Style>

                                    </TreeView.ItemContainerStyle>
                                    <TreeView.ItemTemplate >
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                                            <StackPanel Orientation="Horizontal"  Tag="{Binding PARENT_GUID}"   >
                                                <Image VerticalAlignment="Center" Source="{Binding Path=DUTY,  Converter={StaticResource myIntToImageConverter}}"  Height="16" Width="16" />
                                                <StackPanel Orientation="Vertical" Tag="{Binding PARENT_GUID}">
                                                    <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto"  MouseLeftButtonDown="PersonItem_MouseLeftButtonDown"  />
                                                    <TextBox x:Name="renametextbox" Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,-20,0,0"
                             Width="Auto"  Visibility="Collapsed"  />
                                                </StackPanel>
                                                <!--<StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem  Name="AddTreeItem" Header="添加" Click="AddTreeViewItem_Click">
                                                        </MenuItem>
                                                        <MenuItem  Name="DelTreeItem" Header="删除" Click="DelTreeViewItem_Click">
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>-->
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                <!--<Button Content="增加节点" HorizontalAlignment="Right"  Margin="10,0" Grid.Row="2" 
                    VerticalAlignment="Center"  Width="75" Click="btnAddItem_Click"/>
                                <Button Content="删除节点" HorizontalAlignment="Left"  Margin="10,0"  Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center"  Width="75" Click="btnMove_Click"/>-->
                            </Grid>

                            <dxlc:FlowLayoutControl   Grid.Column="1" ItemsSource="{Binding}" Orientation="Horizontal" ItemSpace="12" LayerSpace="12" Background="Transparent">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:GroupBox Header="{Binding}" Content="{Binding}" Width="200" Height="250" Padding="0" MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="14" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                                            <dxlc:GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="1">
                                    <Run Text="{Binding Model.LastName}" FontFamily="Segoe UI" />, <Run Text="{Binding Model.FirstName}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </dxlc:GroupBox.HeaderTemplate>
                                            <dxlc:GroupBox.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </dxlc:GroupBox.ContentTemplate>
                                            <dxlc:GroupBox.MaximizedContentTemplate>
                                                <DataTemplate>
                                                    <dxlc:LayoutControl ItemSpace="12">
                                                        <dxlc:LayoutControl.GroupBoxStyle>
                                                            <Style TargetType="dxlc:GroupBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="dxlc:GroupBox">
                                                                            <dx:GroupFrame Header="{TemplateBinding Header}" Content="{TemplateBinding Content}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </dxlc:LayoutControl.GroupBoxStyle>

                                                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                                                            <!--<dxlc:LayoutGroup View="GroupBox" Header="岗位信息" Orientation="Vertical">
                                                                <dxlc:LayoutItem Label="Group:">
                                                                    <TextBlock Text="{Binding Model.GroupName}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Title:">
                                                                    <TextBlock Text="{Binding Model.JobTitle}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="Hire date:">
                                                                    <TextBlock Text="{Binding Model.HireDate, StringFormat='MMMM d, yyyy'}" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>-->
                                                    
                                                            <!--<dxlc:LayoutGroup View="GroupBox" Header="地址" Orientation="Vertical">
                                                                <TextBlock Text="{Binding Model.AddressLine1}" />
                                                                <TextBlock Text="{Binding AddressLine2}" />
                                                            </dxlc:LayoutGroup>-->
                                                            <dxlc:LayoutGroup View="GroupBox" Header="个人信息"  Orientation="Vertical">
                                                                <dxlc:LayoutItem Label="性别:">
                                                                    <Image Source="{Binding Model.Image}" Stretch="None" HorizontalAlignment="Left" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="出生日期:">
                                                                    <TextBlock Text="{Binding Model.BirthDate, StringFormat='MMMM d, yyyy'}" />
                                                                </dxlc:LayoutItem>

                                                                <dxlc:LayoutItem Label="电话:">
                                                                    <TextBlock Text="{Binding Model.Phone}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="邮件:">
                                                                    <TextBlock Text="{Binding Model.EmailAddress}" />
                                                                </dxlc:LayoutItem>

                                                                <dxlc:LayoutItem Label="所属:">
                                                                    <TextBlock Text="{Binding Model.GroupName}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="岗位:">
                                                                    <TextBlock Text="{Binding Model.JobTitle}" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem Label="入伍时间:">
                                                                    <TextBlock Text="{Binding Model.HireDate, StringFormat='MMMM d, yyyy'}" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>


                                                            <dxlc:LayoutGroup View="GroupBox" Header="领导批语" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="敬岗爱业标兵" />
                                                                </dxlc:LayoutItem>
                                                              
                                                            </dxlc:LayoutGroup>
                                                            
                                                            
                                                            
                                                            <dxlc:LayoutGroup View="GroupBox" Header="2018年大事件" Orientation="Vertical">

                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock   TextWrapping="WrapWithOverflow"  Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock  TextWrapping="Wrap" TextAlignment="Left"  Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock TextWrapping="Wrap"  Text="1月3日，获得班长表扬 +1 分。" />

                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock TextWrapping="Wrap"  Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock TextWrapping="Wrap"  Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock  TextWrapping="Wrap" Text="1月3日，获得班长表扬 +1 分。" />
                                                                </dxlc:LayoutItem>

                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="2月3日，获得股长表扬 +2 分。" />
                                                                </dxlc:LayoutItem>


                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="3月3日，获得军区比武亚军 +30 分。" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>


                                                            <dxlc:LayoutGroup View="GroupBox" Header="2017年大事件" Orientation="Vertical">

                                                                
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="5月3日，获得股长表扬 +2 分。" />
                                                                </dxlc:LayoutItem>


                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="7月3日，获得军区比武亚军 +30 分。" />
                                                                </dxlc:LayoutItem>
                                                            </dxlc:LayoutGroup>
                                                            
                                                            
                                                        </dxlc:LayoutGroup>

                                                        <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                                                    </dxlc:LayoutControl>
                                                </DataTemplate>
                                            </dxlc:GroupBox.MaximizedContentTemplate>
                                        </dxlc:GroupBox>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>

                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
