CO_IA.UI.FreqPlan/StationPlan/CompanyDetailDialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.StationPlan.CompanyDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="单位信息更新"
        Height="400"
        Width="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter  Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock  Text="单位名称:" Grid.Row="0" Grid.Column="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" IsEnabled="False"  />

        <TextBlock  Text="单位地址:" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Address}" IsEnabled="False"  />

        <TextBlock  Text="联系人:" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Manager}"  IsEnabled="False" />


        <TextBlock  Text="联系方式:" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=TelNo}" IsEnabled="False"  />


        <TextBlock  Text="活动联系人:" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ActionManager}" />


        <TextBlock  Text="活动方式:" Grid.Row="5" Grid.Column="0"  />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ActionTelNo}" />

        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Content="更新"  Click="BtnUpdate_Click" />
            <Button  Content="取消" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
