CO_IA.UI.FreqPlan/StationPlan/PlaceListControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.StationPlan.PlaceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid>
        <ListBox Margin="1" 
                 BorderThickness="0"
                 Width="200"
                 x:Name="listBoxPlace"
                 SelectionMode="Extended"
                 SelectionChanged="listBoxPlace_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Source="/CO_IA.UI.FreqPlan;component/Images/place.png"
                                   Height="32" Width="32"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding}" 
                                   Foreground="White" FontWeight="SemiBold" Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" Path="ItemsSource"/>
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding}" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Stretch" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="0,2" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
