CO_IA.UI.FreqPlan/StationPlan/QueryStationDBDialog.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="CO_IA.UI.FreqPlan.StationPlan.QueryStationDBDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="台站查询"
        Height="200"
        Width="600" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"  
                   Text="单位名称:" />
        <dxe:TextEdit x:Name="txtOrgName"  Grid.Row="0" Grid.Column="1" Height="25"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="2"  
                   Text="通信系统:" />
        <dxe:ComboBoxEdit x:Name="cbNetSvn" Grid.Row="0" Grid.Column="3" Height="25" IsTextEditable="False"  DisplayMember="CODE_CHI_NAME" ValueMember="CN" >
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings/>
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"  
                   Text="申请表号:" />
        <dxe:TextEdit x:Name="txtAppCode" Grid.Row="1" Grid.Column="1" MaskType="RegEx" Mask="(\d{4} )(\d{4} )?(\d{4})?" Height="25"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="2"  
                   Text="资料表号:"/>
        <dxe:TextEdit x:Name="txtStatTdi" Grid.Row="1" 
                 Grid.Column="3"  MaskType="RegEx" Mask="\d{4}" Height="25" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="频率:"/>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:TextEdit x:Name="txtFreq_Efb"  Grid.Column="0" Height="25"/>
            <TextBlock Grid.Column="1" Text="至"/>
            <dxe:TextEdit x:Name="txtFreq_Efe"  Grid.Column="2" Height="25"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >
            <Button Content="查询" x:Name="Query" Click="Query_Click_1"/>
            <Button Content="关闭" Click="BunCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
