CO_IA.UI.FreqPlan/StationPlan/SetProtectLevelControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.StationPlan.SetProtectLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button  Content="保存" HorizontalAlignment="Left" Margin="2" Click="BtnSave_Click"/>
            <Button Content="返回"  HorizontalAlignment="Left" Margin="2" Click="BtnBack_Click"/>
        </StackPanel>
       

        <DataGrid Grid.Row="1" ItemsSource="{Binding  Path=ProtectLevelDataSource, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked , Mode=TwoWay}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="类别" 
                                                                 Binding="{Binding Path=Type}" 
                                                                 Width="200" />

                <DataGridTemplateColumn Header="保障级别" Width="200" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox  SelectedIndex="0">
                                <ComboBoxItem Content="一级" />
                                <ComboBoxItem Content="二级" />
                                <ComboBoxItem Content="三级" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="台站数量" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Margin="2,0">
                               <Hyperlink Tag="{Binding Path=Type}"  Click="Hyperlink_Click"  >
                                   <TextBlock Text="{Binding Count}" FontWeight="Black" VerticalAlignment="Center"/>
                               </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
