CO_IA.UI.FreqPlan/StationPlan/StationListControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.StationPlan.StationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.FreqPlan.StationPlan"
             xmlns:converer="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StationFreqConverter  x:Key="stationFreqConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
        </Grid.Resources>
        <DataGrid BorderThickness="0" 
                  x:Name="stationdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" 
                  MouseDoubleClick="Stationdatagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="申请表编号" Binding="{Binding Path=APP_CODE}" Width="*"  />
                <commonControls:DataGridVerticalCenterTextColumn Header="资料表类型" Binding="{Binding Path=STAT_APP_TYPE}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="资料表编号" Binding="{Binding Path=STAT_TDI}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="单位名称" Binding="{Binding Path=ORG_NAME}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="台站名称" Binding="{Binding Path=STAT_NAME}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="台站地址" Binding="{Binding Path=STAT_ADDR}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="系统代码" Binding="{Binding Path=ORGSYSCODE }" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="通信系统" Binding="{Binding Path=NET_SVN}" Width="*" />
                <!--<DataGridTextColumn Header="频率(MHz)" Binding="{Binding Converter={StaticResource stationFreqConverter }}" Width="*" />-->
                <commonControls:DataGridVerticalCenterTextColumn Header="功率(W)" Binding="{Binding Path=Power}"   TextHorizontalAlignment="Right" Width="80"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
