CO_IA.UI.FreqPlan/StationPlan/UpdateCompanyInfo.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.StationPlan.UpdateCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Button Content="返回"  HorizontalAlignment="Left" Margin="2" Click="BtnGoBack_Click"/>
        <DataGrid x:Name="companydatagrid" 
                  Grid.Row="1"
                  BorderThickness="0"  
                  AutoGenerateColumns="False"  
                  IsReadOnly="True" 
                  MouseDoubleClick="Companydatagrid_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="单位名称" Binding="{Binding Path=Name}" Width="*"  />
                <DataGridTextColumn Header="单位地址" Binding="{Binding Path=Address}" Width="*" />
                <DataGridTextColumn Header="联系人" Binding="{Binding Path=Manager}" Width="*" />
                <DataGridTextColumn Header="联系电话" Binding="{Binding Path=TelNo}" Width="*" />
                <DataGridTextColumn Header="活动联系人" Binding="{Binding Path=ActionManager}" Width="*" />
                <DataGridTextColumn Header="活动联系电话" Binding="{Binding Path=ActionTelNo}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
