CO.IA.UI.TaskManage/OfficeManage.xaml

<UserControl x:Class="CO.IA.UI.TaskManage.OfficeManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
              xmlns:converter="clr-namespace:CO.IA.UI.TaskManage.Converter"
              d:DesignHeight="350" d:DesignWidth="650">
    <UserControl.Resources>
        <converter:FileTypeConvertor x:Key="filetypeConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="录入" x:Name="btnSave" Click="Button_Click_1" />
                    <Button Content="删除" x:Name="btnDelete" Click="btnDelete_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <!--<ListBox Margin="1" BorderThickness="0" Width="200" x:Name="listBoxPlace" SelectionMode="Extended" 
                     SelectionChanged="listBoxPlace_SelectionChanged" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center" x:Name="img"
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Source="/CO.IA.UI.TaskManage;component/Images/规章制度.png"
                                   Height="32" Width="32"/>
                            <TextBlock Text="{Binding}" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Stretch" 
                                       Foreground="{Binding Foreground}" Margin="0,2" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>-->
            
            <TreeView x:Name="treePlace" Width="200"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                
            </TreeView>
            <Border Width="1"  HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0,0,1,0"/>
            <DataGrid   Grid.Column="1" 
                       
                        MouseDoubleClick="rulsgrid_DoubleClick" 
                        AutoGenerateColumns="False"
                        IsReadOnly="True" 
                        x:Name="dgList" Grid.ColumnSpan="2" >
                <!--MouseLeftButtonUp="dgList_MouseLeftButtonUp_1"-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                      Click="chkCell_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <commonControls:DataGridVerticalCenterTextColumn Header="名称" Binding="{Binding RULESNAME,Mode=TwoWay}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="起草人" Binding="{Binding DRAFTPERSON,Mode=TwoWay}" Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="起草时间" Binding="{Binding DRAFTDATE, StringFormat=yyyy-MM-dd}"  Width="*"/>
                    <!--<commonControls:DataGridVerticalCenterTextColumn Header="发布人" Binding="{Binding ISSUEPERSON,Mode=TwoWay}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="发布时间" Binding="{Binding ISSUEDATE, StringFormat=yyyy-MM-dd}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="审核人" Binding="{Binding AUDITINGPERSON,Mode=TwoWay}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="审核时间" Binding="{Binding AUDITINGDATE, StringFormat=yyyy-MM-dd}"  Width="*"/>-->
                    <commonControls:DataGridVerticalCenterTextColumn Header="简介" Binding="{Binding SUMMARY,Mode=TwoWay}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="文件类型" Binding="{Binding RULETYPER,Converter={StaticResource filetypeConvertor}}"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border x:Name="borderContent" Background="White" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>

