CO_IA.UI.MAP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:gis="clr-namespace:GS_MapBase.Controls;assembly=GS_MapBase"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CO_IA.UI.MAP">
    
    <ControlTemplate x:Key="PointDefault">
        <Border BorderThickness="0" BorderBrush="Green" >
            <Grid>
                <Ellipse Width="5" Height="5" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.20" Color="#FFFF0000" />
                            <GradientStop Offset="0.4" Color="#00FF0000" />
                            <GradientStop Offset="0.60" Color="#FFFF0000" />
                            <GradientStop Offset="0.75" Color="#00FF0000" />
                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="popPoint2">
        <Border BorderThickness="0" BorderBrush="Red" Margin="-20,-54,0,0" ToolTip="{Binding Attributes[ToolTipText]}"  Visibility="{Binding Attributes[Visibled]}">
            <Grid >
                <Image Source="/CO_IA.UI.MAP;component/Images/pop_bk2_96_zi.png" Height="55" Canvas.ZIndex="0" Opacity="0.8">
                    <!--<Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#55FFFFFF" />
                                <GradientStop Offset="0.3" Color="#99FFFFFF" />
                                <GradientStop Offset="0.45" Color="#FFFFFFFF" />
                                <GradientStop Offset="0.7" Color="#99FFFFFF" />
                                <GradientStop Offset="0.8" Color="#88FFFFFF" />
                                <GradientStop Offset="1" Color="#55FFFFFF" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Image.OpacityMask>-->
                </Image>
                <Image Source="{Binding Attributes[ImageSource]}" Margin="0,5,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Height="32" Width="32" Canvas.ZIndex="1" Visibility="{Binding Attributes[ImgVisible]}">
                    <Image.Clip>
                        <EllipseGeometry Center ="16,15" RadiusX="18" RadiusY="18"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="popPoint">
        <Canvas Name="g_range" Margin="-20,-55,0,0" Height="55" Width="40" ToolTip="{Binding Attributes[ToolTipText]}"  Visibility="{Binding Attributes[Visibled]}">
            <Canvas.Background>
                <ImageBrush ImageSource="/CO_IA.UI.MAP;component/Images/pop_bk2_96_zi.png"/>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="{Binding Attributes[x_offset]}" Y="{Binding Attributes[y_offset]}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Line Name="line" X1="20" Y1="55" X2="{Binding Attributes[xline_offset]}" Y2="{Binding Attributes[yline_offset]}" StrokeThickness="1" Stroke="#FF0CB963" >
                <Line.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFE6C910" />
                </Line.Effect>
            </Line>
            <Ellipse Margin="-4,-4,0,0" Fill="Green" Visibility="{Binding Attributes[point_Visible]}" Canvas.Left="{Binding Attributes[xline_offset]}" Canvas.Top="{Binding Attributes[yline_offset]}" Width="8" Height="8" IsHitTestVisible="False" >

            </Ellipse>
            <Image Source="{Binding Attributes[ImageSource]}" Margin="4,4,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Height="32" Width="32" Canvas.ZIndex="1" Visibility="{Binding Attributes[ImgVisible]}">
                <Image.Clip>
                    <EllipseGeometry Center ="16,15" RadiusX="18" RadiusY="18"/>
                </Image.Clip>
            </Image>
            <!--<Ellipse Width="32" Height="32" VerticalAlignment="Top" Margin="0,5,0,0"  Canvas.ZIndex="2" Visibility="{Binding Attributes[EllipseVisible]}">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF8933AA" Offset="1"/>
                        <GradientStop Color="#FF12638D" Offset="0.85"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
        </Canvas>
    </ControlTemplate>
    <!--  闪烁点  -->
    <ControlTemplate x:Key="PointShine">
        <Canvas Margin="-14,-14,0,0" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="2" />
                            <DoubleAnimation BeginTime="0:0:0" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="2" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Width="20" Height="20" />
            <Ellipse x:Name="ellipse" Canvas.Left="0" Canvas.Top="0" Width="28" Height="28"  RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.25" Color="#FFFF0000" />
                        <GradientStop Offset="0.5" Color="#00FF0000" />
                        <GradientStop Offset="0.75" Color="#FFFF0000" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </ControlTemplate>
    <ControlTemplate x:Key="PointShine1">
        <Canvas Margin="-14,-14,0,0" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="2" />
                            <DoubleAnimation BeginTime="0:0:0" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="2" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:01" From="1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Width="25" Height="25" />
            <Ellipse x:Name="ellipse" Canvas.Left="0" Canvas.Top="0" Width="28" Height="28" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.20" Color="#11FF0000" />
                        <GradientStop Offset="0.35" Color="#FFFF0000" />
                        <GradientStop Offset="0.50" Color="#FFFF0000" />
                        <GradientStop Offset="0.60" Color="#00FF0000" />
                        <GradientStop Offset="0.75" Color="#FFFF0000" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="PointSelected">
        <Grid Width="16" Height="16" Margin="-8,-8,0,0">
            <Grid Visibility="{Binding Attributes[Selected]}">
                <!--<Grid.Effect>
                    <BlurEffect Radius="8" />
                </Grid.Effect>-->
                <Ellipse Opacity="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.20" Color="#FFFF0000" />
                            <GradientStop Offset="0.4" Color="#00FF0000" />
                            <GradientStop Offset="0.60" Color="#FFFF0000" />
                            <GradientStop Offset="0.75" Color="#00FF0000" />
                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="PointMapCoor">
        <Image Source="/CO_IA.UI.MAP;component/Images/selectP.png" Margin="-3,-45,0,0" Canvas.ZIndex="0" Stretch="None">
        </Image>
    </ControlTemplate>
 
    
    
    <ControlTemplate x:Key="flowLine">
        <Grid Visibility="{Binding Attributes[Visibled]}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:3:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="-1000" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Element" Stroke="#FF45C121" StrokeDashArray="5,2" StrokeDashOffset="0" StrokeThickness="3" />
        </Grid>
    </ControlTemplate>
    <!--历史轨迹 begin-->
    <ControlTemplate x:Key="TrackLine">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:3:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="-1000" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Element" Stroke="#FFB23E09" StrokeDashArray="4,2" StrokeDashOffset="0" StrokeThickness="2" >
            </Path>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="TrackBegin">
        <Border BorderThickness="0" BorderBrush="Green" Margin="-10,-10,0,0">
            <Grid>
                <Ellipse Width="20" Height="20" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.20" Color="#FF0000FF" />
                            <GradientStop Offset="0.4" Color="#00FF0000" />
                            <GradientStop Offset="0.65" Color="#CC0000FF" />
                            <!--<GradientStop Offset="0.75" Color="#00FF0000" />-->
                            <GradientStop Offset="1" Color="#FFFFFFFF" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </ControlTemplate>
    <!--历史轨迹 end-->
    
    <ControlTemplate x:Key="selectedLine2">
        <Path x:Name="Element"
			Stroke="Orange"
			StrokeThickness="8"
			StrokeDashCap="Round"
			StrokeStartLineCap="Round"
			StrokeLineJoin="Round"
			StrokeEndLineCap="Round">
            <Path.Effect>
                <BlurEffect Radius="40"  />
            </Path.Effect>
        </Path>
    </ControlTemplate>
    <ControlTemplate x:Key="selectedFill2">
        <Path x:Name="Element"
			Stroke="Orange"
			StrokeStartLineCap="Round"
			StrokeThickness="16"
			StrokeLineJoin="Round"
			StrokeEndLineCap="Round"
			Fill="#55FFA500">
            <Path.Effect>
                <BlurEffect Radius="40" />
            </Path.Effect>
        </Path>
    </ControlTemplate>
    <ControlTemplate x:Key="selectedFill3">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:02" From="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="-5" />
                            <DoubleAnimation BeginTime="0:0:0" Duration="00:00:02" From="0" Storyboard.TargetName="Element" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="-5" />
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:02" From="0.3" Storyboard.TargetName="Element" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Element"
			Stroke="Orange"
			StrokeStartLineCap="Round"
			StrokeThickness="16"
			StrokeLineJoin="Round"
			StrokeEndLineCap="Round"
			Fill="#11FFA500">
                <Path.Effect>
                    <BlurEffect Radius="40" />
                </Path.Effect>
            </Path>
        </Grid>
       
    </ControlTemplate>

    <ControlTemplate x:Key="selectedLine">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:3:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="-1000" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Element" Stroke="Orange" StrokeDashArray="5,2" StrokeDashOffset="0" StrokeThickness="3" >
            </Path>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="selectedFill">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:3:0" Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashOffset" To="-1000" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Element" Stroke="Orange" StrokeDashArray="5,2" StrokeDashOffset="0" StrokeThickness="3" >
            </Path>
        </Grid>
    </ControlTemplate>
    <!--聚合样式-->
    <ControlTemplate x:Key="ClustererSymbol">
        <Grid IsHitTestVisible="True">
            <Ellipse Fill="{Binding Attributes[Color]}" Width="{Binding Attributes[Size]}" Height="{Binding Attributes[Size]}" >
            </Ellipse>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
						Text="{Binding Attributes[Count]}" 
						FontSize="12" Margin="1,1,0,0" FontWeight="Bold"
						Foreground="#99000000" />
                <TextBlock
						Text="{Binding Attributes[Count]}" 
						FontSize="12" Margin="0,0,1,1" FontWeight="Bold"
						Foreground="White" />
            </Grid>
            <Ellipse Fill="#01666666" Width="{Binding Attributes[Size]}" Height="{Binding Attributes[Size]}" >
            </Ellipse>
        </Grid>
    </ControlTemplate>
    <!--台站样式-->
    <ControlTemplate x:Key="StationTemplete">
        <Border BorderThickness="{Binding  Attributes[Selected]}" Width="28" Height="34" BorderBrush="Red" ToolTip="{Binding Attributes[ToolTipText]}" CornerRadius="3" Margin="-14,-30,0,0">
            <Grid >
                <Image Source="/CO_IA.UI.Map;component/Images/station/map2.png" Canvas.ZIndex="0"  Stretch="None">
                </Image>
                <Image Margin="1,2,1,4"  Source="{Binding Attributes[ImageSource]}" IsHitTestVisible="False" Canvas.ZIndex="2"  Stretch="Uniform">
                </Image>
            </Grid>
        </Border>
    </ControlTemplate>

    
    
    
</ResourceDictionary>
