CO_IA.UI.Setting/SecurityType/SecurityClassEditDialog.xaml

<Window x:Class="CO_IA.UI.Setting.SecurityType.SecurityClassEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecurityAypeInput"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="保障类别名称：" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="tbName" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Name, Mode=TwoWay}" />
        <TextBlock Text="保障类别描述：" Grid.Row="1" Grid.Column="0" Margin="5"   VerticalAlignment="Center"/>
        <TextBox x:Name="tbComments" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="100" 
                 TextWrapping="Wrap"
                 Text="{Binding Path=Comments, Mode=TwoWay}"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
            <Button x:Name="btOK" Content="确定"    Click="btOK_Click"/>
            <Button x:Name="btCancel" Content="取消"    Click="btCancel_Click" />
        </StackPanel>
        <Rectangle x:Name="_rectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" Fill="Transparent" />
    </Grid>
</Window>
