CO_IA.UI.Setting/SecurityType/SecurityGradeManageDialog.xaml

<Window x:Class="CO_IA.UI.Setting.SecurityGradeManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="保障级别设置"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="securitygradegrid"
                  Grid.Row="0" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  RowHeaderWidth="20"
                  PreviewKeyDown="securitygradegrid_PreviewKeyDown"
                  LoadingRow="securitygradegrid_LoadingRow"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Path=SecurityGradeItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <!--<DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}">
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>-->

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="保障级别名称" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="保障级别描述" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Comments, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<commonControls:DataGridVerticalCenterTextColumn Header="保障级别名称" Binding="{Binding Path=Value}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="保障级别描述" Binding="{Binding Path=Comments}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
            <Button x:Name="btUp" Content="上移" Click="btUp_Click"/>
            <Button x:Name="btDown" Content="下移" Click="btDown_Click"/>
            <Button x:Name="btSave"  Content="保存" Click="btSave_Click" />
            <Button x:Name="btnDelete" Content="删除" Click="btnDelete_Click" />
            <Button x:Name="btCancel" Content="取消"  Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
