CO_IA.UI.Collection/Chart/ChartView.xaml

<UserControl x:Class="CO_IA.UI.Collection.Chart.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"             
             xmlns:chart="clr-namespace:CO_IA.UI.Collection.Chart"            
             xmlns:mychart="clr-namespace:CO_IA.UI.Collection.Chart"
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:cuc="clr-namespace:Best.VWPlatform.Controls.Container;assembly=Best.VWPlatform.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<chart:ChartPlotter x:Name="plotter" Grid.Row="0"
                            Height="Auto" Width="Auto" LineGraphs="{Binding Path=LineGraphs}" LegendVisibility="Hidden">
        </chart:ChartPlotter>-->
        <!--<cuc:SpectrumContainerEx x:Name="x_widebandFreq" Width="{Binding ActualWidth, ElementName=xWidebandFreqContainer}" Height="{Binding ActualHeight, ElementName=xWidebandFreqContainer}" UseLayoutRounding="False" />-->
        <cuc:SpectrumContainerEx x:Name="x_widebandFreq"/>
        <!--  SpectrumType="射频全景"  -->

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Uid="AddLines" Content="Add lines" Command="{Binding Path=AddLinesCommand}"></Button>
            <Button Uid="EditLine" Content="Edit line" Command="{Binding Path=EditLineCommand}"></Button>
        </StackPanel>-->
        <!--<mychart:WriteableBitmapTrendLine Grid.Row="0" x:Name="myChart" MouseMove="myChart_MouseMove" LatestQuote="{Binding MyLatestQuote}"
                            Height="Auto" Width="Auto"/>-->

    </Grid>



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <GalaSoft_MvvmLight_Command:EventToCommand x:Name="winLoaded" Command="{Binding WinLoadedCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
