CO_IA.Display/MainWindow.xaml

<Window x:Class="CO_IA.RIAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        Height="600"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
        xmlns:GisBase="clr-namespace:GS_MapBase;assembly=GS_MapBase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        
         xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
        
        Title="{x:Static client:Utility.RiasSystemName}"
        AllowsTransparency="false"
        ResizeMode="NoResize"
        Icon="Images/TaskbarIcon.png">


    
    <Window.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource moduleTextBlockStyle}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
            </Style>
            <clientConverters:ActivitySetpToVisibilityConverter x:Key="ActivitySetpToVisibilityConverter" />
            <clientConverters:DutyToImageConverter x:Key="myIntToImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="84" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource PageBackgroudBrush}"
                   Margin="0,1,0,0"
                   Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="{DynamicResource BackgroudBrush}"
                   MouseMove="rectangleContainer_MouseMove"
                   Margin="-1" />

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource ForegroundBrush}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="textBlockArea" />
                <TextBlock Text="{x:Static client:Utility.RiasSystemName}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="4,0">
                <TextBlock Text="欢迎您:"
                           Margin="5,0,0,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock x:Name="textBlockLoginUser" />
                <Button Style="{StaticResource controlButton}" Visibility="Collapsed"
                        x:Name="buttonSetting"
                        Margin="2"
                        Click="buttonSetting_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Setting}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Style="{StaticResource controlButton}" x:Name="buttonPlanDatabase"  Visibility="Collapsed"
                        Margin="2"
                        Click="buttonPlanDatabase_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.PlanDatabase}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Style="{StaticResource controlButton}"  Visibility="Collapsed"
                        x:Name="buttonTemplate"
                        Margin="2"
                        Click="buttonTemplate_Click">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Template}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
      
                
                <Button Click="buttonMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Min}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Click="buttonClose_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Close}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                        x:Name="stackPanelFunction"
                        Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="commonControls:AppImageButton"
                           BasedOn="{StaticResource mainAppButtonStyle}">
                        <Setter Property="Height"
                                Value="58" />
                        <Setter Property="Width"
                                Value="58" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,2,10,0" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </StackPanel.Resources>
 
             <!--   <commonControls:AppImageButton Header="日程安排"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Schedule}}"
                                               Click="buttonSchedule_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />
              
                <commonControls:AppImageButton Header="任务管理"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Task}}"
                                               Click="buttonTask_Click" x:Name="appImageButtonTask"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}">
                </commonControls:AppImageButton>
                <commonControls:AppImageButton Header="工作文件"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Files}}"
                                               Click="buttonFiles_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />-->
                <commonControls:AppImageButton Header="量化考核"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Summarize}}"
                                               Click="buttonStatistic2_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />
                <commonControls:AppImageButton Header="外出统计"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Statistic}}"
                                               Click="buttonStatistic_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}" />

                    <commonControls:AppImageButton Header="数据维护"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.PersonnelPlan}}"
                                               Click="buttonPlanBase_Click"
                                               IsEnabled="{Binding ActivityStage, Converter={StaticResource ActivityStageToBoolConverter}}"/>
                </StackPanel>

                <Image Source="{DynamicResource defaultActivity}"
                       Margin="15,0,10,0"
                       Width="48"
                       Height="48"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       x:Name="imageActivityID"/>
                  <TextBlock VerticalAlignment="Center" Grid.Column="1"
                           Text="{Binding Name}"
                               FontSize="24"
                               TextTrimming="WordEllipsis"
                               ToolTip="{Binding Name}"
                           FontWeight="Black"
                           x:Name="textBlockActivityName" />
            </Grid>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Path=ActivityStage}"
                                Value="{x:Static dataType:ActivityStage.Prepare}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=appImageButtonTask}"

                                             PropertyName="Visibility"
                                             Value="Collapsed" />
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding Path=ActivityState}"
                                Value="{x:Static dataType:ActivityStage.None}">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=appImageButtonTask}"
                                             PropertyName="Visibility"
                                             Value="Collapsed" />
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <dxdo:DockLayoutManager FloatingMode="Desktop"
                                IsSynchronizedWithCurrentItem="True"
                                
                                Grid.Row="1"
                              
                                x:Name="layoutRoot">
            <dxdo:DockLayoutManager.Resources>
                <Style TargetType="dxdo:DocumentPanel">
                    <Setter Property="ClosingBehavior"
                            Value="ImmediatelyRemove" />
                </Style>
            </dxdo:DockLayoutManager.Resources>
            <dxdo:LayoutGroup ItemWidth="3*"
                              DestroyOnClosingChildren="True"
                              x:Name="layoutGroup">
                <dxdo:LayoutGroup.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </dxdo:LayoutGroup.Resources>
                <dxdo:DocumentGroup ClosePageButtonShowMode="InAllTabPagesAndTabControlHeader"
                                    DestroyOnClosingChildren="False"
                                    x:Name="documentGroup"
                                    AllowRestore="False"
                                    ShowRestoreButton="False"
                                    AllowHide="False"
                                    AllowExpand="False">
                    <dxdo:DocumentPanel Caption="人员信息"
                                        AllowClose="False"
                                        x:Name="documentActivityInfo"
                                        AllowDrag="False">
                        <Grid>
                            <!--<Grid.Background>
                                <ImageBrush Stretch="Fill"
                       ImageSource="/CO_IA.UI.ActivitySummarize;component/Images/BG.jpg" />
                            </Grid.Background>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="listBoxActivityType"   Margin="0,2,1,0"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Extended"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Style="{DynamicResource LeftDockListBox}"
                     Width="Auto"
                     SelectionChanged="listBoxActivityType_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>
                                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Grid.Column="1"
                       
                                                   
                                   Height="48"
                                   Width="48" />
                                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       Foreground="{Binding Foreground}"
                                       Margin="2,0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>



                                </ListBox.ItemTemplate>


                                <ListBoxItem  Opacity="1" x:Name="itemPerson_GB" Visibility="Visible" >
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/干部.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="干部" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>


                                <ListBoxItem  Opacity="1" x:Name="itemPerson_GJSG" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/高级士官.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="高级士官" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem  Opacity="1" x:Name="itemPerson_SJJSZ" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/四级军士长.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="四级军士长" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem  Opacity="1" x:Name="itemPerson_SS" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/上士.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="上士" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>


                                <ListBoxItem  Opacity="1" x:Name="itemPerson_ZS" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/中士.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="中士" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem  Opacity="1" x:Name="itemPerson_XS" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/下士.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="下士" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>


                                <ListBoxItem  Opacity="1" x:Name="itemPerson_SDB" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/上等兵.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="上等兵" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>

                                
                                
                                
                                <ListBoxItem  Opacity="1" x:Name="itemPerson_XB" Visibility="Visible">
                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.RIAS;component/Images/新兵.png"
                                   Height="48" Width="48"/>
                                        <TextBlock Text="新兵" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                                    </Grid>
                                </ListBoxItem>
                                
                                



                            </ListBox>

                            <dxlc:FlowLayoutControl  x:Name="flc_List"  Grid.Column="1" ItemsSource="{Binding}" Orientation="Horizontal" ItemSpace="12" LayerSpace="12" Background="Transparent">
                                <dxlc:FlowLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:GroupBox Header="{Binding}" Content="{Binding}" Width="200" Height="250" Padding="0" MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="14" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                                            <dxlc:GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="1">
                                    <Run Text="{Binding MILITARYRANK}" FontFamily="Segoe UI" />, <Run Text="{Binding NAME}" />
                                                        </TextBlock>

                                                        <!--<Image Grid.Column="1" HorizontalAlignment="Center"  
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Tag="{Binding NAMEID}"
                                   Source="/CO_IA.RIAS;component/Images/大事记.png"  MouseLeftButtonDown="img_DSJ_MouseLeftButtonDown"
                                   Height="24" Width="24"/>-->
                                                    </Grid>
                                               
                                                </DataTemplate>
                                            </dxlc:GroupBox.HeaderTemplate>
                                            <dxlc:GroupBox.ContentTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding PHOTO }" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </dxlc:GroupBox.ContentTemplate>
                                            <dxlc:GroupBox.MaximizedContentTemplate>
                                                <DataTemplate>
                                                    <dxlc:LayoutControl ItemSpace="12">
                                                        <dxlc:LayoutControl.GroupBoxStyle>
                                                            <Style TargetType="dxlc:GroupBox">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="dxlc:GroupBox">
                                                                            <dx:GroupFrame Header="{TemplateBinding Header}" Content="{TemplateBinding Content}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </dxlc:LayoutControl.GroupBoxStyle>

                                                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400">
                                                           
                                                            
                                                            <dxlc:LayoutGroup View="GroupBox" Header="个人信息"  Orientation="Vertical">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="30" />
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.75*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="0.75*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock    Text="姓名:" />

                                                                    <TextBlock Grid.Column="1" Text="{Binding NAME}" />


                                                                    <TextBlock   Grid.Column="2" Text="性别:" />

                                                                    <TextBlock Grid.Column="3"  Text="{Binding SEX, StringFormat='MMMM d, yyyy'}" />

                                                                    <TextBlock   Grid.Row="1"  Text="出生年月:" />
                                                                    <TextBlock Grid.Row="1" Grid.Column="1"   Text="{Binding BIRTHDATE}" />

                                                                    <TextBlock   Grid.Row="1" Grid.Column="2"  Text="民族:" />
                                                                    <TextBlock Grid.Row="1" Grid.Column="3"   Text="{Binding NATION}" />


                                                                    <TextBlock   Grid.Row="2"  Text="入伍年月:" />

                                                                    <TextBlock Grid.Row="2"  Grid.Column="1"  Text="{Binding ENLISTMENTDATE}" />
                                                                    <TextBlock   Grid.Row="2"  Grid.Column="2"   Text="籍贯:" />

                                                                    <TextBlock Grid.Row="2"  Grid.Column="3"  Text="{Binding ORIGINPLACE, StringFormat='MMMM d, yyyy'}" />




                                                                    <TextBlock   Grid.Row="3"  Text="军衔:" />

                                                                    <TextBlock Grid.Row="3"  Grid.Column="1"  Text="{Binding MILITARYRANK}" />
                                                                    <TextBlock   Grid.Row="3"  Grid.Column="2"   Text="入伍所在地:" />

                                                                    <TextBlock Grid.Row="3"  Grid.Column="3"  Text="{Binding ARMYSEAT, StringFormat='MMMM d, yyyy'}" />

                                                                    <TextBlock   Grid.Row="4"  Text="专业:" />

                                                                    <TextBlock Grid.Row="4"  Grid.Column="1"  Text="{Binding MAJOR}" />
                                                                    <TextBlock   Grid.Row="4"  Grid.Column="2"   Text="文化程度:" />

                                                                    <TextBlock Grid.Row="4"  Grid.Column="3"  Text="{Binding EDUCATION, StringFormat='MMMM d, yyyy'}" />


                                                                    <TextBlock   Grid.Row="5"  Text="政治面貌:" />

                                                                    <TextBlock Grid.Row="5"  Grid.Column="1"  Text="{Binding POLITICAL}" />
                                                                    <TextBlock   Grid.Row="5"  Grid.Column="2"   Text="党团时间:" />

                                                                    <TextBlock Grid.Row="5"  Grid.Column="3"  Text="{Binding PARTYTIME, StringFormat='MMMM d, yyyy'}" />


                                                                    <TextBlock   Grid.Row="6"  Text="户籍情况:" />

                                                                    <TextBlock Grid.Row="6"  Grid.Column="1"  Text="{Binding HJQK}" />
                                                                    <TextBlock   Grid.Row="6"  Grid.Column="2"   Text="身份证号码:" />

                                                                    <TextBlock Grid.Row="6"  Grid.Column="3"  Text="{Binding IDCARD, StringFormat='MMMM d, yyyy'}" />


                                                                    <TextBlock   Grid.Row="7"  Text="联系电话:" />

                                                                    <TextBlock Grid.Row="7"  Grid.Column="1"  Text="{Binding PHONE}" />
                                                                    <TextBlock   Grid.Row="7"  Grid.Column="2"   Text="QQ号码:" />

                                                                    <TextBlock Grid.Row="7"  Grid.Column="3"  Text="{Binding QQID, StringFormat='MMMM d, yyyy'}" />

                                                                    
                                                                    
                                                                    <TextBlock   Grid.Row="8"  Text="家庭住址:" />

                                                                    <TextBlock Grid.Row="8"  Grid.Column="1"  Grid.ColumnSpan="3" Text="{Binding HOMEADDRESS}"  TextWrapping="Wrap" />
                                           

                                                                </Grid>
                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup View="GroupBox" Header="婚姻情况"  Orientation="Vertical"  >
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="30" />
                                                                        <RowDefinition Height="30"/>
                                                                        <RowDefinition Height="30"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.75*" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="0.75*" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock    Text="配偶名称:" />
                                                                
                                                                    <TextBlock Grid.Column="1" Text="{Binding SPOUSENAME}" />
 

                                                                    <TextBlock   Grid.Column="2" Text="结婚时间:" />
                                                                    
                                                                        <TextBlock Grid.Column="3"  Text="{Binding SPOUSEMARRIAGETIME, StringFormat='MMMM d, yyyy'}" />
                                                                 
                                                                    <TextBlock   Grid.Row="1"  Text="联系电话:" />
                                                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SPOUSESPHONE}" />
                                                                    <TextBlock   Grid.Row="2"  Text="子女姓名:" />
                                                                
                                                                        <TextBlock Grid.Row="2"  Grid.Column="1"  Text="{Binding CHILDRENNAME}" />
                                                                    <TextBlock   Grid.Row="2"  Grid.Column="2"   Text="出生年月:" />
                                                                  
                                                                 <TextBlock Grid.Row="2"  Grid.Column="3"  Text="{Binding CHILDRENBIRTH, StringFormat='MMMM d, yyyy'}" />
                                                            

                                                                </Grid>
                                                                
                                                            </dxlc:LayoutGroup>
                                                            
                                                            

                                                            <dxlc:LayoutGroup View="GroupBox" Header="入伍后简历" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="{Binding  ENLISTINGRESUME}"   TextWrapping="Wrap"/>
                                                                </dxlc:LayoutItem>
                                                              
                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup View="GroupBox" Header="培训情况" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="{Binding  TRAININGSITUATION}"   TextWrapping="Wrap"/>
                                                                </dxlc:LayoutItem>

                                                            </dxlc:LayoutGroup>


                                                            <dxlc:LayoutGroup View="GroupBox" Header="奖惩情况" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="{Binding  REWARDSPUNISHMENTS}"   TextWrapping="Wrap"/>
                                                                </dxlc:LayoutItem>

                                                            </dxlc:LayoutGroup>


                                                            <dxlc:LayoutGroup View="GroupBox" Header="家庭主要成员" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="{Binding  FAMILYMEMBER}"   TextWrapping="Wrap"/>
                                                                </dxlc:LayoutItem>

                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup x:Name="LayoutGroup_Container"  x:Uid="LayoutGroup_Container_ID" View="GroupBox" Header="大事件" Orientation="Vertical">
                                                                <dxlc:LayoutItem  >
                                                                    <TextBlock Text="{Binding  GREATEVENT}"   TextWrapping="Wrap"/>
                                                                </dxlc:LayoutItem>

                                                            </dxlc:LayoutGroup>


                                                            
                                                        </dxlc:LayoutGroup>

                                                        <Image Source="{Binding PHOTO }" Stretch="Uniform" />
                                                    </dxlc:LayoutControl>
                                                </DataTemplate>
                                            </dxlc:GroupBox.MaximizedContentTemplate>
                                        </dxlc:GroupBox>
                                    </DataTemplate>
                                </dxlc:FlowLayoutControl.ItemTemplate>
                            </dxlc:FlowLayoutControl>

                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
