CO_IA.Themes/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SysButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderBrush="#80000000" BorderThickness="0,0,0.5,0.5" CornerRadius="0,0,3,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle Stroke="Black" StrokeThickness="0" Margin="2">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/x1.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#87A58686" Offset="0"/>
                                        <GradientStop Color="#FF702323" Offset="0.047"/>
                                        <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                        <GradientStop Color="#46FCFAFA" Offset="1"/>
                                        <GradientStop Color="#33905454" Offset="0.862"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#A8831111"/>
                                        <GradientStop Color="#7A41697A" Offset="0.052"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0,0,0,0.5" CornerRadius="0" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#87A58686" Offset="0"/>
                                        <GradientStop Color="#FF702323" Offset="0.047"/>
                                        <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                        <GradientStop Color="#46FCFAFA" Offset="1"/>
                                        <GradientStop Color="#33905454" Offset="0.862"/>
                                    </LinearGradientBrush>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.879"/>
                                        <GradientStop Color="#47FFFFFF" Offset="0.978"/>
                                    </LinearGradientBrush>-->
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00527E" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF00527E"/>
                                        <GradientStop Color="#001C69A5" Offset="0.504"/>
                                    </LinearGradientBrush>-->
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#A8831111"/>
                                        <GradientStop Color="#7A41697A" Offset="0.052"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0,0.5" CornerRadius="0,0,0,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#87A58686" Offset="0"/>
                                        <GradientStop Color="#FF702323" Offset="0.047"/>
                                        <GradientStop Color="#01FFFFFF" Offset="0.884"/>
                                        <GradientStop Color="#46FCFAFA" Offset="1"/>
                                        <GradientStop Color="#33905454" Offset="0.862"/>
                                    </LinearGradientBrush>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Offset="0.379" Color="#24FFFFFF"/>
                                        <GradientStop Color="#13FFFFFF" Offset="0.741"/>
                                        <GradientStop Color="Transparent" Offset="0.897"/>
                                        <GradientStop Color="#46FFFFFF" Offset="0.983"/>
                                    </LinearGradientBrush>-->
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00527E" Offset="0"/>
                                        <GradientStop Offset="1" Color="#FF00527E"/>
                                        <GradientStop Color="#001C69A5" Offset="0.504"/>
                                    </LinearGradientBrush>-->
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#44FFFFFF" Offset="0"/>
                                        <GradientStop Offset="1" Color="#A8831111"/>
                                        <GradientStop Color="#7A41697A" Offset="0.052"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" TargetName="rectangle" Value="0.67"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" BorderThickness="0.5,0,0,0.5" CornerRadius="0,0,0,3" BorderBrush="#80000000">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    <GradientStop Offset="0.043"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="0" Margin="2" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="WindowTemplateKey"
                     TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip Visibility="Visible"
                            IsTabStop="false"
                            HorizontalAlignment="Right"
                            x:Name="WindowResizeGrip"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
                        <Condition Property="WindowState"
                               Value="Normal" />
                    </MultiTrigger.Conditions> 
                    <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
            <DockPanel LastChildFill="True">
                <!--外边框-->
                <Border Width="Auto" Margin="-1"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    Background="#FF06725F"
                    CornerRadius="0,0,0,0"
                    x:Name="borderTitle">

                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"   Margin="20,0,2,2"  Name="Title" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{TemplateBinding Title}"/>
                        
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="18" Orientation="Horizontal" VerticalAlignment="Top">
                            
                        <Button  Width="3"  Style="{DynamicResource EButtonStyle}" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MNI.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                            
                        <Button Content="mni"  Style="{DynamicResource MaxButtonStyle}" Width="28" x:Name="btnMin" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MNI.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Content="max"  Style="{DynamicResource MaxButtonStyle}" Width="28" x:Name="btnMax" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MAX.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Content="x"  Style="{DynamicResource SysButtonStyle}" Width="28" x:Name="btnClose" />
                        
                       
                        <!--最小化按钮-->
                            <!--<Button x:Name="btnMin" Content="M" Margin="2,2,2,2" Style="{DynamicResource MinButtonStyle}"/>-->
                            <!--最大化按钮-->
                            <!--<Button x:Name="btnMax" Content="M" Margin="2,2,2,2" Style="{DynamicResource MaxButtonStyle}"/>-->
                            <!--关闭按钮-->
                            <!--<Button x:Name="btnClose" Content="M" Margin="2,2,2,2" Style="{DynamicResource CloseButtonStyle}"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    CornerRadius="0,0,4,4">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="BaseWindowStyle"
           TargetType="{x:Type Window}">
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>

            <Setter Property="AllowsTransparency"
                Value="True" />
            <Setter Property="WindowStyle"
                Value="None" />
            <Setter Property="BorderBrush"
                Value="#FF06725F" />
            <Setter Property="BorderThickness"
                Value="4,4,4,4" />
            <Style.Triggers>
                <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                    <Setter Property="Template"
                        Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
       
      
</ResourceDictionary>
