CO_IA.Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage UriSource="/CO_IA.Themes;component/Images/CompletedState.png"
                 x:Key="CompletedState" />

    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/Conference.png"
                 x:Key="ActivityType.Conference" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/Drill.png"
                 x:Key="ActivityType.Drill" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/Emergency.png"
                 x:Key="ActivityType.Emergency" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/Exam.png"
                 x:Key="ActivityType.Exam" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/MajorDisturbance.png"
                 x:Key="ActivityType.MajorDisturbance" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/RecreationalActivities.png"
                 x:Key="ActivityType.RecreationalActivities" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/OtherActivity.png"
                 x:Key="ActivityType.Other" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ActivityTypeImages/defaultActivity.png"
                 x:Key="defaultActivity" />

    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/ActivitySummarize.png"
                 x:Key="FunctionImage.Summarize" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/Task.png"
                 x:Key="FunctionImage.Task" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/Files.png"
                 x:Key="FunctionImage.Files" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/FreqPlan.png"
                 x:Key="FunctionImage.FreqPlan" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/FreqQuery.png"
                 x:Key="FunctionImage.FreqQuery" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/MonitorPlan.png"
                 x:Key="FunctionImage.MonitorPlan" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/PersonnelPlan.png"
                 x:Key="FunctionImage.PersonnelPlan" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/StationPlan.png"
                 x:Key="FunctionImage.StationPlan" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/Statistic.png"
                 x:Key="FunctionImage.Statistic" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/Schedule.png"
                 x:Key="FunctionImage.Schedule" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FunctionImages/WorkLog.png"
                 x:Key="FunctionImage.WorkLog" />

    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/BusinessPlanning.png"
                 x:Key="FreqPlanningStep.BusinessPlanning" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/StationPlanning.png"
                 x:Key="FreqPlanningStep.StationPlanning" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/SurroundStationAnalyse.png"
                 x:Key="FreqPlanningStep.SurroundStationAnalyse" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/EMEAnalyse.png"
                 x:Key="FreqPlanningStep.EMEAnalyse" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/EMEClear.png"
                 x:Key="FreqPlanningStep.EMEClear" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/FreqAssign.png"
                 x:Key="FreqPlanningStep.FreqAssign" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/EquipmentInspection.png"
                 x:Key="FreqPlanningStep.EquipmentInspection" />
    <BitmapImage UriSource="/CO_IA.Themes;component/FreqPlanningStepImage/MonitorPlanning.png"
                 x:Key="FreqPlanningStep.MonitorPlanning" />

    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/Close.png"
                 x:Key="ControlImage.Close" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/help.png"
                 x:Key="ControlImage.Help" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/Min.png"
                 x:Key="ControlImage.Min" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/Setting.png"
                 x:Key="ControlImage.Setting" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/PlanDatabase.png"
                 x:Key="ControlImage.PlanDatabase" />
    <BitmapImage UriSource="/CO_IA.Themes;component/ControlImages/Template.png"
                 x:Key="ControlImage.Template" />

    <Style x:Key="controlButton"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <!--<Setter Property="Margin" Value="5,0,5,0"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)"
                                                                       Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF537BD1" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)"
                                                                       Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF061A46" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Transparent" />
                        <Border x:Name="border" />
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="State.RunningBrush"
                     Color="#FF25A4F9" />
    <SolidColorBrush x:Key="State.CompletedBrush"
                     Color="#FF78C11A" />
    <SolidColorBrush x:Key="State.NoStart"
                     Color="#FFC9CCD3" />
    <SolidColorBrush x:Key="TipBackgroundBrush"
                     Color="#FF7AAEF9" />

    <!--系统级开始-->
    <SolidColorBrush x:Key="BackgroudBrush"
                     Color="#FF167ADD" />
    <SolidColorBrush x:Key="ForegroundBrush"
                     Color="White" />
    <system:String x:Key="DateFormatString">yyyy-MM-dd</system:String>
    <system:String x:Key="DevThemeName">MetropolisLight</system:String>
    <!--系统级结束-->

    <!--模块级开始-->
    <SolidColorBrush x:Key="ModuleBackgroudBrush"
                     Color="#FFFFFFFF" />

    <DataGridLength x:Key="DataGrid.CheckboxColumnWidth">30</DataGridLength>

    <!--Color="#FF0C80E8"-->
    <SolidColorBrush x:Key="ModuleForegroundBrush"
                     Color="#FF000000" />
    <LinearGradientBrush x:Key="ModuleToolBar.Background"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#FFF1F1F1"
                      Offset="0.0" />
        <GradientStop Color="#FFF1F1F1"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ModuleToolBar.BorderBrush"
                     Color="#FFA5A5A6" />

    <Style TargetType="TextBlock"
           x:Key="moduleTextBlockStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="3,0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style TargetType="dxe:TextEdit"
           x:Key="BillTextEditStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>
    <Style TargetType="dxe:TextEdit"
           BasedOn="{StaticResource BillTextEditStyle}" />

    <Style TargetType="dxe:ComboBoxEdit"
           x:Key="BillComboBoxEditStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>
    <Style TargetType="dxe:ComboBoxEdit"
           BasedOn="{StaticResource BillComboBoxEditStyle}" />

    <Style TargetType="TextBlock"
           x:Key="BillTextBlockStyle">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>

    <Style TargetType="TextBlock"
           BasedOn="{StaticResource BillTextBlockStyle}" />

    <Style TargetType="Button"
           x:Key="BillButtonStyle">
        <!--<Setter Property="Background"
                Value="{DynamicResource BackgroudBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}" />-->
        <Setter Property="MinWidth"
                Value="60" />
        <Setter Property="Margin"
                Value="6,3" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="MinHeight"
                Value="24" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource BillButtonStyle}" />

    <Style TargetType="ListBox"
           x:Key="LeftDockListBox">
        <Setter Property="Background"
                Value="{StaticResource ModuleToolBar.Background}" />
        <Setter Property="BorderThickness"
                Value="0,0,1,0" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="IsEditable"
                Value="True" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>

    <Style TargetType="ContentControl"
           x:Key="TranslucentContentControl">
        <Setter Property="Opacity"
                Value="0.2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--模块级结束-->

    <!--部件级开始-->
    <SolidColorBrush x:Key="PartBackgroudBrush"
                     Color="#FF0C80E8" />
    <SolidColorBrush x:Key="PartForegroundBrush"
                     Color="White" />
    <!--部件级结束-->

    <Style TargetType="commonControls:AppImageButton"
           x:Key="mainAppButtonStyle">

        <Setter Property="Padding"
                Value="0,5,0,4" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="commonControls:AppImageButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)"
                                                                       Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0099FF" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)"
                                                                       Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0099FF" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentGrid"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".55" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Border Background="Transparent"/>-->
                        <Border x:Name="border"
                                BorderThickness="1,1,0,0"
                                CornerRadius="5,5,0,0"
                                Background="Transparent">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                            </Border.Effect>-->
                        </Border>
                        <Grid Margin="1"
                              Background="Transparent"
                              x:Name="contentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="contentPresenter"
                                   Source="{TemplateBinding ImageSource}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform">
                            </Image>
                            <TextBlock Text="{TemplateBinding Header}"
                                       Grid.Row="1"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Visibility="{TemplateBinding Header, Converter={StaticResource emptyStringToVisibility}}"
                                       VerticalAlignment="Top"
                                       Margin="0"
                                       Padding="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="IsReadOnly"
                Value="True" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CanUserResizeRows"
                Value="False" />
        <!--<Setter Property="FontSize" Value="12"/>-->
        <Setter Property="GridLinesVisibility"
                Value="Horizontal" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden" />
        <!--<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>-->
        <Setter Property="AlternatingRowBackground"
                Value="LightYellow" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="RowHeight"
                Value="26" />
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="HorizontalGridLinesBrush"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
    </Style>
    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth"
                Value="60" />
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,6,0" />
    </Style>-->
    <Style TargetType="DatePicker">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="0" />
            </Style>
        </Style.Resources>
    </Style>

    <SolidColorBrush x:Key="ContentBackGround"
                     Color="#FF223552" />
    <LinearGradientBrush x:Key="TitleBackGround"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF4499C9"
                      Offset="0" />
        <GradientStop Color="#FF0A142E"
                      Offset="1" />
        <GradientStop Color="#FF000033"
                      Offset="0.25" />
    </LinearGradientBrush>
    <DataTemplate x:Key="listBoxItemStyleForPlace">
        <Grid Margin="1"
              Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Source="/CO_IA.Themes;component/Images/place.png"
                   Height="32"
                   Width="32" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding}"
                       Foreground="White"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6">
                <TextBlock.DataContext>
                    <MultiBinding Converter="{StaticResource indexConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                 Path="ItemsSource" />
                    </MultiBinding>
                </TextBlock.DataContext>
            </TextBlock>
            <TextBlock Text="{Binding Name}"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       Foreground="{Binding Foreground}"
                       Margin="0,2"
                       FontSize="14"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Item.MouseOver.Background"
                     Color="#FFD4EBFF" />
    <SolidColorBrush x:Key="Item.MouseOver.Border"
                     Color="#FF6FBBFF" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background"
                     Color="#ffF78B08" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border"
                     Color="#ffF78B08" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background"
                     Color="#FFF78B08" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border"
                     Color="#FFF78B08" />
    <Style TargetType="{x:Type ListBoxItem}"
           x:Key="ListBoxItemStyle">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="4,1" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.MouseOver.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.SelectedInactive.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.SelectedInactive.Border}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.SelectedActive.Background}" />
                            <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="{StaticResource Item.SelectedActive.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="TextElement.Foreground"
                                    TargetName="Bd"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Microsoft YaHei" />
    </Style>
    <Style TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource ListBoxItemStyle}" />
    <Style x:Key="checkBoxStyleAudioPlay"
           TargetType="CheckBox">
        <Setter Property="Background"
                Value="#FF448DCA" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="4,1,0,0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        To="Black"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="path" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0"
                                                         To=".55"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="contentPresenter" />
                                        <DoubleAnimation Duration="0"
                                                         To="0.5"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path1" />
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path2" />
                                        <DoubleAnimation Duration="0:0:1"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path3" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path_Copy" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidUnfocused" />
                                <VisualState x:Name="InvalidFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid"
                              VerticalAlignment="Center">
                            <Path x:Name="path"
                                  Data="M6.5,26.75 L6.5,31.0831 L10.25,31.0594 L15,34.6664 L14.941,22.6167 L10.2083,26.75 z"
                                  Fill="#FFFF6600"
                                  Height="20"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Bottom"
                                  Width="12"
                                  HorizontalAlignment="Left"
                                  Margin="0" />
                            <Path x:Name="path1_Copy"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 13.7505,9.062 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  UseLayoutRounding="False"
                                  Width="2"
                                  Margin="0,0,10,0"
                                  Height="10"
                                  StrokeThickness="2"
                                  Opacity="0.1" />
                            <Path x:Name="path2_Copy"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 13.7505,9.062 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  UseLayoutRounding="False"
                                  Width="5"
                                  Height="14"
                                  Margin="0,0,4,0"
                                  VerticalAlignment="Center"
                                  StrokeThickness="2"
                                  Opacity="0.1" />
                            <Path x:Name="path3_Copy"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 14.2318,9.03885 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  UseLayoutRounding="False"
                                  Width="6"
                                  Height="18"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  StrokeThickness="2"
                                  Opacity="0.1" />
                            <Path x:Name="path_Copy"
                                  Data="M6.5,26.75 L6.5,31.0831 L10.25,31.0594 L15,34.6664 L14.941,22.6167 L10.2083,26.75 z"
                                  Fill="#FFFF6600"
                                  Height="20"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Bottom"
                                  Width="12"
                                  HorizontalAlignment="Left"
                                  Opacity="0"
                                  Margin="0" />
                            <Path x:Name="path1"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 13.7505,9.062 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="#FFFF6600"
                                  UseLayoutRounding="False"
                                  Width="2"
                                  Margin="0,0,10,0"
                                  Height="10"
                                  StrokeThickness="2"
                                  Opacity="0" />
                            <Path x:Name="path2"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 13.7505,9.062 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="#FFFF6600"
                                  UseLayoutRounding="False"
                                  Width="5"
                                  Height="14"
                                  Margin="0,0,4,0"
                                  VerticalAlignment="Center"
                                  StrokeThickness="2"
                                  Opacity="0" />
                            <Path x:Name="path3"
                                  Data="M12.0625,7.4375 C12.0625,7.4375 14.2318,9.03885 12.188,11.187"
                                  HorizontalAlignment="Right"
                                  Stretch="Fill"
                                  Stroke="#FFFF6600"
                                  UseLayoutRounding="False"
                                  Width="6"
                                  Height="18"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  StrokeThickness="2"
                                  Opacity="0" />

                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily"
                Value="Simsun,Arial" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <Style x:Key="buttonStyleWindowClose"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FF1F3B53" />
        <Setter Property="Foreground"
                Value="#FF000000" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"
                                  Offset="0" />
                    <GradientStop Color="#FF8399A9"
                                  Offset="0.375" />
                    <GradientStop Color="#FF718597"
                                  Offset="0.375" />
                    <GradientStop Color="#FF617584"
                                  Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ellipse" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ellipse1" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path" />
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="path1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="#FFFFFFFF"
                                 Opacity="0.8" />
                        <Path Data="M22.6667,10 L22.6667,38"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Stroke="Black"
                              RenderTransformOrigin="0.5,0.5"
                              StrokeThickness="3"
                              StrokeDashCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              StrokeStartLineCap="Round"
                              Height="24">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M22.6667,10 L22.6667,38"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Stroke="Black"
                              RenderTransformOrigin="0.5,0.5"
                              StrokeThickness="3"
                              StrokeDashCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              StrokeStartLineCap="Round"
                              Height="24">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Ellipse x:Name="ellipse"
                                 Fill="#FFFF3E3E"
                                 Opacity="0" />
                        <Ellipse x:Name="ellipse1"
                                 Fill="#FFCF0000"
                                 Opacity="0" />
                        <Path x:Name="path"
                              Data="M22.6667,10 L22.6667,38"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Stroke="White"
                              RenderTransformOrigin="0.5,0.5"
                              StrokeThickness="3"
                              StrokeDashCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              StrokeStartLineCap="Round"
                              Height="24"
                              Opacity="0">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45" />
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="path1"
                              Data="M22.6667,10 L22.6667,38"
                              HorizontalAlignment="Center"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Stroke="White"
                              RenderTransformOrigin="0.5,0.5"
                              StrokeThickness="3"
                              StrokeDashCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              StrokeStartLineCap="Round"
                              Height="24"
                              Opacity="0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"
                                                    ScaleX="-1" />
                                    <SkewTransform AngleY="0"
                                                   AngleX="0" />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width"
                Value="48" />
        <Setter Property="Height"
                Value="48" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <system:Double x:Key="DefaultFontSizeTitle1">26</system:Double>
    <system:Double x:Key="DefaultFontSizeTitle2">24</system:Double>
    <system:Double x:Key="DefaultFontSizeTitle3">22</system:Double>
    <system:Double x:Key="DefaultFontSizeH1">20</system:Double>
    <system:Double x:Key="DefaultFontSizeH2">16</system:Double>
    <system:Double x:Key="DefaultFontSizeH3">14</system:Double>
    <!--地图绘制-->
    <system:Double x:Key="DefaultFontSizeMap1">16</system:Double>
    <system:Double x:Key="DefaultFontSizeMap2">16</system:Double>
</ResourceDictionary>