CO_IA.UI.StationManage/AntfeedInfoControl.xaml

<UserControl x:Class="CO_IA.UI.StationManage.AntfeedInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.UI.StationManage;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Grid.Column="0" Text="天线类型："  Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Name="tb_AntType" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1" >
                <TextBlock Grid.Column="2" Text="天线型号：" Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                <TextBlock Grid.Row="0" Grid.Column="3"  Name="tb_AntModel" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0" >
                <TextBlock Grid.Row="1" Grid.Column="0" Text="天线增益：" Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Name="tb_AntGain" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="1" >
                <TextBlock Grid.Row="1" Grid.Column="2" Text="极化方式：" Width="65"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}"  Margin="0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Name="tb_AntPole" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="2" Grid.Column="0" Text="最大辐射方位角：" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Name="tb_AntAngle" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="3" Grid.Column="0" Text="天线生产厂家：" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}"  Margin="0,5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="tb_AntMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource XStationDataTextBlockStyle}" Margin="0,5"/>
            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
