CO_IA.UI.StationManage/EquInfoControl.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Class="CO_IA.UI.StationManage.EquInfoControl"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" FontFamily="Arial,SimSun" FontSize="12">
    <Grid x:Name="LayoutRoot" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxg:GridControl x:Name="Dg_EquInfoList"    Grid.ColumnSpan="2" ItemsSource="{Binding EquInfo }"  AutoPopulateColumns="False" AllowMRUFilterList="False" Height="300">
                <dxg:GridControl.View>
                    <dxg:TableView  ShowGroupPanel="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="设备型号"   Binding="{Binding EQU_MODEL}"  AllowEditing="False" Visible="True"  Header="设备型号"/>
                    <dxg:GridColumn Name="型号核准代码" Binding="{Binding EQU_AUTH}" AllowEditing="False" Visible="True" Header="型号核准代码"/>
                    <dxg:GridColumn Name="设备出厂号" Binding="{Binding EQU_CODE}" AllowEditing="False" Visible="True" Header="设备出厂号"/>
                    <dxg:GridColumn Name="设备生产厂家" Binding="{Binding EQU_MENU}" AllowEditing="False" Visible="True" Header="设备生产厂家"/>
                    <dxg:GridColumn Name="发射功率" Binding="{Binding EQU_POW}" AllowEditing="False" Visible="True" Header="发射功率（W）"/>

                </dxg:GridControl.Columns>


            </dxg:GridControl>
            <dxe:DataPager x:Name="dataPager" Source="{Binding ItemsSource,ElementName=Dg_EquInfoList}" Grid.Row="1" PageSize="20" Height="20"   NumericButtonCount="10" DisplayMode="FirstLastPreviousNextNumeric" HorizontalAlignment="Right" VerticalAlignment="Top" IsTotalItemCountFixed="True" ShowTotalPageCount="True" Margin="0,2,0,0" />

        </Grid>

    </Grid>
</UserControl>
