CO_IA.UI.PersonSchedule/Foreign/EquList.xaml

<UserControl x:Class="CO_IA.UI.PersonSchedule.Foreign.EquList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGridMonitorEquipment"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                                         Handler="dataGridMonitorEquipment_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" 
                                                                                         Binding="{Binding Path=Name}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn x:Name="areacodeColumn"
                                                                                         Header="地区"
                                                                                         Binding="{Binding Path=AreaCode,Converter={StaticResource districtNameConverter}}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="供应商"
                                                                                         Binding="{Binding Path=Supplier}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="起始频率(MHz)"
                                                                                         Binding="{Binding Path=StartFreq}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="终止频率(MHz)"
                                                                                         Binding="{Binding Path=EndFreq}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="类型"
                                                                                         Binding="{Binding Path=Type}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="型号"
                                                                                         Binding="{Binding Path=ModelNo}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备编号"
                                                                                         Binding="{Binding Path=Code}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备串号"
                                                                                         Binding="{Binding Path=SerialNumber}"
                                                                                         Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="灵敏度(dBm)"
                                                                                         Binding="{Binding Path=Sensitivity}"
                                                                                         Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
