CO_IA.UI.PersonSchedule/Foreign/PersonPlanDialog.xaml

<commonExtension:EditableUserControl x:Class="CO_IA.UI.PersonSchedule.Foreign.PersonPlanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:local="clr-namespace:CO_IA.UI.PersonSchedule"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonExtension="clr-namespace:AT_BC.Client.Extensions;assembly=AT_BC.Client.Extensions.v5.0"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    <UserControl.Resources>
        <clientConverter:ImageStretchConverter x:Key="ImageStretchConverter" />
        <clientConverter:DistrictNameConverter x:Key="districtNameConverter" />
        <local:ByteToImageSourceConverter x:Key="myByteToImageSourceConverter" />
        <local:IntToBoolConverter x:Key="myIntToBoolConverter" />
        <local:IntToIsEnableConverter x:Key="myIntToIsEnableConverter" />
        <clientConverter:DutyToImageConverter x:Key="myIntToImageConverter" />
        <local:VehicleTypeConverter x:Key="vehicletypeConverter"/>
        <clientConverter:BoolToVisibility  x:Key="myBoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="180"   />
            <ColumnDefinition  Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView   x:Name="tv_PersonPlan" 
                        ItemsSource="{Binding }"  
                        PreviewMouseRightButtonDown="tv_PersonPlan_PreviewMouseRightButtonDown"   
                        SelectedItemChanged="tv_PersonPlan_SelectedItemChanged" 
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        AllowDrop="True"
                        >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                        <StackPanel Orientation="Horizontal"  Tag="{Binding PARENT_GUID}" ContextMenuOpening="StackPanel_ContextMenuOpening">
                            <Image VerticalAlignment="Center" Source="{Binding Path=DUTY,  Converter={StaticResource myIntToImageConverter}}"  Height="16" Width="16" />
                            <StackPanel Orientation="Vertical" Tag="{Binding PARENT_GUID}">
                                <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto"/>                               
                            </StackPanel>
                            
                        </StackPanel>                        
                    </HierarchicalDataTemplate>                    
                </TreeView.ItemTemplate>
            </TreeView>
           
        </Grid>
        <TabControl x:Name="tabControl" Grid.Column="1">
            <TabItem Header="基本信息" AllowDrop="False" >
                <Grid Name="grid_Main"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="0" Name="g_equ"/>
                        <RowDefinition Height="145" />
                    </Grid.RowDefinitions>
                    <Grid   x:Name="grid_OrgLeaderHeader" DataContext="{Binding}" Grid.Column="1" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Name="tb_OfficeName" Grid.Column="1" Text="{Binding Path=NAME,Mode=TwoWay}" BorderThickness="0,0,0,1"  Height="33"  FontSize="18" FontWeight="Bold"  TextWrapping="Wrap" MaxLength="30" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                    </Grid>

                    <GroupBox Header="职责" Grid.Row="1" >
                        <ScrollViewer  Name="sv_duty"   VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                            <WrapPanel  x:Name="wp_dutylist"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                        </ScrollViewer>
                    </GroupBox>

                    <Grid Visibility="Visible" x:Name="grid_OrgLeader" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" />
                            <ColumnDefinition Width="120*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="办公室主任"  Visibility="Visible">
                            <Grid   DataContext="{Binding }" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="img_OrgLeader"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}" >
                                        <Image.ToolTip  >
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Stretch>
                                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Image.Stretch>
                                        
                                    </Image>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                        <ColumnDefinition  Width="18"/>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="姓名："   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0"  Text="{Binding Path=NAME,Mode=TwoWay}"  MaxLength="20" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Grid.Column="1" Height="23" />
                                   
                                    <TextBlock Text="单位：" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="0" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Grid.Column="4"  Text="{Binding Path=UNIT,Mode=TwoWay}" Height="23"  MaxLength="99"  TextWrapping="Wrap" />

                                    <TextBlock Text="部门：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DEPT,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="电话号：" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1" Grid.Column="4"   Text="{Binding Path=PHONE,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="职务：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DUTY,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="呼叫号：" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2" Grid.Column="4"   Text="{Binding Path=VOICEID,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="备注：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                                    <TextBox Grid.Column="1" Grid.Row="3"  Text="{Binding Path=TASK,Mode=TwoWay}"  Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

                                </Grid>


                            </Grid>
                        </GroupBox>
                        <GroupBox Header="协调联系员" Grid.Column="1"  Margin="5,0,0,0">
                            <Grid  x:Name="grid_PSO_Coordinator"  DataContext="{Binding}" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="4" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--<TextBlock Text="协调联系员"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->
                                    <Image  x:Name="img_Coordinator"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}"  >
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Stretch>
                                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Image.Stretch>
                                        
                                    </Image>
                                </Grid>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                        <ColumnDefinition  Width="18"/>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="姓名："   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Height="23" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Grid.Column="1" Text="{Binding Path=NAME,Mode=TwoWay}"  MaxLength="20" />
                                    <TextBlock Text="单位："  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="0" Grid.Column="4" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=UNIT,Mode=TwoWay}"  Height="23" MaxLength="99"  TextWrapping="Wrap" />

                                    <TextBlock Text="部门：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DEPT,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="电话号：" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1" Grid.Column="4"   Text="{Binding Path=PHONE,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="职务：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DUTY,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="呼叫号：" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2" Grid.Column="4"   Text="{Binding Path=VOICEID,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="备注：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                                    <TextBox Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="3"  Text="{Binding Path=TASK,Mode=TwoWay}"  MaxLength="300" HorizontalAlignment="Stretch"  AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--Visibility="Hidden"-->
                    <Grid  Name="grid_GroupLeader"  Visibility="Collapsed" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <GroupBox Header="组长">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="grid_GroupLeaderImage" DataContext="{Binding}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image   x:Name="img_GroupLeader"  Grid.Column="0"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}">
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Stretch>
                                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Image.Stretch>
                                    </Image>
                                </Grid>

                                <Grid Name="grid_GroupLeaderDetail" DataContext="{Binding}" Grid.Column="1" Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                        <ColumnDefinition  Width="18"/>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="姓名：" Name="lb_GroupLeader" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Height="23" Text="{Binding Path=NAME,Mode=TwoWay}"  MaxLength="20" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}"/>
                                    <TextBlock Text="单位：" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="0" Grid.Column="4" Text="{Binding Path=UNIT,Mode=TwoWay}" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Height="23"  MaxLength="99"   TextWrapping="Wrap"/>

                                    <TextBlock Text="部门：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DEPT,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="电话号：" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1" Grid.Column="4"   Text="{Binding Path=PHONE,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="职务：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DUTY,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="呼叫号：" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2" Grid.Column="4"   Text="{Binding Path=VOICEID,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="备注：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                                    <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"  Text="{Binding Path=TASK,Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="副组长" Grid.Column="1" Margin="5,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="grid_SLeaderImage" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image  x:Name="img_SLeader"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}" >
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Stretch>
                                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Image.Stretch>
                                    </Image>
                                </Grid>

                                <Grid Name="grid_SLeaderInfo" DataContext="{Binding}"  Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                        <ColumnDefinition  Width="18"/>
                                        <ColumnDefinition  Width="43"/>
                                        <ColumnDefinition  Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                   
                                    <TextBlock Text="姓名："  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Column="1" Height="23" Text="{Binding Path=NAME,Mode=TwoWay}" Grid.Row="0" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" MaxLength="20"/>
                                    <TextBlock Text="单位：" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="0" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Grid.Column="4" Text="{Binding Path=UNIT,Mode=TwoWay}" Height="23" MaxLength="99" TextWrapping="Wrap"/>

                                    <TextBlock Text="部门：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DEPT,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="电话号：" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="1" Grid.Column="4"   Text="{Binding Path=PHONE,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="职务：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2"  Grid.Column="1" IsReadOnly="{Binding Path=ADD_TYPE,Converter={StaticResource myIntToIsEnableConverter}}" Text="{Binding Path=DUTY,Mode=TwoWay}"  Height="23"  MaxLength="50"  TextWrapping="Wrap"    />
                                    <TextBlock Text="呼叫号：" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                    <TextBox  Grid.Row="2" Grid.Column="4"   Text="{Binding Path=VOICEID,Mode=TwoWay}"  Height="23"  MaxLength="20"  TextWrapping="Wrap"  />

                                    <TextBlock Text="备注：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Path=TASK,Mode=TwoWay}"  HorizontalAlignment="Stretch" MaxLength="300" AcceptsReturn="True" AcceptsTab="True"    TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <TabControl x:Name="tabControl1"  Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">
                        <TabItem Header="组员" AllowDrop="False" >
                            <Grid  x:Name="grid_PSO_Grouper">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->
                                    <Grid   HorizontalAlignment="Right">
                                        <StackPanel  Orientation="Vertical" >
                                            <CheckBox Name="cb_Grouper" Content="列表模式" ToolTip="列表模式"  HorizontalAlignment="Left" Margin="3,0,5,0"  VerticalAlignment="Center" Click="cb_Grouper_Click" />
                                           
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                                        <ScrollViewer BorderThickness="1" Name="sv_Grouper"   VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <WrapPanel  x:Name="wp_GrouperListr"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                        </ScrollViewer>
                                        <DataGrid Name="dg_GrouperList"  ItemsSource="{Binding}" Visibility="Hidden" IsReadOnly="True"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch" >
                                            <DataGrid.Columns>
                                                <!--<DataGridCheckBoxColumn Width="30"  Header="选择" Binding="{Binding ISCHECKED,Mode=TwoWay}"/>-->

                                                <commonControls:DataGridVerticalCenterTextColumn Header="姓名" Binding="{Binding Path=NAME}" Width="*" />
                                                <commonControls:DataGridVerticalCenterTextColumn Header="单位" Binding="{Binding Path=UNIT}" Width="*" />
                                                <commonControls:DataGridVerticalCenterTextColumn Header="职务" Binding="{Binding Path=DUTY}" Width="*" />
                                                <commonControls:DataGridVerticalCenterTextColumn Header="电话号" Binding="{Binding Path=PHONE}" Width="*" />
                                                <commonControls:DataGridVerticalCenterTextColumn Header="呼叫号" Binding="{Binding Path=VOICEID}" Width="*" />
                                            </DataGrid.Columns>

                                        </DataGrid>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="设备" AllowDrop="False" Name="tab_equ">
                            <Grid Name="grid_EquipList"   >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                   
                                    <DataGrid x:Name="dataGridMonitorEquipment"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn >
                                               
                                               
                                            </DataGridTemplateColumn>
                                            <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" 
                                                                                         Binding="{Binding Path=Name}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn x:Name="areacodeColumn"
                                                                                         Header="地区"
                                                                                         Binding="{Binding Path=AreaCode,Converter={StaticResource districtNameConverter}}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="供应商"
                                                                                         Binding="{Binding Path=Supplier}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="起始频率(MHz)"
                                                                                         Binding="{Binding Path=StartFreq}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="终止频率(MHz)"
                                                                                         Binding="{Binding Path=EndFreq}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="类型"
                                                                                         Binding="{Binding Path=Type}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="型号"
                                                                                         Binding="{Binding Path=ModelNo}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="设备编号"
                                                                                         Binding="{Binding Path=Code}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="设备串号"
                                                                                         Binding="{Binding Path=SerialNumber}"
                                                                                         Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="灵敏度(dBm)"
                                                                                         Binding="{Binding Path=Sensitivity}"
                                                                                         Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GroupBox Header="车辆" Grid.Row="5" >
                        <Grid  x:Name="gird_VehicleInfo" DataContext="{Binding}"  Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="110"/>
                                    <ColumnDefinition  Width="70"/>
                                    <ColumnDefinition  Width="2*"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition  Width="2*"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition  Width="2*"/>
                                    <ColumnDefinition  Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.RowSpan="3"  Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image  Margin="5" x:Name="img_Vehicle"  Source="{Binding Path=PICTURE, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter},ConverterParameter=1}" >
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Stretch>
                                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                                            </MultiBinding>
                                        </Image.Stretch>
                                    </Image>
                                </Grid>


                                <TextBlock Text="车辆用途：" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <!--<TextBox Grid.Row="0" Grid.Column="2"  Text="{Binding Path=VEHICLE_TYPE,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" MaxLength="99"  TextWrapping="Wrap" />-->
                                <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding Path=VEHICLE_TYPE,Mode=TwoWay,Converter={StaticResource vehicletypeConverter}}" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>无</ComboBoxItem>
                                    <ComboBoxItem>非监测车</ComboBoxItem>
                                    <ComboBoxItem>监测车</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="车牌号：" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtNum" Text="{Binding Path=VEHICLE_NUMB,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  MaxLength="20" VerticalAlignment="Center"/>
                                <TextBlock Text="型号：" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBox  Grid.Row="0"  Grid.Column="6" Name="txtModel" Text="{Binding Path=VEHICLE_MODEL,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" MaxLength="20" TextWrapping="Wrap"  VerticalAlignment="Center" />

                                <TextBlock Text="司机：" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBox  Grid.Row="1"  Grid.Column="2" Name="txtDriver" Text="{Binding Path=DRIVER,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" MaxLength="20" VerticalAlignment="Center"/>
                                <TextBlock Text="手机号码：" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                                <TextBox  Grid.Row="1"  Grid.Column="4" Name="txtPhone" Text="{Binding Path=DRIVER_PHONE,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  MaxLength="20" VerticalAlignment="Center"/>
                                <Label  Grid.Row="1" Content="其他人员数量："   Grid.Column="5" HorizontalAlignment="Right"  VerticalAlignment="Center"  Visibility="Collapsed"/>
                                <TextBox  Grid.Row="1"  Grid.Column="6"  Text="{Binding Path=OTHER_NUMB,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  MaxLength="20" VerticalAlignment="Center"  Visibility="Collapsed"/>
                                <Label  Grid.Row="2" Content="说明：" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
                                <TextBox Grid.Row="2" Name="txtMemo"    Grid.Column="2" Grid.ColumnSpan="5" Text="{Binding Path=REMARKS,Mode=TwoWay}"  HorizontalAlignment="Stretch"  MaxLength="300" TextWrapping="Wrap" Margin="0,3" VerticalAlignment="Stretch" />

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <!--<TabItem Header="工作地点" AllowDrop="True" >
                <local:PP_SelectPlaceUC x:Name="selectplaceUC" />
            </TabItem>-->

        </TabControl>
    </Grid>
</commonExtension:EditableUserControl>
