CO_IA.UI.PersonSchedule/Foreign/VehicleList.xaml

<UserControl x:Class="CO_IA.UI.PersonSchedule.Foreign.VehicleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.PersonSchedule"
              xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ByteToImageSourceConverter x:Key="myByteToImageSourceConverter" />
        <clientConverter:ImageStretchConverter x:Key="ImageStretchConverter" />
        <local:VehicleTypeConverter x:Key="vehicletypeConverter"/>
        <local:VehicleTypeConverter2 x:Key="vehicletypeConverter2"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dg_VehicleList"  ItemsSource="{Binding}" Visibility="Visible" IsReadOnly="True"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch" MouseDoubleClick="dataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="车牌号" Binding="{Binding Path=VEHICLE_NUMB}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车辆用途" Binding="{Binding Path=VEHICLE_TYPE,Converter={StaticResource vehicletypeConverter2}}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="型号" Binding="{Binding Path=VEHICLE_MODEL}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="司机" Binding="{Binding Path=DRIVER}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="手机号" Binding="{Binding Path=DRIVER_PHONE}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
