CO_IA.UI.Screen/Task/TaskingList.xaml

<UserControl x:Name="userControl" x:Class="CO_IA.UI.Screen.Task.TaskingList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"  FontSize="{DynamicResource DefaultFontSizeH2}">
    <Grid >
        <DataGrid AutoGenerateColumns="False" Background="Transparent"  FontSize="{DynamicResource DefaultFontSizeH2}"
                  x:Name="dataGridTask" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False"
                  Margin="5"
                  Grid.Row="1">
          
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="23" />
                    <Setter Property="BorderBrush" Value="#99F7D1D1" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="#99F7D1D1" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridTask_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn 
                                                                 CanUserSort="False"
                                                                 Width="Auto" MinWidth="70"  FontSize="{DynamicResource DefaultFontSizeH2}"
                                                                 Binding="{Binding TaskType, Converter={StaticResource enumDefaultConverter}}" >
                    <commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="任务类型" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
                    </DataTemplate>
                    </commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                </commonControls:DataGridVerticalCenterTextColumn>
                 <!--<commonControls:DataGridVerticalCenterTextColumn 
                                                                 CanUserSort="False"
                                                                 Width="*"  FontSize="{DynamicResource DefaultFontSizeH2}"
                                                             Binding="{Binding Description}">
                   <commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="任务描述" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
                        </DataTemplate>
                    </commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                </commonControls:DataGridVerticalCenterTextColumn>-->
               
                <DataGridTemplateColumn  CanUserSort="False" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="任务描述" FontSize="{DynamicResource DefaultFontSizeH2}" HorizontalAlignment="Left" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" FontSize="{DynamicResource DefaultFontSizeH2}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
