CO_IA.UI.Screen/Task/TaskedList.xaml

<UserControl x:Class="CO_IA.UI.Screen.Task.TaskedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="{DynamicResource DefaultFontSizeH2}">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Background="Transparent" FontSize="{DynamicResource DefaultFontSizeH2}"
                  x:Name="dataGridTask" CanUserResizeColumns="False"
                  Margin="5"
                  Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="23" />
                    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="#99F7D1D1" />
                    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridTask_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn 
                                                                 CanUserSort="False" 
                                                                 Width="Auto" MinWidth="70" FontSize="{DynamicResource DefaultFontSizeH2}"
                                                                 Binding="{Binding TaskType, Converter={StaticResource enumDefaultConverter}}" >
                    <commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="任务类型" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
                        </DataTemplate>                       
                    </commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                </commonControls:DataGridVerticalCenterTextColumn>
               <!-- <commonControls:DataGridVerticalCenterTextColumn 
                                                                 CanUserSort="False"
                                                                 Width="*" FontSize="{DynamicResource DefaultFontSizeH2}"
                                                                 Binding="{Binding Description}" >
                    <commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="任务描述" FontSize="{DynamicResource DefaultFontSizeH2}"></TextBlock>
                        </DataTemplate>
                    </commonControls:DataGridVerticalCenterTextColumn.HeaderTemplate>
                </commonControls:DataGridVerticalCenterTextColumn>-->
                <DataGridTemplateColumn  CanUserSort="False" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Text="任务描述" FontSize="{DynamicResource DefaultFontSizeH2}" HorizontalAlignment="Left"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" FontSize="{DynamicResource DefaultFontSizeH2}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
