CO_IA.UI.Screen/Group/GroupList.xaml

<UserControl x:Class="CO_IA.UI.Screen.Group.GroupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:convert="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.Resources>
            <convert:GroupDutyConverter x:Key="dutyConverter"></convert:GroupDutyConverter>
        </Grid.Resources>
        <TreeView Margin="0,10,0,0" BorderThickness="0" x:Name="tv_PersonPlan" ItemsSource="{Binding }"  Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="{x:Null}"  PreviewMouseDoubleClick="tv_PersonPlan_PreviewMouseDoubleClick" >
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange"></SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF71BDC9"></SolidColorBrush>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                    <StackPanel Orientation="Horizontal"  Tag="{Binding GUID}" Margin="0,5,0,5">
                        <Image VerticalAlignment="Center" Source="{Binding   Converter={StaticResource dutyConverter}}"  Height="16" Width="16" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto" Foreground="White" FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem  Name="itemLocation" Header="定位" Click="LocationItem_Click" />
                    <MenuItem  Name="itemGroupInfo" Header="查看监测组信息" Click="itemGroupInfo_Click" />
                    <MenuItem  Name="itemTask" Header="查看任务" Click="itemTask_Click" />
                    <MenuItem  Name="itemLIVEMonitor" Header="现场监测情况" Click="itemLIVEMonitor_Click" />
                    <MenuItem  Name="itemTrack" Header="查看移动轨迹" Click="itemTrack_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
        
    </Grid>
</UserControl>
