CO_IA.UI.MonitorTask/ImageWindow.xaml

<Window x:Class="CO_IA.UI.MonitorTask.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        Title="XpsDocumentWindow"
        Height="800"
        Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <clientConverters:ImageStretchConverter x:Key="ImageStretchConverter" />
    </Window.Resources>
    <Grid Background="Transparent" x:Name="gridImage">
        <Rectangle Fill="Black"
                   Opacity="0.6" />
        <Image  x:Name="image"
                Margin="5,2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Image.Stretch>
                <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                    <Binding RelativeSource="{RelativeSource Self}"
                                Path="Source" />
                <Binding ElementName="gridImage"
                                Path="ActualWidth" />
                <Binding ElementName="gridImage"
                                Path="ActualHeight" />
                </MultiBinding>
            </Image.Stretch>
        </Image>
        <Button Style="{DynamicResource buttonStyleWindowClose}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="buttonClose_Click"/>
    </Grid>
</Window>
