CO_IA.UI.MonitorTask/MonitorPlanModule.xaml

<UserControl x:Class="CO_IA.UI.MonitorTask.MonitorPlanModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Themes;component/Style.xaml" />
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <clientConverters:ActivitySetpToVisibilityConverter x:Key="ActivitySetpToVisibilityConverter" />
            <DataTemplate x:Key="normalItemTemplate">
                    <Grid Height="60" HorizontalAlignment="Stretch" Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Source="/CO_IA.Themes;component/Images/place.png"
                               Height="32"
                               Width="32" />
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   Margin="0,0,0,6">
                            <TextBlock.DataContext>
                                <MultiBinding Converter="{StaticResource indexConverter}">
                                    <Binding />
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                             Path="ItemsSource" />
                                </MultiBinding>
                            </TextBlock.DataContext>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Margin="0,2"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand}"
                        Executed="CheckableDataCheckedCommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2"
                 x:Name="listBoxPlace"
                 SelectionMode="Extended"
                 SelectionChanged="listBoxPlace_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource normalItemTemplate}">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource normalItemTemplate}" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Click="buttonLoad_Click"
                    Content="导入" x:Name="buttonLoad"
                    Visibility="{Binding ActivityType, Converter={StaticResource ActivitySetpToVisibilityConverter}, ConverterParameter={x:Static dataType:ActivityStep.FreqPlanning}}"/>
            <Button Click="buttonAdd_Click"
                    Content="新增" />
            <Button Click="buttonDelete_Click"
                    Content="删除" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="dataGridMonitorPlan"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionChanged="dataGridMonitorPlan_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridMonitorPlan_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="{DynamicResource DataGrid.CheckboxColumnWidth}"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                                      CommandParameter="{Binding ElementName=dataGridMonitorPlan,Path=ItemsSource}"
                                      Loaded="checkBoxAll_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand }"
                                      CommandParameter="{Binding ElementName=dataGridMonitorPlan, Path=ItemsSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="登记方式"
                                                                     CanUserSort="False"
                                                                     Width="Auto"
                                                                 Binding="{Binding LoggingMode, Converter={StaticResource enumDefaultConverter}}" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="起始频率"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding MHzFreqFrom}" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="终止频率"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding MHzFreqTo}" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="制作人"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding Creator}" />
                    <commonControls:DataGridVerticalCenterTextColumn Header="制作时间"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding CreateTime,  StringFormat={x:Static client:Utility.DateFormatString}}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="说明"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Comments}"
                                                                 ToolTipService.ToolTip="{Binding Comments}">
                    <!--<commonControls:DataGridVerticalCenterTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Comments}" />
                        </Style>
                    </commonControls:DataGridVerticalCenterTextColumn.CellStyle>-->
                </commonControls:DataGridVerticalCenterTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
