CO_IA.UI.MonitorTask/TaskManageModule.xaml

<UserControl x:Class="CO_IA.UI.MonitorTask.TaskManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.MonitorTask"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:AT_BC.Data;assembly=AT_BC.Data.Portable"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:OrgNameMultiBindingConverter x:Key="OrgNameMultiBindingConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="gridTask">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <!--<Button Content="添加"
                            Click="buttonAdd_Click" />-->
                    <Menu Background="Transparent">
                        <MenuItem Header="新建任务">
                            <MenuItem Header="一般任务"
                                      Click="MenuItemNormalTask_Click" />
                            <MenuItem Header="干扰任务"
                                      Click="MenuItemDisturbTask_Click" />
                            <MenuItem Header="群发任务"
                                      Click="MenuItemBroadcastTask_Click" />
                        </MenuItem>
                    </Menu>

                    <Button Content="删除"
                            Click="buttonDelete_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="dataGridTask"
                  Margin="5"
                  Grid.Row="1"
                  LayoutUpdated="dataGridTask_LayoutUpdated"
                  SelectionChanged="dataGridTask_SelectionChanged">
            <DataGrid.Resources>
                <DataTemplate x:Key="dataTemplateSubmitted">
                    <ItemsControl ItemsSource="{Binding Executors}"
                                  Background="Transparent"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  IsHitTestVisible="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding}">
                                        <TextBlock.DataContext>
                                            <MultiBinding Converter="{StaticResource OrgNameMultiBindingConverter}">
                                                <Binding Path="Executor" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:TaskManageModule}"
                                                         Path="OrgList" />
                                            </MultiBinding>
                                        </TextBlock.DataContext>
                                    </TextBlock>
                                    <!--<Rectangle Height="12"
                                                           Width="12"
                                                           Fill="Gray"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Visibility="{Binding Executed, Converter={StaticResource boolToVisibilityReverseConverter}}"
                                                           >
                                                </Rectangle>-->
                                    <Rectangle Height="12"
                                               Width="12"
                                               Fill="Green"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding Executed, Converter={StaticResource boolToVisibilityConverter}}">
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
                <DataTemplate x:Key="dataTemplateUnSubmitted">
                    <ItemsControl ItemsSource="{Binding Executors}"
                                  Background="Transparent"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  IsHitTestVisible="False">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding}">
                                        <TextBlock.DataContext>
                                            <MultiBinding Converter="{StaticResource OrgNameMultiBindingConverter}">
                                                <Binding Path="Executor" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:TaskManageModule}"
                                                         Path="OrgList" />
                                            </MultiBinding>
                                        </TextBlock.DataContext>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
                <local:ExecutorListSelector x:Key="executorDataTemplate"
                                            SubmittedTemplate="{StaticResource dataTemplateSubmitted}"
                                            UnSubmittedTemplate="{StaticResource dataTemplateUnSubmitted}" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridTask_MouseDoubleClick" />
                    <Setter Property="MinHeight"
                            Value="26" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding FormState}"
                                     Value="{x:Static data:FormState.Check}">
                            <Setter Property="CellTemplate"
                                    TargetName="dataGridColumnExecutor"
                                    Value="{StaticResource dataTemplateSubmitted}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                    <!--<Setter Property="Height">
                        <Setter.Value>
                            <system:Double>NaN</system:Double>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="任务类型"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 MinWidth="100"
                                                                 Binding="{Binding TaskType, Converter={StaticResource enumDefaultConverter}}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="任务描述"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="提交状态"
                                        CanUserSort="False"
                                        Width="Auto">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="IsHitTestVisible"
                                    Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FormState}"
                                             Value="{x:Static data:FormState.Check}">
                                    <Setter Property="IsChecked"
                                            Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="紧急程度"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 Binding="{Binding Urgency,Converter={StaticResource enumDefaultConverter}}" />

                <DataGridTemplateColumn Header="执行单位"
                                        x:Name="dataGridColumnExecutor"
                                        CanUserSort="False"
                                        CellTemplateSelector="{StaticResource executorDataTemplate}"
                                        Width="Auto">
                </DataGridTemplateColumn>

                <commonControls:DataGridVerticalCenterTextColumn Header="创建人"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 Binding="{Binding Creator}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="创建日期"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 Binding="{Binding CreateTime,  StringFormat={x:Static client:Utility.DateFormatString}}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="提交人"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 Binding="{Binding Submitter}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="提交时间"
                                                                 CanUserSort="False"
                                                                 Width="Auto"
                                                                 Binding="{Binding SubmitTime,  StringFormat='yyyy-MM-dd HH:mm'}" />
                <!--<commonControls:DataGridVerticalCenterTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip"
                                    Value="{Binding Comments}" />
                        </Style>
                    </commonControls:DataGridVerticalCenterTextColumn.CellStyle>
                </commonControls:DataGridVerticalCenterTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
