Best/Best.VWPlatform.Resources/Themes/Business/StationTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    >

    <SolidColorBrush x:Key="x_gridBrush" Color="#ff00ff01" />
    <Style TargetType="ToolTip" x:Key="x_stationToolTip">
        <Setter Property="Background" Value="#ee3F8F00"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Arial,SimSun"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FFA2E200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Cursor="{TemplateBinding Cursor}"
							Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--站点-->
    <ControlTemplate x:Key="x_generalStationSymbol">
        <Rectangle RenderTransformOrigin=".5,.5" x:Name="rectangle"  HorizontalAlignment="Right" VerticalAlignment="Top" Fill="{Binding Path=Symbol.Station.StationImage}" Width="26" Height="23" Margin="-13,-11.5,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="Transparent"   ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <ScaleTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Resources>
                <Storyboard x:Key="StoryboardNe">
                    <DoubleAnimation Duration="0:0:00" To="100" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="rectangle" />
                    <ColorAnimation Duration="0:0:00" To="Red" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="rectangle" />
                </Storyboard>

            </Rectangle.Resources>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource StoryboardNe}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource StoryboardNe}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ToolTipService.ToolTip>
                <ToolTip Style="{StaticResource x_stationToolTip}" Content="{Binding Path=Symbol.Station.StationInfo.Name}" />
            </ToolTipService.ToolTip>
        </Rectangle>
    </ControlTemplate>

    <DataTemplate x:Key="x_generalStationNameTooltip">
        <Grid x:Name="tip_Copy" Height="25">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF2D7DBD" Offset="0.8"/>
                        <GradientStop Color="#002D7DBD"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#FF2D7DBD"/>
                        <GradientStop Color="#FF44BBFF" Offset="0.5"/>
                        <GradientStop Color="#0044BBFF" Offset="1"/>
                        <GradientStop Color="#0044BBFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="{Binding StaName}" TextTrimming="WordEllipsis" MaxWidth="250" VerticalAlignment="Center" Margin="-10,5,75,5" FontSize="12" FontWeight="Bold" Foreground="White" d:LayoutOverrides="Width" Grid.Column="1" FontFamily="SimSun"/>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="xClustererSymbol">
        <Grid IsHitTestVisible="False">
            <Ellipse Fill="{Binding Attributes[Color]}" Width="{Binding Attributes[Size]}" Height="{Binding Attributes[Size]}" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
						Text="{Binding Attributes[Count]}" 
						FontSize="9" Margin="1,1,0,0" FontWeight="Bold"
						Foreground="#99000000" />
                <TextBlock
						Text="{Binding Attributes[Count]}" 
						FontSize="9" Margin="0,0,1,1" FontWeight="Bold"
						Foreground="White" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="x_FlarePoint">
        <Canvas>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard RepeatBehavior="Forever">

                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse Height="10" Width="10" Canvas.Left="0" Canvas.Top="0" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#0056bbff" />
                        <GradientStop Color="#FF56bbff" Offset="0.25"/>
                        <GradientStop Color="#FF56bbff" Offset="0.5"/>
                        <GradientStop Color="#FF56bbff" Offset="0.75"/>
                        <GradientStop Color="#0056bbff" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>
