CO_IA.UI.Screen/Dialog/FixedStationDetailDialog.xaml

<Window x:Class="CO_IA.UI.Screen.Dialog.FixedStationDetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:monitorstation="clr-namespace:CO_IA.UI.PlanDatabase.MonitorEquipment;assembly=CO_IA.UI.PlanDatabase"
        xmlns:src="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="固定站详细" Height="768" Width="1024" WindowStyle="ToolWindow" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="230" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox  Header="固定站列表" Grid.Row="0" Grid.RowSpan="2" Margin="2">
            <DataGrid x:Name="monitorstationdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" Margin="0"    
                  SelectionChanged="monitorstationdatagrid_SelectionChanged"  >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick"
                                 Handler="monitorstationdatagrid_MouseDoubleClick" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <commonControls:DataGridVerticalCenterTextColumn Header="固定站名称" Binding="{Binding Path=Name}"  Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Header="固定站信息" Margin="2">
            <monitorstation:FixedStationDetailControl  x:Name="monitorStationManageControl"  VerticalAlignment="Top" Height="230"/>
        </GroupBox>
        <GridSplitter  Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GroupBox  Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Header="设备信息" Margin="2">
            <monitorstation:MonitorStationEquListControl  Grid.Row="1" Grid.Column="1"  x:Name="equipmentListControl" AreaCodeColumnVisibility="Collapsed" />
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"  Header="天线信息" Margin="2">
            <monitorstation:MonitorStationAntListControl  Grid.Row="1" Grid.Column="1"  x:Name="antennaListControl"/>
        </GroupBox>
    </Grid>
</Window>
