CO_IA.UI.Screen/Dialog/ORGAndEquipmentList.xaml

<Window x:Class="CO_IA.UI.Screen.Dialog.ORGAndEquipmentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    xmlns:freqstation="clr-namespace:CO_IA.UI.FreqStation.FreqPlan;assembly=CO_IA.UI.FreqStation"
    xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common" Background="White" Width="1024" Height="768" Title="参保单位">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
        <GroupBox  Grid.Row="1" Grid.Column="0"  Header="单位信息" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>               
                <DataGrid x:Name="orgdatagrid" 
                          AutoGenerateColumns="False"   
                          IsReadOnly="True" 
                          Margin="5,2" 
                          Grid.Row="2"
                          SelectionChanged="orgdatagrid_SelectionChanged"
                          SelectedIndex="-1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="单位名称" Binding="{Binding Path=Name,Mode=OneWay}" Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GroupBox  Grid.Row="1" Grid.Column="2"  Header="设备信息" Margin="2">
            <freqstation:ActivityEquipmentListControl  Grid.Row="1" Grid.Column="1"  x:Name="equipmentListControl"  ShowCompany="False"/>
        </GroupBox>
    </Grid>
</Window>
