CO_IA.UI.Screen/Dialog/ORGInfoDialog.xaml

<Window x:Class="CO_IA.UI.Screen.Dialog.ORGInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:src="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"        
        xmlns:Equipments="clr-namespace:CO_IA.UI.PlanDatabase.Equipments;assembly=CO_IA.UI.PlanDatabase"    
        xmlns:local="clr-namespace:CO_IA.UI.Screen.Dialog"
        mc:Ignorable="d"
        Width="900" Height="830" 
        WindowStartupLocation="CenterScreen"
        Title="详细">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="793*"/>
            </Grid.ColumnDefinitions>
            <Border Height="1" BorderThickness="1" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" VerticalAlignment="Center" Margin="5,0,0,0"></Border>
            <TextBlock Grid.Column="1" Text="单位" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Height="1" BorderThickness="1" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="2"></Border>
        </Grid>
        <local:OrgInfoControl Grid.Row="1" x:Name="orgInfo" Margin="5,2" ></local:OrgInfoControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="793*"/>
            </Grid.ColumnDefinitions>
            <Border Height="1" BorderThickness="1" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" VerticalAlignment="Center" Margin="5,0,0,0"></Border>
            <TextBlock Grid.Column="1" Text="设备" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Height="1" BorderThickness="1" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="2"></Border>
        </Grid>


        <Equipments:EquipmentEditControl Grid.Row="3" x:Name="EquipmentDetail" Margin="5,2" />




    </Grid>
</Window>

