CO_IA.UI.MonitorPlan/Views/MonitorStatistics.xaml

<UserControl x:Class="CO_IA.UI.MonitorPlan.Views.MonitorStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
               xmlns:converter="clr-namespace:CO_IA.UI.MonitorPlan.Converters" 
             d:DesignHeight="650" d:DesignWidth="700">
    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
    <Grid>
            <Grid.Resources>
                <converter:FreqRangeFreqConverter x:Key="KeyFreqRangeFreqConverter"/>
                <converter:WorkerGroupConverter x:Key="KeyWorkerGroupConverter"/>
                <converter:TaskTypeConverter x:Key="KeyTaskTypeConverter"/>

                <converter:CreateStateConverter x:Key="KeyCreateStateConverter"/>
                <converter:CreateStateColorConverter x:Key="KeyCreateStateColorConverter"/>
                <converter:FreqRangeListConverter x:Key="KeyFreqRangeListConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Center" x:Name="_serachSp">
            <TextBlock Text="监测小组:" Width="55"  VerticalAlignment="Center"/>
            <ComboBox Width="120" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"
                        DisplayMemberPath="NAME"
                        SelectedValuePath="GUID"
                      x:Name="_groupCbox" 
                      SelectionChanged="GroupCbox_SelectionChanged"/>

            <TextBlock Text="监测地点:" Width="55" Margin="15,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Width="120" Margin="5,0,0,0" Height="20" VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        SelectedValuePath="GUID"
                      SelectionChanged="_workAddressCbox_SelectionChanged_1"
                      x:Name="_workAddressCbox"/>

            <TextBlock Text="重点频段:" Width="55" Margin="15,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <ComboBox Width="120" Margin="5,0,0,0" Height="20" VerticalAlignment="Center" x:Name="_freqRangesCbox" Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FreqFrom}"/>
                            <TextBlock Text="MHz~"/>
                            <TextBlock Text="{Binding FreqTo}"/>
                            <TextBlock Text="MHz"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="统计" Width="70" Margin="30,0,0,0" Height="20" VerticalAlignment="Center" Click="StatisticsBtn_Click"/>
                <Button Content="XLS导出" Click="btn_Export_Click" Margin="30,0,0,0" Height="20" Visibility="Collapsed" />
            </StackPanel>
            <Grid Grid.Row="1" x:Name="_statisticsContentGrid" Margin="5">
                <DataGrid AutoGenerateColumns="False" 
                          RowHeight="130" Grid.Row="1" Grid.ColumnSpan="2"
                           LayoutUpdated="stationdatagrid_LayoutUpdated"
                          x:Name="_taskDataGrid" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTipService.ToolTip"   
                                    Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>

                        <commonControls:DataGridVerticalCenterTextColumn  Header="工作组" Binding="{Binding SENDGROUPIDS, Converter={StaticResource KeyWorkerGroupConverter}}"  Width="200"/>
                        <!--<DataGridTextColumn Header="工作频段" Binding="{Binding FrequencyRange}"  Width="200"/>-->
                        <!--<DataGridTemplateColumn Width="*" Header="监测人员" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid x:Name="freqdatagrid" ItemsSource="{Binding Path=Persons}" HeadersVisibility="All"  >
                                        <DataGrid.Columns>
                                            <commonControls:DataGridVerticalCenterTextColumn Header="人员姓名" Binding="{Binding NAME}" Width="*"/>
                                            <commonControls:DataGridVerticalCenterTextColumn Header="单位" Binding="{Binding UNIT}" Width="*" />
                                            <commonControls:DataGridVerticalCenterTextColumn Header="联系电话" Binding="{Binding PHONE}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Width="*" Header="监测人员">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=Persons}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                    <TextBlock Text="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding NAME}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Text="单位：" HorizontalAlignment="Center" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding UNIT}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <TextBlock Text="电话：" HorizontalAlignment="Center" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding PHONE}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="工作频段(MHz)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Path=FrequencyRange}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <commonControls:DataGridVerticalCenterTextColumn  Header="任务描述" Binding="{Binding WORKCONTENT}" Width="200"/>
                 
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Grid>
    </Border>
</UserControl>
