CO_IA.UI.FreqStation/FreqPlan/SurroundStation/FreqClearSettingWindow.xaml

<Window x:Class="CO_IA.UI.FreqStation.FreqPlan.SurroundStation.FreqClearSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CO_IA.UI.FreqStation.FreqPlan.SurroundStation"
        xmlns:converer="clr-namespace:CO_IA.UI.FreqStation.Converter"
        xmlns:commoncontrols="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="清理频率选择" Height="750" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
            <converer:NeedClearConverter x:Key="keyneedClearConverter" />
            <converer:NeedClearVisibilityConverter x:Key="keyneedClearVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid BorderThickness="0"
                  x:Name="dataGridSurroundStation"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding }"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  LayoutUpdated="dataGridSurroundStation_LayoutUpdated">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="MinHeight"
                            Value="27" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridSurroundStation_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <commoncontrols:DataGridVerticalCenterTextColumn Header="申请表编号"
                                                                 Binding="{Binding Path=APP_CODE}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表类型"
                                                                 Binding="{Binding Path=STAT_APP_TYPE}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表编号"
                                                                 Binding="{Binding Path=STAT_TDI}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="单位名称"
                                                                 Binding="{Binding Path=ORG_NAME}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站名称"
                                                                 Binding="{Binding Path=STAT_NAME}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站地址"
                                                                 Binding="{Binding Path=STAT_ADDR}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="系统代码"
                                                                 Binding="{Binding Path=ORGSYSCODE }"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="通信系统"
                                                                 Binding="{Binding Path=NET_SVN}"
                                                                 Width="*" />
                <!--<commoncontrols:DataGridVerticalCenterTextColumn Header="功率(W)"
                                                                 Binding="{Binding Path=Power}"
                                                                 Width="50" />-->
                <DataGridTemplateColumn Width="*"
                                        Header="待清理频率">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=EmitInfo}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5,0,0,0"
                                                    Width="90">
                                            <CheckBox HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      IsChecked="{Binding Path=NeedClear,Converter={StaticResource keyneedClearConverter}, Mode=TwoWay,
                                                UpdateSourceTrigger = PropertyChanged}"
                                                      Visibility="{Binding Path=FreqType ,Converter={StaticResource keyneedClearVisibilityConverter} }" />
                                            <TextBlock Text="{Binding Path=FreqEC }"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="清理"
                    Click="buttonOk_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
