CO_IA.UI.FreqStation/FreqPlan/SurroundStation/SurroundStationClearResultControl.xaml

<UserControl x:Class="CO_IA.UI.FreqStation.FreqPlan.SurroundStation.SurroundStationClearResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converer="clr-namespace:CO_IA.UI.FreqStation.Converter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:comconverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:commoncontrols="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
             xmlns:local="clr-namespace:CO_IA.UI.FreqStation.FreqPlan.SurroundStation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand}"
                        Executed="CheckableDataCheckedCommandBinding_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EmitFreqClearResultImage x:Key="EmitFreqClearResultImage" />
            <local:RestoreMenuVisibilityConverter x:Key="RestoreMenuVisibilityConverter" />
            <local:ClearMenuVisibilityConverter x:Key="ClearMenuVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
            <converer:NeedClearConverter x:Key="keyneedClearConverter" />
            <converer:NeedClearVisibilityConverter x:Key="keyneedClearVisibilityConverter" />
            <comconverter:BusinessCodeConverter x:Key="keybusinessCodeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <commoncontrols:ModuleToolbar>
            <commoncontrols:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="添加清理"
                            Click="buttonAddClear_Click" />
                </ToolBar>
            </commoncontrols:ModuleToolbar.ToolBar>
        </commoncontrols:ModuleToolbar>
        <DataGrid BorderThickness="0" Grid.Row="1"
                  x:Name="dataGridSurroundStation"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding }"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  LayoutUpdated="dataGridSurroundStation_LayoutUpdated">
            <DataGrid.Resources>
                <DataTemplate x:Key="SuccessfulDataTemplate">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Width="90">
                        <Image Width="16"
                               Height="16"
                               Margin="5"
                               Source="/CO_IA.UI.FreqStation;component/Images/Qualified.png" />
                        <TextBlock Text="{Binding Path=FreqEC }"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0">
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="恢复"
                                          Click="menuItemRestore_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="FailureDataTemplate">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Width="90">
                        <Image Width="16"
                               Height="16"
                               Margin="5"
                               Source="/CO_IA.UI.FreqStation;component/Images/UnQualified.png" />
                        <TextBlock Text="{Binding Path=FreqEC }"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0">
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="清理"
                                          Click="menuItemClear_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="SuspendingDataTemplate">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Width="90">
                        <Image Width="16"
                               Height="16"
                               Margin="5"
                               Source="/CO_IA.UI.FreqStation;component/Images/UnCheck.png" />
                        <TextBlock Text="{Binding Path=FreqEC }"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0">
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="清理"
                                          Click="menuItemClear_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
                <local:ClearFreqListSelector SuccessfulTemplate="{StaticResource SuccessfulDataTemplate}"
                                             FailureTemplate="{StaticResource FailureDataTemplate}"
                                             NoClearTemplate="{StaticResource SuspendingDataTemplate}"
                                             x:Key="ClearFreqListSelector" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="MinHeight"
                            Value="27" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="dataGridSurroundStation_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                                      CommandParameter="{Binding ElementName=stationdatagrid, Path=ItemsSource}"
                                      Loaded="chkAll_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand }"
                                      CommandParameter="{Binding ElementName=stationdatagrid, Path=ItemsSource}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commoncontrols:DataGridVerticalCenterTextColumn Header="申请表编号"
                                                                 Binding="{Binding Path=APP_CODE}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表类型"
                                                                 Binding="{Binding Path=STAT_APP_TYPE}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表编号"
                                                                 Binding="{Binding Path=STAT_TDI}"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="单位名称"
                                                                 Binding="{Binding Path=ORG_NAME}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站名称"
                                                                 Binding="{Binding Path=STAT_NAME}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站地址"
                                                                 Binding="{Binding Path=STAT_ADDR}"
                                                                 Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="系统代码"
                                                                 Binding="{Binding Path=ORGSYSCODE }"
                                                                 Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="通信系统"
                                                                 Binding="{Binding Path=NET_SVN}"
                                                                 Width="*" />
                <!--<commoncontrols:DataGridVerticalCenterTextColumn Header="功率(W)"
                                                                 Binding="{Binding Path=Power}"
                                                                 Width="50" />-->
                <DataGridTemplateColumn Width="*"
                                        Header="清理情况">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=EmitInfo}"
                                          VerticalContentAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Width="90">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="5"
                                                   Source="{Binding ClearResult, Converter={StaticResource EmitFreqClearResultImage}}" />
                                            <TextBlock Text="{Binding Path=FreqEC }"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0">
                                            </TextBlock>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="恢复" x:Name="menuItemRestore"
                                                              Click="menuItemRestore_Click"
                                                              Visibility="{Binding ClearResult, Converter={StaticResource RestoreMenuVisibilityConverter}}" />
                                                    <MenuItem Header="清理"
                                                              Click="menuItemClear_Click"
                                                              Visibility="{Binding ClearResult,Converter={StaticResource ClearMenuVisibilityConverter}}"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="2">
            <TextBlock Text="图标说明:"
                       Margin="5,2" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/Qualified.png" />
            <TextBlock Text="清理成功"
                       Margin="5,2" />
            <Line Stroke="Gray"
                  StrokeThickness="2"
                  Height="15"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="20"
                  Width="5" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/UnQualified.png" />
            <TextBlock Text="清理失败"
                       Margin="5,2" />
            <Line Stroke="Gray"
                  StrokeThickness="2"
                  Height="15"
                  X1="0"
                  X2="0"
                  Y1="0"
                  Y2="20"
                  Width="5" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/UnCheck.png" />
            <TextBlock Text="未清理"
                       Margin="5,2" />
        </StackPanel>
    </Grid>
</UserControl>
