CO_IA.UI.FreqStation/FreqPlan/SurroundStation/SurroundStationAnalyseManage.xaml

<UserControl x:Class="CO_IA.UI.FreqStation.FreqPlan.SurroundStation.SurroundStationAnalyseManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:CO_IA.UI.FreqStation.FreqPlan.SurroundStation"
             xmlns:map="clr-namespace:CO_IA.UI.FreqStation"
             mc:Ignorable="d" >
    <toolkit:BusyIndicator x:Name="busyIndicator" BusyContent="正在查询,请稍后..." IsBusy="False"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <commonControls:ModuleToolbar>
                <commonControls:ModuleToolbar.ToolBar>
                    <ToolBar>
                        <Button Content="查询周围台站"  x:Name="xbtnQuery" Click="xbtnQuery_Click"/>
                        <Button Content="保存更新"  x:Name="xbtnSave" Click="xbtnSave_Click" />
                        <Button Content="删除周围台站"  x:Name="xbtnDelete" Click="xbtnDelete_Click"/>
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>
            <local:SurroundStationListControl x:Name="surroundStationListControl" 
                                              Grid.Row="1"/>
            <GridSplitter VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Height="2"
                          Grid.Row="1" />
            <map:MapControl x:Name="mapcontrol"   Grid.Row="2" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
