CO_IA.UI.Screen/Track/ClearButton.xaml

<UserControl x:Class="CO_IA.UI.Screen.Track.ClearButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,-5,0,0">
    <UserControl.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3" BorderBrush="Red"/>
                            <Path Data="M36.1667,12.6667 L23.833,28.4997" HorizontalAlignment="Left" Height="9" Margin="2,2,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.967,0.867"/>
                            <Path Data="M4.29311,4.94441 L16.0001,21.0004" HorizontalAlignment="Left" Height="9" Margin="2,2,0,0" Stretch="Fill" Stroke="Red" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="9"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ucType"></Grid>
        <Button x:Name="button" Width="13" Height="13" Style="{StaticResource ClearButton}" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToolTipService.ToolTip >
                <ToolTip Content="清除轨迹" Margin="0,10,0,0"></ToolTip>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
    
</UserControl>