CO_IA.UI.Screen/Track/TrackCondition.xaml

<Window x:Class="CO_IA.UI.Screen.Track.TrackCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="查询条件" Height="205" Width="310" WindowStartupLocation="CenterScreen"  Topmost="True"  Closing="BaseWindow_Closing" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择日期：" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
        <dxe:DateEdit Grid.Row="1" Grid.Column="1" ShowToday="True" Mask="d"  x:Name="dE" Height="25" Margin="10,0,0,0" Width="170" HorizontalAlignment="Left"/>
        <TextBlock Text="开始时间：" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>

        <src:UTimeControl Grid.Column="1" Grid.Row="2" Height="29" x:Name="beginTime" Margin="10,0,0,0"></src:UTimeControl>
        <TextBlock Text="结束时间：" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
        <src:UTimeControl Grid.Column="1" Grid.Row="3" Height="29" x:Name="endTime" Margin="10,0,0,0"></src:UTimeControl>

        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="显示速度：" Margin="10,0,0,0" ></TextBlock>
                <ComboBox Height="25" Width="60" SelectedIndex="1" x:Name="cmbSpeed">
                    <ComboBoxItem>慢速</ComboBoxItem>
                    <ComboBoxItem>中速</ComboBoxItem>
                    <ComboBoxItem>快速</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <CheckBox x:Name="chkTrace" Grid.Column="1" VerticalAlignment="Center" Content="跟踪"  ></CheckBox>
            <Button x:Name="btnBegin" Content="查询"  HorizontalAlignment="Center" Click="Button_Click" Grid.Column="2" ></Button>
        </Grid>
    </Grid>
</Window>
