CO_IA.UI.PlanDatabase/Equipments/EquipmentEditControl.xaml

<commonExtension:EditableUserControl x:Class="CO_IA.UI.PlanDatabase.Equipments.EquipmentEditControl"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:client="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
                                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                                     xmlns:commonExtension="clr-namespace:AT_BC.Client.Extensions;assembly=AT_BC.Client.Extensions.v5.0"
                                     xmlns:clientControls="clr-namespace:AT_BC.Client.Extensions.Controls;assembly=AT_BC.Client.Extensions.v5.0"
                                     mc:Ignorable="d" >
    <commonExtension:EditableUserControl.Resources>
        <client:BoolReverseConverter x:Key="keyBoolReverseConverter" />
        <client:BoolToVisibility  x:Key="keyBoolToVisibility"/>
    </commonExtension:EditableUserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="baseStyle">
                <Setter Property="FrameworkElement.VerticalAlignment"
                        Value="Center" />
                <Setter Property="FrameworkElement.Margin"
                        Value="0,0,5,0" />
            </Style>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>

            <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource baseStyle}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource baseStyle}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox  Header="基础信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" />
                    <RowDefinition MinHeight="30" />
                    <RowDefinition MinHeight="70" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备单位" Margin="0,7,5,7" Grid.Column="0"/>
                <dxe:TextEdit x:Name="textBlockOrgName"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      EditValue="{Binding Path=OrgInfo.Name, Mode=TwoWay}"
                      IsReadOnly="True"/>
                <TextBlock Text="设备名称"
                   Grid.Column="2" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="3"
                      x:Name="textBoxName"
                      MaxLength="50"
                      EditValue="{Binding Path=Name, Mode=TwoWay}" Margin="0,4,5,4" />
                <TextBlock Text="设备数量"
                   Grid.Column="4" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="5"
                      x:Name="textBoxCount"
                      MaskType="Numeric" MaxLength="5"
                      EditValue="{Binding Path=EQUCount, Mode=TwoWay}"/>
                <TextBlock Text="设备类别"
                   Grid.Row="1" Grid.Column="0" Margin="0,7,5,7" />
                <dxe:ComboBoxEdit Grid.Row="1"
                          Grid.Column="1"
                          DisplayMember="Name"
                          ValueMember="Guid"
                          IsTextEditable="False"
                          x:Name="comboBoxClass" 
                          EditValue="{Binding Path=EquipmentClassID, Mode=TwoWay}"  />
                <TextBlock Text="设备型号"
                   Grid.Column="2"
                   Grid.Row="1" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="3"
                      Grid.Row="1"
                      x:Name="textBoxModel"
                      MaxLength="15"
                      EditValue="{Binding Path=EquModel}" Margin="0,4,5,4" />
                <TextBlock Text="设备编号"
                   Grid.Column="4"
                   Grid.Row="1" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="5"
                      Grid.Row="1"
                      MaxLength="15"
                      x:Name="textBoxSeriesNumber" Margin="0,4,5,4"   
                      EditValue="{Binding Path=SeriesNumber}"   />

                <TextBlock Grid.Row="2"
                   Text="备注" Grid.Column="0" />

                <dxe:TextEdit Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="5"
                      Margin="0,5,5,5"
                      AcceptsReturn="True"
                      TextWrapping="WrapWithOverflow"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      MaxLength="100"
                      EditValue="{Binding Path=Remark, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" x:Name="groupBoxStation">
            <GroupBox.Header>
                <CheckBox Content="已建台站" x:Name="ckboxIsStation"
                              Grid.Row="2" Grid.Column="0" Margin="0,7,5,7" HorizontalAlignment="Right" 
                              IsChecked="{Binding Path=IsStation, Mode=TwoWay}"  
                              Unchecked="ckboxIsStation_Unchecked" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  MinHeight="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="台站名称"  />
                <dxe:TextEdit x:Name="textBoxStationName"  Grid.Column="1" 
                              MaxLength="50"
                              IsReadOnly="{Binding ElementName=ckboxIsStation, Path=IsChecked ,
                    Converter={StaticResource keyBoolReverseConverter}}"
                              EditValue="{Binding Path=StationName, 
                Mode=TwoWay}" />

                <TextBlock Text="台站编号"
                   Grid.Column="2" />
                <dxe:TextEdit x:Name="textBoxStationTDI"  Grid.Column="3" Grid.Row="2"
                              MaxLength="10"
                              IsReadOnly="{Binding ElementName=ckboxIsStation, Path=IsChecked ,
                    Converter={StaticResource keyBoolReverseConverter}}"
                              EditValue="{Binding Path=StationTDI}" Margin="2,0,5,0" />

            </Grid>

        </GroupBox>

        <GroupBox Header="固定设备/移动设备" Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="移动设备"  x:Name="rabmobile"
                             Grid.Column="1" VerticalAlignment="Center" Margin="0,5"
                             IsChecked="{Binding Path=IsMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Checked="rabmobile_Checked" />

                <RadioButton Content="固定设备" Grid.Column="1" x:Name="rabfixed"
                             HorizontalAlignment="Center"   VerticalAlignment="Center"
                             />

                <TextBlock  Text="经度" Grid.Row="1"/>
                <clientControls:CoordinateEditControl x:Name="longcoord" Grid.Row="1" Grid.Column="1"
                                                      Margin="0,5"
                                                      VerticalAlignment="Center" 
                                                      CoordType="Long" 
                                                      Value="{Binding Path=Longitude, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding ElementName=rabfixed, Path=IsChecked }"    />

                <TextBlock  Text="纬度" Grid.Row="1" Grid.Column="2"/>
                <clientControls:CoordinateEditControl x:Name="lat" Grid.Row="1" Grid.Column="3"
                                                      Margin="0,5"
                                                      VerticalAlignment="Center" 
                                                      CoordType="Lat"  
                                                      Value="{Binding Path=Latitude, Mode=TwoWay}"
                                                      IsEnabled="{Binding ElementName=rabfixed, Path=IsChecked }" 
                                                      />
                <TextBlock  Text="地点" Grid.Row="2"/>
                <dxe:TextEdit Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="4"
                              Height="50" Margin="0,5,5,5" 
                              AcceptsReturn="True"
                              TextWrapping="WrapWithOverflow"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Top"
                              EditValue="{Binding Path=Address, Mode=TwoWay}"
                              IsReadOnly="{Binding ElementName=rabmobile, Path=IsChecked }" 
                              MaxLength="100"/>
                <!--固定设备-->
                <Image Grid.Column="4" Grid.Row="1" x:Name="earthBtn" Cursor="Hand"
                       Source="/CO_IA.UI.PlanDatabase;component/Images/earth.png"
                       Margin="0,2" Height="20" Width="20" 
                       ToolTip="在地图上选取经纬度" MouseLeftButtonUp="Image_MouseLeftButtonUp"
                       IsEnabled="{Binding ElementName=rabfixed, Path=IsChecked }" 
                       VerticalAlignment="Center"  
                       Visibility="{Binding ElementName=rabfixed ,Path=IsChecked, Converter={StaticResource keyBoolToVisibility}}"
 />
             
                <!--移动设备-->
                <Image Grid.Column="4" Grid.Row="1" x:Name="unearthBtn" Cursor="Hand"
                       Source="/CO_IA.UI.PlanDatabase;component/Images/earth02.png"
                       Margin="0,2" Height="20" Width="20" 
                       ToolTip="移动站不用选取经纬度" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding ElementName=rabmobile ,Path=IsChecked, Converter={StaticResource keyBoolToVisibility}}"
                       />
              
            </Grid>
        </GroupBox>

        <GroupBox Header="发射信息"
                  Grid.Row="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" />
                    <RowDefinition MinHeight="30" />
                    <RowDefinition MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="发射频率" Grid.Column="0" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="1"
                              x:Name="textBoxSendFreq"
                              EditValue="{Binding Path=SendFreq, Mode=TwoWay}"
                              MaskType="RegEx" Mask="\d{1,5}(\.\d{1,5})?"
                              Margin="0,4,36,4"/>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="MHz" Margin="0,7,5,7" />
                <TextBlock Text="接收频率"
                           Grid.Column="2" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Column="3"
                              x:Name="textBoxReceiveFreq"
                              MaskType="RegEx" Mask="\d{1,5}(\.\d{1,5})?"
                              Margin="0,4,36,4"
                              EditValue="{Binding Path=ReceiveFreq, Mode=TwoWay}"/>
                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Right"
                           Text="MHz" Margin="0,7,5,7" />
                <TextBlock Grid.Column="4" Text="备用频率" />
                <dxe:TextEdit Grid.Column="5"
                              x:Name="textBoxSpareFreq"
                              MaskType="RegEx" Mask="\d{1,5}(\.\d{1,5})?"
                              Margin="0,4,36,4"
                              EditValue="{Binding Path=SpareFreq, Mode=TwoWay}"/>
                <TextBlock Grid.Column="5"
                           HorizontalAlignment="Right"
                           Text="MHz" Margin="0,7,5,7" />

                <CheckBox Content="频率可调" x:Name="ckboxIsTunable"
                          Grid.Row="1" 
                          Grid.Column="0" Margin="0,7,5,7"
                          Checked="ckboxIsTunable_Checked"
                          Unchecked="ckboxIsTunable_Unchecked"/>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit x:Name="textBoxFreqRangeFrom"  MaskType="RegEx" Mask="\d{1,5}(\.\d{1,5})?" 
                                  EditValue="{Binding Path=FreqRange.Little, Mode=TwoWay }"/>
                    <TextBlock Text="-"
                               Grid.Column="1"
                               HorizontalAlignment="Center" />
                    <dxe:TextEdit x:Name="textBoxFreqRangeTo" MaskType="RegEx" Mask="\d{1,5}(\.\d{1,5})?"
                                  Grid.Column="2" 
                                  EditValue="{Binding Path=FreqRange.Great, Mode=TwoWay }"/>
                    <TextBlock Text="MHz" HorizontalAlignment="Right"
                               Margin="0,7,5,7"
                               Grid.Column="3" />
                </Grid>

                <TextBlock Text="波道带宽"
                           Grid.Row="2"
                           Grid.Column="0" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Row="2" 
                              Grid.Column="1"
                               Margin="0,4,36,4" 
                              x:Name="textBoxBand"
                              MaskType="RegEx" Mask="\d{1,5}(\.\d{1,2})?"
                              EditValue="{Binding Path=Band_kHz, Mode=TwoWay}" />

                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="kHz" Margin="0,7,5,7" />

                <TextBlock Text="发射功率"
                           Grid.Row="2"
                           Grid.Column="2" Margin="0,7,5,7" />
                <dxe:TextEdit Grid.Row="2" 
                              Grid.Column="3"
                              x:Name="textBoxPower"
                              Margin="0,4,36,4" 
                              MaskType="RegEx" Mask="\d{1,4}(\.\d{1,4})?"
                              EditValue="{Binding Path=Power_W, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" 
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           Text="W" Margin="0,7,3,7" Width="26" />

                <TextBlock Text="调制方式"
                           Grid.Column="4"
                           Grid.Row="1"/>
                <dxe:ComboBoxEdit Grid.Column="5"
                                  Grid.Row="1" 
                                  x:Name="comboxModulation"
                                  IsTextEditable="False"
                                  EditValue="{Binding Path=Modulation ,Mode=TwoWay}" Margin="0,4,5,4"/>
            </Grid>
        </GroupBox>


    </Grid>
</commonExtension:EditableUserControl>
