CO_IA.UI.Screen/Control/BaseWindow/BaseWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ControlTemplate x:Key="WindowTemplateKey"
                     TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                    <ResizeGrip Visibility="Visible"
                            IsTabStop="false"
                            HorizontalAlignment="Right"
                            x:Name="WindowResizeGrip"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode"
                               Value="CanResizeWithGrip" />
                        <Condition Property="WindowState"
                               Value="Normal" />
                    </MultiTrigger.Conditions> 
                    <Setter Property="Visibility"
                        TargetName="WindowResizeGrip"
                        Value="Visible" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
            <DockPanel LastChildFill="True">
                <!--外边框-->
                <Border Width="Auto" Margin="-1"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    Background="#FF06725F"
                    CornerRadius="0,0,0,0"
                    x:Name="borderTitle">

                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"   Margin="20,0,2,2"  Name="Title" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{TemplateBinding Title}"/>
                        
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="18" Orientation="Horizontal" VerticalAlignment="Top">
                            
                        <Button  Width="3"  Style="{DynamicResource EButtonStyle}" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MNI.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                            
                        <Button Content="mni"  Style="{DynamicResource MaxButtonStyle}" Width="28" x:Name="btnMin" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MNI.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Content="max"  Style="{DynamicResource MaxButtonStyle}" Width="28" x:Name="btnMax" >
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/CO_IA.Themes;component/Images/skin/Button/MAX.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Content="x"  Style="{DynamicResource SysButtonStyle}" Width="28" x:Name="btnClose" />
                        
                       
                        <!--最小化按钮-->
                            <!--<Button x:Name="btnMin" Content="M" Margin="2,2,2,2" Style="{DynamicResource MinButtonStyle}"/>-->
                            <!--最大化按钮-->
                            <!--<Button x:Name="btnMax" Content="M" Margin="2,2,2,2" Style="{DynamicResource MaxButtonStyle}"/>-->
                            <!--关闭按钮-->
                            <!--<Button x:Name="btnClose" Content="M" Margin="2,2,2,2" Style="{DynamicResource CloseButtonStyle}"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    CornerRadius="0,0,4,4">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="BaseWindowStyle"
           TargetType="{x:Type Window}">
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>

            <Setter Property="AllowsTransparency"
                Value="True" />
            <Setter Property="WindowStyle"
                Value="None" />
            <Setter Property="BorderBrush"
                Value="#FF06725F" />
            <Setter Property="BorderThickness"
                Value="4,4,4,4" />
            <Style.Triggers>
                <Trigger Property="ResizeMode"
                     Value="CanResizeWithGrip">
                    <Setter Property="Template"
                        Value="{StaticResource WindowTemplateKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
       
      
</ResourceDictionary>
