CO_IA.Client/SerialPortSettingDialog.xaml

<Window x:Class="CO_IA.Client.SerialPortSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="串口参数设置"
        Height="200"
        Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Visibility="Collapsed" x:Name="g_com">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                                Value="Center" />
                    <Setter Property="HorizontalAlignment"
                                Value="Right" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment"
                                Value="Center" />
                    <Setter Property="IsEditable"
                                Value="True" />
                    <Setter Property="IsReadOnly"
                                Value="True" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment"
                                Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="端口名称" />
            <ComboBox x:Name="comboBoxPortNames"
                          Grid.Column="1" />
            <TextBlock Text="波特率"
                           Grid.Column="2" />
            <TextBox x:Name="textBoxBaudRate"
                         Grid.Column="3" />
            <TextBlock Text="奇偶校验"
                           Grid.Row="1" />
            <ComboBox x:Name="comboBoxParity"
                          Grid.Column="1"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          Grid.Row="1" />
            <TextBlock Text="数据位长度"
                           Grid.Column="2"
                           Grid.Row="1" />
            <ComboBox x:Name="comboBoxDataBits"
                          Grid.Column="3"
                          Grid.Row="1" SelectedIndex="0">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <TextBlock Text="停止位数"
                           Grid.Row="2" />
            <ComboBox x:Name="comboBoxStopBits"
                          Grid.Column="1"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          Grid.Row="2" />

            
        </Grid>
        <Grid Margin="5,0" x:Name="g_sensor">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="IP地址:" />
            <TextBox Grid.Column="1"  x:Name="textBoxIP"  MaxLength="15" Height="25"/>
            <TextBlock Text="端口号:" Grid.Column="2" Margin="3,0,0,0"/>
            <TextBox  Grid.Column="3"  x:Name="textBoxPort" MaxLength="5"  Height="25"/>
        </Grid>
        <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Orientation="Horizontal">
            <Button Click="buttonOk_Click"
                            Content="确定" />
            <Button Click="buttonCancel_Click"
                            Content="取消" />
        </StackPanel>
    </Grid>
</Window>
