Best/Best.VWPlatform.Controls/Container/DiscreteSpectrumContainer.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Container.DiscreteSpectrumContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:freq="clr-namespace:Best.VWPlatform.Controls.Freq"
             xmlns:common="clr-namespace:Best.VWPlatform.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="bottomAxisLineColor" Color="#FF4285FF" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="ButtonStyleSpectrum" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            <ColorAnimation Duration="0" To="#FF74B6FF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#66B1B1B1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF9B9999" Background="#66444444">
                                <Grid x:Name="grid" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" d:IsLocked="True"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
    </UserControl.Resources>
    
    <Border ClipToBounds="True" >
        <Grid SnapsToDevicePixels="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>



            <Grid Grid.Row="1" Grid.Column="0">
                <common:CScaleLinePrompt x:Name="x_scaleLinePrompt1" BeginValue="{Binding UpperLimitValue}" DataContext="{Binding Data}" DefaultDecLength="0" Direction="Left" EndValue="{Binding LowerLimitValue}">
                    <Rectangle Width="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </common:CScaleLinePrompt>

                <TextBlock Text="[dBμV]" FontSize="11" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding YAxisUnitVisibility}" Foreground="{Binding MeasureUnitForeColor}" 
                       Margin="0,50,-40,0" UseLayoutRounding="False">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <!--  频率值范围绘制  -->
            <common:CScaleLinePrompt x:Name="x_scaleLineFreq" Grid.Row="2" Grid.Column="1" DefaultDecLength="3" AutoExtendDec="True" BeginValue="{Binding BeginLeftValue}" DataContext="{Binding Data}" Direction="Bottom" EndValue="{Binding EndRightValue}">
                <Rectangle Height="5" Fill="#4380FF" />
            </common:CScaleLinePrompt>

            <Grid Grid.Row="1" Grid.Column="2">
                <common:CScaleLinePrompt x:Name="x_scaleLinePrompt2" BeginValue="{Binding UpperLimitValue}" DataContext="{Binding Data}" DefaultDecLength="0" Direction="Right" EndValue="{Binding LowerLimitValue}">
                    <Rectangle Width="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </common:CScaleLinePrompt>
            </Grid>

            <Grid Name="uxChartBackground" Grid.Column="1" Grid.Row="1">
                <freq:SpectrumDiagramEx x:Name="x_spectrumDiagram" />
                
            </Grid>

            <Grid x:Name="x_freqPanelGrid" Grid.Row="1" Grid.Column="1" Background="Transparent" Cursor="Cross">
                <!--  区域选择框绘制区  -->
                <Canvas x:Name="x_freqPanelCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <common:CursorPanel x:Name="xCursorPanel" CursorImage="/Best.VWPlatform.Resources;component/Images/SpeMon/defaultCursor.png" />
            </Grid>

            <!-- Mark -->
            <Grid Name="uxXAxisMarkPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            </Grid>

            <Grid Name="uxYAxisMarkPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding YAxisVisiblity}">
            </Grid>

            <!--  频段扫描频点Mark块绘制区  -->
            <Grid x:Name="x_ScanfreqMarkPanel" Grid.Row="1" Grid.Column="1" />

            <!--<TextBlock Name="YAxisMark" MouseRightButtonDown="YAxisMark_MouseRightButtonDown"
                      Grid.Row="2" Grid.Column="1" ToolTip="单击鼠标右键，添加或删除标尺">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加水平标尺" Command="{Binding MarkMenuCommand}" CommandParameter="addYAxisMark" />
                        <MenuItem Header="清除水平标尺" Command="{Binding MarkMenuCommand}" CommandParameter="clearYAxisMark"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <TextBlock Name="XAxisMark" Grid.Row="1" Grid.Column="0"  Visibility="Visible" MouseRightButtonDown="XAxisMark_MouseRightButtonDown" 
                       ToolTip="单击鼠标右键，添加或删除标尺">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加频点Mark" Command="{Binding MarkMenuCommand}" CommandParameter="addXAxisMark" />
                        <MenuItem Header="清除频点Mark" Command="{Binding MarkMenuCommand}" CommandParameter="clearXAxisMark"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>-->

            <Grid Grid.Row="3" Grid.ColumnSpan="3" Height="30" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="x_zoomLevelButtons" Orientation="Horizontal" />

                <!--<StackPanel Name="uxPeakContainer" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_left.png" ToolTipService.ToolTip="主Mark寻找当前频点左侧范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnLeftPeakButtonClick" />
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_mid.png" ToolTipService.ToolTip="主Mark寻找当前频率范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnPeakButtonClick"/>
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_right.png" ToolTipService.ToolTip="主Mark寻找当前频右侧范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnRightPeakButtonClick"/>
                </StackPanel>-->
            </Grid>

            <!--  场强电平幅度值上下限调整按钮  -->
            <!--<Grid x:Name="xAmplitudeControler" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Canvas x:Name="x_dbuvTopPanelGrid" Grid.Row="0" Background="Transparent">
                    <common:ImageButton x:Name="uxDbuvTopIncrement" Click="uxDbuvTopIncrement_Click" Width="15" Height="15" Padding="0" Background="Transparent" VerticalAlignment="Top" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png" Visibility="Collapsed"/>
                    <common:ImageButton x:Name="uxDbuvTopDecrement" Click="uxDbuvTopDecrement_Click" Width="15" Height="15" Padding="0" Background="Transparent" Margin="0,20,0,0" VerticalAlignment="Top" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png" Visibility="Collapsed"/>
                </Canvas>
                <Canvas x:Name="x_dbuvBottomPanelGrid" Grid.Row="1" Background="Transparent">
                    <common:ImageButton x:Name="uxDbuvBottomIncrement" Click="uxDbuvBottomIncrement_Click" Width="15" Height="15" Padding="0" Background="Transparent" Margin="0,0,0,20" VerticalAlignment="Bottom" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png" Visibility="Collapsed"/>
                    <common:ImageButton x:Name="uxDbuvBottomDecrement" Click="uxDbuvBottomDecrement_Click" Width="15" Height="15" Padding="0" Background="Transparent" VerticalAlignment="Bottom" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png" Visibility="Collapsed"/>
                </Canvas>
            </Grid>-->

            
        </Grid>
    </Border>
</UserControl>
