Best/Best.VWPlatform.Controls/Container/DiscreteWaterfall.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Container.DiscreteWaterfall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="bottomAxisLineColor" Color="#FF4285FF" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <!--<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="63"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding MeasureUnit}" Width="55" Height="14" Visibility="{Binding YAxisUnitVisibility}" FontSize="12" VerticalAlignment="Center" Foreground="{Binding MeasureUnitForeColor}" 
                   Margin="0,50,-40,0" UseLayoutRounding="False">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Margin="5,0,0,0" Visibility="{Binding YAxisUnitVisibility}">
            <Grid.Resources>
                <Style x:Key="x_buttonStyle" TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF617584" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--<drawing:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" UseLayoutRounding="False" Fill="White"/>-->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="25">
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="25">
            </Grid>
        </Grid>

        <!-- Mark -->
        <Grid Name="uxXAxisMarkPanel" Grid.Column="2" Grid.RowSpan="2" Canvas.ZIndex="1000">

        </Grid>
        <Grid Name="uxYAxisMarkPanel" Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="1000">

        </Grid>

        <Grid Name="uxYAxisDash" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="uxYAxisRect" Grid.Column="1" Width="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="#FF7CFC00" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="uxYAxis" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Name="uxChartBackground" Grid.Column="2" Margin="0">
            <ScrollViewer x:Name="uxWaterfallZoom" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Padding="0" Margin="0">
                <Image x:Name="uxWaterfall" Width="{Binding ActualWidth, Mode=OneWay, ElementName=uxChartBackground}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=uxChartBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>

        <Grid Name="uxYAxisDashRight" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="uxYAxisRectRight" Grid.Column="0" HorizontalAlignment="Left" Width="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="#FF7CFC00" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Name="uxYAxisRight" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!--<Grid Name="uxYaxisAdjust" Visibility="{Binding RightArrowVisibility}" Grid.Column="2" Margin="0,0,5,0" >
                <Grid.Resources>
                    <Style x:Key="x_buttonStyle" TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#FF000000"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused"/>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        --><!--<drawing:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" UseLayoutRounding="False" Fill="White"/>--><!--
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="10" Height="25">
                    <Button x:Name="uxDbuvTopIncrement" Height="10" VerticalAlignment="Top" Style="{StaticResource x_buttonStyle}"/>
                    <Button x:Name="uxDbuvTopDecrement" Height="10" VerticalAlignment="Bottom" Style="{StaticResource x_buttonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="10" Height="25">
                    <Button x:Name="uxDbuvBottomIncrement" Height="10" VerticalAlignment="Top" Style="{StaticResource x_buttonStyle}"/>
                    <Button x:Name="uxDbuvBottomDecrement" Height="10" VerticalAlignment="Bottom" Style="{StaticResource x_buttonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
