Best/Best.VWPlatform.Controls/Container/DiscreteScanGraph.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Container.DiscreteScanGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Best.VWPlatform.Controls.Common"
             xmlns:freq="clr-namespace:Best.VWPlatform.Controls.Freq"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="bottomAxisLineColor" Color="#FF4285FF" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="ButtonStyleSpectrum" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            <ColorAnimation Duration="0" To="#FF74B6FF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#66B1B1B1" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="#FF9B9999" Background="#66444444">
                                <Grid x:Name="grid" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" d:IsLocked="True"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="{x:Null}" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />-->
    </UserControl.Resources>

    <Border ClipToBounds="True">
        <Grid SnapsToDevicePixels="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="63" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="[dBμV]" Grid.Row="1" FontSize="11" Width="55" VerticalAlignment="Center" Visibility="{Binding YAxisUnitVisibility}" Foreground="{Binding MeasureUnitForeColor}" 
                       Margin="0,50,-40,0" UseLayoutRounding="False">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Mark -->
            <Grid Name="uxXAxisMarkPanel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Canvas.ZIndex="1000" Margin="0,0,0,-5" >
                <!--<freq:SpectrumMark Direction="Left"></freq:SpectrumMark>-->    
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Canvas.ZIndex="1000" Margin="0,-10,0,-10" Visibility="{Binding YAxisVisiblity}" ClipToBounds="True">
                <Grid Name="uxYAxisMarkPanel" Margin="0,10,0,10">
                    <!--<freq:SpectrumMark VerticalAlignment="Bottom" HorizontalAlignment="Left" TranslateX="0" TranslateY="0"></freq:SpectrumMark>-->    
                </Grid>               
            </Grid>


            <Grid Name="uxYAxisDash" Grid.Row="1" Grid.Column="1" Visibility="{Binding YAxisVisiblity}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="uxYAxisRect" Grid.Column="1" Width="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Red" Offset="0.0" />
                            <GradientStop Color="#FF7CFC00" Offset="0.5" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Name="uxYAxis" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <TextBlock Name="YAxisMark" MouseRightButtonDown="YAxisMark_MouseRightButtonDown"
                      Grid.Row="1" Grid.Column="1" ToolTip="单击鼠标右键，添加或删除标尺">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加水平标尺" Command="{Binding MarkMenuCommand}" CommandParameter="addYAxisMark" />
                        <MenuItem Header="清除水平标尺" Command="{Binding MarkMenuCommand}" CommandParameter="clearYAxisMark"/>                    
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <Grid Name="uxChartBackground" Grid.Row="1" Grid.Column="2" Margin="0" Cursor="Cross" Background="Transparent">
                <Grid Name="uxChartArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#5F000000" Visibility="Collapsed">
                </Grid>
                <Image x:Name="uxWaterfall" Width="{Binding ActualWidth, Mode=OneWay, ElementName=uxChartBackground}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=uxChartBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <!--<WrapPanel x:Name="uxZoomButtons" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />-->
            </Grid>

            <Grid Name="x_ScanfreqMarkPanel" Grid.Row="1" Grid.Column="2" Margin="0"/>

            <Grid Grid.Row="3" Grid.Column="2" Margin="0,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="uxZoomButtons" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
                
                <StackPanel Name="uxPeakContainer" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_left.png" ToolTipService.ToolTip="主Mark寻找当前频点左侧范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnLeftPeakButtonClick" />
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_mid.png" ToolTipService.ToolTip="主Mark寻找当前频率范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnPeakButtonClick"/>
                    <common:ImageButton Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_right.png" ToolTipService.ToolTip="主Mark寻找当前频右侧范围的峰值" Width="40" Height="30" Padding="4" Margin="0,0,10,0" Click="OnRightPeakButtonClick"/>
                </StackPanel>
            </Grid>

            <Grid Name="uxXAxisDash" Grid.Row="2" Grid.Column="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Name="uxXAxisRect" Grid.Row="0" Height="5" Fill="{StaticResource bottomAxisLineColor}" />
                <Grid Name="uxXAxis" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <TextBlock Name="XAxisMark" Grid.Row="2" Grid.Column="2"  Visibility="Visible" MouseRightButtonDown="XAxisMark_MouseRightButtonDown" 
                       ToolTip="单击鼠标右键，添加或删除标尺">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加频点Mark" Command="{Binding MarkMenuCommand}" CommandParameter="addXAxisMark" />
                        <MenuItem Header="清除频点Mark" Command="{Binding MarkMenuCommand}" CommandParameter="clearXAxisMark"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <Grid Name="uxYAxisDashRight" Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Name="uxYAxisRectRight" Grid.Column="0" HorizontalAlignment="Left" Width="5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Red" Offset="0.0" />
                            <GradientStop Color="#FF7CFC00" Offset="0.5" />
                            <GradientStop Color="Blue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Name="uxYAxisRight" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Name="uxYaxisAdjust" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="x_dbuvTopPanelGrid" Background="Transparent">
                        <common:ImageButton x:Name="x_btnDbuvTop1" Click="uxDbuvTopIncrement_Click" Width="15" Height="15" Padding="0" Canvas.Right="12" Canvas.Top="5" Background="Transparent" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png"/>
                        <common:ImageButton x:Name="x_btnDbuvTop2" Click="uxDbuvTopDecrement_Click" Width="15" Height="15" Padding="0" Canvas.Right="12" Canvas.Top="25"  Background="Transparent" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png"/>
                    </Canvas>
                    <Canvas x:Name="x_dbuvBottomPanelGrid" Grid.Row="1" Background="Transparent">
                        <common:ImageButton x:Name="x_btnDbuvBottom1" Click="uxDbuvBottomIncrement_Click" Width="15" Height="15" Padding="0" Canvas.Right="12" Canvas.Bottom="25" Background="Transparent" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png"/>
                        <common:ImageButton x:Name="x_btnDbuvBottom2" Click="uxDbuvBottomDecrement_Click" Width="15" Height="15" Padding="0" Canvas.Right="12" Canvas.Bottom="5" Background="Transparent" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png"/>
                    </Canvas>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas x:Name="x_dbuvTopPanelCanvas" Grid.Row="0" Background="Transparent"></Canvas>
                <Canvas x:Name="x_dbuvBottomPanelCanvas" Grid.Row="1" Background="Transparent"></Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
