Best/Best.VWPlatform.Controls/Container/SpectrumContainerEx.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Container.SpectrumContainerEx" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comm="clr-namespace:Best.VWPlatform.Controls.Common" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:freq="clr-namespace:Best.VWPlatform.Controls.Freq" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="400" d:DesignWidth="600" mc:Ignorable="d">
    <Border ClipToBounds="True" >
        <Grid SnapsToDevicePixels="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <!--  标记中频带宽所在区域 -->
            <Grid x:Name="x_IfbwArea" Grid.Row="1" Grid.Column="1" Background="Transparent" IsHitTestVisible="False" Visibility="Collapsed">
                <Rectangle Width="{Binding IfbwWidth, Mode=TwoWay}" Height="{Binding IfbwHeight, Mode=TwoWay}" Fill="#4380FF" HorizontalAlignment="Center" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Opacity="0.2"/>
            </Grid>
            <freq:SpectrumDiagramEx x:Name="x_spectrumDiagram" Grid.Row="1" Grid.Column="1" />

            <!--  电平、场强值刻度绘制区，红绿蓝过渡色  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <comm:CScaleLinePrompt x:Name="x_scaleLinePrompt1" BeginValue="{Binding UpperLimitValue}" DataContext="{Binding Data}" DefaultDecLength="0" Direction="Left" EndValue="{Binding LowerLimitValue}">
                    <Rectangle Width="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </comm:CScaleLinePrompt>
                <StackPanel x:Name="xMeasureUnitPanel" Margin="-10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </StackPanel.RenderTransform>
                    <TextBlock FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="[" UseLayoutRounding="False" />
                    <TextBlock Margin="0" FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="{Binding MeasureUnit}" />
                    <TextBlock FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="]" UseLayoutRounding="False" />
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" MouseRightButtonDown="OnDbuvMarkPanelMouseRightButtonDown" ToolTip="单击鼠标右键，添加或删除标志">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="addDbuvMark" Header="添加水平标尺" />
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="clearDbuvMark" Header="清除水平标尺" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="2">
                <comm:CScaleLinePrompt x:Name="x_scaleLinePrompt2" BeginValue="{Binding UpperLimitValue}" DataContext="{Binding Data}" DefaultDecLength="0" Direction="Right" EndValue="{Binding LowerLimitValue}">
                    <Rectangle Width="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </comm:CScaleLinePrompt>
            </Grid>

            <!--  频率值范围绘制  -->
            <comm:CScaleLinePrompt x:Name="x_scaleLineFreq" Grid.Row="2" Grid.Column="1" DefaultDecLength="3" AutoExtendDec="True" BeginValue="{Binding BeginLeftValue}" DataContext="{Binding Data}" Direction="Bottom" EndValue="{Binding EndRightValue}">
                <Rectangle Height="5" Fill="#4380FF" />
            </comm:CScaleLinePrompt>

            <TextBlock x:Name="x_wbfqMarkMenu" Grid.Row="2" Grid.Column="1" MouseRightButtonDown="OnFreqMarkPanelMouseRightButtonDown" ToolTip="单击鼠标右键，添加或删除标志" Visibility="Visible">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="addFreqMark" Header="添加频点Mark" />
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="clearFreqMark" Header="清除频点Mark" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <TextBlock x:Name="x_iffqMarkMenu" Grid.Row="2" Grid.Column="1" MouseRightButtonDown="OnFreqMarkPanelMouseRightButtonDown" ToolTip="单击鼠标右键，添加或删除标志" Visibility="Collapsed">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="addGroupFreqMark" Header="添加一组频点Mark" />
                        <MenuItem Command="{Binding MarkMenuCommand}" CommandParameter="clearFreqMark" Header="清除频点Mark" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
                <StackPanel x:Name="xFreqInfo" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding FreqGroupInfo}" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding LeftFreq, StringFormat=\{0\}MHz:}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding DbuvColor}" Text="{Binding LeftDbuv, StringFormat=\{0\}dBμV}" />
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#ffd38000" Text=" &lt; " />
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#ffd38000" Text="{Binding FreqLength, StringFormat=\{0\}}" />
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#ffd38000" Text="{Binding FreqLengthUnit}" />
                    <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#ffd38000" Text=" &gt; " />
                    <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding RightFreq, StringFormat=\{0\}MHz:}" />
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="{Binding DbuvColor}" Text="{Binding RightDbuv, StringFormat=\{0\}dBμV}" />
                </StackPanel>
            </Grid>

            <Grid x:Name="x_freqPanelGrid" Grid.Row="1" Grid.Column="1" Background="Transparent" Cursor="Cross">
                <!--  区域选择框绘制区  -->
                <Canvas x:Name="x_freqPanelCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <comm:CursorPanel x:Name="xCursorPanel" CursorImage="/Best.VWPlatform.Resources;component/Images/SpeMon/defaultCursor.png" />
            </Grid>

            <Grid x:Name="xTopControl" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Height="30" Margin="0,5" VerticalAlignment="Top" Cursor="Arrow" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="x_zoomLevelButtons" Orientation="Horizontal" />
                <comm:ImageToggleButton x:Name="XBtnAlwaysMaxPeak" Grid.Column="1" Width="40" Height="30" Margin="0,0,10,0" Click="OnLeftRightMaxPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peakmax_left_right.png" Padding="4" ToolTip="主Mark自动寻找当前频率范围的峰值" />
                <StackPanel x:Name="x_peakButtons" Grid.Column="3" Orientation="Horizontal">
                    <comm:ImageButton Width="40" Height="30" Margin="0,0,10,0" Click="OnLeftMaxPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peakmax_left.png" Padding="4" ToolTip="主Mark寻找当前频点左侧范围的最大峰值" />
                    <comm:ImageButton Width="40" Height="30" Margin="0,0,10,0" Click="OnLeftPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_left.png" Padding="4" ToolTip="主Mark寻找当前频点左侧范围的峰值" />
                    <comm:ImageButton Width="40" Height="30" Margin="0,0,10,0" Click="OnPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_mid.png" Padding="4" ToolTip="主Mark寻找当前频率范围的峰值" />
                    <comm:ImageButton Width="40" Height="30" Margin="0,0,10,0" Click="OnRightPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peak_right.png" Padding="4" ToolTip="主Mark寻找当前频右侧范围的峰值" />
                    <comm:ImageButton Width="40" Height="30" Margin="0,0,10,0" Click="OnRightMaxPeakButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/peakmax_right.png" Padding="4" ToolTip="主Mark寻找当前频右侧范围的最大峰值" />
                </StackPanel>
            </Grid>

            <!--  Mark块绘制区  -->
            <Grid x:Name="x_freqMarkPanel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-10,0,-10" ClipToBounds="True">
                <Grid x:Name="x_dbuvMarkPanel" Margin="0,10,0,10" />
            </Grid>

            <!--  频段扫描频点Mark块绘制区  -->
            <Grid x:Name="x_ScanfreqMarkPanel" Grid.Row="1" Grid.Column="1" />
            
            <!--  场强电平幅度值上下限调整按钮  -->
            <Grid x:Name="xAmplitudeControler" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas x:Name="x_dbuvTopPanelGrid" Grid.Row="0" Background="Transparent">
                    <comm:ImageButton x:Name="x_btnDbuvTop1" Width="15" Height="15" Canvas.Right="12" Canvas.Top="5" Background="Transparent" CommandParameter="du2" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png" Padding="0" />
                    <comm:ImageButton x:Name="x_btnDbuvTop2" Width="15" Height="15" Canvas.Right="12" Canvas.Top="25" Background="Transparent" CommandParameter="du1" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png" Padding="0" />
                </Canvas>
                <Canvas x:Name="x_dbuvBottomPanelGrid" Grid.Row="1" Background="Transparent">
                    <comm:ImageButton x:Name="x_btnDbuvBottom1" Width="15" Height="15" Canvas.Right="12" Canvas.Bottom="25"  VerticalAlignment="Bottom" Background="Transparent" CommandParameter="db2" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_up.png" Padding="0" />
                    <comm:ImageButton x:Name="x_btnDbuvBottom2" Width="15" Height="15" Canvas.Right="12" Canvas.Bottom="5" VerticalAlignment="Bottom" Background="Transparent" CommandParameter="db1" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_down.png" Padding="0" />
                </Canvas>
                <comm:ImageButton  x:Name="xdbuvAdaptive" Grid.RowSpan="2" Width="30" Height="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnDbuvAdaptiveButtonClick" Icon="/Best.VWPlatform.Resources;component/Images/SpeMon/dbuv_auto.png" Padding="3,2" ToolTip="自动适应当前上下幅度值范围来显示相对完整的谱图" />
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas x:Name="x_dbuvTopPanelCanvas" Grid.Row="0" Background="Transparent"></Canvas>
                <Canvas x:Name="x_dbuvBottomPanelCanvas" Grid.Row="1" Background="Transparent"></Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
