Best/Best.VWPlatform.Controls/Container/WaterfallContainer.xaml

<UserControl x:Class="Best.VWPlatform.Controls.Container.WaterfallContainer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:Best.VWPlatform.Controls.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:freq="clr-namespace:Best.VWPlatform.Controls.Freq" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="200" d:DesignWidth="600" mc:Ignorable="d">
    <Border>
        <Grid x:Name="xContainer" SnapsToDevicePixels="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>

            <freq:SpectrumDiagramEx x:Name="x_spectrumDiagram" Grid.Row="1" Grid.Column="1" Background="Transparent" />

            <!--  电平、场强值刻度绘制区，红绿蓝过渡色  -->
            <Grid x:Name="xLeftAmplitudePanel" Grid.Row="1" Grid.Column="0">
                <common:CScaleLinePrompt x:Name="x_scaleLinePrompt1" BeginValue="{Binding UpperLimitValue}" DataContext="{Binding Data}" DefaultDecLength="0" Direction="Left" EndValue="{Binding LowerLimitValue}">
                    <Rectangle x:Name="x_colorRect" Width="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </common:CScaleLinePrompt>
                <StackPanel x:Name="xMeasureUnitPanel" Margin="-10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </StackPanel.RenderTransform>
                    <TextBlock FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="[" UseLayoutRounding="False" />
                    <TextBlock Margin="0" FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="{Binding MeasureUnit}" />
                    <TextBlock FontSize="11" Foreground="{Binding MeasureUnitForeground}" Text="]" UseLayoutRounding="False" />
                </StackPanel>
            </Grid>

            <Grid x:Name="xRightAmplitudePanel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <common:CScaleLinePrompt x:Name="x_scaleLinePrompt2" Direction="Right" FontSize="9" DataContext="{Binding Data}" ValueFormat="\{0:N0\}">
                    <Rectangle x:Name="x_colorRect2" Width="5" >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="{Binding UpperLimitValueColor}" />
                                <GradientStop Offset="0.5" Color="{Binding CenterLimitValueColor}" />
                                <GradientStop Offset="1" Color="{Binding LowerLimitValueColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </common:CScaleLinePrompt>
            </Grid>
        </Grid>
    </Border>
</UserControl>
