CO_IA.UI.MAP/Control/LayerList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Map.Control" x:Class="CO_IA.UI.Map.Control.LayerList" 
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Name="b_range"  BorderBrush="#FF4066B3" BorderThickness="1,1,1,1"  Background="#DD5C73B2" CornerRadius="3,0,0,3" Height="28"></Border>
        <Image Name="img"  Height="12" Width="12" Tag="0" Stretch="Fill" Source="/CO_IA.UI.Map;component/Images/br_prev.png"  ></Image>
        <Border BorderThickness="0"  Background="#015C73B2" CornerRadius="3,0,0,3" Height="28" MouseLeftButtonUp="img_MouseLeftButtonUp" Cursor="Hand" ></Border>
        <Grid Grid.Column="1" Name="g" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="0" BorderBrush="#FF4066B3" Background="#DD5C73B2" BorderThickness="1,1,1,0" Grid.Row="0" ></Border>
            <Border  CornerRadius="0" BorderBrush="#FF4066B3" Background="#DD5C73B2" BorderThickness="0,0,1,0" Grid.Row="1" ></Border>
            <Border  CornerRadius="0" BorderBrush="#FF4066B3" Background="#DD5C73B2" BorderThickness="1,0,1,1" Grid.Row="2" ></Border>
                <StackPanel x:Name="stpList" Orientation="Vertical" Margin="2" Grid.RowSpan="3" >
                </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
