CO_IA.UI.FreqPlan/FreqPlan/EmeClearHandleQueryConditionDialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.EmeClearHandleQueryConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       WindowStartupLocation="CenterScreen"
        Title="查询" DataContext="{Binding}"
   
        Height="255" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4"  >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Text="单位名称:"  />
            <TextBox  x:Name="tb_ORG" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Margin="5" 
                       VerticalContentAlignment="Center"
                  Text="{Binding Path=ORGName, Mode=TwoWay}"/>

            <TextBlock   Grid.Row="1" Grid.Column="0"  Text="台站名称:"  />
            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=StatName, Mode=TwoWay}" />
            <TextBlock   Grid.Row="2" Grid.Column="0"  Text="联系人姓名:"  />
            <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=ORGLinkPerson, Mode=TwoWay}" />

            <!--<TextBlock   Grid.Row="3" Grid.Column="0"  Text="联系人电话:"  />
            <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                      Text="{Binding Path=ORGPhone, Mode=TwoWay}" />-->
            
            
            <TextBlock   Grid.Row="3" Grid.Column="0"  Text="发射频率(MHz):" />
            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Path=SendFreqLittle, Mode=TwoWay}"  />
            <TextBlock Grid.Row="3" Grid.Column="2"  Text="—"/>
            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding Path=SendFreqGreat, Mode=TwoWay}" />
            <TextBlock   Grid.Row="4" Grid.Column="0"  Text="清理状态:"  />
            <ComboBox Margin="0,5"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                   SelectedIndex="{Binding Path=ClearResult, Mode=TwoWay}">
                <!--<ComboBoxItem Content="全部"  ></ComboBoxItem>-->
                <ComboBoxItem Content="未清理"   ></ComboBoxItem>
                <ComboBoxItem Content="清理完毕"  ></ComboBoxItem>
                <ComboBoxItem Content="清理失败"  ></ComboBoxItem>
            </ComboBox>

        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="查询" Margin="5"  Click="BtnQuery_Click" />
            <Button Content="取消" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
