CO_IA.UI.FreqPlan/FreqPlan/EmeClearHandle_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.EmeClearHandle_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
                    xmlns:converer="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             xmlns:local="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converer:ClearStateConverter x:Key="keyClearStateConverter" />
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="插 入" x:Name="xbtnAdd" Click="xbtnAdd_Click"/>
                    <Button Content="保 存" x:Name="xbtnSave" Click="xbtnSave_Click"/>
                    <Button Content="查 询" x:Name="xbtnQuery" Click="xbtnQuery_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                          Margin="5" x:Name="xEMEClearGrid" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FFB4B4B4">
            <!--<DataGrid.ContextMenu>
                <ContextMenu Name="xdgmenu" StaysOpen="true">
                    <MenuItem Header="完成清理" x:Name="xfinishClear"  Click="xfinishClear_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="发射频率" Binding="{Binding FREQ_EC}"   Width="*"/>
                <DataGridTextColumn Header="接收频率" Binding="{Binding FREQ_RC}"   Width="*"/>
                <!--<DataGridTextColumn Header="带宽" Binding="{Binding Freq}"   Width="*"/>-->
                <!--<DataGridTextColumn Header="信号来源" Binding="{Binding SignalSource}"   Width="*"/>-->
                <DataGridTextColumn Header="使用单位" Binding="{Binding Department}"   Width="*"/>
                <DataGridTextColumn Header="台站名称" Binding="{Binding StationName}"   Width="*"/>
                <DataGridTextColumn Header="台站地址" Binding="{Binding Address}"   Width="*"/>
                <DataGridTextColumn Header="联系人" Binding="{Binding RelationMan}"   Width="*"/>
                <DataGridTextColumn Header="联系方式" Binding="{Binding Phone}"   Width="*"/>
                <!--<DataGridTextColumn Header="是否合法" Binding="{Binding IsLegal}"   Width="*"/>
                <DataGridTextColumn Header="清理标识" Binding="{Binding IsClear}"   Width="*"/>-->
                <!--<DataGridTextColumn Header="清理结果" Binding="{Binding ResultIsClear,  Converter={StaticResource keyClearStateConverter}}"  x:Name="xClearResult"  Width="*"/>-->
                <DataGridTemplateColumn Header="清理结果">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Tag="{Binding GUID}"  x:Name="cbxList"   DropDownClosed="cbxList_DropDownClosed"
                                      ItemsSource="{Binding Path=EmeClearStateList,RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"    DisplayMemberPath="Name"    SelectedValuePath="Value" 
                                      SelectedValue="{Binding   Path=ResultIsClear, NotifyOnSourceUpdated=True,Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
