CO_IA.UI.FreqPlan/FreqPlan/EmeClearList_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.EmeClearList_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                          Margin="5" Name="xEMEClearGrid" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FFB4B4B4">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="xselectAll">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="ckbSelectedAll_Loaded"
                                      Click="ckbSelectedAll_Checked"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsSelected}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="频率" Binding="{Binding Freq}"   Width="*"/>
                <DataGridTextColumn Header="信号来源" Binding="{Binding SignalSource}"   Width="*"/>
                <DataGridTextColumn Header="使用单位" Binding="{Binding Department}"   Width="*"/>
                <DataGridTextColumn Header="单位地址" Binding="{Binding Address}"   Width="*"/>
                <DataGridTextColumn Header="联系人" Binding="{Binding RelationMan}"   Width="*"/>
                <DataGridTextColumn Header="联系方式" Binding="{Binding Phone}"   Width="*"/>
                <DataGridTextColumn Header="是否合法" Binding="{Binding IsLegal}"   Width="*"/>
                <DataGridTextColumn Header="清理标识" Binding="{Binding IsClear}"   Width="*"/>
            </DataGrid.Columns>
        </DataGrid>    
    </Grid>
</UserControl>
