CO_IA.UI.FreqPlan/FreqPlan/FreqPartPlan_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.FreqPartPlan_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator x:Name="busyIndicator" BusyContent="正在绘制周围台站区域,请稍后..." IsBusy="False"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="选择添加" x:Name="xSelAdd" Click="xSelAdd_Click"/>
                    <Button Content="保  存" MinWidth="50" x:Name="xbtnSave" Click="xbtnSave_Click"/>
                    <Button Content="删  除" MinWidth="50" x:Name="xbtnDelete" Click="xbtnDelete_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <local:ActivityFreqPlanList_Control x:Name="xfreqPartPlanList" Grid.Row="1"/>
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
