CO_IA.UI.FreqPlan/FreqPlan/QueryEmeClear_Dialog.xaml

<Window x:Class="CO_IA.UI.FreqPlan.FreqPlan.QueryEmeClear_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan"
        Title="电磁环境清理方案" WindowStartupLocation="CenterScreen" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                          Margin="5" Name="xEMEClearGrid" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FFB4B4B4">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="xselectAll">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkAll"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="ckbSelectedAll_Loaded"
                                      Click="ckbSelectedAll_Checked"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="发射频率" Binding="{Binding FREQ_EC}"   Width="*"/>
                    <DataGridTextColumn Header="接收频率" Binding="{Binding FREQ_RC}"   Width="*"/>
                    <!--<DataGridTextColumn Header="带宽" Binding="{Binding Freq}"   Width="*"/>-->
                    <!--<DataGridTextColumn Header="信号来源" Binding="{Binding SignalSource}"   Width="*"/>-->
                    <DataGridTextColumn Header="使用单位" Binding="{Binding Department}"   Width="*"/>
                    <DataGridTextColumn Header="台站名称" Binding="{Binding StationName}"   Width="*"/>
                    <DataGridTextColumn Header="台站地址" Binding="{Binding Address}"   Width="*"/>
                    <DataGridTextColumn Header="联系人" Binding="{Binding RelationMan}"   Width="*"/>
                    <DataGridTextColumn Header="联系方式" Binding="{Binding Phone}"   Width="*"/>
                    <!--<DataGridTextColumn Header="是否合法" Binding="{Binding IsLegal}"   Width="*"/>
                    <DataGridTextColumn Header="清理标识" Binding="{Binding IsClear}"   Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5,20">
            <Button Content=" 确定" x:Name="xbtnOk" Click="xbtnOk_Click"/>
            <Button Content=" 取消" x:Name="xbtnCancel" Click="xbtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
