CO_IA.UI.FreqPlan/FreqPlan/RoundStatAnalyse_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.RoundStatAnalyse_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator x:Name="busyIndicator" BusyContent="正在查询,请稍后..." IsBusy="False"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="周围台站获取" MinWidth="60" x:Name="xbtnQuery" Click="xbtnQuery_Click"/>
                    <Button Content="保存更新" MinWidth="60" x:Name="xbtnSave" Click="xbtnSave_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <local:RoundStationListControl x:Name="xStationListControl" RoundStationItemsSource="{Binding Path=StationItemsSource, Mode=TwoWay}" Grid.Row="1" />
    </Grid>
    </toolkit:BusyIndicator>
</UserControl>
