CO_IA.UI.FreqPlan/FreqPlan/RoundStationListControl.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.RoundStationListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converer="clr-namespace:CO_IA.UI.FreqPlan.FreqPlan.Converter"
             xmlns:comconverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:commoncontrols="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converer:FreqRangeConverter x:Key="keyfreqRangeConverter" />
            <converer:NeedClearConverter x:Key="keyneedClearConverter" />
            <comconverter:BusinessCodeConverter x:Key="keybusinessCodeConverter" />
        </Grid.Resources>
        <!--RowHeight="81"-->
        <DataGrid BorderThickness="0" 
                  x:Name="stationdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" 
                  HorizontalGridLinesBrush="#FFB4B4B4"
                  VerticalGridLinesBrush="#FFB4B4B4"
                  MouseDoubleClick="Stationdatagrid_MouseDoubleClick"  LayoutUpdated="stationdatagrid_LayoutUpdated" MouseLeftButtonUp ="stationdatagrid_MouseLeftButtonUp"
                  ItemsSource="{Binding Path=StationItemsSource, Mode=TwoWay}" >
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height"
                            Value="Auto" />
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <commoncontrols:DataGridVerticalCenterTextColumn Header="规划名称" Binding="{Binding Path=FreqPart.FreqPlanName}" Width="*"  x:Name="xFreqPlanName" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="频率范围(MHz)" Binding="{Binding Path=FreqPart.FreqValue,Converter={StaticResource  keyfreqRangeConverter}}" Width="110" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="申请表编号" Binding="{Binding Path=APP_CODE}" Width="100"  />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表类型" Binding="{Binding Path=STAT_APP_TYPE}" Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表编号" Binding="{Binding Path=STAT_TDI}" Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="单位名称" Binding="{Binding Path=ORG_NAME}" Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站名称" Binding="{Binding Path=STAT_NAME}" Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="台站地址" Binding="{Binding Path=STAT_ADDR}" Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="系统代码" Binding="{Binding Path=ORGSYSCODE }" Width="100" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="通信系统" Binding="{Binding Path=NET_SVN,
                    Converter={StaticResource keybusinessCodeConverter}}" Width="*" />
                <commoncontrols:DataGridVerticalCenterTextColumn Header="功率(W)" Binding="{Binding Path=Power}" Width="50" />
                <!--<DataGridTextColumn Header="是否需要清理" Binding="{Binding Path=null}" Width="*" />-->
                <DataGridTemplateColumn Width="*" Header="清理频率">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=EmitInfos}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" 
                                                              IsChecked="{Binding Path=NeedClear,Converter={StaticResource keyneedClearConverter}, Mode=TwoWay,UpdateSourceTrigger = PropertyChanged}" />
                                            <TextBlock Text="{Binding Path=FreqEC}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
