CO_IA.UI.FreqPlan/FreqPlan/StationListByActivity_Control.xaml

<UserControl x:Class="CO_IA.UI.FreqPlan.FreqPlan.StationListByActivity_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <!--周围台站列表-->
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                          Margin="5" Name="xCommunicaTestGrid" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FFB4B4B4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Equ.EquName}"/>
                <DataGridTextColumn Header="地区" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="申报表类型" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="业务类型" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="技术体制" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="台站名称" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="台站地址" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="台站经度" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="台站纬度" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="申请表编号" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="资料表编号" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="起始频率(MHz)" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="终止频率(MHz)" Binding="{Binding Equ.EquIP}"/>
                <DataGridTextColumn Header="建站时间" Binding="{Binding Equ.EquIP}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
