CO_IA.UI.Setting/DutyControl.xaml

<UserControl x:Class="CO_IA.UI.Setting.DutyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  x:Name="dataGridDuty"
                  Margin="5"
                  LayoutUpdated="dataGridDuty_LayoutUpdated">
            <DataGrid.Resources>
                <DataTemplate x:Key="dataTemplateRight">
                    <ListBox ItemsSource="{Binding}"
                             Background="Transparent"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             IsHitTestVisible="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!--<Setter Property="ContentTemplate">-->
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding}">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListBox>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight"
                            Value="26" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="职责编码"
                                                                 CanUserSort="False"
                                                                 Width="60"
                                                                 Binding="{Binding Key}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="职责名称"
                                                                 CanUserSort="False"
                                                                 Width="100"
                                                                 Binding="{Binding Name}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="描述"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Description}">
                    <commonControls:DataGridVerticalCenterTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </commonControls:DataGridVerticalCenterTextColumn.ElementStyle>
                </commonControls:DataGridVerticalCenterTextColumn>
                <DataGridTemplateColumn Header="查询权限"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl BorderThickness="0"
                                     ItemsSource="{Binding QueryRights}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Background="Transparent"
                                     IsHitTestVisible="False">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin"
                                                Value="3,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" 
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="管理权限"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl BorderThickness="0"
                                     ItemsSource="{Binding ManageRights}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Background="Transparent"
                                     IsHitTestVisible="False">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin"
                                                Value="3,0" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
