CO_IA.UI.Setting/EquipmentClassFreqPlanningSelectWindow.xaml

<commonClient:CheckableWindow x:Class="CO_IA.UI.Setting.EquipmentClassFreqPlanningSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300">
    <commonClient:CheckableWindow.Resources>
        <clientConverters:IdentifiableDataConverter x:Key="IdentifiableDataConverter" />
    </commonClient:CheckableWindow.Resources>
    <commonClient:CheckableWindow.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand}"
                        Executed="CheckableDataCheckedCommandBinding_Executed" />
    </commonClient:CheckableWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  Margin="5"
                  ItemsSource="{Binding}" x:Name="xFreqPartPlanGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="{DynamicResource DataGrid.CheckboxColumnWidth}"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                                      CommandParameter="{Binding ElementName=xFreqPartPlanGrid,Path=ItemsSource}"
                                      Loaded="checkBoxAll_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand }"
                                      CommandParameter="{Binding ElementName=xFreqPartPlanGrid, Path=ItemsSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备类别"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Path=EquipmentClassID,Converter={StaticResource IdentifiableDataConverter},
                    ConverterParameter={x:Static client:Utility.EquipmentClasses}}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="名称"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Name}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="起始频率"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding MHzFreqFrom}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="终止频率"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding MHzFreqTo}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="台站查询距离"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding mDistanceToActivityPlace}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="确定"
                    Click="buttonOk_Click" />
            <Button Content="取消"
                    Click="buttonCancel_Click" />
        </StackPanel>
    </Grid>

</commonClient:CheckableWindow>
