CO_IA.UI.Setting/EquipmentClassFreqPlanningControl.xaml

<UserControl x:Class="CO_IA.UI.Setting.EquipmentClassFreqPlanningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding}"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Left">
            <DataGrid.Columns>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备类别" CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Path=EquipmentClassID,Converter={StaticResource IdentifiableDataConverter},
                    ConverterParameter={x:Static client:Utility.EquipmentClasses}}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="名称"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Name}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="起始频率(MHz)"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding MHzFreqFrom}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="终止频率(MHz)"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding MHzFreqTo}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding kHzBand}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="台站查询距离(m)"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding mDistanceToActivityPlace}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="说明"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Comments}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
