CO_IA.UI.Setting/ExamSiteDialog.xaml

<Window x:Class="CO_IA.UI.Setting.ExamSiteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExamSiteDialog" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="考点名称：" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox x:Name="tbName" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Name, Mode=TwoWay}" />
            <TextBlock Text="考点地址：" Grid.Row="0" Grid.Column="2" Margin="5" />
            <TextBox x:Name="tbAddress" 
                 Grid.Row="0" 
                 Grid.Column="3" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Address, Mode=TwoWay}" />

            <TextBlock Text="联系人：" Grid.Row="1" Grid.Column="0" Margin="5" />
            <TextBox x:Name="tbContact" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Contact, Mode=TwoWay}" />
            <TextBlock Text="联系电话：" Grid.Row="1" Grid.Column="2" Margin="5" />
            <TextBox x:Name="tbPhone" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Phone, Mode=TwoWay}" />
            <TextBlock Text="经度：" Grid.Row="2" Grid.Column="0" Margin="5" />
            <TextBox x:Name="tbLocationLG" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Location_lg, Mode=TwoWay}" />
            <TextBlock Text="纬度：" Grid.Row="2" Grid.Column="2" Margin="5" />
            <TextBox x:Name="tbLocationLA" 
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Margin="5" 
                 MaxLength="30"
                 Text="{Binding Path=Location_la, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="备注：" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox x:Name="tbRemark" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5" 
                 MaxLength="100" 
                 TextWrapping="Wrap"
                 Text="{Binding Path=Remark, Mode=TwoWay}"/>
            <TextBlock Text="图片上传：" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Image x:Name="placeImg" Grid.Row="1" Grid.Column="1"
            	HorizontalAlignment="Center"
            	VerticalAlignment="Center"
                   Source="/CO_IA.UI.Setting;component/Images/PlaceImg.png"
            	Stretch="Uniform" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Grid.Row="0"
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <Button x:Name="btOK" Content="确定" Click="btOK_Click"/>
                <Button x:Name="btCancel" Content="取消" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
