CO_IA.UI.Setting/ExamSiteManageModule.xaml

<UserControl x:Class="CO_IA.UI.Setting.ExamSiteManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar Grid.Row="0" >
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="增加" Click="securityAdd_Click"/>
                    <Button Content="修改" Click="securityUpdate_Click"/>
                    <Button Content="删除" Click="securityDelete_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <DataGrid x:Name="dataGridExamPlace"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left">
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="rulsgrid_DoubleClick" />
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <!--<commonControls:DataGridVerticalCenterTextColumn Header="编号" Binding="{Binding Path=SecurityNO}" Width="*"/>-->
                <commonControls:DataGridVerticalCenterTextColumn Header="考点名称" Binding="{Binding Path=Name}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="地点" Binding="{Binding Path=Address}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="联系人" Binding="{Binding Path=Contact}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="联系电话" Binding="{Binding Path=Phone}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="经度" Binding="{Binding Path=Location_lg}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="纬度" Binding="{Binding Path=Location_la}" Width="200"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="备注" Binding="{Binding Path=Remark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>