CO_IA.UI.Setting/SettingModule.xaml

<UserControl x:Class="CO_IA.UI.Setting.SettingModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0"
                BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}"
                Background="{DynamicResource ModuleToolBar.Background}"/>
        <Grid Margin="0,0,1,0">
            <ListBox x:Name="listBoxMenu" 
                     BorderThickness="0" 
                     HorizontalAlignment="Stretch"  
                     SelectionMode="Extended" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     Style="{DynamicResource LeftDockListBox}"
                     Width="Auto"  >
                <ListBoxItem Selected="itemSecurityClass_Selected">
                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="Uniform" 
                               Grid.Column="1"
                               Source="/CO_IA.UI.Setting;component/Images/SecurityClass.png"
                               Height="48" Width="48"/>
                        <TextBlock Text="保障类别" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Stretch" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="2,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="itemMonitorEquType_Selected">
                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Stretch="Uniform" 
                               Grid.Column="1"
                               Source="/CO_IA.UI.Setting;component/Images/MonitorEquipmentClass.png"
                               Height="48" Width="48"/>
                        <TextBlock Text="监管设备类别" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Stretch" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="2,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="itemEquipmentClassFreqPlanning_Selected">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Grid.Column="1"
                               Source="/CO_IA.UI.Setting;component/Images/SecurityEquipmentClass.png"
                               Height="48"
                               Width="48" />
                        <TextBlock Text="保障设备频率"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   Foreground="{Binding Foreground}"
                                   Margin="2,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="itemGroupDuty_Selected">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               Grid.Column="1"
                               Source="/CO_IA.UI.Setting;component/Images/Duty.png"
                               Height="48"
                               Width="48" />
                        <TextBlock Text="职责权限"
                                   Grid.Column="2"
                                   HorizontalAlignment="Stretch"
                                   Foreground="{Binding Foreground}"
                                   Margin="2,0"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" x:Name="_mainGrid" Margin="2" >
        </Grid>
    </Grid>
</UserControl>
