CO_IA.UI.PersonSchedule/Dialogs/EquipSelectDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.EquipSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="设备选择" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="dg_EquipList"  ItemsSource="{Binding}" IsReadOnly="False"  AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Stretch"    VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30"/>
                <DataGridTextColumn Header="设备名称"  Width="*" Binding="{Binding NAME}" IsReadOnly="True"/>
                <DataGridTextColumn Header="型号" Width="*"  Binding="{Binding MODEL}" IsReadOnly="True"/>
                <DataGridTextColumn Header="编号" Width="*" Binding="{Binding EQUIP_NUMB}" IsReadOnly="True" />
            </DataGrid.Columns>

            </DataGrid>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button   Content="确定" HorizontalAlignment="Right" Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="Button_Click"/>
            <Button  Grid.Column="1"  Content="取消" HorizontalAlignment="Left"  Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
