CO_IA.UI.PersonSchedule/Dialogs/EquipDetailInfoDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.EquipDetailInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设备信息" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
   
   
        <Grid Name="grid_detail" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="设备名称:" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Name" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <TextBlock Text="型号:" Grid.Row="1" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Mode" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <TextBlock Text="编号:" Grid.Row="2" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Numb" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
      

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button   Content="确定" HorizontalAlignment="Right" Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_OK_Click"/>
            <Button  Grid.Column="1"  Content="取消" HorizontalAlignment="Left"  Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_Cancel_Click"/>
        </Grid>

    </Grid>
</Window>
