CO_IA.UI.PersonSchedule/Dialogs/PersonPlanForMapDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.PersonPlanForMapDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:mode="clr-namespace:CO_IA.UI.PersonSchedule"         
        Title="详细信息"     MinHeight="400" Width="800">
    <Grid Name="grid_Main"  >
        <Grid.Resources>
            <mode:ByteToImageSourceConverter x:Key="myByteToImageSourceConverter" />
            <mode:IntToBoolConverter x:Key="myIntToBoolConverter" />
            <clientConverter:DutyToImageConverter x:Key="myIntToImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1.2*"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
      
        <Grid  Name="grid_GroupLeader"   Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid_GroupLeaderHeader" DataContext="{Binding}" Grid.Column="1" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <TextBlock Text="组名：" Name="lb_GroupName" Grid.Row="0" Grid.Column="0"   HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Name="tb_GroupName" Grid.Column="1" Text="{Binding Path=NAME,Mode=TwoWay}" HorizontalAlignment="Stretch"  Height="23" FontSize="18" FontWeight="Bold"  TextWrapping="Wrap"   VerticalAlignment="Center"  />
                <CheckBox Content="是否为监测组" Grid.Column="2" IsEnabled="False" Grid.ColumnSpan="2" IsChecked="{Binding Path=ORG_TYPE, Mode=TwoWay, Converter={StaticResource myIntToBoolConverter}}" HorizontalAlignment="Center"   VerticalAlignment="Center"/>

            </Grid>

            <Grid Name="grid_GroupLeaderImage" DataContext="{Binding}" Grid.Column="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image  Margin="5" x:Name="img_GroupLeader"   Grid.Column="0"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}" />

            </Grid>

            <Grid Name="grid_GroupLeaderDetail" DataContext="{Binding}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="负责人：" Name="lb_GroupLeader" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0"  Grid.Column="1"  Text="{Binding Path=NAME,Mode=TwoWay}" HorizontalAlignment="Left"  VerticalAlignment="Center"  MinWidth="100" />
                <TextBlock Text="单位：" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding Path=UNIT,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="职务：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Path=DUTY,Mode=TwoWay}" HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="电话：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Grid.Column="3"  Text="{Binding Path=PHONE,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="任务描述：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Path=TASK,Mode=TwoWay}" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"    TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

            </Grid>


            <Grid Name="grid_SLeaderImage" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image  Margin="5" x:Name="img_SLeader"   Grid.Column="0"  Source="{Binding Path=PHOTO, Mode=TwoWay, Converter={StaticResource myByteToImageSourceConverter}}" />

            </Grid>

            <Grid Name="grid_SLeaderInfo" DataContext="{Binding}"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="副组长："  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Column="1"  Text="{Binding Path=NAME,Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center"  MinWidth="100" />
                <TextBlock Text="单位：" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="0" Grid.Column="3" Text="{Binding Path=UNIT,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="职务：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding Path=DUTY,Mode=TwoWay}" HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="电话：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1" Grid.Column="3" Text="{Binding Path=PHONE,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"/>
                <TextBlock Text="任务描述：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=TASK,Mode=TwoWay}" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"     TextWrapping="Wrap"  VerticalAlignment="Stretch"/>

            </Grid>

        </Grid>

        <Grid  x:Name="grid_PSO_Grouper" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label     Grid.Row="0" Grid.Column="0" Content="组员" Margin="10,0" HorizontalAlignment="Left"   VerticalAlignment="Center"/>
                <Grid   Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Grid.Column="1"  Orientation="Horizontal" >
                        <CheckBox Name="cb_Grouper" Content="列表模式"  HorizontalAlignment="Left" Margin="5,0"  VerticalAlignment="Center" Click="cb_Grouper_Click" />

                    </StackPanel>
                </Grid>
                <Grid  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                    <ScrollViewer  Name="sv_Grouper"   VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <WrapPanel  x:Name="wp_GrouperListr"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <DataGrid Name="dg_GrouperList"  ItemsSource="{Binding}" Visibility="Hidden" IsReadOnly="False"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch">
                        <DataGrid.Columns>  
                            <DataGridTextColumn Header="姓名"  Width="*"  Binding="{Binding NAME}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="单位" Width="*"   Binding="{Binding UNIT}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="职务" Width="*"  Binding="{Binding DUTY}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="电话" Width="*"  Binding="{Binding PHONE}"  IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>

        </Grid>

      
        <Grid Grid.Row="2" Name="grid_EquipList"   >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label    Grid.Row="0" Grid.Column="0" Content="设备" HorizontalAlignment="Left"   VerticalAlignment="Center"/>
                <Grid   Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel  Orientation="Horizontal"  />
                </Grid>
                <DataGrid x:Name="dg_EquipList"  ItemsSource="{Binding}" IsReadOnly="False"  AutoGenerateColumns="False" CanUserAddRows="False"  HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="设备名称"  Width="*" Binding="{Binding NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="型号" Width="*"  Binding="{Binding MODEL}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="编号" Width="*" Binding="{Binding EQUIP_NUMB}" IsReadOnly="True" />
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Grid>

        <Grid  x:Name="gird_VehicleInfo" Grid.Row="3"  DataContext="{Binding}"  Margin="5,5,5,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="2*"/>


                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="6"  Orientation="Horizontal"  HorizontalAlignment="Right" />

                <TextBlock Text="车牌类型：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=VEHICLE_TYPE,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23"  Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center"   />
                <TextBlock Text="车牌号：" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding Path=VEHICLE_NUMB,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23"  Margin="10,0" TextWrapping="Wrap"   VerticalAlignment="Center"   />
                <TextBlock Text="型号：" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="1"  Grid.Column="5"  Text="{Binding Path=VEHICLE_MODEL,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23" Margin="10,0"  TextWrapping="Wrap"  VerticalAlignment="Center" MinWidth="100"/>

                <TextBlock Text="其他工作人员：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBlock  Grid.Row="2"  Grid.Column="1"  Text="{Binding Path=OTHER_NUMB,Mode=TwoWay}"  HorizontalAlignment="Stretch" Height="23"  Margin="10,0" TextWrapping="Wrap"  VerticalAlignment="Center"   />
                <Label  Grid.Row="2" Content="名"   Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label  Grid.Row="2" Content="说明："   Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2"  Grid.ColumnSpan="2"  Text="{Binding Path=REMARKS,Mode=TwoWay}"  Grid.Column="4" HorizontalAlignment="Stretch" Height="23"  Margin="10,0" TextWrapping="Wrap"   VerticalAlignment="Center"   />


            </Grid>

        </Grid>

    </Grid>
</Window>
