CO_IA.UI.PersonSchedule/Dialogs/PersonDetailInfoDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.PersonDetailInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人员信息" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Image  x:Name="img_PersonImage" Margin="0,5"  Source="/CO_IA.UI.PersonSchedule;component/Images/morentouxiang.jpg" />
            <Button  x:Name="btn_UploadImage"  Content="上传" HorizontalAlignment="Center"  Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Click="btn_UploadImage_Click" Width="75"/>

        </Grid>
        <Grid Name="grid_detail" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="姓名:" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Name" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <TextBlock Text="单位:" Grid.Row="1" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Unit" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <TextBlock Text="职务:" Grid.Row="2" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Duty" Grid.Row="2" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <TextBlock Text="电话:" Grid.Row="3" HorizontalAlignment="Right"  Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="tb_Phone" Grid.Row="3" HorizontalAlignment="Stretch"  Margin="5,0" TextWrapping="Wrap"   VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button   Content="确定" HorizontalAlignment="Right" Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_OK_Click"/>
            <Button  Grid.Column="1"  Content="取消" HorizontalAlignment="Left"  Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_Cancel_Click"/>
        </Grid>
    
    </Grid>
</Window>
