CO_IA.UI.PersonSchedule/Dialogs/PersonPlanInitializeDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.PersonPlanInitializeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CO_IA.UI.PersonSchedule"
        Title="人员预案初始化" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="人员预案配置一览表" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TreeView Name="tv_PersonPlan" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Margin="10,0" VerticalAlignment="Stretch" MouseDoubleClick="tv_PersonPlan_MouseDoubleClick"  />
            <Button Content="增加节点" HorizontalAlignment="Right"  Margin="10,0"    Grid.Row="2" VerticalAlignment="Center"  Width="75" Click="btnAddItem_Click"/>
            <Button Content="删除节点" HorizontalAlignment="Left"  Margin="10,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Width="75" Click="btnMove_Click"/>

        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition  Height="*" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="人员一览"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>


            <TextBlock Text="车辆一览" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

            <TextBlock Text="设备一览" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <TreeView  Name="tv_PersonList"   Grid.Row="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Stretch"  Margin="10,0" VerticalAlignment="Stretch" MouseDoubleClick="tv_PersonList_MouseDoubleClick"  />
            <TreeView  Name="tv_VehicleList"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"  Margin="10,0" VerticalAlignment="Stretch" MouseDoubleClick="tv_VehicleList_MouseDoubleClick"  />
            <TreeView  Name="tv_EquipList"  Grid.Row="1"  Grid.Column="2"     HorizontalAlignment="Stretch"  Margin="10,0" VerticalAlignment="Stretch" MouseDoubleClick="tv_EquipList_MouseDoubleClick"  />

        </Grid>
            <Button Content="保存" HorizontalAlignment="Center"  Margin="10,0"  Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_SavePlan_Click"/>
    </Grid>
</Window>
