CO_IA.UI.PersonSchedule/Dialogs/ScheduleItemDialog.xaml

<Window xmlns:PersonSchedule="clr-namespace:CO_IA.UI.PersonSchedule"  x:Class="CO_IA.UI.PersonSchedule.ScheduleItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:local="clr-namespace:CO_IA.UI.PersonSchedule"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        Title="日程编辑" Height="768" Width="1024" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" ShowInTaskbar="False">
    <Window.Resources>
        <local:ToLongDateTimeConverter x:Key="datetimeConvert"></local:ToLongDateTimeConverter>
        <clientConverter:DutyToImageConverter x:Key="myIntToImageConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250" Name="detailGrid"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="350*" Name="bottomGrid"/>
        </Grid.RowDefinitions>
        <Grid Name="grid_schedule">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox  Name="tbName" Text="{Binding Path=NAME,Mode=TwoWay}" Height="32" BorderThickness="0,0,0,1" FontSize="18" FontWeight="Bold" Padding="8,0,8,0" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" MaxLength="8"  />
            <GroupBox Header="日程信息" Grid.Row="1" Margin="8,0" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>                   
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="0">开始时间：</TextBlock>
                    <DatePicker  VerticalAlignment="Center" SelectedDate="{Binding Path=STARTTIME,Mode=TwoWay}" Grid.Column="1" x:Name="start"  SelectedDateChanged="StartDatePicker_SelectedDateChanged"></DatePicker>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="2">结束时间：</TextBlock>
                    <DatePicker  VerticalAlignment="Center"  Width="100" SelectedDate="{Binding Path=STOPTIME,Mode=TwoWay}" x:Name="stop" Grid.Column="3" SelectedDateChanged="StopDatePicker_SelectedDateChanged"></DatePicker>
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Column="4">说明：</TextBlock>
                    <TextBox Text="{Binding Path=MEMO,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="5" MaxLength="50"></TextBox>
                </Grid>
            </GroupBox>
            <Button Content="保存" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,30,0" Grid.Row="0" Name="btn_Save" Click="btn_Save_Click"></Button>
        </Grid>        
        
        <Grid Grid.Row="1" >
            <GroupBox Grid.Row="1" Header="时间段"  Margin="8,0">
                <Grid Margin="0,-5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <dxg:GridControl x:Name="dg_ScheduleDetail"  Grid.Row="1" ItemsSource="{Binding Path=ScheduleDetailInfos,Mode=TwoWay}"  AutoPopulateColumns="False" AllowMRUFilterList="False"  >
                        <dxg:GridControl.View>
                            <dxg:TableView  ShowGroupPanel="False" AutoWidth="True" AllowColumnMoving="False" AllowColumnFiltering="False" AllowFilterEditor="False" AllowGrouping="False" AllowSorting="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="内容"   Binding="{Binding Path=CONTENT,Mode=TwoWay}"  AllowEditing="True" Visible="True"  Header="内容" Width="400"/>
                            <dxg:GridColumn Name="开始时间" AllowEditing="True" Visible="True" Header="开始时间" Width="300" MinWidth="300">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <client:UIDateTimeSingle  dx:ThemeManager.ThemeName="{DynamicResource DevThemeName}" DateTimeValue="{Binding RowData.Row.STARTTIME,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="结束时间"  AllowEditing="True" Visible="True" Header="结束时间" Width="300" MinWidth="300">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <client:UIDateTimeSingle  dx:ThemeManager.ThemeName="{DynamicResource DevThemeName}"  DateTimeValue="{Binding RowData.Row.STOPTIME,Mode=TwoWay}" />

                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                   
                    <Button Content="添加" HorizontalAlignment="Right"  Height="23" Width="60" Margin="0,0,80,0" Name="btn_Add" Click="btn_Add_Click"></Button>
                    <Button Content="删除" HorizontalAlignment="Right" Height="23"  Width="60" Name="btn_Del" Click="btn_Del_Click" ></Button>
                </Grid>
            </GroupBox>

        </Grid>
        <GridSplitter Margin="4,0"  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="﹀" Cursor="Hand" ToolTip="点击展开" x:Name="splitText" Width="50" MouseLeftButtonUp="splitText_MouseLeftButtonUp" FontWeight="Bold" Foreground="#FF000CFD"></TextBlock>
        
        <Grid Grid.Row="3" x:Name="currentItem" DataContext="{Binding ElementName=dg_ScheduleDetail,Path=SelectedItem}" DataContextChanged="currentItem_DataContextChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="8,0" x:Name="grid_AG">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="区域：" Margin="0,-8,0,0" >
                    <ListBox x:Name="listPlace"  SelectionChanged="listPlace_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>  
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3,0,0,0" Click="CheckBoxAreas_Click"></CheckBox>
                                    <TextBlock Text="{Binding Path=Name}"  FontWeight="SemiBold"  Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="组织：" >
                    <TreeView   x:Name="tv_PersonPlan" 
                        ItemsSource="{Binding }"    
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        AllowDrop="True"
                       >
                        <TreeView.Resources>
                            <!--<Style TargetType="{x:Type TreeViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                        <Setter Property="IsSelected" Value="true" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>-->
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                                <StackPanel Orientation="Horizontal"  Tag="{Binding PARENT_GUID}"  >
                                    <Image VerticalAlignment="Center" Source="{Binding Path=DUTY,  Converter={StaticResource myIntToImageConverter}}"  Height="16" Width="16" />
                                    <StackPanel Orientation="Horizontal" Tag="{Binding PARENT_GUID}">
                                        <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="CheckBoxGroups_Click" ></CheckBox> <!---->
                                        <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto" Margin="3,0,0,0"/>
                                    </StackPanel>                                   
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>


            </Grid>

            <Grid Name="mapGrid" Grid.Column="2" Margin="0,0,8,0" >
                <Border BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" BorderThickness="1" Margin="-1"></Border>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
