CO_IA.UI.PersonSchedule/Dialogs/SelectOrgPersonDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.SelectOrgPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
              xmlns:mode="clr-namespace:CO_IA.UI.PersonSchedule" 
            Title="请选择" Height="600" Width="800" >
    <Grid>

        <Grid.Resources>
            <mode:ByteToImageSourceConverter x:Key="myByteToImageSourceConverter" />
            <mode:CodeToAreaNameConverter x:Key="myCodeToAreaNameConverter" />
            <mode:IntToBoolConverter x:Key="myIntToBoolConverter" />
            <clientConverter:DutyToImageConverter x:Key="myIntToImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"   Source="/CO_IA.UI.PersonSchedule;component/Images/人员标题.png"/>
        <Grid Grid.Row="1">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TreeView    x:Name="tv_PersonPlan" 
                        ItemsSource="{Binding }"  
                        SelectedItemChanged="tv_PersonPlan_SelectedItemChanged" 
                        Grid.Column="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        AllowDrop="True"
                        >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"   >
                        <StackPanel Orientation="Horizontal"  Tag="{Binding GUID}" >
                            <!--<Image VerticalAlignment="Center" Source="{Binding Path=ORG_TYPE,  Converter={StaticResource myIntToImageConverter}}"  Height="16" Width="16" />-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding NAME, Mode=TwoWay}" HorizontalAlignment="Center" Width="Auto"/>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>                 
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Name="dg_GrouperList" MouseDoubleClick="dg_GrouperList_MouseDoubleClick"  ItemsSource="{Binding}" IsReadOnly="False"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="头像" Width="80"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Source="{Binding PHOTO}"  >
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                           </DataGridTemplateColumn.CellTemplate>
                          
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="姓名"  Width="80*"  Binding="{Binding NAME}"  IsReadOnly="True" />
                        <!--<DataGridTextColumn Header="单位" Width="*"   Binding="{Binding UNIT}" IsReadOnly="True"/>-->
                        <DataGridTextColumn Header="性别" Width="40*"  Binding="{Binding SEX}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="职务" Width="60*"  Binding="{Binding DUTY}" IsReadOnly="True"/>                    
                        <DataGridTextColumn Header="电话" Width="60*"  Binding="{Binding PHONE}"  IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>


                <TextBlock  Grid.Row="1" Text="已选人员信息：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DataGrid Grid.Row="12"  Name="dg_SelectGrouperList" MouseDoubleClick="dg_SelectGrouperList_MouseDoubleClick"    ItemsSource="{Binding}" IsReadOnly="False"   AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch"     VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="头像" Width="80"  IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Left" Source="{Binding PHOTO}"  >
                                        <Image.ToolTip>
                                            <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                                <Image Source="{Binding Source}" Width="400" Height="300" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="单位" Width="80*"   Binding="{Binding  UNIT}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="部门" Width="80*"   Binding="{Binding DEPT}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="姓名"  Width="80*"  Binding="{Binding NAME}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="性别" Width="40*"  Binding="{Binding SEX}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="职务" Width="80*"  Binding="{Binding DUTY}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="电话" Width="80*"  Binding="{Binding PHONE}"  IsReadOnly="True"/>
                        <!--<DataGridTextColumn Header="电话" Width="*"  Binding="{Binding PHONE}"  IsReadOnly="True"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>   

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定" HorizontalAlignment="Right"  Margin="10,0" VerticalAlignment="Center"  Width="75" Click="btn_OK_Click"/>
            <Button Content="取消" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
