CO_IA.UI.PersonSchedule/Dialogs/VehicleSelectDialog.xaml

<Window x:Class="CO_IA.UI.PersonSchedule.VehicleSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:convert="clr-namespace:CO_IA.UI.PersonSchedule"
        Title="请选择车辆信息" Height="300" Width="600">
    <Grid>
        <Grid.Resources>
            <clientConverter:DistrictNameConverter x:Key="KeyAreaCodeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="cardatagrid" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  RowHeight="40"
                  ItemsSource="{Binding Path=VehicleItemsSource, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="cardatagrid_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                
                <!--图片-->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture }" Height="40" Width="40" Margin="2" >
                                <Image.ToolTip>
                                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                                        <Image Source="{Binding Source}" Width="400" Height="300" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="地区" Binding="{Binding Path=AreaCode,Converter={StaticResource KeyAreaCodeConverter}}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车牌号" Binding="{Binding Path=VehicleNo}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车辆型号" Binding="{Binding Path=VehicleModel}" Width="*" />
                <!--监测车-->
                <DataGridTemplateColumn Header="监测车">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsMonitor,Mode=TwoWay}" 
                                     IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="司机" Binding="{Binding Path=Driver}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="手机号码" Binding="{Binding Path=Phone}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button   Content="确定" HorizontalAlignment="Right" Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_Ok_Click"/>
            <Button  Grid.Column="1"  Content="取消" HorizontalAlignment="Left"  Margin="5,0"  Grid.Row="1" VerticalAlignment="Center"  Width="75" Click="btn_Cancel_Click"/>
        </Grid>

    </Grid>
</Window>
