Best/Best.VWPlatform.Controls/GeneralStationTooltipWindow.xaml

<UserControl x:Class="Best.VWPlatform.Controls.GeneralStationTooltipWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-25,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="x_storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid0">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="x_dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="grid22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="grid22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid44">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid0" Visibility="Visible">
        <Grid x:Name="x_effect">
            <Grid.Effect>
                <BlurEffect Radius="8" />
            </Grid.Effect>
            <Grid x:Name="grid44" Margin="25,0,0,0" RenderTransformOrigin="0.5,0.5" Width="430" Height="220" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="0.001"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
                <Grid x:Name="grid55" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform/>
                    </Grid.RenderTransform>
                    <Border CornerRadius="5" Background="#B2004E8B">
                        <Border.OpacityMask>
                            <RadialGradientBrush RadiusY="0.3" RadiusX="0.2" Center="0,0.5" GradientOrigin="0,0.5">
                                <GradientStop Color="Black" Offset="0.501"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                            </RadialGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Grid RenderTransformOrigin="0.5,0.5" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <ScaleTransform/>
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grid22" Width="50" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
                <Ellipse Fill="#B2004E8B" Stroke="Black" Width="50" Height="50" StrokeThickness="0" />
                <Ellipse Stroke="White" StrokeThickness="3" Margin="5"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid4" Margin="25,0,0,0" RenderTransformOrigin="0.5,0.5" Width="430" Height="220" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="White" Offset="0.001"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Grid x:Name="grid5" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform/>
                </Grid.RenderTransform>
                <Border x:Name="border" CornerRadius="5" Background="#22004E8B">
                    <Border.OpacityMask>
                        <RadialGradientBrush RadiusY="0.3" RadiusX="0.2" Center="0,0.5" GradientOrigin="0,0.5">
                            <GradientStop Color="Black" Offset="0.501"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Border.OpacityMask>
                </Border>

                <ContentControl ContentTemplate="{StaticResource x_generalStationNameTooltip}" Content="{Binding}" RenderTransformOrigin="0.5,0.5" Height="25" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
        </Grid>
        <Grid x:Name="grid2" Width="50" Height="50" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform/>
            </Grid.RenderTransform>
            <Ellipse Fill="#22004E8B" Stroke="Black" Width="50" Height="50" StrokeThickness="0" />
            <Ellipse Stroke="White" StrokeThickness="3" Margin="5"/>
        </Grid>
        <Border x:Name="x_dataGrid" Padding="60,5,10,10">
            <Grid Width="380">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="3" Grid.Column="2" BorderBrush="White" BorderThickness="1">
                    <Image Source="/Best.VWPlatform.Resources;component/Images/Map/stationDefaultImg.png" Cursor="Hand"/>
                </Border>
                <TextBlock Text="所属单位：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="地　　址：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="联系电话：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="通信体制：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="坐　　标：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="状　　态：" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Visibility="Collapsed"/>
                <TextBlock Text="{Binding OrgName}" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding OrgAddress}" Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="{Binding STAT_ADDR}" Cursor="Hand" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding OrgContactPhoneNum}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="定频" Grid.Row="4" Grid.Column="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding StaCoordinate}" />
                    <!--<TextBlock Text="{Binding STAT_LG,Converter={StaticResource x_lonLatToDegreeConverter},ConverterParameter=东经}" />
                    <TextBlock Text="{Binding STAT_LA,Converter={StaticResource x_lonLatToDegreeConverter},ConverterParameter=北纬}" Margin="10,0,0,0" />-->
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
