Best/Best.VWPlatform.Controls/ProcessingCtl.xaml

<UserControl x:Class="Best.VWPlatform.Controls.ProcessingCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardPoint" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.91"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.73"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.82"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.73"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.64"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.37"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.28"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.19"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="e2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Width="100" Height="100" ZIndex="1">
            <Ellipse x:Name="e1" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e2" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,22,0" Opacity="0">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e3" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,6,0" Opacity="0.1">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e4" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.19">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e5" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,23" Opacity="0.28">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e6" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,7" Opacity="0.37">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e7" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.46">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e8" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,7" Opacity="0.55">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e9" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,23" Opacity="0.64">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e10" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.73">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e11" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,23,0,0" Opacity="0.82">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="e12" Width="14" Height="14" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,7,0,0" Opacity="0.91">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF00CAFF" Offset="0"/>
                        <GradientStop Color="#FF0069F5" Offset="0.997"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
</UserControl>
