Best/Best.VWPlatform.Controls/TimeLine.xaml

<UserControl x:Class="Best.VWPlatform.Controls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True"
             d:DesignHeight="70" d:DesignWidth="300" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid SnapsToDevicePixels="False" UseLayoutRounding="False">
                            <Ellipse Width="18" Height="18" SnapsToDevicePixels="False" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Ellipse>
                            <Grid x:Name="gd" Visibility="Collapsed" >
                                <Ellipse Width="26" Height="26" SnapsToDevicePixels="False" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Ellipse>
                                <Ellipse Width="22" Height="22" SnapsToDevicePixels="False" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#F78A09"></Ellipse>     
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="gd"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid x:Name="gd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="1" Data="M0,0 L10,0 L10,15 L0,15 z" Fill="White" HorizontalAlignment="Left" Height="12" Stretch="Fill" VerticalAlignment="Center" Width="7"/>
                            <Grid Grid.Column="1">
                                <Line X1="0" X2="{Binding Path=ActualWidth, ElementName=gd}" VerticalAlignment="Center" Stroke="White" StrokeThickness="3"></Line>
                                <ItemsPresenter Margin="10,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <Path Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="12" Width="12" Fill="White" Data="M50,0 L100,100 L-2.0915641E-07,100 z" RenderTransformOrigin="0.5, 0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="xListBox" Background="Transparent" SnapsToDevicePixels="False" Style="{StaticResource ListBoxStyle1}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="xListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBoxItem Width="100" IsSelected="True"></ListBoxItem>
            <ListBoxItem Width="30"></ListBoxItem>
            <ListBoxItem Width="50"></ListBoxItem>
            <ListBoxItem ></ListBoxItem>
            <ListBoxItem ></ListBoxItem>-->
        </ListBox>
    </Grid>
</UserControl>
