CO_IA.Scene/Task/SearchConditionDialog.xaml

<Window x:Class="CO_IA.Scene.Task.SearchConditionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CO_IA.Scene.Converters"
        Title="任务查询窗口" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:TaskStateConverter x:Key="keyTaskState"/>
        <converter:TaskTypeConverter  x:Key="keyTaskType"/>
    </Window.Resources>

    <Grid Margin="5"  HorizontalAlignment="Center"  Width="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="任务标题：" Margin="5 15 5 10"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="taskName" Margin="5 15 5 10" Text="{Binding Path=TASKNAME,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="任务状态" Margin="5 15 5 10"/>
        <StackPanel Grid.Row="1" Grid.Column="1"  x:Name="taskState" Margin="5" Orientation="Horizontal">
            <RadioButton x:Name="starting" Content="进行中" Margin="5 10 10 0" GroupName="stategroup" IsChecked="{Binding Path=TASKSTATE,Mode=TwoWay,Converter={StaticResource keyTaskState},ConverterParameter=0}" />
            <RadioButton x:Name="finished" Content="已完成" Margin="5 10 10 0" GroupName="stategroup"  IsChecked="{Binding Path=TASKSTATE,Mode=TwoWay,Converter={StaticResource keyTaskState},ConverterParameter=1}" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="任务类型" Margin="5 15 5 10"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5 15 5 10">

            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="taskType" 
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=TASKTYPE}"
                                  DisplayMemberPath="Value" >

            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearch"  Width="65" Content="查  询" Grid.Column="0" HorizontalAlignment="Center" Click="btnSearch_Click"/>
            <Button x:Name="btnReset"  Width="65" Content="重  置" Grid.Column="1" HorizontalAlignment="Center" Click="btnReset_Click"/>
            <Button x:Name="btnCancel"  Width="65" Content="关  闭" Grid.Column="2" HorizontalAlignment="Center" Click="btnCancel_Click"/>
        </Grid>
    </Grid>

</Window>
