CO_IA.Scene/Task/TaskDetailInfoDialog.xaml

<Window x:Class="CO_IA.Scene.Task.TaskDetailInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CO.IA.UI.TaskManage.Converter;assembly=CO.IA.UI.TaskManage"
        xmlns:localConverter="clr-namespace:CO_IA.Scene.Converters"
        Title="任务详细信息窗口" Height="560" Width="600" WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>
        <converter:TaskInfoConverter x:Key="keyTaskInfoConverter"/>
        <converter:DisturbTaskConverter x:Key="distaskConverter"/>
        <converter:DistrubLevelConverter x:Key="disLevelConverter"/>
        <localConverter:RadioButtonConverter x:Key="keyRadioButtonConverter"/>
        <localConverter:CheckResultConverter x:Key="keyCheckResultConverter"/>
        <localConverter:DateTimeNullConverter x:Key="keyDateTimeNullConverter"/>
    </Window.Resources>
    <Grid x:Name="LayOutGrid">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <RadioButton Content="一般任务" Focusable="False"  GroupName="tasktype" x:Name="_genericTask" Checked="TaskTypeButton_Checked"
                         Margin="10,5,5,5"/>

            <RadioButton Content="干扰任务" Focusable="False" GroupName="tasktype"  Margin="10,5,5,5" x:Name="_disturbTask"  Checked="TaskTypeButton_Checked"
                         />
            <TextBlock Text="执行小组："  Margin="15,5,0,5"/>
            <!--经沟通 GROUPID存的是接收组ID，GROUPNAME存的是发送组的GUID-->
            <TextBox x:Name="_sendToGroup" Margin="5 5 5 5" Width="150" IsReadOnly="True"></TextBox>
            <TextBlock Text="任务状态" Margin="5 "/>
            <RadioButton GroupName="stateGroup" Focusable="False" x:Name="rbHaving" Content="进行中" Margin="5 " IsChecked="{Binding Path=TASKSTATE,Converter={StaticResource keyRadioButtonConverter},ConverterParameter=0}" IsEnabled="False"/>
            <RadioButton GroupName="stateGroup" Focusable="False" x:Name="rbHaved" Content="已完成"  Margin="5 " IsChecked="{Binding Path=TASKSTATE,Converter={StaticResource keyRadioButtonConverter},ConverterParameter=1}" IsEnabled="False"/>
        </StackPanel>

        
        
        <Grid x:Name="taskType" Grid.Row="1" Margin="5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="任务标题" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                    <TextBox x:Name="xTaskName" Text="{Binding Path=GENERICNAME, Mode=TwoWay}" Tag="^[\s\S]{1,1000}$" ToolTipService.ToolTip="最大长度1000个字符,不能为空。"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0"  Margin="5">
                    <TextBlock Text="任务描述" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1"  Margin="5"  Grid.ColumnSpan="2" >
                    <TextBox x:Name="TaskContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinHeight="145" MaxHeight="200"
                             Text="{Binding Path=GENERICDESCRIBE, Mode=TwoWay}" Tag="^[\s\S]{0,2000}$" ToolTipService.ToolTip="最大长度2000个字符"/>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="5" Orientation="Horizontal">
                    <TextBlock Text="紧急程度" />
                    <RadioButton GroupName="urgencyGroup" Focusable="False" x:Name="rbSameAs" Content="一般" Margin="5 0 10 0 " 
                                  IsChecked="{Binding Path=URGENCY,Converter={StaticResource keyRadioButtonConverter},ConverterParameter=0}"/>
                    <RadioButton GroupName="urgencyGroup" Focusable="False" x:Name="rbUrgent" Content="紧急"  
                                 IsChecked="{Binding Path=URGENCY,Converter={StaticResource keyRadioButtonConverter},ConverterParameter=1}"/>

                </StackPanel>

                <GroupBox Header="执行结果" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden"   BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="explain"  TextWrapping="Wrap" AcceptsReturn="True"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Tag="^[\s\S]{0,2000}$" ToolTipService.ToolTip="最大长度2000个字符" VerticalScrollBarVisibility="Visible" Height="104" Margin="5" Text="{Binding Path=MONITORRESULT, Mode=TwoWay}"/>
                       
                        <Button Grid.Row="1" x:Name="xGeneralAttachBtn" Grid.Column="0" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="上传附件"  Click="GeneralAttachBtn_Click">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Height="22" Width="22"  Fill="DimGray" Margin="-16,0,0,0" Visibility="{Binding Visibility, ElementName=addFile}"/>
                                    <Image x:Name="addFile" Source="/CO_IA.Scene;component/Images/Upload.png"  Margin="-16,0,0,0" Height="20" Width="20" />
                                    <TextBlock Text="上传附件" Grid.Column="1" Margin="0,0,-10,0"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <ScrollViewer  Grid.Row="1" Grid.Column="1" Height="60" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal"   x:Name="_generalFileSp" HorizontalAlignment="Left" >

                        </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>


            </Grid>
        </Grid>
        
        <Grid x:Name="distrubTask" Grid.Row="1" Margin="5" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <TextBlock Text="任务标题" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBox x:Name="InterferenceName"  Text="{Binding Path=DISTRUBNAME, Mode=TwoWay}" Tag="^[\s\S]{1,1000}$" ToolTipService.ToolTip="最大长度1000个字符,不能为空。"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0"  Margin="5">
                <TextBlock Text="任务描述" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBox x:Name="InterferenceContent"  Height="50" Text="{Binding Path=DISTRUBDESCRIBE, Mode=TwoWay}" Tag="^[\s\S]{1,1000}$" ToolTipService.ToolTip="最大长度1000个字符,不能为空。" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>

            <GroupBox Header="申述单位信息" Grid.Row="2" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  BorderBrush="Black" BorderThickness="1"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="单位名称：" Grid.Row="1"  Grid.Column="0" Margin="2" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="cbUnitName" Grid.Row="1" Text="{Binding Path=UNITNAME, Mode=TwoWay}" Tag="^[\s\S]{0,1000}$"  ToolTipService.ToolTip="最大长度1000个字符" Grid.Column="2" Grid.ColumnSpan="3" Margin="2"></TextBox>
                    <TextBlock Text="联系人：" Grid.Row="2" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LinkMan" Grid.Row="2" Grid.Column="2"  Margin="2" Text="{Binding Path=LINKMAN, Mode=TwoWay}" Tag="^[\s\S]{0,1000}$" ToolTipService.ToolTip="最大长度1000个字符" />
                    <TextBlock Text="联系电话：" Grid.Row="2" Grid.Column="3" Margin="2"/>
                    <TextBox x:Name="LinkPhoto" Grid.Row="2" Grid.Column="4"  Margin="2" Text="{Binding Path=TELEPHONE, Mode=TwoWay}" Tag="^[\s\S]{0,1000}$" ToolTipService.ToolTip="最大长度1000个字符"/>
                    <TextBlock Text="使用设备：" Grid.Row="3" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="UserDevice" Grid.Row="3" Grid.Column="2"  Margin="2" Text="{Binding Path=EQUIPMENTUSING, Mode=TwoWay}" Tag="^[\s\S]{0,1000}$" ToolTipService.ToolTip="最大长度1000个字符"/>
                    <TextBlock Text="天线参数：" Grid.Row="3" Grid.Column="3" Margin="2"/>
                    <TextBox x:Name="AntennaPara" Grid.Row="3" Grid.Column="4"  Margin="2" Text="{Binding Path=ANTENNAPARA, Mode=TwoWay}" Tag="^[\s\S]{0,1000}$" ToolTipService.ToolTip="最大长度1000个字符"/>
                    <TextBlock Text="受干扰频率：" Grid.Row="4" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"/>
                    <Grid  Grid.Row="4" Grid.Column="2" Margin="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="DisturbFrequency" Tag="^-?\d+$|^(-?\d+)(\.\d+)?$"  ToolTipService.ToolTip="输入数字类型" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 0 5 0" Text="{Binding Path=DISTRUBFREQENCY, Mode=TwoWay}"/>
                            <ComboBox x:Name="DisturbM" Grid.Column="1" SelectedValue="{Binding Path=FREQENCYUNIT, NotifyOnSourceUpdated=True, Mode=TwoWay}">  
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <TextBlock Text="受干扰日期" Grid.Row="4" Grid.Column="3" Margin="2"/>
                    <DatePicker x:Name="datedistrub" Grid.Row="4" Grid.Column="4" Margin="2" Text="{Binding Path=DISTRUBDATE,Converter={StaticResource keyDateTimeNullConverter}}" />
                    <TextBlock Text="干扰形式" Grid.Row="5" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbdisturb" Grid.Row="5" Grid.Column="2" Margin="2"  HorizontalAlignment="Stretch" 
                              SelectedValuePath="DISTRUBFORM"
                              DisplayMemberPath="{Binding Path=DISTRUBFORM,Converter={StaticResource distaskConverter}}"
                              SelectedValue="{Binding Path=DISTRUBFORM, Mode=TwoWay}" >
                    </ComboBox>
                    <TextBlock Text="干扰程度" Grid.Row="5" Grid.Column="3" Margin="2"/>
                    <ComboBox x:Name="cbLevel" Grid.Row="5" Grid.Column="4" Margin="2"
                               SelectedValuePath="DISTRUBLEVEL"
                              DisplayMemberPath="{Binding Path=DISTRUBLEVEL,Converter={StaticResource disLevelConverter}}"
                              SelectedValue="{Binding Path=DISTRUBLEVEL, Mode=TwoWay}" >
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Header="执行结果" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"   BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="排查结果" Grid.Row="0" Grid.Column="0" Margin="5 2 15 0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="resultOfClose" Focusable="False" Content="关闭" Margin="5 2 15 5" IsChecked="{Binding Path=CHECKRESULT,Converter={StaticResource keyCheckResultConverter},ConverterParameter=0}" GroupName="checkresult" />
                        <RadioButton x:Name="resultOfCoordinate" Focusable="False" Content="协调" Margin="5 2 15 5" IsChecked="{Binding Path=CHECKRESULT,Converter={StaticResource keyCheckResultConverter},ConverterParameter=1}" GroupName="checkresult" />
                        <RadioButton x:Name="resultOfUpdate" Focusable="False" Content="改频" Margin="5 2 15 5" IsChecked="{Binding Path=CHECKRESULT,Converter={StaticResource keyCheckResultConverter},ConverterParameter=2}" GroupName="checkresult"/>
                        <RadioButton x:Name="resultOfOther" Focusable="False" Content="其他" Margin="5 2 15 5" IsChecked="{Binding Path=CHECKRESULT,Converter={StaticResource keyCheckResultConverter},ConverterParameter=3}" GroupName="checkresult" />
                    </StackPanel>
                    <!--<TextBlock Text="说明" Grid.Row="1" Grid.Column="0" Margin="2"/>-->
                    <TextBox x:Name="explainInter"  Text="{Binding Path=EXPLAIN, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                             TextWrapping="Wrap" Tag="^[\s\S]{0,2000}$" ToolTipService.ToolTip="最大长度2000个字符" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinHeight="60"  Margin="2"/>

                    <Button Grid.Row="2" x:Name="xDisturbAttachBtn" Grid.Column="0" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="上传附件"  Click="DisturbAttachBtn_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Height="22" Width="22"  Fill="DimGray" Margin="-16,0,0,0"/>
                                <Image x:Name="addFileInter" Source="/CO_IA.Scene;component/Images/Upload.png"  Margin="-16,0,0,0" Height="20" Width="20" />
                                <TextBlock Text="上传附件" Grid.Column="1" Margin="0,0,-10,0"/>

                            </Grid>
                        </Button.Content>
                    </Button>


                    <!--<Rectangle Height="22" Width="22" Grid.Row="2" Grid.Column="0" Fill="DimGray"/>
                    <Image x:Name="addFileInter" Source="/CO_IA.Scene;component/Images/Upload.png" Height="20" Width="20"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" MouseLeftButtonUp="AddDisturbFile_MouseLeftButtonUp"/>-->
                    <ScrollViewer   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="55" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" x:Name="_disturbeFileSp"  HorizontalAlignment="Left">

                        </WrapPanel>
                    </ScrollViewer>

                </Grid>
            </GroupBox>
        </Grid>

        <!--<Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="5">
            <GroupBox Grid.Row="4" Header="任务回执"  Margin="5"   BorderBrush="Black" BorderThickness="1" >
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox IsReadOnly="False" x:Name="_receiptTBox" Grid.Row="0"/>
                    
                </Grid>
            </GroupBox>
        </Grid>-->

        <StackPanel Grid.Row="2" x:Name="_saveSp" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
            <Button x:Name="btnOK" Content="保存" Click="SaveBtn_Click" />
            <Button x:Name="btnCancel" Content="取消" Click="CancelBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
