CO_IA.Scene/Task/TemporaryTaskView.xaml

<UserControl x:Class="CO_IA.Scene.Task.TemporaryTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:localConverter="clr-namespace:CO_IA.Scene.Converters"
             xmlns:ctrl="clr-namespace:CO_IA.Scene.Task"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <localConverter:CheckResultConverter x:Key="keyCheckResultConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar Grid.Row="0">
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="添加" x:Name="btnAdd" Click="btnAdd_Click"/>
                    <Button Content="修改" x:Name="btnUpdate" Click="btnUpdate_Click"/>
                    <Button Content="删除" x:Name="btnDelete" Click="btnDelete_Click"/>
                    <Button Content="查询" x:Name="btnQuery" Click="btnQuery_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <Grid x:Name="LayoutRoot" Grid.Row="1" >
            <ctrl:TaskGridCtrl x:Name="_taskGrid"/>
        </Grid>

        <GroupBox Header="任务详情" Grid.Row="2">
            <Grid >
                <TextBlock Margin="5" TextWrapping="Wrap" Name="_taskDescribeTBlock"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="执行结果" Grid.Row="3" x:Name="_receiptGroupBox">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal" Visibility="Collapsed" x:Name="xDisturbTaskSp">
                        <RadioButton x:Name="resultOfClose" Focusable="False" Content="关闭" Margin="5 2 15 5" IsChecked="{Binding Path=CheckResult,Mode=TwoWay,Converter={StaticResource keyCheckResultConverter},ConverterParameter=0}" GroupName="checkresult" />
                        <RadioButton x:Name="resultOfCoordinate" Focusable="False" Content="协调" Margin="5 2 15 5" IsChecked="{Binding Path=CheckResult,Mode=TwoWay,Converter={StaticResource keyCheckResultConverter},ConverterParameter=1}" GroupName="checkresult" />
                        <RadioButton x:Name="resultOfUpdate" Focusable="False" Content="改频" Margin="5 2 15 5" IsChecked="{Binding Path=CheckResult,Mode=TwoWay,Converter={StaticResource keyCheckResultConverter},ConverterParameter=2}" GroupName="checkresult"/>
                        <RadioButton x:Name="resultOfOther" Focusable="False" Content="其他" Margin="5 2 15 5" IsChecked="{Binding Path=CheckResult,Mode=TwoWay,Converter={StaticResource keyCheckResultConverter},ConverterParameter=3}" GroupName="checkresult" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding ReceiptMsg, Mode=TwoWay}" x:Name="_receiptTBox" TextWrapping="Wrap"  AcceptsReturn="True"/>
                    </ScrollViewer>
                    
                </Grid>
               
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" FontSize="10"
                            Content="提交" Click="SaveReceiptMsgBtn_Click" x:Name="_receiptBtn" />
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
