CO_IA.Scene/Task/VoiceControl.xaml

<UserControl x:Class="CO_IA.Scene.Task.VoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="15,3,3,15" Name="PART_Background" Height="30" Width="100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Silver" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="Silver" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image  Source="/CO_IA.Scene;component/Task/Voices/v.png" Height="25" Width="20" Cursor="Hand" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <Image x:Name="xImage" Source="/CO_IA.Scene;component/Task/Voices/v1.png" Height="25" Cursor="Hand" Width="20" VerticalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </StackPanel>
                
                <TextBlock Grid.Column="1" x:Name="xTimeLength" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Text="1′21″"/>
            </Grid>
        </Border>
        <!--<MediaElement x:Name="xXedia"/>-->
    </Grid>
</UserControl>
