Best/Best.VWPlatform.Assist/AssistWnd.xaml

<WPF:XWindowBase x:Class="Best.VWPlatform.Assist.AssistWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Controls="clr-namespace:BeiLiNu.Ui.Controls.WPF.Controls;assembly=BeiLiNu.Ui.Controls"
        xmlns:WPF="clr-namespace:BeiLiNu.Ui.Controls.WPF.Windows;assembly=BeiLiNu.Ui.Controls"
        
        Title="AssistWnd" Height="300" Width="400" MinWidth="400" MinHeight="300" Background="#333333" AllowsTransparency="True" ShadowSize="11" ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown" Cursor="SizeAll" Background="Transparent">
            <Controls:XButton x:Name="xCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Width="39" Margin="0,-3,5,0" Height="20" 
                                        MouseOverImage="/Best.VWPlatform.Resources;component/Images/MainWnd/close_highlight.png" Cursor="Arrow"
                                        NormalImgae="/Best.VWPlatform.Resources;component/Images/MainWnd/close_normal.png" 
                                        PressedImage="/Best.VWPlatform.Resources;component/Images/MainWnd/close_press.png" Click="xCloseButton_Click"/>
        </Grid>
        <Button x:Name="xBtnClear" Grid.Row="2" Width="100" Height="30" Content="清  空" Foreground="White" FontSize="15" Margin="5" Click="xBtnClear_Click">
        </Button>

        <TextBox x:Name="xTbOutput" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
    </Grid>
</WPF:XWindowBase>
