CO_IA.UI.MAP/UMap.xaml

<Window x:Class="CO_IA.UI.MAP.UMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Map" Height="800" Width="1280" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed" Background="White">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>                           
                            <Border x:Name="Background" Background="#FFAAD1F7" BorderBrush="#B21F6CBC" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />
                            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusX="3" RadiusY="3" />
                            <Rectangle x:Name="FocusVisualElement" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="2" RadiusY="2" Stroke="#FF6DBDD1" StrokeThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <!--<Border CornerRadius="5" Margin="5" BorderThickness="1" BorderBrush="White" Opacity="0.85">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
            </Border.Effect>
            <Border Background="#FF223552" Opacity="0.85" Margin="0" CornerRadius="5"/>
        </Border>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="183*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border  x:Name="CaptionBorder" Margin="6,6,6,0" UseLayoutRounding="True" CornerRadius="5,5,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4499C9" Offset="0" />
                        <GradientStop Color="#FF0A142E" Offset="1" />
                        <GradientStop Color="#FF000033" Offset="0.25" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Image Width="40" Height="30 " VerticalAlignment="Bottom" Margin="10,0"></Image>
                <Label  Name="title_name" Content="绘制" FontWeight="Bold" Foreground="White"  FontSize="14" Grid.Column="1" HorizontalContentAlignment="Center"  MouseMove="Grid_MouseMove"></Label>
                <Image Name="img_lock" Visibility="Collapsed" Source="/CO_IA.UI.Map;component/Images/arrow.png" Width="16" Height=" 16" Grid.Column="2"  Stretch="None" Cursor="Hand" ToolTip="最小化"  MouseLeftButtonUp="lock_MouseLeftButtonUp"></Image>
                <Image Name="img_max" Visibility="Collapsed" Source="/CO_IA.UI.Map;component/Images/checkbox_unchecked.png" Width="16" Height=" 16" Grid.Column="3"  Stretch="None" Cursor="Hand" ToolTip="最大化"  MouseLeftButtonUp="max_MouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Width="16" Height=" 16" Grid.Column="4" Source="/CO_IA.UI.Map;component/Images/delete.png" Stretch="None" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" ToolTip="关闭" Margin="8,10,16,9"></Image>
            </Grid>
            <Grid  Grid.Row="1"   Margin="9,0,9,9" Grid.RowSpan="1"  Background="White">
            <Grid Name="frame_window">
                <Button Name="dwBtn" Height="25" Width="35" Style="{StaticResource btnStyle}" Content="定位" Opacity="0.5" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,5,0,0" Click="Button_Click_1" MouseEnter="dwBtn_MouseEnter" MouseLeave="dwBtn_MouseLeave" Cursor="Hand">
                  
                </Button>
            </Grid>
            </Grid>
            <Grid  Margin="5,0,5,7" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="436*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                
                <Button Name="btnSave" Width="80" Height="26" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnSave_Click"></Button>
                <Button Width="80" Height="26" Content="取消" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
