CO_IA.Scene/LoadActivity.xaml

<Window x:Class="CO_IA.Scene.LoadActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:local="clr-namespace:CO_IA.Scene"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        Title="{Binding Source={x:Static client:Utility.RiasSystemName}, StringFormat='\{0\}-现场端'}"
        Height="480"
        Width="640"
        WindowStyle="None"
        Background="{x:Null}"
        Foreground="White"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="false"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="Images/TaskBarIcon.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="{DynamicResource BackgroudBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Margin"
                        Value="3" />
                <Setter Property="Padding"
                        Value="3,0" />
            </Style>
            <local:ActivityIconConverter x:Key="activityIconConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Rectangle Fill="{DynamicResource PageBackgroudBrush}"
                   Margin="0,1,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource BackgroudBrush}"
                       x:Name="rectangleTitle"
                       Margin="-1"
                       MouseMove="rectangleContainer_MouseMove"
                       Grid.RowSpan="2" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="4,0">
                <Button Click="buttonMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Min}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
                <Button Click="buttonClose_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                    <Image Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Close}}"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Image Source="{DynamicResource defaultActivity}"
                       Margin="15,0,10,0"
                       Width="48"
                       Height="48"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <!--<commonControls:AppImageButton Height="60" Width="60" ImageSource="/CO_IA.RIAS;component/Images/schedule.png" HorizontalContentAlignment="Center" BorderThickness="2" Margin="2,0" Foreground="White" HorizontalAlignment="Left" Grid.RowSpan="2"/>-->
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static client:Utility.RiasSystemName}"
                           FontSize="24"
                           FontWeight="Black">
                    <Run Text="-现场端" />
                </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="3"
                          Margin="10"
                          BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}"
                          BorderThickness="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl BorderThickness="1"
                              x:Name="listBoxActivities">
                    <!--<ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                            
                        </ListBox.Resources>-->
                    <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="commonControls:ListBoxImageItem">
                                <Setter Property="Height" Value="86"/>
                                <Setter Property="Width" Value="64"/>
                                <Setter Property="Margin" Value="10,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="3"/>
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="打开活动" >
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <EventSetter Event="Click" Handler="OpenActivity_Click"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}"
                                    Margin="0,3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="38" />
                                            <RowDefinition Height="38" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="76" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Converter={StaticResource activityIconConverter}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="3"
                                               Width="64"
                                               Height="64"
                                               Grid.RowSpan="2"
                                               Stretch="Fill" />
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{Binding DateFrom, StringFormat=yyyy/MM/dd}"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="0,0,0,5">
                                                <Run Text="-" />
                                                <Run Text="{Binding DateTo,StringFormat=yyyy/MM/dd}" />
                                        </TextBlock>
                                    </Grid>
                                    <ListBox Grid.Column="1"
                                             ItemsSource="{Binding PlaceList}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             BorderThickness="1,0,0,0"
                                             BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <EventSetter Event="MouseDoubleClick"
                                                             Handler="ListBoxItem_MouseDoubleClick" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="175"
                                                      Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="36" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/CO_IA.Scene;component/Images/place.png"
                                                           Height="32"
                                                           Width="32" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding}"
                                                               Foreground="White"
                                                               FontWeight="SemiBold"
                                                               Margin="0,0,0,6">
                                                        <TextBlock.DataContext>
                                                            <MultiBinding Converter="{StaticResource indexConverter}">
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"
                                                                         Path="ItemsSource" />
                                                            </MultiBinding>
                                                        </TextBlock.DataContext>
                                                    </TextBlock>
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding Name}"
                                                               Grid.Column="1"
                                                               Foreground="Black" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"
                                                           Margin="7"
                                                           Width="380"
                                                           HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" Margin="7" Height="172"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                </ItemsControl>
            </ScrollViewer>
            <Grid  Grid.RowSpan="2"
                   Grid.Row="2"
                   x:Name="gridLogin"
                   Visibility="Visible">
                <Rectangle Fill="White"
                           Opacity="0.6" />
                <Grid Height="150"
                      Width="300"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Rectangle Fill="#FF4CB7FF"
                               RadiusX="10"
                               RadiusY="10" />
                    <Grid Height="100"
                          Width="100"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="20,0,0,0">
                        <Image Source="/CO_IA.Scene;component/Images/LoginHint.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="60"
                               Width="60" />
                        <Path Stroke="{DynamicResource ForegroundBrush}"
                              StrokeThickness="6">
                            <Path.Data>
                                <EllipseGeometry Center="50,50"
                                                 RadiusX="45"
                                                 RadiusY="45" />
                            </Path.Data>
                        </Path>
                        <Path Data="M 5,50 A 45,45 0 0 1 50,5"
                              Stroke="#FFC9E9FF"
                              StrokeThickness="6">
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="myTransform"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0"
                                                             To="360"
                                                             Duration="0:0:3"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                            <Path.RenderTransform>
                                <RotateTransform x:Name="myTransform"
                                                 Angle="90"
                                                 CenterX="50"
                                                 CenterY="50" />
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <TextBlock x:Name="textBlockHint"
                               Foreground="White"
                               Text="系统正在初始化..."
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="130,0,0,0"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
