CO_IA.Scene/MainWindow.xaml

<Window x:Class="CO_IA.Scene.MainWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GisBase="clr-namespace:GS_MapBase;assembly=GS_MapBase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        xmlns:local="clr-namespace:CO_IA.Scene"
        xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
        Title="{Binding Source={x:Static client:Utility.RiasSystemName}, StringFormat='\{0\}-现场端'}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600"
        Width="800" Icon="Images/TaskBarIcon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource moduleTextBlockStyle}">
                <Setter Property="Foreground"
                        Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                        Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style x:Key="power"
                   TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid x:Name="power">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="normal">
                                                    <EasingDoubleKeyFrame KeyTime="0"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="_checked">
                                                    <EasingDoubleKeyFrame KeyTime="0"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="glyph">
                                                    <EasingDoubleKeyFrame KeyTime="0"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF959799"
                                                          Offset="0" />
                                            <GradientStop Color="#FFC4CFD7"
                                                          Offset="1" />
                                            <GradientStop Color="#FF5C6165"
                                                          Offset="0.65" />
                                            <GradientStop Color="#FF45494B"
                                                          Offset="0.5" />
                                            <GradientStop Color="#FF55595B"
                                                          Offset="0.3" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFD0D4D9"
                                                          Offset="0" />
                                            <GradientStop Color="#FFECF5FA"
                                                          Offset="1" />
                                            <GradientStop Color="#FFB4C3CC"
                                                          Offset="0.8" />
                                            <GradientStop Color="#FF4B4E53"
                                                          Offset="0.45" />
                                            <GradientStop Color="#FF797C81"
                                                          Offset="0.3" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="6"
                                         Opacity="0.75">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.934"
                                                             StartPoint="0.25,0.066">
                                            <GradientStop Color="White"
                                                          Offset="0" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                            <GradientStop Offset="0.549" />
                                            <GradientStop Offset="0.256" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="7">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.75,0.933"
                                                             StartPoint="0.25,0.067">
                                            <GradientStop Color="#FF252628"
                                                          Offset="0" />
                                            <GradientStop Color="#FF8A9197"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="normal"
                                         Margin="8"
                                         Fill="#FF2D2D2D" />
                                <Ellipse x:Name="_checked"
                                         Margin="8"
                                         Opacity="0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B9211"
                                                          Offset="0" />
                                            <GradientStop Color="#FFA5D973"
                                                          Offset="1" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="14,12,14,16">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#3FFFFFFF" />
                                            <GradientStop Offset="1" />
                                            <GradientStop Color="#06FFFFFF"
                                                          Offset="0.689" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Margin="14,12,14,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Column="1"
                                             Opacity="0.75">
                                        <Ellipse.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#66FFFFFF" />
                                                <GradientStop Offset="1"
                                                              Color="#19FFFFFF" />
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                <Grid x:Name="glyph"
                                      Opacity="0.25">
                                    <TextBlock Text="GPS"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="10"
                                               FontWeight="Bold"
                                               Foreground="White" />
                                    <!--<Path Stretch="Fill"
                                          Fill="Black"
                                          Data="F1 M 340,294C 342.209,294 344,295.791 344,298L 344,328C 344,330.209 342.209,332 340,332C 337.791,332 336,330.209 336,328L 336,298C 336,295.791 337.791,294 340,294 Z M 365,327C 365,340.807 353.807,352 340,352C 326.193,352 315,340.807 315,327C 315,315.623 322.6,306.021 333,302.993L 333,311.504C 327.103,314.172 323,320.107 323,327C 323,336.389 330.611,344 340,344C 349.389,344 357,336.389 357,327C 357,320.107 352.897,314.172 347,311.504L 347,302.993C 357.4,306.021 365,315.623 365,327 Z "
                                          HorizontalAlignment="Center"
                                          Margin="0,0,0,1"
                                          UseLayoutRounding="False"
                                          VerticalAlignment="Center"
                                          Opacity="0.35" />
                                    <Path Stretch="Fill"
                                          Fill="White"
                                          Data="F1 M 340,294C 342.209,294 344,295.791 344,298L 344,328C 344,330.209 342.209,332 340,332C 337.791,332 336,330.209 336,328L 336,298C 336,295.791 337.791,294 340,294 Z M 365,327C 365,340.807 353.807,352 340,352C 326.193,352 315,340.807 315,327C 315,315.623 322.6,306.021 333,302.993L 333,311.504C 327.103,314.172 323,320.107 323,327C 323,336.389 330.611,344 340,344C 349.389,344 357,336.389 357,327C 357,320.107 352.897,314.172 347,311.504L 347,302.993C 357.4,306.021 365,315.623 365,327 Z "
                                          HorizontalAlignment="Center"
                                          Margin="0,1,0,0"
                                          UseLayoutRounding="False"
                                          VerticalAlignment="Center" />-->
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource PageBackgroudBrush}"
                       Margin="0,1,0,0"
                       Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="{DynamicResource BackgroudBrush}"
                       Margin="-1"
                       MouseMove="rectangleContainer_MouseMove"/>
            <!--第0行标题栏及菜单栏-->
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!--第0行-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ForegroundBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="textBlockArea" />
                    <TextBlock Text="{x:Static client:Utility.RiasSystemName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="4,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ForegroundBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="欢迎您:"
                               Margin="5,0,0,0">
                    </TextBlock>
                    <TextBlock x:Name="textBlockLoginUser" />
                    <TextBlock Text="(" />
                    <TextBlock x:Name="textBlockPersonGroup" />
                    <TextBlock Text=")" />
                    <!--<Button Style="{StaticResource controlButton}"
                        Margin="2">
                        <Image Source="/CO_IA.Scene;component/Images/setting.png"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                    </Button>-->
                    <!--<Button Style="{StaticResource controlButton}"
                            Margin="2">
                        <Image Source="/CO_IA.Scene;component/Images/help.png"
                               VerticalAlignment="Center"
                               Height="12"
                               Width="12" />
                    </Button>-->
                    <Button Click="buttonMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Margin="2">
                        <Image  Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Min}}"
                                VerticalAlignment="Center"
                                Height="12"
                                Width="12" />
                    </Button>
                    <Button Click="buttonClose_Click"
                            Style="{StaticResource controlButton}"
                            Margin="2">
                        <Image  Source="{DynamicResource {x:Static client:ControlButtonImageKeys.Close}}"
                                VerticalAlignment="Center"
                                Height="12"
                                Width="12" />
                    </Button>
                </StackPanel>
                <!--第1行，菜单栏-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="local:AppImageRadioButton">
                            <Setter Property="Margin"
                                    Value="0,2,10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <local:AppImageRadioButton Header="频率预案"
                                               x:Name="xFreqAppButton"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.FreqPlan}}"
                                               Checked="xRbFreqPlan_Checked" />
                    <local:AppImageRadioButton Header="台站预案"
                                               x:Name="xStatAppButton"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.StationPlan}}"
                                               Checked="xStatPlan_Checked" />
                    <local:AppImageRadioButton Header="监测预案"
                                               x:Name="xMonitorAppButton"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.MonitorPlan}}"
                                               Checked="xRbMonitorPlan_Checked" />
                    <local:AppImageRadioButton Header="任务管理"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.Task}}"
                                               x:Name="xTaskAppButton"
                                               Checked="xRbTask_Checked" />
                    <local:AppImageRadioButton Header="工作日志"
                                               ImageSource="{DynamicResource {x:Static client:FunctionButtonImageKeys.WorkLog}}"
                                               Checked="checkBoxWorkLog_Checked" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Image Source="{DynamicResource defaultActivity}"
                           Margin="15,0,10,0"
                           Width="48"
                           Height="48"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="1" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Black"
                               x:Name="_activityName" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Black"
                               Text="-" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Black"
                               x:Name="textBlockPlace" />
                    <Grid Grid.Row="1" Height="40" Margin="10,0,0,0"
                              Width="40">
                        <CheckBox Style="{StaticResource power}"
                              Click="checkBoxGps_Click"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="40"
                              Width="40"
                              x:Name="checkBoxGps"
                              Visibility="Visible"
                              MouseRightButtonUp="checkBoxGps_MouseRightButtonUp">
                            <CheckBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="右键设置Gps连接端口信息"
                                           Foreground="Black" />
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                        <Viewbox Height="40" Width="40" x:Name="LayConnect" ToolTip="正在连接..." Visibility="Collapsed">
                            <Grid  Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.Resources>
                                    <Style x:Key="EllipseStyle" TargetType="Ellipse">
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Stretch" Value="Fill"/>
                                        <Setter Property="Fill" Value="#FFBD29DE"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="SpinnerScale"   ScaleX="1.0" ScaleY="1.0" />
                                </Grid.RenderTransform>
                                <Canvas RenderTransformOrigin="0.5,0.5"  Width="120" Height="120" 
                HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Ellipse  Style="{StaticResource EllipseStyle}" Opacity="1.0" 
                      Canvas.Left="14.64"  Canvas.Top="14.64" />
                                    <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.8" 
                     Canvas.Left="0" Canvas.Top="50"  />
                                    <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.6" 
                     Canvas.Left="14.64" Canvas.Top="85.35"  />
                                    <Ellipse  Style="{StaticResource EllipseStyle}" Opacity="0.4" 
                      Canvas.Left="50"  Canvas.Top="100" />
                                    <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.2" 
                     Canvas.Left="85.35" Canvas.Top="85.35"  />
                                    <Ellipse Style="{StaticResource EllipseStyle}" Opacity="0.1" 
                     Canvas.Left="100" Canvas.Top="50"  />
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="SpinnerRotate"  Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                    Storyboard.TargetName  ="SpinnerRotate"  
                                    Storyboard.TargetProperty ="(RotateTransform.Angle)" 
                                     From="0" To="360"  Duration="0:0:05" RepeatBehavior="Forever" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Image Source="/CO_IA.Scene;component/Images/warning.png" x:Name="imageWarning"
                           VerticalAlignment="Bottom"
                           Margin="-15,0,0,4"
                           Height="24"
                           Visibility="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip, Converter={StaticResource ObjectExistToVisibilityConverter}}"
                           Width="24">
                        <!--<Image.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding " Foreground="Red"/>
                            </ToolTip>
                        </Image.ToolTip>-->
                    </Image>
                    <Image Source="Images/ScreenOFF.png" Height="40" Cursor="Hand" Name="RemoteWatch" Margin="30,0,0,0" PreviewMouseLeftButtonUp="RemoteWatch_PreviewMouseLeftButtonUp"></Image>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                           Text="-"
                           FontSize="24"
                           FontWeight="Black" />
                        <dxe:ComboBoxEdit VerticalAlignment="Center" MinWidth="80"  x:Name="_areaCBox" 
                                      FontSize="24"  FontWeight="Black" BorderBrush="#167ADD" Background="#167ADD" BorderThickness="0"
                                      SelectedIndexChanged="AreaComBoxEdit_SelectedIndexChanged">
                        </dxe:ComboBoxEdit>
                        <TextBlock x:Name="_errorHint" FontSize="15" Foreground="Red" FontWeight="Black"/>
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <!--第1行-->
            <Grid Name="xGridContianer"
                  Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment"
                                Value="Left" />
                    </Style>
                </Grid.Resources>
                <!--地图-->
                <!--<GisBase:MapControl x:Name="mapControl"
                                IsZoomLineVisible="True"
                                IsScaleLineVisible="True"
                                IsOverviewVisible="True"
                                Visibility="Collapsed" />-->
                <!--监测预案-->
                <!--<local:MonitorPlan x:Name="xMonitorPlan"
                               Visibility="Collapsed" />-->
                <!--频率预案-->
                <!--<local:FreqPlanModule x:Name="xFreqPlanModule"
                                  Visibility="Collapsed" />-->
                <!--台站预案-->
                <!--<local:StationPlanView x:Name="xStationPlanView"
                                  Visibility="Collapsed" />-->
                <!--任务-->
                <!--<local:TemporaryTask x:Name="xTemporaryTask"
                                 Visibility="Collapsed" />-->
            </Grid>
        </Grid>
        <!--IsEnable不好使，暂时用蒙板遮上-->
        <Grid x:Name="_layerMask"
              Visibility="Collapsed"
              Margin="0,20,0,0">
            <Rectangle Fill="White"
                       Opacity="0.2" />
        </Grid>
    </Grid>

</Window>
