CO_IA.UI.PlanDatabase/ORG/EquipmentManageModule.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.PersonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:org="clr-namespace:CO_IA.UI.PlanDatabase.ORG"
             xmlns:equipment="clr-namespace:CO_IA.UI.PlanDatabase.Equipments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <commonControls:ModuleToolbar Grid.Column="0" Grid.ColumnSpan="3">
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="查询设备" Click="BtnQueryEqu_Click" />
                    <Button Content="添加设备" Click="BtnAddEqu_Click" />
                    <Button Content="删除设备" Click="BtnDeleteEqu_Click" />
                    <Button Content="Excel导入" Click="BtnImportEqu_Click"/>
                    <Button Content="Excel导出" Click="BtnExportEqu_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <GroupBox  Grid.Row="1" Grid.Column="0"  Header="单位信息" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <commonControls:ModuleToolbar Grid.Row="0" Margin="5,2" >
                    <commonControls:ModuleToolbar.ToolBar >
                        <ToolBar HorizontalAlignment="Left">
                            <Button Content="单位管理" Click="BtnManageORG_Click"/>
                            <Button Content="单位查询" Click="BtnQueryORG_Click"/>
                        </ToolBar>
                    </commonControls:ModuleToolbar.ToolBar>
                </commonControls:ModuleToolbar>
                <org:ORGListControl x:Name="orgListControl"  Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GridSplitter  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <GroupBox  Grid.Row="1" Grid.Column="2"  Header="设备信息" Margin="2">
            <equipment:EquipmentListControl  Grid.Row="1" Grid.Column="1"  x:Name="equipmentListControl"  ShowCompany="False"/>
        </GroupBox>
    </Grid>
</UserControl>
