CO_IA.UI.PlanDatabase/ORG/ORGDetailControl.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.ORG.ORGDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid  DataContext="{Binding Path=ORGDataContext, Mode=TwoWay}">
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="单位名称:" />
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name , Mode=OneWay}"  />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="单位简称:" />
        <TextBox x:Name="txtShortName" Grid.Row="1" Grid.Column="1" Text="{Binding   Path=ShortName, Mode=TwoWay}"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="单位地址:" />
        <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1" Margin="5" Height="50"  Text="{Binding  Path=Address, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="保障类别:"  />
        <!--<TextBox  Text="{Binding ElementName=companydatagrid,Path=SelectedItem.BusinessType, Mode=TwoWay}"  />-->
        <ComboBox x:Name="combClass" 
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Margin="5"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Guid"
                  SelectedValue="{Binding Path=Securityclass.Guid}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="联系人:" />
        <TextBox x:Name="txtContact" Grid.Row="4" Grid.Column="1" Text="{Binding   Path=Contact , Mode=TwoWay}" MaxLength="20"  />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="联系电话:" />
        <TextBox x:Name="txtPhone"
                 Grid.Row="5"
                 Grid.Column="1" 
                 Text="{Binding  Path=Phone, Mode=TwoWay}"
                 PreviewTextInput="txtPhone_PreviewTextInput"
                 MaxLength="11"/>
     
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Content="新增" Width="60" Margin="5" Click="BtnAdd_Click" />
            <Button x:Name="btnSave" Content="保存" Width="60" Margin="5" Click="BtnSave_Click"/>
            <Button x:Name="btnCancel" Content="取消" Width="60" Margin="5" Click="BtnReset_Click"/>
            <Button x:Name="btnDelete" Content="删除" Width="60" Margin="5" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
