CO_IA.UI.PlanDatabase/ORG/ORGManageControl.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.ORG.ORGManageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:org="clr-namespace:CO_IA.UI.PlanDatabase.ORG"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Width="900" Height="670" 
        WindowStartupLocation="CenterScreen"
        Title="单位管理">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar Grid.Row="0">
            <commonControls:ModuleToolbar.ToolBar >
                <ToolBar>
                    <Button Content="添加单位" Click="btnAdd_Click"/>
                    <Button Content="删除单位" Click="btnDelete_Click"/>
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <GroupBox Header="单位详细信息" Grid.Row="1" Margin="5,2" >
            <!--DataContext="{Binding ElementName=orgdatagrid, Path=SelectedItem, Mode=TwoWay}"-->
            <Grid x:Name="orggrid" 
                  DataContext="{Binding Path=ORGDataContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter  Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="单位名称:" />
                <dxe:TextEdit  x:Name="txtFocus" Grid.Row="0" Grid.Column="1" Height="2" />
                <dxe:TextEdit x:Name="txtName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"   MaxLength="50"
                              EditValue="{Binding Path=Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="单位简称:" />
                <dxe:TextEdit x:Name="txtShortName" Grid.Row="1" Grid.Column="1"   MaxLength="20"
                              EditValue="{Binding  Path=ShortName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                <TextBlock Grid.Row="1" Grid.Column="2" Text="保障类别:"  />
                <ComboBox x:Name="combClass" 
                          Grid.Row="1" 
                          Grid.Column="3" 
                          Margin="5"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Guid"
                          SelectionChanged="combClass_SelectionChanged"
                          SelectedValue="{Binding Path=SecurityClass.Guid}" />

                <!--EditValue="{Binding                 
                    Path=SecurityClass ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->

                <TextBlock Grid.Row="2" Grid.Column="0" Text="联系人:" />
                <dxe:TextEdit x:Name="txtContact" Grid.Row="2" Grid.Column="1" MaxLength="10"
                              EditValue="{Binding   Path=Contact , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />

                <TextBlock Grid.Row="2" Grid.Column="2" Text="联系电话:" />
                <dxe:TextEdit x:Name="txtPhone" Grid.Row="2"  Grid.Column="3"   
                              MaxLength="20" 
                              EditValue="{Binding  Path=Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="单位地址:" />
                <dxe:TextEdit x:Name="txtAddress" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3"
                              Margin="5" Height="50" MaxLength="50"
                              VerticalContentAlignment="Top"
                              EditValue="{Binding  Path=Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2,3">
                    <Button Content="保存"  Click="btnSave_Click"/>
                    <Button Content="重置"  Click="btnReset_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <Border x:Name="bordermask" Grid.Row="1"  Background="White" Visibility="Collapsed"
                   BorderThickness="1" BorderBrush="Silver" Margin="2">
            <TextBlock Text="单位列表为空，请选择'添加单位'进行添加" VerticalAlignment="Center" Margin="5,2"  />
        </Border>

        <DataGrid x:Name="orgdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" 
                  Margin="5" 
                  Grid.Row="2"
                  SelectedIndex="-1"
                  SelectionChanged="companydatagrid_SelectionChanged"
                  ItemsSource="{Binding Path=ORGItemSource, Mode=TwoWay}" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="PreviewMouseDown"
                                 Handler="row_PreviewMouseDown" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--选择  VerticalAlignment="Center" -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="单位名称" Binding="{Binding Path=Name,Mode=OneWay}"  Width="400"  />
                <commonControls:DataGridVerticalCenterTextColumn Header="单位简称" Binding="{Binding Path=ShortName,Mode=OneWay}"  Width="*"  />
                <commonControls:DataGridVerticalCenterTextColumn Header="保障类别" Binding="{Binding Path=SecurityClass.Name,Mode=OneWay}"  Width="*"  />
                <!--<DataGridTextColumn Header="联系人" Binding="{Binding Path=Contact}"  Width="*"  />
                <DataGridTextColumn Header="联系电话" Binding="{Binding Path=Phone}"  Width="*"  />
                <DataGridTextColumn Header="单位地址" Binding="{Binding Path=Address}"  Width="*"  />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
