CO_IA.UI.PlanDatabase/ORG/ORGQueryDialog.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.PersonInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStartupLocation="CenterScreen"
        Title="单位查询条件" Height="260" Width="420" WindowStyle="ToolWindow">
    <Grid Margin="2,5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="dxe:TextEdit">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="单位名称：" />
        <dxe:TextEdit x:Name="txtName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="3"
                       />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="保障类别：" />
        <dxe:ComboBoxEdit Grid.Row="1"
                          Grid.Column="1"
                          x:Name="cbtype" 
                          Margin="5,2"
                          DisplayMember="Name"
                          ValueMember="Guid"
                          ShowCustomItems="True"
                          IsTextEditable="False"
                          VerticalAlignment="Top"  >
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="单位地址：" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtAddress"
                      Grid.Row="2" 
                      Grid.Column="1" 
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      TextWrapping="Wrap" 
                      AcceptsReturn="True" 
                      />

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,10"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="重置" Click="btnReset_Click" />
            <Button Content="查询" Click="btnQuery_Click" />
            <Button Content="取消" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
