Best/Best.VWPlatform.Controls/ExportWord/ReportList.xaml

<UserControl x:Class="Best.VWPlatform.Controls.ExportWord.ReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Border Height="300" Width="200" BorderBrush="WhiteSmoke" BorderThickness="1">
        <ListBox x:Name="xReportList" BorderBrush="Transparent" BorderThickness="0" Style="{x:Null}"  
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding FileName}"/>
                        <Button Grid.Column="1" Style="{StaticResource x_defaultButtonStyle}" Content="打开" VerticalAlignment="Center" Foreground="White" FontSize="{StaticResource x_DefaultClearFontSize}" Click="OnBtnOpenClick" Tag="{Binding FilePath}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
