CO_IA.Scene/Monitor/InterferedDetailInfoDialog.xaml

<Window x:Class="CO_IA.Scene.Monitor.InterferedDetailInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="干扰详细信息窗口" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="统计信息" Grid.Column="0" Margin="2" >
            <Grid x:Name="_interfereStatisticsGrid">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment"  Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="干扰总数: "/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Total}"/>
                <TextBlock Grid.Row="1" Text="同频干扰:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SameFreqInterfResultCount}"/>
                <TextBlock Grid.Row="2" Text="邻频干扰:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ADJFreqInterfResultCount}"/>
                <TextBlock Grid.Row="3" Text="互调干扰: "/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=IMInterfResultCount}"/>
            </Grid>
        </GroupBox>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="2">
        <Grid x:Name="_distrubGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="同频、邻频干扰结果" Grid.Row="0" >
                <!--<stationPlan:BaseInterfereResultControl x:Name="_baseInterfereResultControl" Width="1090" />-->
            </GroupBox>
            <GridSplitter   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                            Background="#FFD5DFDB" Height="2"/>
            <GroupBox Header="互调干扰结果" Grid.Row="2" >
                <!--<stationPlan:IMInterfereResultControl x:Name="_iMInterfereResultControl" Width="1090"/>-->
            </GroupBox>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
