CO_IA.Scene/Monitor/MonitorPlanViewNew.xaml

<UserControl x:Class="CO_IA.Scene.Monitor.MonitorPlanViewNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:commoncontrols="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:freqStation="clr-namespace:CO_IA.UI.FreqStation.FreqPlan;assembly=CO_IA.UI.FreqStation"
             xmlns:this="clr-namespace:CO_IA.Scene.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CO_IA.Themes;component/Style.xaml" />
                <ResourceDictionary Source="/AT_BC.Common;component/Converters/ConverterTheme.xaml" />
                <ResourceDictionary Source="/CO_IA.Client;component/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand}"
                        Executed="CheckableDataCheckedCommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <commonControls:ModuleToolbar  Grid.Row="0" x:Name="_toolBar">
                <commonControls:ModuleToolbar.ToolBar>
                    <ToolBar>
                        <Button  Content="执行任务" Click="ExcuteMonitorBtn_Click"/>
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="监测频段" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid AutoGenerateColumns="False"
                  x:Name="dataGridMonitorPlan"
                  Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectionChanged="dataGridMonitorPlan_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                                       >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                                      CommandParameter="{Binding ElementName=dataGridMonitorPlan,Path=ItemsSource}"
                                      Loaded="checkBoxAll_Loaded" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand }"
                                      CommandParameter="{Binding ElementName=dataGridMonitorPlan, Path=ItemsSource}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <commonControls:DataGridVerticalCenterTextColumn Header="登记方式"
                                                                     CanUserSort="False"
                                                                     Width="Auto"
                                                                 Binding="{Binding LoggingMode, Converter={StaticResource enumDefaultConverter}}" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="起始频率"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding MHzFreqFrom}" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="终止频率"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding MHzFreqTo}" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="制作人"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding Creator}" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="制作时间"
                                                                     CanUserSort="False"
                                                                     Width="*"
                                                                     Binding="{Binding CreateTime,  StringFormat={x:Static client:Utility.DateFormatString}}" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="说明"
                                                                 CanUserSort="False"
                                                                 Width="*"
                                                                 Binding="{Binding Comments}"
                                                                 ToolTipService.ToolTip="{Binding Comments}">
                            <commonControls:DataGridVerticalCenterTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                    Value="{Binding Comments}" />
                                </Style>
                            </commonControls:DataGridVerticalCenterTextColumn.CellStyle>
                        </commonControls:DataGridVerticalCenterTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="活动设台" Grid.Row="1" Grid.Column="0">
                <DataGrid x:Name="equdatagrid" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"
                  SelectedIndex="-1"
                  Margin="5,2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany"
                                                                 Header="单位"
                                                                 Binding="{Binding Path=OrgInfo.Guid,Converter={StaticResource IdentifiableDataConverter}, 
                    ConverterParameter={x:Static this:MonitorPlanViewNew.Orgs}}"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="设备名称"
                                                                 Binding="{Binding Path=Name,Mode=OneWay}"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="设备类型"
                                                                 Binding="{Binding Path=EquipmentClassID,Converter={StaticResource IdentifiableDataConverter},
                    ConverterParameter={x:Static client:Utility.EquipmentClasses}}"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="设备数量"
                                                                 Binding="{Binding Path=EQUCount,Mode=OneWay}"
                                                                 TextHorizontalAlignment="Right"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)"
                                                                 Binding="{Binding Path=SendFreq,Mode=OneWay}"
                                                                 TextHorizontalAlignment="Right"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)"
                                                                 Binding="{Binding Path=ReceiveFreq,Mode=OneWay}"
                                                                 TextHorizontalAlignment="Right"
                                                                 Width="*" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="备用频率(MHz)"
                                                                 Binding="{Binding Path=SpareFreq}"
                                                                 TextHorizontalAlignment="Right"
                                                                 Width="*" />
                        <DataGridTemplateColumn Header="频率可调">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  IsChecked="{Binding Path=IsTunable,Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)"
                                                                 Binding="{Binding Path=Band_kHz,Mode=OneWay}"
                                                                 Width="*"
                                                                 TextHorizontalAlignment="Right" />
                        <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)"
                                                                 Binding="{Binding Path=Power_W,Mode=OneWay}"
                                                                 Width="*"
                                                                 TextHorizontalAlignment="Right" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <GroupBox Header="周围台站" Grid.Row="1" Grid.Column="1">

                <DataGrid BorderThickness="0" 
                  x:Name="stationdatagrid" 
                  AutoGenerateColumns="False"   
                  IsReadOnly="True" 
                  ItemsSource="{Binding }" 
                   >
                    <DataGrid.Columns>
                        <commoncontrols:DataGridVerticalCenterTextColumn 
                        Header="申请表编号" 
                        Binding="{Binding Path=APP_CODE}" 
                        Width="100"  />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表类型" Binding="{Binding Path=STAT_APP_TYPE}" Width="100" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="资料表编号" Binding="{Binding Path=STAT_TDI}" Width="100" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="单位名称" Binding="{Binding Path=ORG_NAME}" Width="*" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="台站名称" Binding="{Binding Path=STAT_NAME}" Width="*" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="台站地址" Binding="{Binding Path=STAT_ADDR}" Width="*" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="系统代码" Binding="{Binding Path=ORGSYSCODE }" Width="100" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="通信系统" Binding="{Binding Path=NET_SVN}" Width="*" />
                        <commoncontrols:DataGridVerticalCenterTextColumn Header="功率(W)" Binding="{Binding Path=Power}" Width="50" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Grid x:Name="gridMonitorRunningContainer" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        </Grid>
            
       

       
    </Grid>
</UserControl>
