CO_IA.Scene/Monitor/MonitorTaskRunControlNew.xaml

<UserControl x:Class="CO_IA.Scene.Monitor.MonitorTaskRunControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <commonControls:ModuleToolbar  Grid.Row="0">
                <commonControls:ModuleToolbar.ToolBar>
                    <ToolBar>
                    <Button Content="返  回"
                            Click="buttonReturn_Click"
                            Visibility="Collapsed" />
                        <Button Content="结束监测" Click="buttonFinish_Click" />
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>
            <Grid x:Name="grid_monitor" Grid.Row="1">

            </Grid>
            <GridSplitter Height="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <GroupBox  Grid.Row="3"
                   MouseDoubleClick="CalculatorTest_Click"><!--Header="干扰预警"-->
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="干扰预警" FontWeight="Black"/>
                    <CheckBox Content="全部数据预警"
                              IsChecked="True"
                              Margin="30,0,0,0" x:Name="xUsedDataCheck"
                              ToolTipService.ToolTip="若选中，非法信号和当前频段的全部频率比对预警，否则和监测到的设备频率比对预警。" />

                </StackPanel>
            </GroupBox.Header>
           
                <Grid>
                <Grid>
                    <DataGrid x:Name="InterferedResult"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              RowDetailsVisibilityMode="Collapsed"
                              BorderThickness="0">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="DataGridRow_MouseDoubleClick" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <!--<commonControls:DataGridVerticalCenterTextColumn Header="干扰类型" Binding="{Binding Path=InterfereType}"/>-->
                            <commonControls:DataGridVerticalCenterTextColumn Header="台站类型"
                                                                             Binding="{Binding Path=StationType}"
                                                                             Width="150" />
                            <!--周围台站，现场设台-->
                            <commonControls:DataGridVerticalCenterTextColumn Header="设台单位"
                                                                             Binding="{Binding Path=SetDept}"
                                                                             Width="150" />
                            <commonControls:DataGridVerticalCenterTextColumn Header="设备名称"
                                                                             Binding="{Binding Path=EquipName}"
                                                                             Width="250" />
                            <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)"
                                                                             Binding="{Binding EmitPower}"
                                                                             Width="100" />
                            <commonControls:DataGridVerticalCenterTextColumn Header="指配频率(MHz)"
                                                                             Binding="{Binding AssignFreq}"
                                                                             Width="*" />
                            <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)"
                                                                             Binding="{Binding Path=BdWith}"
                                                                             Width="100" />

                            <commonControls:DataGridVerticalCenterTextColumn Header="干扰类型"
                                                                             Binding="{Binding Path=InterferedType}"
                                                                             Width="100" />
                            <!--同频，邻频，互调-->
                            <commonControls:DataGridVerticalCenterTextColumn Header="干扰频率(MHz)"
                                                                             Binding="{Binding Path=InterferedFreq}"
                                                                             Width="100" />
                            <commonControls:DataGridVerticalCenterTextColumn Header="干扰带宽(kHz)"
                                                                             Binding="{Binding Path=InterferedBand}"
                                                                             Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="70"
                            Height="25"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Content="暂停"
                            Click="PauseBtn_Click" />
                </Grid>

                <Grid x:Name="xImageGrid" Visibility="Collapsed">
                    <Image Source="/CO_IA.Scene;component/Images/Default.png" />
                </Grid>
                </Grid>

            
            </GroupBox>
        </Grid>
</UserControl>
