CO_IA.UI.MonitorTask/Logs/WorkLogQueryDialog.xaml

<Window x:Class="CO_IA.UI.MonitorTask.Logs.WorkLogQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:localcilent="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        WindowStartupLocation="CenterScreen"
        Title="工作日志查询" Width="500" Height="330" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="日志标题"/>
        <dxe:TextEdit Grid.Column="1" Grid.ColumnSpan="3"  MaxLength="100" Height="30"
                      EditValue="{Binding Path=Title}"/>
        <TextBlock Text="工作开始时间" Grid.Row="1" />
        <localcilent:UIDateTimeSingle Grid.Row="1" Height="30"  Grid.Column="1" Width="295" HorizontalAlignment="Left"
                                      DateTimeValue="{Binding Path=WorkDateFrom, Mode=TwoWay}" />

        <TextBlock Text="工作结束时间" Grid.Row="2"  Grid.Column="0" />
        <localcilent:UIDateTimeSingle Grid.Column="1" Grid.Row="2" Height="30" Width="295" HorizontalAlignment="Left"
                                      DateTimeValue="{Binding Path=WorkDateTo, Mode=TwoWay}" />
        <TextBlock Text="工作人员"
                   Grid.Row="3" />
        <dxe:TextEdit Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  MaxLength="100" Height="30"
                      EditValue="{Binding Path=Worker }"/>

        <TextBlock Text="内容描述" Grid.Row="4"/>
        <dxe:TextEdit x:Name="textBoxDescription"
                      AcceptsReturn="True"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Top"
                      TextWrapping="Wrap"
                      Text="{Binding Description}"
                      MaxLength="100"
                      Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="重置" Margin="5"  Click="btnReset_Click" />
            <Button Content="查询" Margin="5"  Click="BtnQuery_Click" />
            <Button Content="取消" Margin="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
