CO_IA.UI.PersonSchedule/Controls/ScheduleItem.xaml

<UserControl x:Class="CO_IA.UI.PersonSchedule.ScheduleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.PersonSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <local:DoubleDateTimeConverter x:Key="toShortLongDataTime"></local:DoubleDateTimeConverter>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <Border Background="#FF4F81BD" BorderThickness="1" Grid.RowSpan="3">
                    <!--<Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="新建"
                                          Click="MenuItemAdd_Click" />
                            <MenuItem Header="修改"
                                          Click="MenuItemModify_Click" />
                            <MenuItem Header="删除"
                                          Click="MenuItemDelete_Click" />
                        </ContextMenu>
                    </Border.ContextMenu>-->
                </Border>
                <RadioButton x:Name="selectState" Margin="3,0,0,0" Visibility="Collapsed"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" GroupName="selectItem" Click="RadioButton_Click"></RadioButton>
                <StackPanel Orientation="Vertical" Margin="0,0,2,0" Grid.Row="1" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.2" MouseEnter="StackPanel_MouseEnter" x:Name="stpContent" MouseLeave="stpContent_MouseLeave">
                    <Image Width="16" Height="16" ToolTip="编辑"  Source="/CO_IA.UI.PersonSchedule;component/Images/edit.png" Cursor="Hand" x:Name="editImg" MouseLeftButtonUp="editImg_MouseLeftButtonUp"></Image>
                    <Image Width="16" Height="16" ToolTip="删除" Source="/CO_IA.UI.PersonSchedule;component/Images/delete.png" Margin="0,3,0,0" Cursor="Hand" x:Name="deleteImg" MouseLeftButtonUp="deleteImg_MouseLeftButtonUp"></Image>
                </StackPanel>
                <!--Text="{Binding Path=STARTTIME,Converter={ StaticResource toShortLongDataTime}}"-->
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="3,3,0,3">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource toShortLongDataTime}">
                            <Binding Path="STARTTIME"/>
                            <Binding Path="STOPTIME"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Path=NAME}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Margin="3,0" FontWeight="Bold" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Path=MEMO}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"  Margin="3"></TextBlock>
              
            </Grid>
            <StackPanel x:Name="sp_detail" Grid.Column="1" Orientation="Vertical" Background="#FFDCE6F1" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF4D4D4D"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </StackPanel.Resources>
                <!--<TextBlock Width="100" Text="一刀两断" Foreground="#FF4D4D4D"></TextBlock>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
