CO_IA.UI.PersonSchedule/Controls/UIDateTime.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="CO_IA.UI.PersonSchedule.UIDateTime" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500" Background="White">
    <Grid Name="MainGrid">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>-->

        <!--<dxe:DateEdit ShowToday="True" Mask="d" Margin="0,2" x:Name="dE" EditValue="{Binding DateValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  />       
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbHor" SelectedItem="{Binding HourValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
            <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbMinit"  SelectedItem="{Binding MinitValue,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
        </StackPanel>-->
        <Grid ToolTip="全天"  x:Name="all_Grid"  Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">从</TextBlock>
            <dxe:DateEdit Grid.Column="1" ShowToday="True" Mask="d" Margin="0,2" x:Name="dE_all1" EditValue="{Binding BeginDateValue_all,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">到</TextBlock>
            <dxe:DateEdit Grid.Column="3" ShowToday="True" Mask="d" Margin="0,2" x:Name="dE_all2" EditValue="{Binding StopDateValue_all,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" >
                <TextBlock Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Width="33" Margin="8,0,0,0">时间：</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbHor_all" SelectedItem="{Binding HourValue_all,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbMinit_all"  SelectedItem="{Binding MinitValue_all,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
            </StackPanel>
        </Grid>
        <Grid ToolTip="自定义时间段" x:Name="custom_Grid"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <dxe:DateEdit Grid.Column="0" ShowToday="True" Mask="d" Margin="2" x:Name="dE_custom" EditValue="{Binding DateValue_custom,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" Width="56">开始时间：</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbHor_custom1" SelectedItem="{Binding BeginHourValue_custom,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbMinit_custom1"  SelectedItem="{Binding BeginMinitValue_custom,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
                
                <TextBlock Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="58" Margin="8,0,0,0">结束时间：</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbHor_custom2" SelectedItem="{Binding StopHourValue_custom,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12">时</TextBlock>
                <dxe:ComboBoxEdit Width="40" Margin="3" x:Name="cmbMinit_custom2"  SelectedItem="{Binding StopMinitValue_custom,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                <TextBlock Style="{x:Null}" Foreground="Black" VerticalAlignment="Center">分</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
