CO_IA.UI.FreqStation/StationPlan/EquipmentInspection/EquipmentInspectionManageControl.xaml

<UserControl x:Class="CO_IA.UI.FreqStation.StationPlan.EquipmentInspectionManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.FreqStation.StationPlan"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar>
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar>
                    <Button Content="查询" Click="btnQuery_Click"/>
                    <Button Content="发放许可证" Click="btnSendLicense_Click"/>
                    <Button Content="批量发放许可证" Click="btnBathSendLicense_Click" />
                    <Button Content="许可证模板" Click="btnLicenseTemplate_Click" />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <local:EquipmentInspectionListControl x:Name="equipmentInspectionListControl" Grid.Row="1"  />
        <StackPanel Background="#FFABABAB" Grid.Row="2" >
            <TextBlock Text="设备检测"  
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       FontSize="17"/>
        </StackPanel>
        <local:EquipmentInspectionDetailControl x:Name="equipmentInspectionDetailControl"  
                                                Grid.Row="3"  />
        <TextBlock x:Name="txtlable"  Grid.Row="4" Text="说明:设备相关属性不可以修改" HorizontalAlignment="Left" Margin="5,2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" Margin="2">
            <Button Content="保存" Click="btnSave_Click"/>
            <Button Content="取消" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>
