CO_IA.UI.FreqStation/StationPlan/EquipmentInspection/EquipmentInspectionListControl.xaml

<UserControl x:Class="CO_IA.UI.FreqStation.StationPlan.EquipmentInspectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:commonClient="clr-namespace:AT_BC.Common;assembly=AT_BC.Common"
             xmlns:convertet="clr-namespace:CO_IA.UI.FreqStation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertet:CheckStateConverter x:Key="keyCheckStateConvert" />
        <convertet:SendLicenseConverter  x:Key="keySendLicenseConverter"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand}"
                        Executed="CheckableDataCheckedCommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="equInspectiondatagrid" 
                  Grid.Column="1" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="equInspectiondatagrid_SelectionChanged"
                  SelectedIndex="0"
                  ItemsSource="{Binding}"  >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="equInspectiondatagrid_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedAllCommand}"
                                       CommandParameter="{Binding ElementName=equInspectiondatagrid, Path=ItemsSource}"
                                      Loaded="chkAll_Loaded" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{x:Static commonClient:CommonCommand.CheckableDataCheckedCommand }"
                                      CommandParameter="{Binding ElementName=equInspectiondatagrid, Path=ItemsSource}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" Header="检测">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" Source="{Binding Path=CheckState , Converter={StaticResource keyCheckStateConvert} ,Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="False" Header="许可证发放">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="16" Height="16" Source="{Binding Path=SendLicense,Converter={StaticResource keySendLicenseConverter},Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn x:Name="columnCompany" Header="单位"  Width="*"
                                                             Binding="{Binding Path=ActivityEquipment.OrgInfo.Name}"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="设备名称" Width="*"
                                                             Binding="{Binding Path=ActivityEquipment.Name}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备型号" Width="*"
                                                             Binding="{Binding Path=ActivityEquipment.EquModel}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="设备数量" Width="80"
                                                             Binding="{Binding Path=ActivityEquipment.EQUCount}" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射频率(MHz)" Width="*"
                                                             Binding="{Binding Path=ActivityEquipment.SendFreq }" TextHorizontalAlignment="Right" />
                <commonControls:DataGridVerticalCenterTextColumn Header="接收频率(MHz)" Width="*"
                                                             Binding="{Binding Path=ActivityEquipment.ReceiveFreq }" TextHorizontalAlignment="Right"/>

                <DataGridTemplateColumn Header="频率可调" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Path=ActivityEquipment.IsTunable}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="带宽(kHz)" Width="*"
                                                                 Binding="{Binding Path=ActivityEquipment.Band_kHz}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射功率(W)" Width="*"
                                                                 Binding="{Binding Path=ActivityEquipment.Power_W}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="发射频率指配频率(MHz)" Width="*"
                                                                 Binding="{Binding Path=ActivityEquipment.AssignSendFreq}" />
                <commonControls:DataGridVerticalCenterTextColumn Header="备用频率指配频率(MHz)" Width="*"
                                                                 Binding="{Binding Path=ActivityEquipment.AssignSpareFreq}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <TextBlock Text="图标说明:" Margin="5,2" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/Qualified.png" />
            <TextBlock Text="检测成功" Margin="5,2" />
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5"/>

            <Image Source="/CO_IA.UI.FreqStation;component/Images/UnQualified.png" />
            <TextBlock Text="检测失败" Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/UnCheck.png" />
            <TextBlock Text="未检测" Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/SendLicense.png" />
            <TextBlock Text="发放许可证  " Margin="5,2"/>
            <Line Stroke="Gray" StrokeThickness="2" Height="15" X1="0" X2="0"  Y1="0" Y2="20" Width="5" />

            <Image Source="/CO_IA.UI.FreqStation;component/Images/UnSendLicense.png" />
            <TextBlock Text="未发放许可证 " Margin="5,2"/>
        </StackPanel>
    </Grid>
</UserControl>
