CO_IA.UI.FreqStation/StationPlan/EquipmentInspection/LicenseItemControl.xaml

<UserControl x:Class="CO_IA.UI.FreqStation.StationPlan.LicenseItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:CO_IA.UI.FreqStation.Converter"
             xmlns:comconverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             AllowDrop="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:PropertyNameConverter x:Key="keyPropertyNameConverter" />
        <converter:SelectedConverter x:Key="keySelectLicenseConverter" />
        <comconverter:BoolToVisibility x:Key="keyBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="1"  
                BorderBrush="{Binding Path=IsSelect,Converter={StaticResource keySelectLicenseConverter },Mode=TwoWay}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding Path=PropertyName,Converter={StaticResource keyPropertyNameConverter}}" 
                            Margin="5,2" VerticalAlignment="Center"  
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                              />

                <TextBlock  Grid.Column="1" Margin="5,2" 
                            HorizontalAlignment="Left"    VerticalAlignment="Center"  
                            Tag="{Binding Path=PropertyValue}"  Text="{Binding Path=PropertyValue}" />
            </Grid>
        </Border>
        <Image Grid.Column="2" Source="/CO_IA.UI.FreqStation;component/Images/Delete.png" 
               Visibility="{Binding Path=IsSelect,Converter={StaticResource keyBoolToVisibility}, Mode=TwoWay}"
               VerticalAlignment="Bottom" MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="0,5" />
    </Grid>
</UserControl>
