CO_IA.UI.FreqStation/StationPlan/EquipmentInspection/QRCodeManageDialog.xaml

<Window x:Class="CO_IA.UI.FreqStation.StationPlan.QRCodeManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="二维码" Height="390" Width="530" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="选择字段" Margin="2">
            <dxe:ListBoxEdit  x:Name="lstFields" Width="150">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
            </dxe:ListBoxEdit>
        </GroupBox>

        <GroupBox Header="二维码" Grid.Column="1"  Margin="2">
            <Image x:Name="imgQRcode"  Stretch="None" />
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="生成二维码" Margin="5" Click="btnCreate_Click"/>
            <Button  Content="确定" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
