CO_IA.UI.ActivityManage/FileManage/FileManageModule.xaml

<UserControl x:Class="CO_IA.UI.ActivityManage.FileManage.FileManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d"   
             xmlns:converter="clr-namespace:CO_IA.UI.ActivityManage.FileManage.Converter"
             d:DesignHeight="350" d:DesignWidth="650">
    <UserControl.Resources>
        <converter:VisibilityReverseConverter x:Key="visibilityConverter" />
        <converter:SearchImgConverter x:Key="searchImgConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <commonControls:ModuleToolbar Grid.Column="0">
                <commonControls:ModuleToolbar.ToolBar>
                    <ToolBar HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <dxe:TextEdit x:Name="txtQuery"  Width="200"  Margin="1,2"  Height="30"
                              ShowNullText="True" NullText="搜索文件" 
                              EditValueChanging="txtQuery_EditValueChanging"
                              VerticalContentAlignment="Center"  HorizontalAlignment="Left"/>

                            <Image  Source="/CO_IA.UI.ActivityManage;component/Images/search.png" 
                        x:Name="imgsearch"
                        Height="25" Width="25" Margin="-40,2,0,2" Stretch="Uniform"  
                        Visibility="{Binding ElementName=txtQuery, Path=EditValue,  UpdateSourceTrigger=LostFocus, Mode=TwoWay,
                    Converter={StaticResource searchImgConverter}}" />

                            <Image  Source="/CO_IA.UI.ActivityManage;component/Images/delete.png" 
                        x:Name="imgdelete"
                        Height="25" Width="25" Stretch="None"  Margin="-40,2,0,2"
                        MouseLeftButtonDown="Image_MouseLeftButtonDown" 
                        Visibility="{Binding ElementName=imgsearch, Path=Visibility,Converter={StaticResource visibilityConverter},Mode=TwoWay}"/>

                        </StackPanel>
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>

            <commonControls:ModuleToolbar Grid.Column="1">
                <commonControls:ModuleToolbar.ToolBar >
                    <ToolBar>
                        <Button Content="添加文件" x:Name="btnAdd"  Click="btnAdd_Click"/>
                        <Button Content="删除文件" x:Name="btnDelete" Click="btnDelete_Click" />
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>
        </Grid>
        <TreeView x:Name="treeCatalog" 
                  MinWidth="300" MaxWidth="400"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  SelectedItemChanged="treeCatalog_SelectedItemChanged">
            <!--MouseLeftButtonUp="treeCatalog_MouseLeftButtonUp"-->
            <!--ItemsSource="{Binding Path=CatalogInfoSources, Mode=TwoWay}"-->
            <!--<EventSetter  Event="MouseLeftButtonUp" Handler="treeCatalog_MouseLeftButtonUp" ></EventSetter>-->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                    <Setter Property="IsExpanded" Value="True"></Setter>
                    <EventSetter Event="Selected" Handler="item_Selected" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubTreeNodes}"  x:Name="ItemTemplate"  >
                    <!--Width="{Binding ElementName=treeCatalog, Path=MinWidth}"-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center"  Height="16" Width="16" 
                               Source="/CO_IA.UI.ActivityManage;component/Images/文件管理.png"  Grid.Column="0"/>
                        <TextBlock x:Name="nametextbox" 
                                       Text="{Binding ElementName=renametextbox,Path=Text}"
                                       Width="{Binding ElementName=treeCatalog, Path=Width}"
                                       Visibility="{Binding ElementName=renametextbox, Path=Visibility, Converter=
                                {StaticResource visibilityConverter}}"
                                       Grid.Column="1" 
                                       HorizontalAlignment="Left"  />
                        <!--Text="{Binding ElementName=renametextbox,Path=Text}"-->
                        <!--用于重命名-->
                        <TextBox x:Name="renametextbox" 
                                     Grid.Column="1" 
                                     Text="{Binding Value.Name, Mode=TwoWay}" 
                                     HorizontalAlignment="Left" 
                                     Visibility="Collapsed"
                                     LostFocus="renametextbox_LostFocus"
                                     KeyDown="renametextbox_KeyDown"/>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Name="AddTreeItem" Header="添加" Click="AddTreeViewItem_Click" />
                                <MenuItem  Name="DelTreeItem" Header="删除" Click="DelTreeItem_Click"  />
                                <MenuItem  Name="RNameTreeItem" Header="重命名" Click="RNameTreeItem_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid x:Name="dgList"
                      Grid.Row="1"
                      Grid.Column="1" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          IsChecked="{Binding Path=IsChecked, 
                                    Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" 
                                          Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="名称" Binding="{Binding FileName,Mode=TwoWay}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="所在目录" Binding="{Binding Catalog.Name,Mode=TwoWay}"  Width="*"/>
                <!--<commonControls:DataGridVerticalCenterTextColumn Header="起草人" Binding="{Binding DrafTPerson,Mode=TwoWay}" Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="起草时间" Binding="{Binding DrafTDate, StringFormat=yyyy-MM-dd}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="审核人" Binding="{Binding AuditPerson,Mode=TwoWay}"  Width="*"/>
                    <commonControls:DataGridVerticalCenterTextColumn Header="审核时间" Binding="{Binding AuditDate, StringFormat=yyyy-MM-dd}"  Width="*"/>-->
                <commonControls:DataGridVerticalCenterTextColumn Header="发布人" Binding="{Binding IssuePerson,Mode=TwoWay}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="发布时间" Binding="{Binding IssueDate, StringFormat=yyyy-MM-dd}"  Width="*"/>
                <commonControls:DataGridVerticalCenterTextColumn Header="简介" Binding="{Binding Summary,Mode=TwoWay}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl> 

