Best/Best.VWPlatform.Controls/Themes/Common/CheckReportPopupwindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:best2="clr-namespace:Best.VWPlatform.Controls.Container">
    <!-- 公共样式字典 -->
    <SolidColorBrush x:Key="x_WindowBackground" Color="#9987BBFF"/>
    <SolidColorBrush x:Key="X_WindowBorderBrush" Color="#FF6792DE"/>
    <LinearGradientBrush x:Key="x_WindowTitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF021A46" Offset="1"/>
        <GradientStop Color="#FF254E95"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="x_WindowTitleBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF212121" Offset="0"/>
        <GradientStop Color="#FF474747" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="x_WindowInsideBackground" Color="#CC1E4B9D"/>
    <SolidColorBrush x:Key="x_WindowInsideBorderBrush" Color="#FF003E91"/>


    <Style x:Key="x_ScaleLabelTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource x_TextYellowBrush}"/>
    </Style>
    <Style x:Key="x_LabelTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="best2:PopupWindow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource x_WindowBackground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource X_WindowBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="best2:PopupWindow" >
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="0,3,4,0" Background="{TemplateBinding Background}" Padding="0" VerticalAlignment="Top">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <StackPanel Orientation="Vertical" Margin="{TemplateBinding Padding}">
                                                    <Grid>
                                                        <Image x:Name="image" Source="/Best.VWPlatform.Resources;component/Images/SpeMon/closeRed.png" Stretch="None"/>
                                                        <Image x:Name="image1" Source="/Best.VWPlatform.Resources;component/Images/SpeMon/close.png" Stretch="None"/>
                                                    </Grid>
                                                    <Path Data="M0,0 L1,0 L0,1z" Height="15" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" Fill="{TemplateBinding Background}" Margin="-3,0,-1,-24"/>

                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Padding" Value="3,5"/>
                                <Setter Property="Width" Value="22"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Background" Value="#FF2E569F"/>
                            </Style>
                        </Grid.Resources>

                        <Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" RenderTransformOrigin="0.5,0.5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderBrush="#33000000" BorderThickness="1" CornerRadius="3" HorizontalAlignment="Stretch" Margin="-1" VerticalAlignment="Stretch"/>
                            <Border BorderBrush="#26000000" BorderThickness="1" CornerRadius="3.25" HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch"/>
                            <Border BorderBrush="#19000000" BorderThickness="1" CornerRadius="3.5" HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch"/>
                            <Border BorderBrush="#0C000000" BorderThickness="1" CornerRadius="3.75" HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3">
                                <Border Margin="{TemplateBinding Padding}" CornerRadius="3" Background="{StaticResource x_WindowInsideBackground}"  BorderBrush="{StaticResource x_WindowInsideBorderBrush}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Chrome" Width="Auto"  CornerRadius="3,3,0,0" Background="{StaticResource x_WindowTitleBackground}" BorderBrush="{StaticResource x_WindowTitleBorderBrush}" >
                                            <Grid Margin="7" VerticalAlignment="Center" >
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="325" Color="Black" Opacity="0.3"/>
                                                </Grid.Effect>
                                                <Ellipse Height="15" Width="15" Margin="0,0,6,0" StrokeThickness="2" HorizontalAlignment="Left">
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF230000" Offset="0"/>
                                                            <GradientStop Color="#FFB02929" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                    <Ellipse.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFEEC0AF"/>
                                                            <GradientStop Color="#FFFFCEAA" Offset="0.25"/>
                                                            <GradientStop Color="#FFFF5E25" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <ContentControl Content="{TemplateBinding Title}" IsTabStop="False" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="20,0,0,0"/>
                                                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding LittleTitle}"  HorizontalAlignment="Right" FontSize="11" VerticalAlignment="Center" Foreground="#7fffffff"/>
                                            </Grid>
                                        </Border>
                                        <Border  Grid.Row="1" Margin="0">
                                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                            <Button x:Name="CloseButton" IsTabStop="False" Style="{StaticResource ButtonStyle}" Margin="0,10,-22,0" VerticalAlignment="Top"  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>