Best/Best.VWPlatform.Controls/Themes/Common/LineSeparate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Best.VWPlatform.Controls.Common">

    <Style TargetType="local:LineSeparate">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LineSeparate">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="gdHorizontal">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                            <GradientStop Offset="0" Color="#0F000000"/>
                                            <GradientStop Color="#0F000000" Offset="1"/>
                                            <GradientStop Color="#7F000000" Offset="0.2"/>
                                            <GradientStop Color="#7F000000" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle StrokeThickness="0" Grid.Row="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                            <GradientStop Offset="0" Color="#0FFFFFFF"/>
                                            <GradientStop Color="#0FFFFFFF" Offset="1"/>
                                            <GradientStop Color="#3FFFFFFF" Offset="0.2"/>
                                            <GradientStop Color="#3FFFFFFF" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="gdVertical" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                            <GradientStop Offset="0" Color="#0F000000"/>
                                            <GradientStop Color="#0F000000" Offset="1"/>
                                            <GradientStop Color="#7F000000" Offset="0.2"/>
                                            <GradientStop Color="#7F000000" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle StrokeThickness="0" Grid.Column="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                            <GradientStop Offset="0" Color="#0FFFFFFF"/>
                                            <GradientStop Color="#0FFFFFFF" Offset="1"/>
                                            <GradientStop Color="#3FFFFFFF" Offset="0.2"/>
                                            <GradientStop Color="#3FFFFFFF" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>