Best/Best.VWPlatform.Controls/Themes/Common/TouchScreenKeyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Best.VWPlatform.Controls.Common">

    <Style x:Key="ScreenKeyBoardBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#45444C"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="true">
                        <TextBlock x:Name="xTbCon" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       FontSize="{TemplateBinding FontSize}" Foreground="White" Text="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Chrome" Property="Background" Value="White" />
                                <Setter TargetName="xTbCon" Property="Foreground" Value="Black" />
                            </Trigger>-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Chrome" Property="Background" Value="White" />
                            <Setter TargetName="xTbCon" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type common:TouchScreenKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:TouchScreenKeyboard}">
                    <Grid Background="Black" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Width="300" Height="300" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" Grid.Row="0" Grid.Column="0" Content="1" Command="common:TouchScreenKeyboard.Cmd1" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="1" Grid.Column="0" Content="4" Command="common:TouchScreenKeyboard.Cmd4" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="2" Grid.Column="0" Content="7" Command="common:TouchScreenKeyboard.Cmd7" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="3" Grid.Column="0" Content="-" Command="common:TouchScreenKeyboard.CmdMinus" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="0" Background="#302F37" Command="common:TouchScreenKeyboard.Cmd0" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="0" Grid.Column="1" Content="2" Command="common:TouchScreenKeyboard.Cmd2" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="5" Command="common:TouchScreenKeyboard.Cmd5" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="2" Grid.Column="1" Content="8" Command="common:TouchScreenKeyboard.Cmd8" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="0" Grid.Column="2" Content="3" Command="common:TouchScreenKeyboard.Cmd3" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="1" Grid.Column="2" Content="6" Command="common:TouchScreenKeyboard.Cmd6" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="2" Grid.Column="2" Content="9" Command="common:TouchScreenKeyboard.Cmd9" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>
                            <Button Margin="5" Grid.Row="3" Grid.Column="2" Content="." Command="common:TouchScreenKeyboard.CmdPoint" Style="{StaticResource ScreenKeyBoardBtnStyle}"></Button>             
                        </Grid>

                        <Grid Grid.Column="1" Width="100" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Margin="5" Grid.Row="0" Content="关闭" Background="#1D1C21" Style="{StaticResource ScreenKeyBoardBtnStyle}" Command="common:TouchScreenKeyboard.CmdClose"></Button>
                            <Button Grid.Row="1" Grid.RowSpan="2" Margin="5" Content="退格" Background="#1D1C21" Style="{StaticResource ScreenKeyBoardBtnStyle}" Command="common:TouchScreenKeyboard.CmdBackspace"></Button>
                            <Button Grid.Row="3" Margin="5" Content="清空" Background="#1D1C21" Style="{StaticResource ScreenKeyBoardBtnStyle}" Command="common:TouchScreenKeyboard.CmdClear"></Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>