CO_IA.UI.Statistic/PersonPlanStatisticControl.xaml

<UserControl x:Class="CO_IA.UI.Statistic.PersonPlanStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Statistic"
               xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0"/>
                <RowDefinition />
                <RowDefinition  x:Name="row1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="statisticlstColumn"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <dxlc:FlowLayoutControl  x:Name="flc_List"   Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="2"
                                         Grid.Column="0"    Orientation="Horizontal" ItemSpace="12" LayerSpace="12" Background="Transparent">

                <dxlc:GroupBox Header="统计柱状图"   Width="100" Height="125" Padding="0" MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" State="Maximized">

                    <dxlc:GroupBox.Content>
                         
                        <local:StatisticChartControl x:Name="statisticChartControl" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Margin="0,2,0,0"
                                         />
               

                    </dxlc:GroupBox.Content>
                </dxlc:GroupBox>



                
                
                <dxlc:GroupBox Header="统计列表"   Width="100" Height="125" Padding="0" MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="12" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp" >


                    <dxlc:GroupBox.Content>
                     
                        <local:StatisticListControl Grid.Row="1"   Grid.RowSpan="2"
                                        Grid.Column="0" 
                                        x:Name="statisticListControl" />
                         
                    </dxlc:GroupBox.Content>
                </dxlc:GroupBox>


      

                <!--<dxlc:GroupBox Header="统计饼图"   Width="200" Height="250" Padding="0" MaximizeElementVisibility="Visible"
                                 FontFamily="Segoe UI Light" FontSize="14" Cursor="Hand"
                                 MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">

                    <dxlc:GroupBox.Content>
                        <local:StatisticChartPieControl x:Name="statisticChartPieControl"
                                            Grid.Row="1"
                                            Grid.Column="1" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                    </dxlc:GroupBox.Content>
                </dxlc:GroupBox>-->


            </dxlc:FlowLayoutControl>



            <Grid x:Name="gridcontainer" Grid.Row="0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <commonControls:ModuleToolbar  >
                    <commonControls:ModuleToolbar.ToolBar>
                        <ToolBar>
                            <Button Content="返回"   Click="buttonGoback_Click"/>
                        </ToolBar>
                    </commonControls:ModuleToolbar.ToolBar>
                </commonControls:ModuleToolbar>
                <Border  x:Name="bordercontainer" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
