CO_IA.UI.Statistic/PersonOutStatisticControl - 复制.xaml

<UserControl x:Class="CO_IA.UI.Statistic.PersonOutStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Statistic"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition  x:Name="row1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="statisticlstColumn"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid  Grid.ColumnSpan="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition     />
                </Grid.ColumnDefinitions>
                <TextBlock Text="起始时间:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                <dxe:DateEdit x:Name="de_fromdate" Grid.Column="1" 
                              
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"
                 MaskType="DateTime"
                           Mask="d" 
                    MaskUseAsDisplayFormat ="True"
                    Margin="5,0,5,0"
                    AllowNullInput="True"
                    AllowRoundOutOfRangeValue="true">

                </dxe:DateEdit>

                <TextBlock Grid.Column="2" Text="截止时间:" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

                <dxe:DateEdit x:Name="de_todate" Grid.Column="3" 
                              
                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"
                 MaskType="DateTime"
                           Mask="d" 
                    MaskUseAsDisplayFormat ="True"
                    Margin="5,0,5,0"
                    AllowNullInput="True"
                    AllowRoundOutOfRangeValue="true">

                </dxe:DateEdit>

                <Button Grid.Column="4" x:Name="btn_stat" Click="btn_Stat_Click"  Content="统计"  Height="30" Width="65"/>
            </Grid>

            <GridSplitter Grid.Row="0" 
                          Grid.RowSpan="2"
                          Grid.Column="0" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />
            
            
            <local:StatisticListControl Grid.Row="1"   Grid.RowSpan="2"
                                        Grid.Column="0" 
                                        x:Name="statisticListControl" />

            <GridSplitter Grid.Row="1" 
                          Grid.RowSpan="2"
                          Grid.Column="0" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right" />

            <local:StatisticChartPieControl x:Name="statisticChartPieControl"
                                            Grid.Row="1"
                                            Grid.Column="1" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
         
            <GridSplitter Grid.Row="2" 
                          Grid.Column="1" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" />

            <local:StatisticChartControl x:Name="statisticChartControl"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,2,0,0"
                                         />

            <Grid x:Name="gridcontainer" Grid.Row="0" Grid.RowSpan="2"
                  Grid.ColumnSpan="2" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <commonControls:ModuleToolbar  >
                    <commonControls:ModuleToolbar.ToolBar>
                        <ToolBar>
                            <Button Content="返回"   Click="buttonGoback_Click"/>
                        </ToolBar>
                    </commonControls:ModuleToolbar.ToolBar>
                </commonControls:ModuleToolbar>
                <Border  x:Name="bordercontainer" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
