CO_IA.UI.Statistic/StatisticModuleControl.xaml

<UserControl x:Class="CO_IA.UI.Statistic.StatisticModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CO_IA.UI.Statistic"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="statisticlstColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="-79,0,0,0" Visibility="Collapsed">
            <TextBlock Text="统计分组"
                           VerticalAlignment="Center"
                           Margin="5,0" Visibility="Hidden" />
            <dxe:ComboBoxEdit x:Name="comboBoxEditNames"
                              IsTextEditable="False"
                              SelectedIndex="0"
                              Width="100"
                              Margin="5,0" 
                              SelectedIndexChanged="comboBoxEditGroup_SelectedIndexChanged"/>
            <dxe:ComboBoxEdit x:Name="comboBoxEditSeries"
                              IsTextEditable="False"
                              SelectedIndex="1"
                              Width="100"
                              Margin="5,0"
                              SelectedIndexChanged="comboBoxEditGroup_SelectedIndexChanged" />
        </StackPanel>

        <local:StatisticListControl Grid.Row="1"  
                                    Grid.Column="0" 
                                    x:Name="statisticListControl" />

        <GridSplitter Grid.Row="1" 
                      Grid.Column="0" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right" />

        <local:StatisticChartControl x:Name="statisticChartControl"
                                     Grid.Row="1"
                                     Grid.Column="1" />
        
        <Grid x:Name="gridcontainer" Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <commonControls:ModuleToolbar  >
                <commonControls:ModuleToolbar.ToolBar>
                    <ToolBar>
                        <Button Content="返回"   Click="buttonGoback_Click"/>
                    </ToolBar>
                </commonControls:ModuleToolbar.ToolBar>
            </commonControls:ModuleToolbar>
            <Border  x:Name="bordercontainer" Grid.Row="1"/>
        </Grid>
        
    </Grid>
</UserControl>
