CO_IA.UI.Statistic/StatisticModule.xaml

<UserControl x:Class="CO_IA.UI.Statistic.StatisticModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:dataType="clr-namespace:CO_IA.Types;assembly=CO_IA.Data.Portable"
             mc:Ignorable="d"  >
    <UserControl.Resources>
    <clientConverters:ActivitySetpToVisibilityConverter x:Key="ActivitySetpToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}" Background="{DynamicResource ModuleToolBar.Background}" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,1,0">
                <TextBlock Text="统计年份:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="xComboboxSite" 
                          MinWidth="160" 
                          Height="22" 
                          HorizontalAlignment="Left"
                          Margin="5" 
                          SelectionChanged="xComboboxSite_SelectionChanged" />
            </StackPanel>
            <ListBox x:Name="listBoxMenu"
                     Grid.Row="1" 
                     Margin="0,0,1,0" 
                     BorderThickness="0" 
                     HorizontalAlignment="Stretch" 
                     SelectionMode="Extended" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     Style="{DynamicResource LeftDockListBox}" 
                     SelectionChanged="listBoxMenu_SelectionChanged">
              

                <ListBoxItem  Opacity="1" x:Name="itemPersonOut" Visibility="Visible">
                    <Grid Height="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.Statistic;component/Images/人员外出统计.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员外出统计" 
                                   Grid.Row="1" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="12" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>



                
                
                <ListBoxItem  Opacity="1" x:Name="itemPersonPlan" Visibility="Visible">
                    <Grid Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.Statistic;component/Images/人员外出统计2017.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员外出统计"  
                                   Grid.Row="1"
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="12" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="2017"  
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="12" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>



           

                <ListBoxItem  Opacity="1"
                              x:Name="itemPersonRF"
                              Visibility="{Binding ActivityType, Converter={StaticResource ActivitySetpToVisibilityConverter}, ConverterParameter={x:Static dataType:ActivityStep.FreqPlanning}}">
                    <Grid Height="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.Statistic;component/Images/量化数据统计.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="量化数据统计" 
                                   Grid.Row="1"
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="12" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center" 
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>
                
                
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Border x:Name="borderContent" Background="White" Visibility="Collapsed" Grid.Row="1" Margin="5,0"/>
        </Grid>
    </Grid>
</UserControl>
