CO_IA.UI.PlanDatabase/Vehicle/VehicleEditDialog.xaml

<Window x:Class="CO_IA.UI.PlanDatabase.Vehicle.VehicleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:CO_IA.UI.PlanDatabase.Converter"
        xmlns:clientConverters="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="车辆管理" Height="300" Width="620">
    <Window.Resources>
        <clientConverters:ImageSourceStretchConverter x:Key="ImageSourceStretchConverter"/>
        <clientConverters:ImageStretchConverter x:Key="ImageStretchConverter" />
        <clientConverters:IntToBoolConverter  x:Key="KeyIntToBoolConverter"/>
        <clientConverters:BytesToImageConverter  x:Key="KeyBytesToImageConverter" />
        <converter:DefaultImageConverter x:Key="KeyDefaultImageConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5,2" />
        </Style>

        <Style TargetType="dxe:TextEdit">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin"  Value="5,2"/>
        </Style>

        <Style TargetType="dxe:ComboBoxEdit">
            <Setter  Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin"  Value="5,2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="车牌号码：" Grid.Column="0" Grid.Row="0"/>
        <dxe:TextEdit x:Name="txtVehicleNo" Grid.Column="1" Grid.Row="0" Text="{Binding Path=VehicleNo}"  MaxLength="10"/>

        <TextBlock Text="车辆型号：" Grid.Column="2" Grid.Row="0" />
        <dxe:TextEdit Grid.Column="3" Grid.Row="0" Text="{Binding Path=VehicleModel}" MaxLength="10"/>


        <TextBlock Text="司       机：" Grid.Column="0" Grid.Row="1"  />
        <dxe:TextEdit Grid.Column="1" Grid.Row="1" Text="{Binding Path=Driver}"  MaxLength="10"/>

        <TextBlock Text="手机号码：" Grid.Column="2" Grid.Row="1" />
        <dxe:TextEdit x:Name="txtPhone" Grid.Column="3" Grid.Row="1" Text="{Binding Path=Phone}" 
                      MaxLength="20" />

        <TextBlock Text="所属地区：" Grid.Column="0" Grid.Row="2"/>
        <dxe:ComboBoxEdit x:Name="combArea"
                          Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                          VerticalAlignment="Top"
                          Margin="5,2"
                          ValueMember="Key"
                          DisplayMember="Value"
                          IsTextEditable="False"
                          EditValue="{Binding Path=AreaCode}">
        </dxe:ComboBoxEdit>

        <TextBlock Grid.Column="0" Grid.Row="3"  Text="备       注：" />
        <dxe:TextEdit Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap"  VerticalContentAlignment="Top"
                      MaxLength="100"
                      AcceptsReturn="True" Margin="5,2" VerticalAlignment="Stretch" Text="{Binding Path=Comment}"/>

        <Grid    Grid.Column="4" Grid.Row="0"   Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <CheckBox x:Name="chkIsMonitor" Grid.Row="0"  Content="监测车" IsChecked="{Binding Path=IsMonitor}" 
                      Margin="5,2"  VerticalAlignment="Top"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Grid.RowSpan="2"  Text="点击上传图片" 
                       MouseLeftButtonUp="imgBus_MouseLeftButtonUp" Visibility="Collapsed" />

            <Border x:Name="borderImage" BorderThickness="1"  BorderBrush="Silver" Margin="5,2" Grid.Row="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image  x:Name="imgBus" Margin="5,2" MouseLeftButtonUp="imgBus_MouseLeftButtonUp"
                        Source="{Binding Path=Picture,  Mode=TwoWay, Converter={StaticResource KeyBytesToImageConverter }}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Image.ToolTip>
                            <ToolTip DataContext="{Binding Path=PlacementTarget,
                            RelativeSource={x:Static RelativeSource.Self}}">
                                <Image Source="{Binding Source}"  Width="400"  Height="300" Stretch="Uniform" />
                            </ToolTip>
                        </Image.ToolTip>
                        <Image.Stretch>
                            <MultiBinding Converter="{StaticResource ImageStretchConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Source"/>
                                <Binding ElementName="borderImage"  Path="ActualWidth"/>
                                <Binding ElementName="borderImage" Path="ActualHeight"/>
                            </MultiBinding>
                        </Image.Stretch>
                    </Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" 
                                HorizontalAlignment="Right"  Margin="5,0">
                        <Image Source="/CO_IA.UI.PlanDatabase;component/Images/Add.png"  Height="23" Width="23"  Grid.Column="1" VerticalAlignment="Center"   MouseLeftButtonUp="imgBus_MouseLeftButtonUp" Margin="2,0"/>
                        <Image Source="/CO_IA.UI.PlanDatabase;component/Images/Delete.png"  Height="20" Width="20"  Grid.Column="1" VerticalAlignment="Center"   MouseLeftButtonUp="Image_MouseLeftButtonUp" Margin="2,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10">
            <Button Content="确定"  x:Name="btnOk" Click="btnOk_Click" />
            <Button Content="取消"  x:Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
