CO_IA.UI.PlanDatabase/Vehicle/VehicleManageModule.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.Vehicle.VehicleManageModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:converter="clr-namespace:CO_IA.UI.PlanDatabase.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <clientConverter:DistrictNameConverter x:Key="KeyAreaCodeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <commonControls:ModuleToolbar  >
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar HorizontalAlignment="Right">
                    <Button x:Name="btnQuery" Content="查询车辆" Click="btnQuery_Click" />
                    <Button x:Name="btnAdd" Content="添加车辆" Click="btnAdd_Click" />
                    <Button x:Name="btnDelete" Content="删除车辆" Click="btnDelete_Click" />
                    <Button Content="Excel导入" Click="btnXLSImport_Click"  />
                    <Button Content="Excel模板下载" Click="btnTemplateDownLoad_Click"   />
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>

        <DataGrid x:Name="cardatagrid" 
                  Grid.Row="1" 
                  BorderThickness="0"  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  RowHeight="40"
                  ItemsSource="{Binding Path=VehicleItemsSource, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="cardatagrid_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <!--选择-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Click="chkCell_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--图片-->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Picture }" Height="40" Width="40" Margin="2" >
                                <Image.ToolTip>
                                    <Image Width="400" Height="300" Source="{Binding Path=Picture}"/>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="地区" Binding="{Binding Path=AreaCode,Converter={StaticResource KeyAreaCodeConverter}}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车牌号码" Binding="{Binding Path=VehicleNo}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="车辆型号" Binding="{Binding Path=VehicleModel}" Width="*" />
                <!--监测车-->
                <DataGridTemplateColumn Header="监测车">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsMonitor,Mode=TwoWay}" 
                                     IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <commonControls:DataGridVerticalCenterTextColumn Header="司机" Binding="{Binding Path=Driver}" Width="*" />
                <commonControls:DataGridVerticalCenterTextColumn Header="手机号码" Binding="{Binding Path=Phone}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
