CO_IA.UI.Setting/Equipment/AntennaDetailControl.xaml

<UserControl x:Class="CO_IA.UI.Setting.Equipment.AntennaDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:CO_IA.UI.Setting.Converter"
             xmlns:clientconveter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <clientconveter:DoubleNaNConvert x:Key="keyDoubleNaNConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter  Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="天线类型:"   />
        <TextBox  Grid.Row="0" Grid.Column="1" Margin="2" 
                              Text="{Binding Path=AntType, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"  Text="天线型号:"   />
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="2" 
                              Text="{Binding Path=AntModel,Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="天线仰角:"/>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding Path=AntElevation, Mode=TwoWay ,Converter={StaticResource keyDoubleNaNConvert}}"
                     MaxLength="5" 
                     ToolTip="天线仰角范围:0.01-99.99"
                     PreviewTextInput="TextBox_PreviewTextInput" />
            <TextBlock  Grid.Column="1"  Text="°" />
            <TextBlock  Grid.Column="2"  Text="方位角" />
            <TextBox Grid.Column="3" Text="{Binding Path=AntAzimuth,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert} }"
                     MaxLength="6"  PreviewTextInput="TextBox_PreviewTextInput" 
                     ToolTip="天线方位角范围:0.001-999.99"/>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="2"  Text="°"  HorizontalAlignment="Left"   />

        <TextBlock Grid.Row="3" Grid.Column="0"  Text="极化方式:"   />
        <ComboBox x:Name="combAntPolar"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Margin="2"  
                  SelectedIndex="0" 
                  SelectedItem="{Binding Path=AntPolar, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0"  Text="天线高度:"/>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=AntHight,Mode=TwoWay ,Converter={StaticResource keyDoubleNaNConvert}}"
                     MaxLength="6"  PreviewTextInput="TextBox_PreviewTextInput"
                     ToolTip="天线高度范围:0.0001-9999.99" />
            <TextBlock  Grid.Column="1"  Text="m" />
            <TextBlock  Grid.Column="2"  Text="天线增益" />
            <TextBox Grid.Column="3" Text="{Binding Path=AntGain ,Mode=TwoWay ,Converter={StaticResource keyDoubleNaNConvert}}"
                     MaxLength="6"  PreviewTextInput="TextBox_PreviewTextInput"
                     ToolTip="天线增益范围:0.01-99.99" />
        </Grid>
        <TextBlock Grid.Row="4" Grid.Column="2"  Text="dBi"  HorizontalAlignment="Left"  />

        <TextBlock Grid.Row="5" Grid.Column="0"  Text="馈线长度:"/>
        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path=FeedLength ,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                     MaxLength="9"  PreviewTextInput="TextBox_PreviewTextInput" 
                     ToolTip="馈线长度范围:0.01-9999.99" />
            <TextBlock  Grid.Column="1"  Text="m" />
            <TextBlock  Grid.Column="2"  Text="馈线损耗" />
            <TextBox Grid.Column="3" Text="{Binding Path=FeedLose ,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                     MaxLength="6"  PreviewTextInput="TextBox_PreviewTextInput" 
                     ToolTip="馈线损耗范围:0.01-999.99"/>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="2"  Text="dB"  HorizontalAlignment="Left"  />
    </Grid>
</UserControl>
