CO_IA.UI.Setting/Equipment/EquipmentDetailControl.xaml

<UserControl x:Class="CO_IA.UI.Setting.Equipment.EquipmentDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CO_IA.UI.Setting.Equipment"
             xmlns:converter="clr-namespace:CO_IA.UI.Setting.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clientconveter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converter:FreqRangeConverter  x:Key="keyFreqRangeConverter"/>
        <converter:SendParaConverter x:Key="keySendParaConverter" />
        <converter:ReciveParaConverter x:Key="keyReciveParaConverter" />
        <converter:BusinessTypeConvert x:Key="keyBusinessTypeConvert" />
        <clientconveter:DoubleNaNConvert  x:Key="keyDoubleNaNConvert"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter  Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter   Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>

                <GroupBox Header="设备信息"
                  Grid.Row="0" Padding="0,3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Grid.Row="0" Grid.Column="0"  Text="单位名称:" />
                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Path=ORG.Value, Mode=TwoWay}" HorizontalAlignment="Left"/>-->

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="设备名称:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding Path=Name, 
                            Mode=TwoWay}" />

                        <TextBlock Grid.Row="1" Grid.Column="2"  Text="设备数量:"/>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=EQUCount, Mode=TwoWay}"
                                     MaxLength="3"
                                     PreviewTextInput="EQUCount_PreviewTextInput" />
                            <TextBlock Grid.Column="1" Text="台"/>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0"  Text="设备型号:" />
                        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=EquModel, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2"  Text="设备编号:" />
                        <TextBox Grid.Row="2" Grid.Column="3"  Text="{Binding Path=EquNo, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="业务类型:" />
                        <ComboBox x:Name="comboxBusinesstype"  Grid.Row="3" Grid.Column="1"
                                  DisplayMemberPath="Value" SelectedValuePath="Guid" 
                                  SelectedValue="{Binding Path=BusinessCode, Mode=TwoWay }"/>
                        <CheckBox x:Name="chkAlreadystation"  
                                  Grid.Row="4" 
                                  Grid.Column="0" 
                                  Content="已建台站"  
                                  VerticalAlignment="Center"  
                                  Margin="2"  
                                  IsChecked="False" />
                        <!--IsChecked="{Binding Path=IsStation, Mode=TwoWay}"-->
                        <Grid Grid.Row="4"  Grid.Column="1" Visibility="{Binding  ElementName=chkAlreadystation, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="台站名称:" Grid.Column="0"/>
                            <TextBox   Grid.Column="1"
                                       Height="25" 
                                       IsEnabled="False"
                                       Text="{Binding Path=StationName, Mode=TwoWay}"/>
                            <!--IsEnabled="{Binding ElementName=chkAlreadystation, Path=IsChecked}"-->
                        </Grid>
                        <StackPanel Grid.Row="4" Grid.Column="2"   Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5,2">
                            <CheckBox Content="移动电台"   Margin="5"   IsChecked="{Binding Path=IsMobile, Mode=TwoWay}"/>
                            <CheckBox Grid.Row="2" Grid.Column="3"  Content="频率可调"           
                                      IsChecked="{ Binding Path=SendPara.IsTunAble , Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="发射频率:" />
                        <Grid Grid.Row="5" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Text="{Binding Path=SendPara.SendFreq,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     MaxLength="8" 
                                     ToolTip="发射频率范围:0.00001-99999.99999" >
                            </TextBox>
                            <TextBlock Grid.Column="1" Text="MHz"/>
                        </Grid>

                        <TextBlock Grid.Row="5" Grid.Column="2"  Text="接收频率:"/>
                        <Grid Grid.Row="5" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Text="{Binding Path=RecivePara.ReceiveFreq,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="接收频率范围:0.00001-99999.99999"
                                     MaxLength="8" />
                            <TextBlock Grid.Column="1" Text="MHz"/>
                        </Grid>

                        <TextBlock Grid.Row="6" 
                                   Grid.Column="0" 
                                   Text="备注:" />
                        <TextBox Grid.Row="6" 
                                 Grid.Column="1" 
                                 Grid.ColumnSpan="3" 
                                 AcceptsReturn="True" 
                                 Height="50" 
                                 Text="{Binding Path=Remark, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <!--SendPara-->
                <GroupBox x:Name="groupBoxSendPara"  Grid.Row="2" Grid.Column="0" Padding="3" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="发射信息"
                                      Loaded="ChkSendPara_Loaded"
                                      Click="ChkSendPara_Click"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="频率范围:" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"   
                                     Text="{Binding Path=SendPara.FreqStart,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="发射频率起始范围:0.00001-99999.99999"
                                     MaxLength="8"/>
                            <TextBlock Grid.Column="1" Text="至"  HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="2"   
                                     Text="{Binding Path=SendPara.FreqEnd,Mode=TwoWay, Converter={StaticResource keyDoubleNaNConvert}}" 
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="发射频率终止范围:0.00001-99999.99999"
                                     MaxLength="8"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="MHz" HorizontalAlignment="Left"  />

                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="带宽:"/>
                        <Grid Grid.Row="1"  Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     Text="{Binding Path=SendPara.Band,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="带宽范围:0.01-99999.99"
                                     MaxLength="8" />
                            <TextBlock  Grid.Column="1"  Text="kHz" HorizontalAlignment="Left" />

                            <TextBlock   Grid.Column="2"  Text="发射功率:"/>
                            <TextBox Grid.Column="3" 
                                     Text="{Binding Path=SendPara.MaxPower,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="功率范围:0.01-9999.9999"
                                     MaxLength="9"/>
                        </Grid>
                        <TextBlock Grid.Row="1"  Grid.Column="2"  Text="W"  HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="调制方式:"   />
                        <ComboBox  x:Name="combModulate"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="2" 
                                   SelectedValue="{Binding Path=SendPara.ModulateMode,Mode=TwoWay}">
                            <!--<ComboBoxItem Content="调幅" />
                            <ComboBoxItem  Content="调频"/>
                            <ComboBoxItem Content="数字调制"/>
                            <ComboBoxItem Content="脉冲调制"/>-->
                        </ComboBox>
                        <local:AntennaDetailControl  DataContext="{Binding Path=SendPara.Ant}" Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
                <!--RecivePara-->
                <GroupBox Header="接收信息"
                  Grid.Row="2" Grid.Column="1" Padding="3">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="接收信息"  Loaded="ChkRecivePara_Loaded" Click="ChkRecivePara_Click"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="频率范围:" />
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Path=RecivePara.FreqStart,Mode=TwoWay,Converter={StaticResource keyDoubleNaNConvert}}"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     ToolTip="接收频率起始范围:0.00001-99999.99999"
                                     MaxLength="8"/>
                            <TextBlock Grid.Column="1" Text="至"  HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="2"     
                                     Text="{Binding Path=RecivePara.FreqEnd,Mode=TwoWay ,Converter={StaticResource keyDoubleNaNConvert}}" 
                                     ToolTip="接收频率终止范围:0.00001-99999.99999"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     MaxLength="8"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="2"  Text="MHz" HorizontalAlignment="Left"  />
                        <local:AntennaDetailControl DataContext="{Binding Path=RecivePara.Ant, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
