CO_IA.UI.PersonSchedule/ScheduleModule.xaml

<UserControl x:Class="CO_IA.UI.PersonSchedule.ScheduleModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <commonControls:ModuleToolbar  >
            <commonControls:ModuleToolbar.ToolBar>
                <ToolBar HorizontalAlignment="Left">
                    <Button Content="添加" Click="Button1_Click" Margin="20,0,0,0"/>
                    <!--<Button Content="打印" Click="ButtonPrint_Click" Margin="10,0,0,0"/>-->
                </ToolBar>
            </commonControls:ModuleToolbar.ToolBar>
        </commonControls:ModuleToolbar>
        <!--<Button Content="添加" Width="60" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button1_Click" Margin="10,0,0,0"></Button>-->


        <Grid Margin="0,3,0,0" Grid.Row="1" x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF4F81BD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Grid.Column="1"></Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">时间</TextBlock>
                    <Border BorderThickness="1"  Grid.Column="2" ></Border>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >内容</TextBlock>
                    <Border BorderThickness="1"  Grid.Column="3"></Border>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >区域</TextBlock>
                    <Border BorderThickness="1" Grid.Column="4"></Border>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >组</TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel x:Name="sp_content"  Orientation="Vertical" Width="{Binding Path=ActualWidth,ElementName=g}" HorizontalAlignment="Left"></StackPanel>
                </ScrollViewer>
            </Grid>
       
        
    </Grid>
</UserControl>
