CO_IA.UI.Screen/Control/Point/MonitorStation.xaml

<UserControl x:Class="CO_IA.UI.Screen.Control.MonitorStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="72" Margin="0,-40,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Color="Yellow"  ShadowDepth="2"/>
    </UserControl.Effect>
    <Border x:Name="checkBorder"
            CornerRadius="0" 
            BorderThickness="0"
            BorderBrush="#7733A6A1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#66CDE213">
                <Image Source="/CO_IA.UI.Screen;component/Images/Group/monitorstation.png"  x:Name="img" Margin="0"
                   AllowDrop="True"
                   Width="32"
                   Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"  />
            </Border>
            <TextBlock x:Name="txtGroupname" Grid.Column="1"
                       AllowDrop="True" 
                       Margin="2,0,0,0" FontSize="{DynamicResource DefaultFontSizeMap2}"
                       VerticalAlignment="Center" />
            <Path Data="M308.75,173.875 L306.5,180.125 314.625,173.875 z" Fill="Orange"   Stretch="Fill"  Width="20" Grid.Row="1" HorizontalAlignment="Left" Margin="0,-1,0,0"/>
            <!--<Image Source="/CO_IA.UI.PersonSchedule;component/Images/delete.png"
                   Grid.Column="2" 
                   Width="16" 
                   Height="16" 
                   VerticalAlignment="Top"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown" Visibility="Collapsed"/>-->
        </Grid>
    </Border>
</UserControl>
