CO_IA.UI.PlanDatabase/TemplateModule.xaml

<UserControl x:Class="CO_IA.UI.PlanDatabase.TemplateModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
             xmlns:clientConverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d">
    <UserControl.Resources>
        <clientConverter:ActivityTypeIDToIconConverter x:Key="ActivityTypeIDToIconConverter" />
        <clientConverter:DistrictNameConverter x:Key="DistrictNameConverter" />
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=FocusBorderBrushKey, TypeInTargetAssembly={x:Type DataGrid}}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource}"/>
                    <Setter Property="Foreground" Value="{DynamicResource}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition   />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource ModuleToolBar.BorderBrush}"
                    Background="{DynamicResource ModuleToolBar.Background}"
                    Grid.RowSpan="2" />
            <ListBox x:Name="listBoxActivityType" Grid.RowSpan="2" Margin="0,2,1,0"
                     BorderThickness="0"
                     HorizontalAlignment="Stretch"
                     SelectionMode="Extended"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Style="{DynamicResource LeftDockListBox}"
                     Width="Auto"
                     SelectionChanged="listBoxActivityType_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"
                                   Grid.Column="1"
                                   Source="{Binding Path=ID, Converter={StaticResource ActivityTypeIDToIconConverter}}"
                                   Height="48"
                                   Width="48" />
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       Foreground="{Binding Foreground}"
                                       Margin="2,0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                    
                    
                    
                </ListBox.ItemTemplate>


                <ListBoxItem  Opacity="1" x:Name="itemPersonBasicInfo" Visibility="Visible" >
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.PlanDatabase;component/Images/人员基本信息维护.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员基本信息" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>


                <ListBoxItem  Opacity="1" x:Name="itemPersonOutInfo" Visibility="Visible">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.PlanDatabase;component/Images/人员外出登记.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员外出登记" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem  Opacity="1" x:Name="itemPersonRewardInfo" Visibility="Visible">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.PlanDatabase;component/Images/人员加分登记.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员加分登记" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>

                <ListBoxItem  Opacity="1" x:Name="itemPersonPunishInfo" Visibility="Visible">
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Stretch="Uniform" 
                                   Grid.Column="1" 
                                   Source="/CO_IA.UI.PlanDatabase;component/Images/人员减分登记.png"
                                   Height="48" Width="48"/>
                        <TextBlock Text="人员减分登记" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Left" 
                                   Foreground="{Binding Foreground}" 
                                   Margin="5,0" FontSize="14" 
                                   FontWeight="SemiBold" 
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </ListBoxItem>
                
                


            </ListBox>
            <Grid x:Name="grid_Container" Grid.Column="1"></Grid>
          
        </Grid>
        <Border BorderThickness="0"
                x:Name="borderTemplateManage" Visibility="Collapsed"/>
    </Grid>
</UserControl>
