CO.IA.UI.TaskManage/Rules/FileManagementDialog.xaml

<Window xmlns:Rules="clr-namespace:CO.IA.UI.TaskManage.Rules"  x:Class="CO.IA.UI.TaskManage.Rules.FileManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Title="FileManagementDialog" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="相关文件管理" HorizontalAlignment="Center" Margin="5"/>-->
                <Button Grid.Column="1" x:Name="btnSave" Content="保存" HorizontalAlignment="Right" Click="btnSave_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="RuleName" Text="{Binding RULESNAME,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>


                <TextBlock Text="起草人" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="drawupPerson"  Text="{Binding DRAFTPERSON,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="日期" Grid.Row="1" Grid.Column="2" Margin="5"/>
                <!--<DatePicker Grid.Row="1"  Text="{Binding DRAFTDATE,Mode=TwoWay}"  Grid.Column="3" Margin="5" x:Name="dpDraft"/>-->
                <DatePicker Grid.Row="1"  Grid.Column="3" Margin="5" x:Name="dpDraft"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Margin="5">
                    <TextBlock Text="简介"  Margin="5 2 2 2"/>
                    <TextBox Height="60" x:Name="tbSynopsis"  Text="{Binding SUMMARY,Mode=TwoWay}"  TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="附件"  BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Content="上传" x:Name="btnAdd" Click="btnAdd_Click_1"/>
                    <Button Content="删除" x:Name="btnDetel"  Click="btn_delete_Click"/>
                </StackPanel>
                <!--<ScrollViewer Grid.Row="1"  x:Name="scrolls"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Content>-->

                        <DataGrid   Grid.Row="1" MouseLeftButtonUp="dgList_MouseLeftButtonUp_1" 
                                  AutoGenerateColumns="False" IsReadOnly="True"  x:Name="dgList" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkAll" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Loaded="chkAll_Loaded"
                                                       Click="chkAll_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                      Click="chkCell_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <commonControls:DataGridVerticalCenterTextColumn Header="GUID" Binding="{Binding FreqId}" Visibility="Collapsed" Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="文件名称" Binding="{Binding FILENAME,Mode=TwoWay}"  Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="文件格式" Binding="{Binding FILEFORM,Mode=TwoWay}" Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="大小(KB)" Binding="{Binding FILESIZE,Mode=TwoWay}"  Width="*"/>
                                <DataGridTemplateColumn Header="下载" Width="35">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                    <TextBlock ><Hyperlink Click="DownloadFile_Click_1" Tag="{Binding}">下载</Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    <!--</ScrollViewer.Content>
                </ScrollViewer>-->

            </Grid>
        </GroupBox>
        <DocumentViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="xpsDocViewr"/>
    </Grid>
</Window>
