CO.IA.UI.TaskManage/Rules/RulesAndRegulationsDialog.xaml

<Window xmlns:Rules="clr-namespace:CO.IA.UI.TaskManage.Rules"  x:Class="CO.IA.UI.TaskManage.Rules.RulesAndRegulationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RulesAndRegulationsDialog"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="规章制度管理" HorizontalAlignment="Center" Margin="5"/>-->
                <Button Grid.Column="1" x:Name="btnSave" Content="保存" Click="Button_Click_1" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="RuleName" Text="{Binding RULESNAME,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
                <TextBlock Text="发布状态" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
                    <RadioButton Content="草批" x:Name="rbdrawup" IsChecked="True" GroupName="sendstate" Margin="0 0 15 0" Click="checkResult"></RadioButton>
                    <RadioButton Content="审阅" x:Name="rbcheck"  GroupName="sendstate" Margin="0 0 15 0" Click="checkResult"></RadioButton>
                    <RadioButton Content="发布" x:Name="rbpublish" GroupName="sendstate" Margin="0 0 15 0" Click="checkResult"></RadioButton>
                </StackPanel>
                <TextBlock Text="起草人" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="drawupPerson" Text="{Binding DRAFTPERSON,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBlock Text="时间" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <DatePicker Grid.Row="2"  Grid.Column="3" Margin="5" x:Name="dpDraft" />

                <TextBlock Text="审核人" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="Auditing" Text="{Binding AUDITINGPERSON,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBlock Text="时间" Grid.Row="3" Grid.Column="2" Margin="5"/>
                <DatePicker Grid.Row="3"  Grid.Column="3" Margin="5" x:Name="dpAuditing"/>

                <TextBlock Text="发布人" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="Sender" Text="{Binding ISSUEPERSON,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBlock Text="时间" Grid.Row="4" Grid.Column="2" Margin="5"/>
                <DatePicker Grid.Row="4"  Grid.Column="3" Margin="5" x:Name="dpSend"/>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Margin="5">
                    <TextBlock Text="简介"  Margin="5 2 2 2"/>
                    <TextBox Height="60" x:Name="tbSynopsis" Text="{Binding SUMMARY,Mode=TwoWay}" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="附件" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button Content="上传" x:Name="btnAdd" Click="btnAdd_Click_1"/>
                    <Button Content="删除" x:Name="btnDetel"  Click="btn_delete_Click" />
                </StackPanel>
                <!--<ScrollViewer Grid.Row="1"  x:Name="scrolls"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <ScrollViewer.Content>-->

                        <DataGrid   Grid.Row="1" MouseLeftButtonUp="dgList_MouseLeftButtonUp_1" 
                                  AutoGenerateColumns="False" IsReadOnly="True"  x:Name="dgList" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkAll" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Loaded="chkAll_Loaded"
                                      Click="chkAll_Click"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" 
                                      Click="chkCell_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <commonControls:DataGridVerticalCenterTextColumn Header="GUID" Binding="{Binding FreqId}" Visibility="Collapsed" Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="文件名称" Binding="{Binding FILENAME,Mode=TwoWay}"  Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="文件格式" Binding="{Binding FILEFORM,Mode=TwoWay}" Width="*"/>
                                <commonControls:DataGridVerticalCenterTextColumn Header="大小(KB)" Binding="{Binding FILESIZE,Mode=TwoWay}"  Width="*"/>
                                <DataGridTemplateColumn Header="下载" Width="35">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock ><Hyperlink Click="DownloadFile_Click_1" Tag="{Binding}">下载</Hyperlink></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    <!--</ScrollViewer.Content>
                </ScrollViewer>-->

            </Grid>
        </GroupBox>
        <DocumentViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="xpsDocViewr"/>

    </Grid>
</Window>
