CO_IA.UI.Collection/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CO_IA.UI.Collection.Converter"
    xmlns:local2="clr-namespace:CO_IA.UI.Collection"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <local:IsCheckedToVisibilityConverter x:Key="isCheckedToVisibilityConverter" />
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#094092" />
        <Setter Property="ToolTip" Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style TargetType="{x:Type local2:PaletteItem}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local2:PaletteItem}">
                    <Grid Background="Transparent" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="selected" BorderBrush="#FFF7941E" BorderThickness="2" Margin="-3"
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource isCheckedToVisibilityConverter}}"/>
                        <Grid Height="16" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding Path=Brush1, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Grid.Column="1" Fill="{Binding Path=Brush2, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Grid.Column="2" Fill="{Binding Path=Brush3, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Grid.Column="3" Fill="{Binding Path=Brush4, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Grid.Column="4" Fill="{Binding Path=Brush5, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Grid.Column="5" Fill="{Binding Path=Brush6, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <TextBlock Grid.Row="1" x:Name="tbPaletteName" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="#FF353535"
                                    Text="{Binding Path=PaletteName, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>