CO_IA.UI.Collection/Themes/MultibandSpectrumDiagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:comm="clr-namespace:CO_IA.UI.Collection.DataAnalysis"
                    xmlns:freqConvert="clr-namespace:CO_IA.UI.Collection.Converter"
                    xmlns:local="clr-namespace:CO_IA.UI.Collection.DataAnalysis"
                    xmlns:local2="clr-namespace:CO_IA.UI.Collection.helper">

    <freqConvert:FreqValueConverter x:Key="xFreqValueConverter" />
    <local:MultibandSpectrumDiagramLeftCanvasConverter x:Key="xMultibandSpectrumDiagramLeftCanvasConverter" />
    <local:MultibandSpectrumDiagramCanvasObjLeftConverter x:Key="xMultibandSpectrumDiagramCanvasObjLeftConverter" />
    <local:MultibandSpectrumDiagramMarginTopConverter x:Key="xMultibandSpectrumDiagramMarginTopConverter" />
    <SolidColorBrush x:Key="xMouseMovingLabelColor" Color="#FFA2A2A2" />
    <Style TargetType="local:MultibandSpectrumDiagram">
        <Setter Property="BorderBrush" Value="#FF3e5d9e" />
        <Setter Property="BorderThickness" Value="2,0" />
        <Setter Property="GridColor" Value="#558a8a8a"/>
        <Setter Property="IllegalSignalBackground" Value="#995e2925" />
        <Setter Property="IllegalSignalBorder" Value="#FFFF423F" />
        <Setter Property="LegalSignalBackground" Value="#99265423" />
        <Setter Property="LegalSignalBorder" Value="#FF27DC28" />
        <Setter Property="MaxDbuvLineColor" Value="Red" />
        <Setter Property="MeasureUnitForeground" Value="#FFFFA800" />
        <Setter Property="MedianDbuvLineColor" Value="#FF00ccfe" />
        <Setter Property="NoiseLineColor" Value="#FFbababa" />
        <Setter Property="ScaleLabelForeground" Value="White"/>
        <Setter Property="ShamSignalBackGround" Value="#3FFFA400" />
        <Setter Property="ShamSignalBorder" Value="#FFFFA400" />
        <Setter Property="UnknownSignalBackground" Value="#995e2760" />
        <Setter Property="UnknownSignalBorder" Value="#FFFF56FE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MultibandSpectrumDiagram">
                    <Border Background="{TemplateBinding Background}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="14" />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <!--  左侧标尺  -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="-30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding ScaleLabelForeground}" RenderTransformOrigin="0.5,0.5" Text="[dBμV]">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="-90" ></RotateTransform>
                                        <!--<CompositeTransform Rotation="-90" TranslateX="17"/>-->
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,5,0,0" Height="30">
                                        <comm:ImageButton x:Name="x_btnDbuvTop1" Width="15" Height="15" VerticalAlignment="Top" Background="Transparent" Command="{Binding MultibandSpectrumDiagramYAxisCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="du1" Icon="/CO_IA.UI.Collection;component/Images/dbuv_up.png" Padding="0" />
                                        <comm:ImageButton x:Name="x_btnDbuvTop2" Width="15" Height="15" VerticalAlignment="Bottom" Background="Transparent" Command="{Binding MultibandSpectrumDiagramYAxisCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="du2" Icon="/CO_IA.UI.Collection;component/Images/dbuv_down.png" Padding="0" />
                                    </Grid>
                                    <comm:ImageButton x:Name="xAutoAdjustButton" Grid.Row="1" Width="15" Height="25" VerticalAlignment="Center" Icon="/Best.WMonitor.Theming.Default;component/Images/dbuv_auto.png" Padding="3,2" ToolTipService.ToolTip="自动适应当前上下幅度值范围来显示相对完整的谱图" />
                                    <Grid Grid.Row="2" Margin="0,0,0,5" Height="30">
                                        <comm:ImageButton x:Name="x_btnDbuvBottom1" Width="15" Height="15" VerticalAlignment="Top" Background="Transparent" Command="{Binding MultibandSpectrumDiagramYAxisCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="db1" Icon="/CO_IA.UI.Collection;component/Images/dbuv_up.png" Padding="0" />
                                        <comm:ImageButton x:Name="x_btnDbuvBottom2" Width="15" Height="15" VerticalAlignment="Bottom" Background="Transparent" Command="{Binding MultibandSpectrumDiagramYAxisCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="db2" Icon="/CO_IA.UI.Collection;component/Images/dbuv_down.png" Padding="0" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding DbuvScaleValues[4], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding DbuvScaleValues[3], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding DbuvScaleValues[2], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding DbuvScaleValues[1], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding DbuvScaleValues[0], RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                                <TextBlock Grid.Column="3" Margin="{Binding MousePoint.Y, Converter={StaticResource xMultibandSpectrumDiagramMarginTopConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" FontSize="9" Foreground="{StaticResource xMouseMovingLabelColor}" Text="{Binding CurrentDbuvValue, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding MousePointLinesVisibility}" />
                                <Rectangle Grid.Column="4" Fill="{TemplateBinding BorderBrush}" />
                                <Grid Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                </Grid>
                            </Grid>
                            <!--  提示信息  -->
                            <Grid Grid.Row="0" Grid.Column="1" Canvas.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  最大值、中值、噪声提示  -->
                                <Grid Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{TemplateBinding DrawingScaleVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsMaxDbuvVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CheckBoxStyle1}" />
                                    <Ellipse Grid.Row="0" Grid.Column="1" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding MaxDbuvLineColor}" />
                                    <Rectangle Grid.Row="0" Grid.Column="1" Width="15" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding MaxDbuvLineColor}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="{TemplateBinding ScaleLabelForeground}" Text="最大值" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsMedianDbuvVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CheckBoxStyle1}" />
                                    <Ellipse Grid.Row="1" Grid.Column="1" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding MedianDbuvLineColor}" />
                                    <Rectangle Grid.Row="1" Grid.Column="1" Width="15" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding MedianDbuvLineColor}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{TemplateBinding MedianDbuvText}" />
                                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsNoiseVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource CheckBoxStyle1}" />
                                    <Ellipse Grid.Row="2" Grid.Column="1" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding NoiseLineColor}" />
                                    <Rectangle Grid.Row="2" Grid.Column="1" Width="15" Height="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{TemplateBinding NoiseLineColor}" />
                                    <TextBlock Grid.Row="2" Grid.Column="2" Foreground="{TemplateBinding ScaleLabelForeground}" Text="噪　 声" />
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Visibility="{TemplateBinding DrawingOccupancyVisibility}">
                                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="{TemplateBinding ScaleLabelForeground}" Opacity="0.85" Text="占 用 度" Visibility="{TemplateBinding SignalTipVisibility}" />
                                    <CheckBox Margin="0,0,5,0" Content="{TemplateBinding LegalSignalName}" Foreground="{TemplateBinding LegalSignalBorder}" IsChecked="{Binding IsLegalSignalVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="4,3,4,2" Style="{StaticResource x_CheckBox_SameBrushWithForeAndBorder}" Visibility="{TemplateBinding LegalLabelVisibility}" />
                                    <CheckBox Margin="0,0,5,0" Content="{TemplateBinding IllegalSignalName}" Foreground="{TemplateBinding IllegalSignalBorder}" IsChecked="{Binding IsIllegalSignalVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="4,3,4,2" Style="{StaticResource x_CheckBox_SameBrushWithForeAndBorder}" Visibility="{TemplateBinding IllegalLabelVisibility}" />
                                    <CheckBox Margin="0,0,5,0" Content="{TemplateBinding UnknownSignalName}" Foreground="{TemplateBinding UnknownSignalBorder}" IsChecked="{Binding IsUnknownSignalVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="4,3,4,2" Style="{StaticResource x_CheckBox_SameBrushWithForeAndBorder}" Visibility="{TemplateBinding UnkonwnLabelVisibility}" />
                                    <CheckBox Margin="0,0,5,0" Content="{TemplateBinding ShamSignalName}" Foreground="{TemplateBinding ShamSignalBorder}" IsChecked="{Binding IsShamSignalVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Padding="4,3,4,2" Style="{StaticResource x_CheckBox_SameBrushWithForeAndBorder}" Visibility="{TemplateBinding ShamLabelVisibility}" />
                                </StackPanel>
                            </Grid>
                            <!--  网格标尺  -->
                            <Grid Grid.Row="0" Grid.Column="1" Visibility="{TemplateBinding GridVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--  列  -->
                                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <!--  行  -->
                                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                            </Grid>
                            <!--  谱图画布  -->
                            <Grid x:Name="xDrawingPanelGrid" Grid.Row="0" Grid.Column="1">
                                <Grid.Resources>
                                    <local2:ActualSizePropertyProxy x:Name="xDrawingPanelGridProxy" Element="{Binding ElementName=xDrawingPanelGrid}" />
                                </Grid.Resources>
                                <Image x:Name="xDrawingRatePanel" Visibility="{TemplateBinding DrawingOccupancyVisibility}" />
                                <Image x:Name="xDrawingPanel" Visibility="{TemplateBinding DrawingScaleVisibility}" />
                            </Grid>
                            <Grid x:Name="x_freqPanelGrid" Grid.Row="0" Grid.Column="1" Background="Transparent" Cursor="None">
                                <Canvas x:Name="xCanvas" Background="Transparent">
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="{Binding RectValue, ElementName=xDrawingPanelGridProxy}" />
                                    </Canvas.Clip>
                                    <Line x:Name="xHorizontalLine" Stroke="{StaticResource xMouseMovingLabelColor}" StrokeDashArray="3" StrokeThickness="0.8" Visibility="{TemplateBinding MousePointLinesVisibility}" X1="0" X2="{Binding ActualWidthValue, ElementName=xDrawingPanelGridProxy}" Y1="{Binding MousePoint.Y, RelativeSource={RelativeSource TemplatedParent}}" Y2="{Binding MousePoint.Y, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Line x:Name="xVerticalLine" Stroke="{StaticResource xMouseMovingLabelColor}" StrokeDashArray="3" StrokeThickness="0.8" Visibility="{TemplateBinding MousePointLinesVisibility}" X1="{Binding MousePoint.X, RelativeSource={RelativeSource TemplatedParent}}" X2="{Binding MousePoint.X, RelativeSource={RelativeSource TemplatedParent}}" Y1="0" Y2="{Binding ActualHeightValue, ElementName=xDrawingPanelGridProxy}" />
                                    <Rectangle x:Name="xSelectedRect" />
                                    <!--<local:CurrentFreqPointObject Canvas.Left="{Binding CurrentFreqPoint.X, RelativeSource={RelativeSource TemplatedParent}}" Canvas.Top="{Binding CurrentFreqPoint.Y, RelativeSource={RelativeSource TemplatedParent}}" Width="11" Visibility="{Binding CurrentFreqPointVisibility, RelativeSource={RelativeSource TemplatedParent}}" />-->
                                </Canvas>
                                <!--<local:CursorPanel x:Name="xCursorPanel" CursorImage="/CO_IA.UI.Collection;component/Images/Connect.png"/>-->
                                <local:CursorPanel x:Name="xCursorPanel"/>
                            </Grid>
                            <StackPanel x:Name="x_zoomLevelButtons" Grid.Row="0" Grid.Column="1" Margin="85,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" />
                            <!--  右侧标尺  -->
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="15" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{TemplateBinding BorderBrush}" />
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                    <Rectangle Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{TemplateBinding GridColor}" />
                                </Grid>

                                <TextBlock Grid.Column="1" Margin="{Binding MousePoint.Y, Converter={StaticResource xMultibandSpectrumDiagramMarginTopConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" FontSize="9" Foreground="{StaticResource xMouseMovingLabelColor}" Text="{Binding CurrentOccupancyRateValue, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding MousePointLinesVisibility}" />

                                <Grid Grid.Column="2" HorizontalAlignment="Center" Visibility="{TemplateBinding OccupancyRateVisibility}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding OccupancyRateValues[4], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding OccupancyRateValues[3], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding OccupancyRateValues[2], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding OccupancyRateValues[1], RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding OccupancyRateValues[0], RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                                <TextBlock Grid.Column="3" Width="11" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding ScaleLabelForeground }" Text="占用度%" TextWrapping="Wrap" Visibility="{TemplateBinding OccupancyRateVisibility}" />
                            </Grid>
                            <!--  下方标尺  -->
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Column="2" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Column="3" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                                <Rectangle Grid.Column="4" Width="1" HorizontalAlignment="Right" Fill="{TemplateBinding GridColor}" />
                            </Grid>
                            <Grid x:Name="xScalePanel" Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[0], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[1], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[2], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[3], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[4], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <TextBlock Grid.Column="5" HorizontalAlignment="Left" Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[5], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                <StackPanel Grid.Column="5" Margin="0,0,-10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{TemplateBinding ScaleLabelForeground}" Text="{Binding FreqScaleValues[6], ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" />
                                    <TextBlock Margin="5,0,0,0" Foreground="{TemplateBinding ScaleLabelForeground}" Text="[MHz]" />
                                </StackPanel>
                            </Grid>
                            <Canvas Grid.Row="3" Grid.Column="1">
                                <TextBlock Canvas.Left="{Binding MousePoint.X, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Converter={StaticResource xMultibandSpectrumDiagramCanvasObjLeftConverter}, RelativeSource={RelativeSource Self}}" Foreground="{StaticResource xMouseMovingLabelColor}" Text="{Binding CurrentFreqValue, ConverterParameter=mhz, Converter={StaticResource xFreqValueConverter}, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:N6\}}" Visibility="{TemplateBinding MousePointLinesVisibility}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
