Best/Best.VWPlatform.Controls/Themes/Freq/SpectrumDiagram.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:freq="clr-namespace:Best.VWPlatform.Controls.Freq">
    <!-- 频谱 -->
    <!-- 谱图基础控件 -->
    <Style TargetType="freq:SpectrumDiagramEx">
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="freq:SpectrumDiagramEx">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image x:Name="x_wbBackground"/>
                            <Image x:Name="x_wbMax"/>
                            <Image x:Name="x_wbFluorogramSource"/>
                            <Image x:Name="x_wbTargetSource"/>                           
                            <Image x:Name="x_wbMin"/>                          
                            <Image x:Name="x_wbNoise"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="freq:SpectrumDiagram">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="freq:SpectrumDiagram">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="xTargetSource" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
