Best/Best.VWPlatform.Controls/Themes/Freq/SpectrumMark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Best.VWPlatform.Controls.Freq">

    <!-- 频谱 Mark -->
    <Style TargetType="local:SpectrumMark">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SpectrumMark">
                    <Grid>
                        <Grid x:Name="xMarkLeft" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="0, -7.5, 0, -7.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="xMark" Cursor="Hand" Height="15" MinWidth="30" Margin="3,0,0,0">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="M2,15 L0,13.2708 L0,1.54532 L1.98438,-0.00187 z" Fill="{TemplateBinding Color}" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="2"/>
                                <Path Grid.Column="2" Data="M28.0156,15 L29.9996,13.1562 L29.9996,1.22024 L28.0152,0.001356 z" Fill="{TemplateBinding Color}" HorizontalAlignment="Left" Height="15" Margin="0.016,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.984"/>
                                <Path Grid.Column="3" Data="M26.0313,4.99959 L29.9997,7.49999 L26.031,10.0314 z" Fill="{TemplateBinding Color}" HorizontalAlignment="Left" Height="5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="4"/>
                                <Rectangle Grid.Column="1" Fill="{TemplateBinding Color}" />
                                <TextBlock x:Name="xLeftMarkText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="1,0"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="xHorizontalLine" Fill="{TemplateBinding Color}" Grid.Row="1" Visibility="{Binding HorizontalLineVisibility,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                        
                        <Grid x:Name="xMarkBottom" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="xMarkBottomChild" Grid.RowSpan="2" IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="xVerticalLine" Grid.Column="1" Fill="{TemplateBinding Color}" Visibility="{Binding VerticalLineVisibility,RelativeSource={RelativeSource TemplatedParent}}" />
                                <!-- 浮标 -->
                                <Canvas Width="13" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid Width="13" Height="8" Canvas.Top="{TemplateBinding BuoyOffset}" Visibility="{TemplateBinding BuoyVisibility}">
                                        <Path Data="M9.60271,40.4167 L20.5114,40.4167 L15.0002,46.5102 z" Fill="{TemplateBinding Color}" HorizontalAlignment="Center" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" />
                                    </Grid>
                                </Canvas>
                            </Grid>
                            
                            <Grid x:Name="xMarkTooltip" Height="40" Margin="0,0,0,3" Grid.Row="0" HorizontalAlignment="Center" Visibility="{Binding TooltipVisibility,RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{TemplateBinding Color}" Grid.Row="0" Stretch="Fill" UseLayoutRounding="False" Data="M5,30 L0,27.3684 L0,7.63158 L5,5 z"/>
                                <Path Grid.Column="2" Fill="{TemplateBinding Color}" Grid.Row="0" Stretch="Fill" UseLayoutRounding="False" Data="M75,30 L80,27.3684 L80,7.63158 L75,5 z"/>
                                <Rectangle Grid.Column="1" Fill="{TemplateBinding Color}" Grid.Row="0"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" >
                                    <TextBlock Text="{Binding TranslateY,StringFormat=\{0\}dBμv, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="2,0,3,0"/>
                                    <TextBlock x:Name="xTooltipMarkValue" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="2,0,3,0"/>
                                </StackPanel>
                            </Grid>
                            
                            <Grid x:Name="xHand" Background="Transparent" Cursor="Hand" Height="23" Margin="0,0,0,3" Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="2" Fill="{TemplateBinding Color}" Stretch="Fill" UseLayoutRounding="False" Data="M50,0 L100,100 L-2.0915641E-07,100 z" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="5" Width="5"/>
                                <Path Fill="{TemplateBinding Color}" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Data="M5,30 L0,27.3684 L0,7.63158 L5,5 z"/>
                                <Path Grid.Column="4" Fill="{TemplateBinding Color}" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Data="M-1.1368684E-13,5.6843419E-14 L640,50.52672 L640,429.47366 L0,480 z"/>
                                <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Fill="{TemplateBinding Color}" />
                                
                                <Border x:Name="xLeftArrow" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="Transparent" >
                                    <TextBlock Text="&lt;" Foreground="{TemplateBinding Foreground}" Margin="3,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border x:Name="xRightArrow" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" Background="Transparent" >
                                    <TextBlock Text="&gt;" Foreground="{TemplateBinding Foreground}" Margin="1,0,3,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <TextBlock x:Name="xButtomMarkText" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="2,0,3,0"/>
                                <TextBox x:Name="xBottomMarkTextHide" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Width="0" Height="0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
