CO_IA.MonitoringCollecting/MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="CO_IA.MonitoringCollecting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonControls="clr-namespace:AT_BC.Common.Controls;assembly=AT_BC.Common"
        xmlns:local="clr-namespace:CO_IA.MonitoringCollecting"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:client="clr-namespace:CO_IA.Client;assembly=CO_IA.Client"
        dx:ThemeManager.ThemeName="Office2013"
        WindowStyle="None"
         AllowsTransparency="false" ResizeMode="NoResize"
        Title="{Binding Source={x:Static client:Utility.RiasSystemName}, StringFormat='\{0\}-环境分析'}"
        Height="600"
        Width="800"  Icon="Images/TaskBarIcon.png">
    <Grid x:Name="LayoutRoot">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource PageBackgroudBrush}"
                   Margin="0,1,0,0"
                   Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15"
                                  ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="{DynamicResource BackgroudBrush}"
                   Margin="-1" MouseMove="rectangleContainer_MouseMove"/>
            <!--第0行标题栏及菜单栏-->
            <Grid VerticalAlignment="Center"
              HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!--第0行-->
                <TextBlock x:Name="textBlockArea"
                           FontSize="12"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center">
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="4,0">
                    <TextBlock Text="欢迎您:"
                           Margin="5,0,0,0"
                           FontSize="12"
                           VerticalAlignment="Center">
                <Run Text="管理员"
                     FontSize="12" />
                    </TextBlock>
                    <!--<Button Style="{StaticResource controlButton}"
                        Margin="2">
                        <Image Source="/CO_IA.MonitoringCollecting;component/Images/setting.png"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                    </Button>
                    <Button Style="{StaticResource controlButton}"
                        Margin="2">
                        <Image Source="/CO_IA.MonitoringCollecting;component/Images/help.png"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                    </Button>-->
                    <Button Click="buttonMinimize_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                        <Image Source="/CO_IA.MonitoringCollecting;component/Images/Min.png"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                    </Button>
                    <Button Click="buttonClose_Click"
                        Style="{StaticResource controlButton}"
                        Margin="2">
                        <Image Source="/CO_IA.MonitoringCollecting;component/Images/Close.png"
                           VerticalAlignment="Center"
                           Height="12"
                           Width="12" />
                    </Button>
                </StackPanel>
                <!--第1行，菜单栏-->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="commonControls:AppImageButton"
                           BasedOn="{StaticResource mainAppButtonStyle}">
                            <Setter Property="Height"
                                Value="58" />
                            <Setter Property="Width"
                                Value="58" />
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                            <Setter Property="Margin"
                                Value="0,2,10,0" />
                            <Setter Property="Foreground"
                                Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <local:AppImageRadioButton Header="采集"
                                           x:Name="xCollect"
                                           ImageSource="/CO_IA.MonitoringCollecting;component/Images/采集.png"
                                           Checked="xCollect_Checked"/>
                    <local:AppImageRadioButton Header="分析"
                                           x:Name="xAppButtonAnalysis"
                                           ImageSource="/CO_IA.MonitoringCollecting;component/Images/分析.png"
                                           Checked="xAppButtonAnalysis_Checked"
                                           />
                  
                    <commonControls:AppImageButton Header="上传数据"
                                               x:Name="xDataUpload" ToolTipService.ToolTip="上传数据"
                                               ImageSource="/CO_IA.MonitoringCollecting;component/Images/Upload.png" 
                                               Click="xDataUpload_Click" />
                    <commonControls:AppImageButton Header="下载数据"
                                               x:Name="xDataDownload" ToolTipService.ToolTip="下载数据"
                                               ImageSource="/CO_IA.MonitoringCollecting;component/Images/Download.png" 
                                               Click="xDataDownload_Click" />
                   
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                    <Image Source="/CO_IA.MonitoringCollecting;component/Images/defaultActivity.png"
                       Margin="15,0,10,0"
                       Width="48"
                       Height="48"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="1" />
                    <TextBlock VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Black" x:Name="_activityName"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                           Text="-"
                           FontSize="24"
                           FontWeight="Black" />
                        <ComboBox VerticalAlignment="Center" MinWidth="80"  x:Name="_areaCBox" 
                                      FontSize="24"  FontWeight="Black" BorderBrush="#167ADD" Background="#167ADD" BorderThickness="0"
                                  SelectionChanged="AreaCBox_SelectionChanged" >
                        </ComboBox>
                    </StackPanel>
                    <TextBlock x:Name="_errorHint" FontSize="15" Foreground="Red" FontWeight="Black"/>
                </StackPanel>
            </Grid>
            <!--第1行-->
            <Grid Name="xGridContianer"
              Grid.Row="1">
                <!--采集-->
              
            </Grid>
            
            <!--IsEnable不好使，暂时用蒙板遮上-->
            <Grid x:Name="_layerMask" Visibility="Collapsed" Grid.Row="1">
                <Rectangle Fill="White" Opacity="1"/>
                <TextBlock x:Name="_noPlaceTooltip" Foreground="Red"/>
            </Grid>
        </Grid>
        
    </Grid>
   
</Window>
