CO_IA.UI.Screen/Control/ActivityTitle.xaml

<UserControl x:Class="CO_IA.UI.Screen.Control.ActivityTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600" >
    <!--<UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Background="#FF1172B3"></Border>
        
        <Border Grid.RowSpan="3" BorderThickness="2" BorderBrush="#FF1172B3" CornerRadius="0" Margin="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="White">
            <Image Name="img_logo"   >
                <Image.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8"  Rect="0,0,85,85" />
                </Image.Clip>
            </Image>
            </Border>
        </Border>
        <Border CornerRadius="0,5,5,0" Margin="0,0" BorderThickness="0"   Opacity="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1">           
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF1172B3" Offset="0"/>
                    <GradientStop Color="#D01172B3" Offset="0.3"/>
                    <GradientStop Color="#A05A778B" Offset="0.78"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Margin="5,0,0,0" Grid.Column="2" Grid.Row="1" Name="txtTitle" Foreground="White" Text="ADSJASDFAKSDJFLASJDFLKAJSD" FontSize="{DynamicResource DefaultFontSizeTitle2}" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Microsoft YaHei"/>
      

        <Grid Grid.Column="3" Grid.Row="1"  Height="30"  >
            <Border BorderBrush="#FFD3D2CF" Background="White" BorderThickness="1" CornerRadius="3">
               
            </Border>
            <StackPanel Name="menu" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Left" Visibility="Visible" Margin="3">
                <Image Source="/CO_IA.UI.Screen;component/Images/Title/cg.png" Stretch="UniformToFill"  Margin="0,0,0,0"></Image>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
