CO_IA.UI.Screen/Control/SelectPanel.xaml

<UserControl x:Class="CO_IA.UI.Screen.Control.SelectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="210" Width="170" >
    <UserControl.Resources>
        
        <Style x:Key="SliderButton" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Viewbox>
                            <Grid>
                                <Border x:Name="ForegroundPanel" BorderThickness="0" Width="45" Height="20" CornerRadius="10" >
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="12" Margin="-1" VerticalAlignment="Center" BorderThickness="1" Width="22" Height="22" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>                                        
                                    </Canvas>
                                    
                                </Border>
                                <TextBlock x:Name="txtOn" Text="ON" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0" FontSize="10"></TextBlock>
                                <TextBlock x:Name="txtOff" Text="OFF" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"  FontSize="10"></TextBlock>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="txtOn" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="txtOff" Property="Visibility" Value="Collapsed" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#FF05B1EA" />
                                <Setter TargetName="txtOn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="txtOff" Property="Visibility" Value="Collapsed" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Setter TargetName="txtOn" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="txtOff" Property="Visibility" Value="Visible" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSizeH2}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.Effect>
        <DropShadowEffect/>
    </UserControl.Effect>-->
    <Grid>
        <Border  Margin="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF0B588B" Background="#773B99D3"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF0B588B" Margin="6" Background="#CC0B588B"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Text="已设台站：" Grid.Row="1"></TextBlock>
            <CheckBox Style="{DynamicResource SliderButton}" Height="20" Width="50" Grid.Column="1" Grid.Row="1" x:Name="btnHaveStation" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <TextBlock Text="监测站：" Grid.Row="2"></TextBlock>
            <CheckBox Style="{DynamicResource SliderButton}" Height="20" Grid.Column="1" Grid.Row="2" x:Name="btnMonitor"  Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <Image x:Name="imgMonitor" Tag="监测站" Grid.Column="2" Grid.Row="2" Source="/CO_IA.UI.Screen;component/Images/MainPage/more.png" Width="15" Height="15" HorizontalAlignment="Left" Cursor="Hand" Opacity="0.4"  MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            <TextBlock Text="参保台站：" Grid.Row="3"></TextBlock>
            <CheckBox Style="{DynamicResource SliderButton}" Height="20" Grid.Column="1" Grid.Row="3" x:Name="btnCompany" Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <Image x:Name="imgOrg" Visibility="Collapsed" Tag="参保台站" Grid.Column="2" Grid.Row="3" Source="/CO_IA.UI.Screen;component/Images/MainPage/more.png" Width="15" Height="15" HorizontalAlignment="Left"  Cursor="Hand" Opacity="0.4"  MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            <TextBlock Text="区域名称：" Grid.Row="4"></TextBlock>
            <CheckBox Style="{DynamicResource SliderButton}" Height="20" IsChecked="True" Grid.Column="1" Grid.Row="4" x:Name="btnAreaInfo"  Checked="Checked" Unchecked="Unchecked"></CheckBox>
            <TextBlock Text="保障小组：" Grid.Row="5"></TextBlock>
            <CheckBox Style="{DynamicResource SliderButton}" Height="20" IsChecked="True" Grid.Column="1" Grid.Row="5" x:Name="btnMonitorGroup"  Checked="Checked" Unchecked="Unchecked"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
