Best/Best.VWPlatform.Controls/Themes/Player/Marker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mp="clr-namespace:Best.VWPlatform.Controls.Player">
    <Style TargetType="mp:Marker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mp:Marker">
                    <Grid x:Name="LayoutRoot" Margin="0,0,0,-25" Height="36">
                        <Grid.Resources>
                            <Storyboard x:Key="sb2" x:Name="Animate">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="markerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="markerGrid" Opacity="0" Margin="0,-75,0,0">
                            <Rectangle HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Opacity="0.4" Fill="#FFFFFFFF" StrokeThickness="0" x:Name="path" RenderTransformOrigin="0.5,0.5"/>
                            <TextBlock Height="Auto" VerticalAlignment="Center" Margin="4,2,4,2" Text="Fact: This is a Marker Text that demonstrates how the text wraps" TextWrapping="Wrap" Foreground="#FFFFFFFF" x:Name="tbMarker" RenderTransformOrigin="0.5,0.5"  FontWeight="Normal" FontSize="10"/>
                        </Grid>
                        <Ellipse x:Name="Arrow" Height="6" HorizontalAlignment="Left" Margin="32,4.5,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFFFFFF" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>