Best/Best.VWPlatform.Controls/Themes/Player/Player.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mp="clr-namespace:Best.VWPlatform.Controls.Player">

    <mp:SpeedColorConverter x:Key="SpeedColorConverter"></mp:SpeedColorConverter>
    <mp:SpeedValueConverter x:Key="SpeedValueConverter"></mp:SpeedValueConverter>
    <mp:TimeValueConverter x:Key="TimeValueConverter"></mp:TimeValueConverter>
    <Style TargetType="mp:Player">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mp:Player">
                    <Grid Width="auto" Height="90" RenderTransformOrigin="0.5,0.5">
                        <Grid.Resources>
                            <ControlTemplate x:Key="playControlTemplate" TargetType="ToggleButton">
                                <Grid x:Name="grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Ellipse Name="EllipseButtonBackground" Stroke="#FFFFFFFF" Height="50" Width="50" StrokeThickness="3" Visibility="Hidden">
                                    </Ellipse>
                                    <Grid Margin="8,2,0,0"  VerticalAlignment="Center" Opacity="1" x:Name="playSymbol" Width="30" Height="30">
                                        <Path Width="30" Height="30" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.1997,22.542L 29.7776,14.89L 15.2707,6.99886L 15.1997,22.542 Z "/>
                                    </Grid>
                                    <Grid Margin="5,2,0,0" Opacity="0" x:Name="pauseSymbol" Width="30" Height="30">
                                        <Rectangle Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="0,0,0,0" Width="10"/>
                                        <Rectangle Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="15,0,5,0" Width="10"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="speakerControlTemplate" TargetType="ToggleButton">
                                <Grid Opacity="0.5" x:Name="grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <Storyboard/>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard/>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Indeterminate">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="speakerIcon" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17">
                                        <Path Cursor="Hand" x:Name="speakerSymbol" HorizontalAlignment="Left" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 23.1457,26.5056L 23.1457,33.8944L 25.7913,33.8944L 28.8235,37.4722L 30.5346,37.4722L 30.5665,23.0833L 28.8995,23.0833L 25.8679,26.5056L 23.1457,26.5056 Z " Width="7.42080116271973" Height="14.3889999389648" Opacity="1" Margin="0,0,0,0"/>
                                        <Grid HorizontalAlignment="Right" Width="7.003" x:Name="volumeSymbol">
                                            <Path HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2.498" RenderTransformOrigin="0.500145375728607,0.533999919891357" Data="M0.5,0.5 C0.5,0.5 1.9972935,2.7625525 1.9980025,7.1002116 C1.9987122,11.441233 0.50033337,13.889001 0.50033337,13.889001" Stretch="Fill" Stroke="#FFFFFFFF"/>
                                            <Path HorizontalAlignment="Stretch" Margin="2.40100002288818,2.36899995803833,2.7279999256134,1.62699997425079" VerticalAlignment="Stretch" RenderTransformOrigin="1.42766070365906,0.511365413665771" Data="M0.5,0.50000006 C0.5,0.50000006 1.2317207,2.1484704 1.2311721,4.9778652 C1.2306855,7.4880376 0.35717732,9.892808 0.35717732,9.892808" Stretch="Fill" Stroke="#FFFFFFFF"/>
                                            <Path HorizontalAlignment="Left" Margin="0,4.36100006103516,0,3.46000003814697" VerticalAlignment="Stretch" Width="1.542" RenderTransformOrigin="2.75654864311218,0.505924940109253" Data="M0.5,0.5 C0.5,0.5 1.0412779,1.4903735 1.042276,3.1459465 C1.0429831,4.3189368 0.66544437,6.0685911 0.66544437,6.0685911" Stretch="Fill" Stroke="#FFFFFFFF"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="fullScreenControlTemplate" TargetType="ToggleButton">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused"/>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled"/>
                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fullSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked"/>
                                            <VisualState x:Name="Unchecked"/>
                                            <VisualState x:Name="Indeterminate"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="fullSymbol" Height="14.375" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.212389379739761,0.208695650100708" Data="M10.181361,8.375 L12.844413,11.008244 L14.125,9.7418737 L14.125,14.375 L9.675765,14.374833 L10.906104,13.158273 L8.125,10.408315 L10.181361,8.375 z M3.9666855,8.375 L6,10.431361 L3.3667567,13.094413 L4.6331258,14.375 L0,14.375 L0.00016707927,9.925765 L1.2167276,11.156104 L3.9666855,8.375 z M9.4918737,0 L14.125,0 L14.124833,4.449235 L12.908273,3.2188957 L10.158315,6 L8.125,3.943639 L10.758244,1.2805867 L9.4918737,0 z M0,0 L4.449235,0.00016686507 L3.2188957,1.2167276 L6,3.9666855 L3.943639,6 L1.280587,3.3667567 L0,4.6331258 L0,0 z" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" Opacity="0.5" />
                                    <Rectangle Height="14.3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="14.3" Fill="#00000000" Stroke="#00000000"/>
                                </Grid>
                            </ControlTemplate>
                            <Style x:Key="volumeSliderStyle" TargetType="Slider">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid x:Name="Root">
                                                <Grid.Resources>
                                                    <ControlTemplate x:Key="RepeatButtonTemplate">
                                                        <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                                                    </ControlTemplate>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unfocused"/>
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="HorizontalTemplate">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Height="6" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0.5" RadiusY="3.5" RadiusX="3.5">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF0095F9"/>
                                                                <GradientStop Color="#FF005793" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                    <Thumb Height="10" x:Name="HorizontalThumb" Width="10" Grid.Column="1" Style="{StaticResource roundThumbStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                                    <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                </Grid>
                                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" Fill="#FFE6EFF7" Stroke="Black" StrokeThickness="0.5"/>
                                                    <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                    <Thumb Height="11" x:Name="VerticalThumb" Width="18" Grid.Row="1"/>
                                                    <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
                                                </Grid>
                                                <Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" Stroke="#666666" StrokeDashArray=".2 5" StrokeDashCap="Round"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <ControlTemplate x:Key="DoubleButtonTemplate" TargetType="Button">
                                <Grid x:Name="grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <Storyboard/>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid  HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" Opacity="1" x:Name="doubleSymbol" Width="24" Height="16">
                                        <Path Width="10" Height="16" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.1997,22.542L 29.7776,14.89L 15.2707,6.99886L 15.1997,22.542 Z "/>
                                        <Path Width="10" Margin="14,0,0,0" Height="16" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.1997,22.542L 29.7776,14.89L 15.2707,6.99886L 15.1997,22.542 Z "/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="PreviousOrNextButtonTemplate" TargetType="Button">
                                <Grid x:Name="grid">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused">
                                                <Storyboard/>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Normal">
                                                <Storyboard/>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid  HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center" Opacity="1" x:Name="doubleSymbol" Width="24" Height="16">
                                        <Path Width="16" Height="16" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.1997,22.542L 29.7776,14.89L 15.2707,6.99886L 15.1997,22.542 Z "/>
                                        <Rectangle Margin="18,0,0,0" Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Left"  Width="3"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="42" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="1" Grid.Row="1" Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="gridCol11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Cursor="Hand" Grid.Column="0"  Margin="0,0,0,0" x:Name="btnPrevious" Command="{Binding PreviousCommand}" CommandParameter="Previous" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PreviousOrNextButtonTemplate}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"  />
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Cursor="Hand" Grid.Column="1"  Margin="0,0,0,0" x:Name="btnFW" Command="{Binding FWCommand}" RenderTransformOrigin="0.5,0.5" Template="{StaticResource DoubleButtonTemplate}" Visibility="Collapsed">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"  />
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <ToggleButton Cursor="Hand"  Grid.Column="2" Margin="0,0,0,0" x:Name="btnPlay"  Command="{Binding PlayAndPauseCommand}" CommandParameter="{Binding Path=IsChecked,ElementName=btnPlay}" RenderTransformOrigin="0.5,0.5" Template="{StaticResource playControlTemplate}">
                                    <ToggleButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                                <Button Cursor="Hand" Grid.Column="3"  Margin="0,0,0,0" x:Name="btnFF" Command="{Binding FFCommand}" RenderTransformOrigin="0.5,0.5" Template="{StaticResource DoubleButtonTemplate}" Visibility="Collapsed">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Button Cursor="Hand" Grid.Column="4"  Margin="0,0,0,0" x:Name="btnNext" Command="{Binding NextCommand}" CommandParameter="Next" RenderTransformOrigin="0.5,0.5" Template="{StaticResource PreviousOrNextButtonTemplate}">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform />
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="tbCurrentTime" FontWeight="Light" VerticalAlignment="Center"  Height="18" FontFamily="MingLiu" FontSize="15" Text="{Binding CurrTime,Converter={StaticResource TimeValueConverter}}" TextWrapping="Wrap" Foreground="White" FontStyle="Normal" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="0"/>
                                <TextBlock  Height="18" VerticalAlignment="Center" FontFamily="MingLiu" FontSize="15" Text="/" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontStyle="Normal" HorizontalAlignment="Center" TextAlignment="Right" Grid.Column="1"/>
                                <TextBlock x:Name="tbTotalTime" VerticalAlignment="Center" Height="18" FontFamily="MingLiu" FontSize="15" Text="{Binding TotalTime,Converter={StaticResource TimeValueConverter}}" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontStyle="Normal" HorizontalAlignment="Left" TextAlignment="Right" Grid.Column="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <TextBlock  VerticalAlignment="Center"  Height="15" FontFamily="Microsoft YaHei" FontSize="12" Text="    " TextWrapping="Wrap" Foreground="#FFFFFFFF" HorizontalAlignment="Right" TextAlignment="Right" />
                                    <TextBlock  VerticalAlignment="Center"  Height="18" FontFamily="Microsoft YaHei" FontSize="15" Text="{Binding Speed,Converter={StaticResource SpeedValueConverter}}" TextWrapping="Wrap" Foreground="{Binding Speed,Converter={StaticResource SpeedColorConverter}}" FontStyle="Normal" HorizontalAlignment="Right" TextAlignment="Right" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" x:Name="gridCol2" VerticalAlignment="Bottom">
                                <mp:CustomSlider Cursor="Hand" ValueChangedCommand="{Binding ValueChangedCommand}" CurrTime="{Binding CurrTime,Mode=TwoWay}" TotalTime="{Binding TotalTime}"  AutoToolTipFormat="{}{0}"
                                                 AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" HorizontalAlignment="Stretch"
                                                 Maximum="{Binding TotalTime}" LargeChange="0" SmallChange="0" x:Name="sliderTimeline"  Visibility="Visible"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="12,0,12,0" HorizontalAlignment="Stretch" x:Name="gridCol3" VerticalAlignment="Bottom">
                                <mp:Spinner Margin="0,0,0,0" x:Name="spinner" IsBusy="{Binding IsBusy}" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>