Best/Best.VWPlatform.Controls/Themes/Player/Spinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mp="clr-namespace:Best.VWPlatform.Controls.Player">
    <Style TargetType="mp:Spinner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mp:Spinner">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Grid.Resources>
                            <Color x:Key="FillColor1">#FF333333</Color>
                            <Color x:Key="FillColor2">#FFFFFFFF</Color>
                            <Storyboard x:Key="sb3" x:Name="Animate" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.1250000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.3750000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.6250000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.3750000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.6250000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.8750000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.6250000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.8750000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.1250000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.2500000" Value="{StaticResource FillColor1}"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="p1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.3750000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.8750000" Value="{StaticResource FillColor1}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.1250000" Value="{StaticResource FillColor2}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="{StaticResource FillColor2}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                        </Grid.Resources>
                        <Canvas Margin="0,0,0,0" Width="17" Height="17">
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="7" Canvas.Top="14" x:Name="p1">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="2" Canvas.Top="11.5" x:Name="p2">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Top="7" x:Name="p3">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="2" Canvas.Top="2" x:Name="p4">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="7" x:Name="p5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="11.5" Canvas.Top="2" x:Name="p6">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="14" Canvas.Top="7" x:Name="p7">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Height="2.75" Width="2.75" Data="M2.75,1.375 C2.75,2.1343915 2.1343915,2.75 1.375,2.75 C0.61560845,2.75 0,2.1343915 0,1.375 C0,0.61560845 0.61560845,0 1.375,0 C2.1343915,0 2.75,0.61560845 2.75,1.375 z" Fill="#FF333333" Stretch="Fill" Stroke="#FF333333" StrokeThickness="0" Canvas.Left="11.5" Canvas.Top="11.5" x:Name="p8">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>