CO_IA.UI.Statistic/Control/StatisticChartControl.xaml

<UserControl x:Class="CO_IA.UI.Statistic.StatisticChartControl"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
             xmlns:clientconverter="clr-namespace:CO_IA.Client.Converters;assembly=CO_IA.Client"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <clientconverter:BoolToVisibility x:Key="keyBoolToVisibility" />
        <clientconverter:DistrictNameConverter x:Key="keyDistrictNameConverter" />
    </UserControl.Resources>
    <Grid>
        <dxc:ChartControl x:Name="chartControl"
                          EnableAnimation="False"
                          BorderThickness="0"
                          CrosshairEnabled="True">
         
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D SeriesDataMember="SeriesName">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="数量" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D x:Name="templateSeries"
                                                   ValueDataMember="Value"
                                                   ArgumentDataMember="Name"
                                                   AnimationAutoStartMode="SetStartState"
                                                   
                                                   LabelsVisibility="True">
                            <dxc:BarSideBySideSeries2D.Model>
                                <!--<dxc:GradientBar2DModel />-->
                                <dxc:BorderlessGradientBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.PointOptions>
                                <dxc:PointOptions>
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="General" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:BarSideBySideSeries2D.PointOptions>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel ResolveOverlappingMode="Default" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend >
                <dxc:Legend x:Name="legend" 
                            HorizontalPosition="Center"
                            VerticalPosition="BottomOutside"
                            Orientation="Horizontal"                            
                            UseCheckBoxes="True"
                            Visibility="{Binding Path=LegendVisibility, Converter={StaticResource keyBoolToVisibility}, Mode=TwoWay}" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title x:Name="chartTitle"
                           Dock="Top"
                           HorizontalAlignment="Center"></dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
