CO_IA.UI.Statistic/Control/StatisticChartPieControl.xaml

<UserControl x:Class="CO_IA.UI.Statistic.StatisticChartPieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxc:ChartControl x:Name="chartControl"
                          EnableAnimation="True"
                          BorderThickness="0"
                          CrosshairEnabled="True" ToolTipEnabled="True">
            <dxc:ChartControl.Palette>
                <dxc:DXChartsPalette />
            </dxc:ChartControl.Palette>

            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D >
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D  x:Name="templateSeries"
                                          ArgumentScaleType="Qualitative"
                                          AnimationAutoStartMode="SetStartState"
                                          HoleRadiusPercent="0"
                                          ValueDataMember="Value"
                                          ArgumentDataMember="SeriesName"
                                          Rotation="0"
                                          LabelsVisibility="True">
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation  Duration="0:0:1.5" PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues"
                                                  x:Name="PointOptions">
                                    <dxc:PieSeries.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False" />
                                    </dxc:PieSeries.PercentOptions>
                                    <!--<dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent" Precision="0"/>
                                    </dxc:PointOptions.ValueNumericOptions>-->
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel Visible="True"                  
                                                 dxc:PieSeries.LabelPosition="Inside"
                                                 RenderMode="RectangleConnectedToCenter" />
                            </dxc:PieSeries2D.Label>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Titles>
                <dxc:Title x:Name="chartTitle"
                           Dock="Bottom"
                           HorizontalAlignment="Center">合计</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
