CO_IA.UI.Collection/DataAnalysis/CursorPanel.xaml

<UserControl x:Class="CO_IA.UI.Collection.DataAnalysis.CursorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <SolidColorBrush x:Key="xLineColor" Color="{Binding LineColor}" />
        </Grid.Resources>
        <Line x:Name="xLineX1" IsHitTestVisible="False" Visibility="{Binding HorizontalLineVisibility}" Stroke="{StaticResource xLineColor}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineX2" IsHitTestVisible="False" Visibility="{Binding HorizontalLineVisibility}" Stroke="{StaticResource xLineColor}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineY1" IsHitTestVisible="False" Visibility="{Binding VerticalLineVisibility}" Stroke="{StaticResource xLineColor}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="xLineY2" IsHitTestVisible="False" Visibility="{Binding VerticalLineVisibility}" Stroke="{StaticResource xLineColor}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
            </Line.RenderTransform>
        </Line>
        <Image x:Name="xSpectrumArrow" IsHitTestVisible="False" Stretch="Fill" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Image.RenderTransform>
                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
