CO_IA.UI.Collection/DataAnalysis/FreqNavBar.xaml

<UserControl x:Class="CO_IA.UI.Collection.DataAnalysis.FreqNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"  
             xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 30"></RowDefinition>
            <RowDefinition Height=" 30"></RowDefinition>
            <RowDefinition Height=" 30"></RowDefinition>
            <RowDefinition Height=" 30"></RowDefinition>
            <RowDefinition Height=" 30"></RowDefinition>
            <RowDefinition Height=" 30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="起始频率:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="终止频率:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="带宽:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3"
                    Grid.Column="0"
                   Text="信号门限:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4"
                        Grid.Column="0"
                   Text="占用度门限:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"></TextBlock>

        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Height=" 24" Text="{Binding Path=FreqStart,UpdateSourceTrigger=PropertyChanged}" MaskType="RegEx" Mask="\d+(\.\d{1,})?"></dxe:TextEdit>
        <TextBlock Grid.Row="0"
                            Grid.Column="2"
                            Height=" 24"
                   Text="MHz"></TextBlock>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Height=" 24" Text="{Binding Path=FreqStop,UpdateSourceTrigger=PropertyChanged}" MaskType="RegEx" Mask="\d+(\.\d{1,})?"></dxe:TextEdit>
        <TextBlock Grid.Row="1"
                                Grid.Column="2"
                                Height=" 24"
                   Text="MHz"></TextBlock>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Height=" 24" Text="{Binding Path=BandWidth,UpdateSourceTrigger=PropertyChanged}" MaskType="RegEx" Mask="\d+(\.\d{1,})?"></dxe:TextEdit>
        <TextBlock Grid.Row="2"
                                    Grid.Column="2"
                                    Height=" 24"
                   Text="kHz"></TextBlock>
        <dxe:TextEdit Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Height=" 24" Text="{Binding Path=SignalLimit}" MaskType="RegEx" Mask="([0-9])|([1-9][0-9])|100"></dxe:TextEdit>
        <dxe:TextEdit Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Height=" 24" Text="{Binding Path=OccuDegreeLimit}" MaskType="RegEx" Mask="([0-9])|([1-9][0-9])|100"></dxe:TextEdit>
        <CheckBox Name="cbxUsing" Visibility="Collapsed" Checked="cbxUsing_Checked" Unchecked="cbxUsing_Checked" IsChecked="{Binding ShowUsingSinaglChecked,Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,140,0" VerticalAlignment="Center">已占用</CheckBox>
        <CheckBox Name="cbxUnUsing" Visibility="Collapsed" Checked="cbxUsing_Checked" Unchecked="cbxUsing_Checked" IsChecked="{Binding ShowUnUsingSinaglChecked,Mode=TwoWay}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,200,0" VerticalAlignment="Center">未占用</CheckBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Height="24" Width="80" Content="重新分析" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="reAnalysisFreqRange" Click="reAnalysisFreqRange_Click"></Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Height="24" Width="80" Content="开始测量" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="x_btnStart" Command="{Binding StartRealTimeMonitorCommand}" Visibility="Collapsed"></Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Height="24" Width="40" Content="删除" x:Name="delete_freqNavBar" HorizontalAlignment="Right" Margin="0,0,10,0" Click="delete_freqNavBar_Click"></Button>
    </Grid>
</UserControl>
